%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{bm}
\usepackage{algorithm,algorithmic}

%\beamertemplatenavigationsymbolsempty
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation \\(Ant colony optimization)}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
	\tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Ant Colony Optimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}




\section{Introduction to TSP}
\begin{frame}{The Traveling Salesman Problem (TSP)}
  \begin{blueblock}{The Traveling Salesman Problem (TSP)}
    \begin{itemize}
      \item \textbf{Given}:

      Set of cities $\left\{ c_1,c_2,...,c_n \right\}$\\
      For each pair of cities $\left\{c_i,c_j\right\}$, a distance $d(c_i,c_j)$.\\
      \item \textbf{Find}

      Permutation $\pi: \left\{1,2,...,N\right\} \rightarrow  \left\{1,2,...,N\right\}  $that minimizes\\
      $\sum_i^{N-1} d(c_{\pi(i)},c_{\pi(i+1)}) +d(c_{\pi(N), c_{\pi(1)}})$

    \end{itemize}
  \end{blueblock}


\end{frame}


\begin{frame}{The Traveling Salesman Problem (TSP)}
  \begin{greenblock}{History of TSP}
    1800’s: Irish Mathematician, Sir William Rowan Hamilton\\
    1930’s:  Studied by Mathematicians Menger, Whitney, Flood etc.\\
    1954: Dantzig, Fulkerson, Johnson, 49 cities (capitals of USA states) problem solved\\
    1971: (64 Cities); 1975: (100 Cities);  \\
    1977: (120 Cities); 1980: (318 Cities); \\
    1987: 666 Cities, 2392 Cities (in printed circuit board)\\
    1994: 7397 Cities\\
    1998: 13509 Cities (all towns in the USA with population $>$ 500)\\
    2001: 15112 Cities (towns in Germany)\\
    2004: 24978 Cities (places in Sweden)\\
    2006: 85,900 Locations in a VLSI Application\\
    2012: The Concorde TSP solver is now available for the iPhone and iPad\\
  \end{greenblock}

\end{frame}




\begin{frame}{Examples of TSP}
  \begin{tabular}{cc}
    \includegraphics[width=0.4\textwidth]{figs/fig5-8-1_TSP_N_100.png}&
    \includegraphics[width=0.4\textwidth]{figs/fig5-8-1_TSP_N_100_2.png}\\
    TSP with 10 cities & Optima Solution\\
   \end{tabular}
\end{frame}



\begin{frame}{Examples of TSP}
  \begin{tabular}{cc}
    \includegraphics[width=0.4\textwidth]{figs/fig5-8-1_TSP_N_100_3.png}&
    \includegraphics[width=0.4\textwidth]{figs/fig5-8-1_TSP_N_1000.png}\\
    TSP with 100 cities & TSP with 1000 cities\\
   \end{tabular}
\end{frame}




\begin{frame}{Examples of TSP}
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_N_10000.png}&
    \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_N_100000.png}\\
    TSP with 10,000 cities & TSP with 100,000 cities\\
   \end{tabular}
\end{frame}

   \begin{frame}{Examples of TSP}
    \begin{tabular}{cc}
      \includegraphics[width=0.55\textwidth]{figs/fig5-8-1_TSP_china.png}&
      \includegraphics[height=0.8\textheight]{figs/fig5-8-1_TSP_sweden.png}\\
      71,009 cities China & 24,978 cities in Sweden\\
     \end{tabular}
  \end{frame}


  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Circuit boards}
      Cities: Holes to be drilled in printed circuit boards;
    \end{blueblock}
    \begin{tabular}{cc}
      \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_circuit_boards_1.png}&
      \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_circuit_boards_2.png}\\
     \end{tabular}
  \end{frame}

  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Circuit boards}
      Cities: Holes to be drilled in printed circuit boards;
    \end{blueblock}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_circuit_boards_3.png}\\
      \caption{N = 2392}
      \end{figure}
  \end{frame}


  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Laser Logic}
      Wires to be cut in a “Laser Logic” chip
    \end{blueblock}
    \begin{columns}
      \begin{column}{0.5\textwidth}
\begin{greenblock}{The 15-year race for shorter tours}
  Research Team:\\
  • David Applegate, AT$\&$T Labs - Research\\
  • Robert Bixby, ILOG and Rice University\\
  • Vaek Chvátal, Concordia University\\
  • William Cook, University of Waterloo\\
  • Daniel Espinoza, University of Chile\\
  • Marcos Goycoolea, Universidad Adolfo lbanez\\
  • Keld Helsgaun, Roskilde University
\end{greenblock}
\end{column}
\begin{column}{0.5\textwidth}
  \begin{figure}[h!t]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/fig5-8-bell_lab.png}
    \end{figure}
\end{column}
\end{columns}
  \end{frame}


  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Laser Logic}
      Wires to be cut in a “Laser Logic” chip
    \end{blueblock}
\begin{greenblock}{The 15-year race for shorter tours}
  Support for this research was provided by the following grants\\
  • Office of Naval Research Grant N00014-03-1-0040, “Experimental Modules for Combinatorial Optimization and Mixed-Integer Programming”\\
  • National Science Foundation, Grant DMI-0245609, “Local Cuts in Discrete Optimization and Mixed-Integer Programming”\\
  • National Science Foundation, Grant CMMI-0726370, “An Exact Rational Solver for Mixed Integer Programming”\\
\end{greenblock}

  \end{frame}


  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Laser Logic}
      Wires to be cut in a “Laser Logic” chip
    \end{blueblock}
    \begin{tabular}{cc}
      \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_Laser_Logic.png}&
      \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_Laser_Logic_2.png}\\
     \end{tabular}
  \end{frame}

  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Laser Logic}
      Wires to be cut in a “Laser Logic” chip
    \end{blueblock}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.45\textwidth]{figs/fig5-8-1_TSP_Laser_Logic_3.png}
      \end{figure}
  \end{frame}


  \begin{frame}{Applications of TSP}
    \begin{blueblock}{X-ray crystallography}
    \begin{itemize}
        \item \textbf{Cities:} orientations of a crystal\\
        \item  \textbf{Distances:} time for motors to rotate the crystal from one orientation to the other
    \end{itemize}
    \end{blueblock}
    \begin{blueblock}{High-definition video compression}
      \begin{itemize}
        \item \textbf{Cities:} binary vectors of length 64 identifying the summands for a particular function\\
        \item  \textbf{Distances:} Hamming distance (the number of terms that need to be added/subtracted to get the next sum)
    \end{itemize}
    \end{blueblock}
  \end{frame}



  \begin{frame}{Applications of TSP}
    \begin{blueblock}{Other types of instances}
    \begin{itemize}
      \item Routing around Cities
      \item Computer Wiring

      connecting together computer and components using minimum wire length
      \item Archaeological Seriation

      ordering sites in time
      \item Genome Sequencing

      arranging DNA fragments in sequence
      \item Job Sequencing

      sequencing jobs in order to minimise total set-up time between jobs

    \end{itemize}
    \end{blueblock}
    \begin{blueblock}{Characteristics of the instances}
      First three applications generally \textcolor{red}{symmetric} and last three \textcolor{red}{asymmetric}
      \end{blueblock}
  \end{frame}


  \begin{frame}{Major Practical Extension of the TSP}
    \begin{blueblock}{Vehicle Routing}
      Meet customers demands within given time windows using lorries of limited capacity
    \end{blueblock}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.7\textwidth]{figs/fig5-8-1_TSP_VRP.pdf}
      \end{figure}
  \end{frame}




  \begin{frame}{Key Fact about the TSP}
    \begin{redblock}{It is NP-Complete}
    \end{redblock}
    \begin{tabular}{ccc}
      \includegraphics[width=0.31\textwidth]{figs/fig5-8-1_TSP_NP_hard.png}&
      \includegraphics[width=0.31\textwidth]{figs/fig5-8-1_TSP_NP_hard_1.png}&
      \includegraphics[width=0.31\textwidth]{figs/fig5-8-1_TSP_NP_hard_2.png}
     \end{tabular}
  \end{frame}



  \begin{frame}{Solution Methods}
    \begin{blueblock}{Solution Methods}
      \begin{itemize}
        \item \textbf{Try every possibility:}
        $(n-1)!$  possibilities – grows faster than exponentially

       If it took 1 microsecond to calculate each possibility
       takes 10140 centuries to calculate all possibilities when n = 100

        \item \textbf{Optimising Methods:}
        obtain guaranteed optimal solution, but can take a very, very, long time

        \item \textbf{Heuristic Methods:}
        obtain \textcolor{red}{good} solutions \textcolor{red}{quickly} by intuitive methods.No guarantee of optimality

      \end{itemize}
    \end{blueblock}
  \end{frame}


  \begin{frame}{Heuristic Method}
    \begin{greenblock}{The Nearest Neighbour Method - A greedy method}
      \textbf{Step 1:} Start Anywhere

      \textbf{Step 2:} Go to Nearest Unvisited City

      \textbf{Step 3:} Continue until all Cities visited

      \textbf{Step 4:} Return to Beginning

    \end{greenblock}

  \end{frame}


  \begin{frame}{The Nearest Neighbour Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_nearest_neighbor_method (1).pdf}\\
      A 42-City Problem: starting at city 1\\
      \end{figure}
  \end{frame}

  \begin{frame}{The Nearest Neighbour Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_nearest_neighbor_method (2).pdf}\\
      A 42-City Problem: starting at city 1\\
      \end{figure}
  \end{frame}


  \begin{frame}{The Nearest Neighbour Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_nearest_neighbor_method (3).pdf}\\
      A 42-City Problem: starting at city 1, length 1498 \\
      \end{figure}
  \end{frame}



  \begin{frame}{The Nearest Neighbour Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_nearest_neighbor_method (4).pdf}\\
      A 42-City Problem: remove Crossovers\\
      \end{figure}
  \end{frame}


  \begin{frame}{The Nearest Neighbour Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_nearest_neighbor_method (5).pdf}\\
      A 42-City Problem: remove Crossovers\\
      \end{figure}
  \end{frame}



  \begin{frame}{The Nearest Neighbour Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_nearest_neighbor_method (6).pdf}\\
      A 42-City Problem: remove Crossovers, length 1453\\
      \end{figure}
  \end{frame}



  \begin{frame}{Heuristic Method}
    \begin{greenblock}{Christofides Method}
      \textbf{Step 1:} Create Minimum Cost Spanning Tree (Greedy Algorithm)


      \textbf{Step 2:} '`Match' Odd Degree Nodes


      \textbf{Step 3:} Create an Eulerian Tour

      Short circuit cities revisited


    \end{greenblock}

  \end{frame}


  \begin{frame}{Christofides Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (1).pdf}\\
      A 42-City Problem: Minimum Cost Spanning Tree, Length 1124\\
      \end{figure}
  \end{frame}

  \begin{frame}{Christofides Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (2).pdf}\\
      A 42-City Problem: Match Odd Degree Nodes in Cheapest Way – Matching Problem \\
      \end{figure}
  \end{frame}


  \begin{frame}{Christofides Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (3).pdf}\\
      A 42-City Problem: Create a Eulerian Tour – Short Circuiting Cities revisited,  Length 1436\\
      \end{figure}
  \end{frame}


  \begin{frame}{Optimising Method}
    \begin{greenblock}{Optimising Method}
      Make sure every city visited once and left once – in cheapest way (Easy)
      \begin{itemize}
        \item The Assignment Problem
        \item Put in extra constraints to remove subtours (More Difficult)
        \item Remove new subtours and results in further subtours;
      \end{itemize}
    \end{greenblock}

  \end{frame}


  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (4).pdf}\\
      A 42-City Problem:  Subtours,  Length 1098\\
      \end{figure}
  \end{frame}



  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (5).pdf}\\
      A 42-City Problem:  Put in extra constraints to remove subtours,  Length 1154\\
      \end{figure}
  \end{frame}

  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (6).pdf}\\
      A 42-City Problem:  Further subtours ,  Length 1179\\
      \end{figure}
  \end{frame}



  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (7).pdf}\\
      A 42-City Problem:  Further subtours ,  Length 1189\\
      \end{figure}
  \end{frame}


  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (8).pdf}\\
      A 42-City Problem:  Further subtours ,  Length 1192\\
      \end{figure}
  \end{frame}


  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (9).pdf}\\
      A 42-City Problem:  Further subtours ,  Length 1193\\
      \end{figure}
  \end{frame}

  \begin{frame}{Optimising Method}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_TSP_minimum_spannning_tree (10).pdf}\\
      A 42-City Problem:  Optima solution ,  Length 1194\\
      \end{figure}
  \end{frame}


  \section{Ant Colony Optimization}
  \begin{frame}{Ant Colony Optimization}
    \begin{blueblock}{Ant Colony Optimization\footnote[frame]{Marco Dorigo and Thomas St$\ddot{u}$tzle. Ant Colony Optimization, MIT Press, 2004}}
      The attempt to develop algorithms inspired by one aspect of \textcolor{red}{ant behavior},
      the ability to find what computer scientists would call \textcolor{red}{shortest paths}, has become the field of ant colony optimization (ACO).
    \end{blueblock}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.65\textwidth]{figs/fig5-8-1_ACO_ant_foraging.png}\\
      Natural behavior of ant\\
      \end{figure}
  \end{frame}




  \begin{frame}{Ant Colony Optimization}
    \begin{greenblock}{How to implement in a program}
      \textbf{Ants:} Simple computer agents


      \textbf{Move ant:} Pick next component in the construction of solution


      \textbf{Trace:} Pheromone,$   \Delta \pi_{i,j}^k  $ ,a global type of information



      \textbf{Memory:} $M_K$ or $Tabu_K$


      \textbf{Next move:} Use probability to move ant


    \end{greenblock}
  \end{frame}


  \begin{frame}{ACO for TSP}
    \begin{blueblock}{ACO for TSP}
      \begin{itemize}
        \item  Graph $(N,E)$: where $N$ = cities(nodes), $E$ = edges\\
         $d_{ij}$ = the tour cost from city i to city j (edge weight)\\
        \item Ant move from one city i to the next j with some transition probability.
      \end{itemize}
   \end{blueblock}
    \begin{figure}[h!t]
      \centering
      \includegraphics[width=0.5\textwidth]{figs/fig5-8-1_ACO_for_TSP.pdf}\\
      \end{figure}
  \end{frame}







  \begin{frame}{ACO for TSP}
    \begin{blueblock}{ACO for TSP}
      \begin{itemize}
        \item  Each edge is associated a static value based on the edge-cost $\eta(r,s) = \frac{1}{d_{ij}}$.
        \item Each edge of the graph is augmented with a trace$\tau(r,s)$ deposited by ants. Initially, 0.
        \item Trace is dynamic and it is learned at run-time
        \item
        Each ant tries to produce a complete tour, using the probability depending on
         $\eta(r,s)$  and $\tau(r,s)$ to choose the next city.

      \end{itemize}
   \end{blueblock}
  \end{frame}



  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8-1_ACO_for_tsp_framework.pdf}\\
      Framework of ACO for TSP
      \end{figure}
  \end{frame}




  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (1).pdf}\\
      Initialize: $d_{A,B} = 100$ ;$d_{B,C} = 60 $ …;$d_{D,E} =150$
      \end{figure}
  \end{frame}



  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (2).pdf}\\
      Place each ant in a randomly chosen city
      \end{figure}
  \end{frame}


  \begin{frame}{ACO for TSP}

    \begin{greenblock}{How to choose next city?}
      \begin{equation}
        \rho_{ij}^k(t)=
        \left\{\begin{matrix}
          \frac{\left[\tau_{ij}(t)\right]^\alpha\left [ \eta_{ij} \right ]^\beta}
          {\sum_{ k  \in \mathbb{N}_{\text{allow}_k}} \left[\tau_{ik}(t)\right]^\alpha\left [ \eta_{ik} \right ]^\beta},

          & \text{if} \: j \in \mathbb{N}_{\text{allow}_j} \\
        0,& otherwise
         \end{matrix}\right.
      \end{equation}
    \end{greenblock}
  \end{frame}



  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (3).pdf}\\
      Choose next city
      \end{figure}
  \end{frame}


  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (4).pdf}\\
      Choose next city
      \end{figure}
  \end{frame}



  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (5).pdf}\\
      Choose next city
      \end{figure}
  \end{frame}



  \begin{frame}{ACO for TSP}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (6).pdf}\\
      Choose next city
      \end{figure}
  \end{frame}




  \begin{frame}{ACO for TSP}

    \begin{columns}
      \begin{column}{0.4\textwidth}
    \begin{figure}[h!t]
      \centering
      \includegraphics[height=0.8\textheight]{figs/fig5-8_ACO_TSP_ant_example (7).pdf}\\
      Path and Trace Update
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}

      \begin{greenblock}{Pheromone update}
        \begin{equation}
         \Delta \tau_{ij}^k=
          \left\{\begin{matrix}
            \frac{Q}{L_k}
            & \text{if} \:  \text{Edge}(i,j) \in \text{BestTour} \\
          0,& otherwise
           \end{matrix}\right.
        \end{equation}
      \end{greenblock}
    \end{column}
  \end{columns}
  \end{frame}




  \begin{frame}{ACO for TSP}
    \begin{greenblock}{Performance}
      \begin{itemize}
        \item  Algorithm found best solutions on small problems
        (75 city)
        \item On larger problems converged to good solutions –
        but \textcolor{red}{not the best}
        \item  On  \textcolor{red}{`static'} problems like TSP hard to beat specialist algorithms
        \item Ants are \textcolor{red}{`dynamic'} optimizers – should we even
        expect good performance on static problems
        \item Coupling ant with \textcolor{red}{local optimizers} gave world
        class results
      \end{itemize}
    \end{greenblock}
  \end{frame}



  \begin{frame}{Parameters of ACO for TSP}
    \begin{greenblock}{Parameters Settings}

      \begin{figure}[h!t]
        \centering
        \includegraphics[width=0.8\textwidth]{figs/fig5_8_ACO_parameters.png}\\
        \end{figure}

      Comparison among three strategies, averages over 10 trials.

      Other parameters: Q, constant for trace updates, and  m, the number of ants

    \end{greenblock}
  \end{frame}



  \begin{frame}{Comparison of different components of ACO}
    \begin{greenblock}{Pheromone trail and heuristic function: are they useful?}

      \begin{figure}[h!t]
        \centering
        \includegraphics[width=0.58\textwidth]{figs/fig5-8-1_ACO_component.png}\\
        \end{figure}

        Comparison between ACS standard, ACS with no heuristic (i.e., we set B=0), and ACS in which ants neither sense nor deposit pheromone.

        Problem: Oliver30. Averaged over 30 trials, 10,000/m iterations per trial.


    \end{greenblock}
  \end{frame}




\begin{frame}{ACO variants}
\begin{greenblock}{ACO variants}
\begin{itemize}
  \item Elitist Ant System (EAS)
  \item Rank-Based Ant System (ASrank)
  \item Min-Max Ant System (MMAS)
  \item Ant Colony System (ACS)
  \item Approximate Nondeterministic Tree Search (ANTS)
  \item Hyper-Cube Framework for ACO

\end{itemize}
\end{greenblock}
  \end{frame}


  \begin{frame}{ACO variants}
    \begin{greenblock}{Elitist Ant System}
    \begin{itemize}
      \item First improvement on AS.
      \item Best-so-far ant deposits pheromone on each iteration:
    \end{itemize}
    \end{greenblock}
    \end{frame}




  \begin{frame}{ACO variants}
    \begin{greenblock}{Rank-based Ant System}
    \begin{itemize}
      \item Rank all ants
      \item Each ant deposits amounts of pheromone proportional to its rank
    \end{itemize}
    \end{greenblock}
    \end{frame}




  \begin{frame}{ACO variants}
    \begin{greenblock}{Ant Colony System}
    \begin{itemize}
     \item More aggressive tour construction rule
    \item Only the best ant evaporates and deposits pheromone
    \item Local pheromone update

    \end{itemize}
    \end{greenblock}
    \end{frame}

    \begin{frame}{ACO variants}
      \begin{greenblock}{MAX-MIN Ant System}
      \begin{itemize}
       \item Only iteration-best or best-so-far ant deposits pheromone
       \item Pheromone trails are limited to the interval $[\tau_{min}, \tau_{max}]$


      \end{itemize}
      \end{greenblock}
      \end{frame}





      \begin{frame}{Characteristics of ACO}
        \begin{greenblock}{Some inherent advantages}
        \begin{itemize}
          \item Positive Feedback accounts for rapid discovery of good solutions
          \item Distributed computation avoids premature convergence
          \item The greedy heuristic helps find acceptable solution in the early solution in the early stages of the search process.
          \item The collective interaction of a population of agents.

        \end{itemize}
        \end{greenblock}
        \end{frame}



      \begin{frame}{Characteristics of ACO}
        \begin{greenblock}{Disadvantages in Ant Systems}
        \begin{itemize}
          \item Slower convergence than other heuristics
          \item Performed poorly for TSP problems larger than 75 cities.
          \item No centralized processor to guide the AS towards good solutions


        \end{itemize}
        \end{greenblock}
        \end{frame}




        \begin{frame}{Characteristics of ACO}
          \begin{greenblock}{Conclusion}
          \begin{itemize}
            \item ACO is a relatively new meta-heuristic approach for solving hard combinatorial optimization problems.
            \item Artificial ants implement a randomized construction heuristic which makes probabilistic decisions.
            \item The cumulated search experience is taken into account by the adaptation of the pheromone trail, it is a \alert{reinforcement learning system}.
            \item ACO shows great performance with the “ill-structured” problems like network routing.
            \item In ACO local search is important to obtain good results.
          \end{itemize}
          \end{greenblock}
          \end{frame}



\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}








%\bibliographystyle{gbt7714-numerical}
%\bibliography{./refs/ch1, ./refs/ch2, ./refs/sec2-1, ./refs/sec2-2, ./refs/sec2-3, ./refs/sec3-1, ./refs/sec3-2, ./refs/sec3-3, ./refs/ch4, ./refs/sec5-1, ./refs/sec5-2, ./refs/sec5-3, ./refs/sec5-4, ./refs/sec5-5, ./refs/sec5-6, ./refs/sec5-7, ./refs/sec5-8, ./refs/ch6, ./refs/ch7, ./refs/ch8, ./refs/ch9, ./refs/ch10, ./refs/ch11, ./refs/ch12, ./refs/ch13, ./refs/ch14, ./refs/sec15-1, ./refs/sec15-2, ./refs/sec15-3, ./refs/sec15-4, ./refs/app-a, ./refs/app-b,./refs/app-c}


\end{document}
