%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 14 Expensive Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Introduction}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{14.1.1 Expensive Optimization Problems}
\begin{frame}[t]
  \frametitle{14.1.1 Expensive Optimization Problems}
    \begin{greenblock}{Definition}
        The evaluations typically involve the \textbf{highly time-consuming simulation, the prohibitively physical experiment, or the unavailable objective or constraint functions}.
        \begin{itemize}
          \item \textcolor[rgb]{0.00,0.07,1.00}{The aerodynamic design optimization}. The performance of a given structure usually needs to be evaluated by computational fluid dynamics simulations.
          \item \textcolor[rgb]{0.00,0.07,1.00}{Art design and music composition}. The problems without explicit formulas for objective or constraint functions, intensive human interventions are needed for the evaluation.
        \end{itemize}
    \end{greenblock}
\end{frame}

\subsection{14.1.2 Surrogate-assisted Evolutionary Algorithms}
\begin{frame}[t]
  \frametitle{14.1.2 Surrogate-assisted Evolutionary Algorithms}
    \begin{greenblock}{Definition}
        \begin{itemize}
          \item To reduce the computational cost of evaluating functions in EAs, \textcolor[rgb]{0.00,0.07,1.00}{surrogate models (also known as meta-models) are used in EAs}. This type of EAs is termed surrogate-assisted evolutionary algorithms (SAEAs).
          \item In SAEAs, \textcolor[rgb]{0.00,0.07,1.00}{surrogate models built by a small amount of data are applied to replace the original objective or constraint functions} to reduce the cost of the original evaluations.
        \end{itemize}
    \end{greenblock}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Surrogate Models}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Surrogate Models}
\subsection{14.2.1 Response Surface Methods}
\begin{frame}[t]
  \frametitle{14.2.1 Response Surface Methods}
  \begin{columns}
  \begin{column}{.5\linewidth}
    \begin{greenblock}{Quadratic Polynomials}
    \begin{scriptsize}
        \begin{align}
            \hat{f}(\bm{x}^{*})=\beta_{0}+\Sigma_{i=1}^{{D}}({\beta_{i}\cdot{x}^{*}_{i}})+\Sigma_{i,j=1,i<=j}^{{D}}({\beta_{i,j}\cdot{x}^{*}_{i}\cdot{x}^{*}_{j}})
        \end{align}
    \end{scriptsize}
    \end{greenblock}
    \end{column}
    \begin{column}{.5\linewidth}
    \begin{blueblock}{Advantages}
        \begin{itemize}
          \item Response surface methods \textcolor[rgb]{0.00,1.00,0.00}{derive from powerful statistical techniques}.
          \item The\textcolor[rgb]{0.00,1.00,0.00}{ minimum variances of the prediction can be obtained using the design of experiments with a small size of training data}.
        \end{itemize}
    \end{blueblock}
    \vspace{10pt}
    \begin{blueblock}{Disadvantages}
        \begin{itemize}
          \item \textcolor[rgb]{1.00,0.00,0.00}{When the order of polynomial functions is high}, the computational cost will increase enormously as the order increases.
          \item \textcolor[rgb]{1.00,0.00,0.00}{If the order is too low, it will not accurately approximate} the original objective or constraint functions.
        \end{itemize}
    \end{blueblock}
    \end{column}
    \end{columns}
\end{frame}

\subsection{14.2.2 Gaussian Processes}
\begin{frame}[t]
  \frametitle{14.2.2 Gaussian Processes}
  \begin{columns}
  \begin{column}{.5\linewidth}
    \begin{greenblock}{Gaussian Processes formulation}
        \begin{align}
            F(\bm{x})=\mu+\epsilon(\bm{x})
        \end{align}
    \end{greenblock}
    \vspace{20pt}
    \begin{blueblock}{Assumptions}
        \begin{itemize}\scriptsize
          \item $F(\bm{x})\sim\mathcal{N}(\mu, \sigma^{2})$ is  \textbf{a Gaussian random variable}, $\mu$ and $\sigma^{2}$ are two constants independent of $\bm{x}$. For any $\bm{x}$, $F(\bm{x})$ is a sample of $\mu+\epsilon(\bm{x})$, where $\epsilon(\bm{x})\sim\mathcal{N}(0, \sigma^{2})$.\\
          \item For any $\bm{x}$, $\bm{x}' \in \mathbb{R}^{{D}}$, the  \textbf{correlation function} $c(\bm{x}, \bm{x}')$ between $\epsilon(\bm{x})$ and $\epsilon(\bm{x}'),$ depends on $\|\bm{x}-\bm{x}'\|$. The correlation function can be arbitrary types about distance, as shown in \eqref{eq14-2-2}.
        \end{itemize}
    \end{blueblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{align}\label{eq14-2-2}
    c(\bm{x}, \bm{x}' \mid \bm{\theta})= \exp \left(-\sum_{i=1}^{{D}}\theta_{i}|x_{i}-x'_{i}|^{p}\right)
  \end{align}
    \vspace{20pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.65]{figs/fig14-2-1.pdf}
        \caption{An example for interpreting correlation functions.}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\subsubsection*{14.2.2.1 Hyper Parameter Estimation}
\begin{frame}[t]
  \frametitle{14.2.2.1 Hyper Parameter Estimation}
    \begin{greenblock}{Maximizing Log Likelihood Function}
    \begin{align}
        -\frac{1}{2}[N\lg(2\pi\sigma^{2})+\lg(\det(\bm{C}))+{(\bm{y}-\mu\bm{1})}^{\rm T} \bm{C}^{-1}(\bm{y}-\mu\bm{1})/\sigma^{2}]
    \end{align}
    \end{greenblock}
    \begin{greenblock}{$\mu$, $\sigma^{2}$ Estimation}
        To maximize maximizing log likelihood function, the values of $\mu$ and $\sigma^{2}$ must be
        \begin{align}
            \hat{\mu} & =\frac{\bm{1}^{\rm T} \bm{C}^{-1}\bm{y}}{\bm{1}^{\rm T} \bm{C}^{-1}\bm{1}}
            \\
            \hat{\sigma}^{2} & =\frac{{(\bm{y}-\bm{1}\hat{u})}^{\rm T} \bm{C}^{-1}(\bm{y}-\bm{1}\hat{u})}{N}
        \end{align}
    \end{greenblock}
\end{frame}

\subsubsection*{14.2.2.2 Best Linear Unbiased Prediction and Predictive Distribution}
\begin{frame}[t]
  \frametitle{14.2.2.1 Best Linear Unbiased Prediction and Predictive Distribution}
  \begin{columns}
  \begin{column}{.5\linewidth}
    \begin{greenblock}{Best Linear Unbiased Predictor}
        \begin{align}
            \hat{f}(\bm{x}^{*})=\hat{u}+\bm{r}^{\rm T} \bm{C}^{-1}(\bm{y}-\bm{1}\hat{u})
        \end{align}
    \end{greenblock}
    \vspace{20pt}
    \begin{greenblock}{Mean Squared Error}
        \begin{align}
            \hat{s}(\bm{x}^{*})^{2}=\hat{\sigma}^{2} \left[1-\bm{r}^{\rm T} \bm{C}^{-1}\bm{r}+\frac{(1-\bm{1}^{\rm T} \bm{C}^{-1}\bm{r})^{2}}{\bm{1}^{\rm T} \bm{C}^{-1}\bm{1}}\right]
        \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{blueblock}{Challenge}
        \textcolor[rgb]{1.00,0.00,0.00}{The computational cost of Gaussian Processes is very high, with $\mathcal{O}(N^{3})$}, $N$ is the number of training data.
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}

\subsection{14.2.3 Artificial Neural Networks}
\begin{frame}[t]
  \frametitle{14.2.3 Artificial Neural Networks}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Multi-Layer Perception}
        \begin{align}
            \hat{f}(x^{*})=\phi(\Sigma_{i=1}^{N}\omega_{i}\cdot x^{*}_{i} + b)
        \end{align}
    \end{greenblock}
    \begin{figure}
        \includegraphics[scale=0.65]{figs/fig14-2-2.pdf}
        \caption{A graphical representation of an ANN}
    \end{figure}
    \end{column}
    \begin{column}{.5\linewidth}
    \begin{blueblock}{Challenge}
    \begin{itemize}
      \item \textcolor[rgb]{1.00,0.00,0.00}{Training an ANN needs a large number of samples. Then the high computational cost will become a bottleneck of using ANNs}.
      \item The computational cost and performance of the model need to be balanced by users.
    \end{itemize}
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}

\subsection{14.2.4 Radial Basis Function Networks}
\begin{frame}[t]
  \frametitle{14.2.4 Radial Basis Function Networks}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Definition}
    \begin{align}
        \hat{f}(\bm{x}) = \sum_{i=1}^{n_c} \omega_i \|  \bm{x} - \bm{c}_i   \|_2
    \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{blueblock}{Many Types of Radial Basis Functions}
        \begin{table}[h]
            \caption{Types of the radial basis function}\label{tab14-2-1}
            \centering
            \fbox{%
            \begin{tabular}{c|c}
            \hline
            \textbf{Types}       & \textbf{Radial basis function}\\
            \hline
            Linear               & $\psi(r)=r$ \\
            \hline
            Cubic                & $\psi(r)=r^{3}$ \\
            \hline
            Thin plate spline    & $\psi(r)=r^{2}\lg(r)$\\
            \hline
            Gaussian             & $\psi(r)=\exp(-r^{2})$\\
            \hline
            Multiquadric         & $\psi(r)=(r^{2}+c^{2})^{\frac{1}{2}}$\\
            \hline
            Inverse multiquadric & $\psi(r)=(r^{2}+c^{2})^{-\frac{1}{2}}$\\
            \hline
            \end{tabular}}
        \end{table}
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}

\subsection{14.2.5 Support Vector Machines}
\begin{frame}[t]
  \frametitle{14.2.5 Support Vector Machines}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Definition}
    \begin{align}
        \hat{f}(\bm{x}^{*})=\bm{\omega}^{\rm T}\bm{\phi}(\bm{x}^{*}) + b
    \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{greenblock}{$\bm{\omega}$, $b$ Estimation}
    \begin{align}
        &\min ~~ \frac{1}{2}\|\bm{\omega}\|^{2}+L\sum_{i=1}^{N} (\xi_{i}+\xi_{i}^{*})\notag\\
        &{\rm s.t.}
        \begin{cases}
        y_{i}-\bm{\omega}^{\rm T}\bm{\phi}(\bm{x}_{i}) - b \leq \varepsilon+\xi_{i}\\
        \bm{\omega}^{\rm T}\bm{\phi}(\bm{x}_{i}) + b - y_{i} \leq \varepsilon+\xi_{i}^{*}\\
        \xi_{i}^{*}, \xi_{i} \geq 0
        \end{cases}
    \end{align}
    \end{greenblock}
  \end{column}
  \end{columns}
\end{frame}

\subsection{14.2.6 Model Ensembles}
\begin{frame}[t]
  \frametitle{14.2.6 Model Ensembles}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Definition}
        A model ensemble consisting of many types of surrogate models.
        \begin{align}
        \hat{f}_{ensemble}(\bm{x}) = \sum_{i=1}^{m} \omega_{i} \hat{f}_{i}(\bm{x})
        \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{blueblock}{Promising}
        \begin{itemize}
          \item \textcolor[rgb]{0.00,1.00,0.00}{Model ensembles show better performance than one single model}, because model ensembles efficiently use the merit of other surrogate models
          \item \textcolor[rgb]{0.00,1.00,0.00}{Model ensembles can reduce computational complexity}. For instance, model ensembles are good alternatives to GPs due to their relatively small computational complexity.
        \end{itemize}
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Model Management}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Model Management}
\subsection{14.3.1 Model Management in Offline SAEAs}
\begin{frame}[t]
  \frametitle{14.3.1 Model Management in Offline SAEA}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{Model Management in Offline SAEA}
  The model management \textcolor[rgb]{0.00,0.07,1.00}{heavily relies on the quality and amount of the pre-given data, and the surrogate models only depend on the samples} from model management.
  \end{greenblock}
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{figs/fig14-3-1.pdf}
        \caption{The diagram of offline SAEAs}
    \end{figure}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.65]{figs/fig14-3-2.pdf}
        \caption{An explanation of data processing in offline optimization}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\subsection{14.3.2 Model Management in Online SAEAs}
\begin{frame}[t]
  \frametitle{14.3.2 Model Management in Online SAEA}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{Model Management in Online SAEA}
  Compared with offline SAEAs, \textcolor[rgb]{0.00,0.07,1.00}{online SAEAs allow to generate candidate solutions for updating the surrogate models during optimization}.
  \end{greenblock}
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{figs/fig14-3-3.pdf}
        \caption{The diagram of online SAEAs}
    \end{figure}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.69]{figs/fig14-3-4.pdf}
        \caption{An example of a false minimum in the surrogate model, the solid line denotes the original fitness function, the dashed line denotes the surrogate model, and the dots are training samples}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{14.3.2 Model Management in Online SAEA}
  \begin{greenblock}{Generation-Based Strategies and Individual-Based Strategies}
  \end{greenblock}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.65]{figs/fig14-3-5.pdf}
        \caption{Generation-based strategies, where AM denotes fitness evaluation by the surrogate model and OF by the original function}
    \end{figure}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
    \centering
        \includegraphics[scale=0.65]{figs/fig14-3-6.pdf}
        \caption{Individual-based strategies, where AM denotes fitness evaluation by the surrogate model and OF by the original function}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\subsection{14.3.3 Infill Sampling Criterion}
\subsubsection*{14.3.3.1 Expected Improvement}
\begin{frame}[t]
  \frametitle{14.3.3.1 Expected Improvement}
  \begin{columns}
  \begin{column}{.5\linewidth}
    \begin{greenblock}{Unconstrained Expected Improvement}
        \begin{tiny}
        \begin{align}
            &I(\bm{x})={\max}\{f_{\min}-\hat{f}(\bm{x}),0\}\\
            &E[I(\bm{x})]=E[{\max}\{f_{\min}-\hat{f}(\bm{x}),0\}]\\
            &E[I(\bm{x})] = (f_{\min}-\hat{f}(\bm{x}))\Phi \left(\frac{f_{\min}-\hat{f}(\bm{x})}{\hat{s}(\bm{x})}\right) + \hat{s}(\bm{x})\phi \left(\frac{f_{\min}-\hat{f}(\bm{x})}{\hat{s}(\bm{x})}\right)
        \end{align}
        \end{tiny}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{figs/fig14-3-7.pdf}
        \caption{An example for the illustration of the EI principle, where the left scale is for the original objective function and the right is for the expected improvement function. The solid line with samples represents the objective function curve, the dashed line is the expected improvement function curve.}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{14.3.3.1 Expected Improvement}
  \begin{columns}
  \begin{column}{.55\linewidth}
    \begin{greenblock}{Constrained Expected Improvement}
    \begin{align}
        I_{c}(\bm{x})=
        \begin{cases}
        f_{\min}-\hat{f}(\bm{x}) & {\text{if} \quad \hat{f}(\bm{x}) \leq f_{\min} \quad \text{and} \quad l_{j} \leq  g_{j}(\bm{x}) \leq u_{j}} \\
        0 & \text{if \quad otherwise}
        \end{cases}
    \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{tiny}
    \begin{align}
    \begin{aligned}
        &E\{I_{c}(\bm{x})\} \\
        &=E[{I(\bm{x})}] \times \prod_{j=1}^{m} P({l_{j} \leq g_{j}(\bm{x}) \leq u_{j}}) \\
        &=(f_{\min}-\hat{f}(\bm{x}))\Phi \left(\frac{f_{\min}-\hat{f}(\bm{x})}{\hat{s}_{f}(\bm{x})}\right)+ \hat{s}_{f}(\bm{x})\phi \left(\frac{f_{\min}-\hat{f}(\bm{x})}{\hat{s}_{f}(\bm{x})}\right) \\
        & \quad~ \times \prod_{j=1}^{m} \left(\Phi \left(\frac{u_{j}-\hat{g}_{j}(\bm{x})}{\hat{s}_{g_{j}}(\bm{x})}\right)-\Phi \left(\frac{l_{j}-\hat{g}_{j}(\bm{x})}{\hat{s}_{g_{j}}(\bm{x})}\right)\right)
    \end{aligned}
    \end{align}
    \end{tiny}
  \end{column}
  \end{columns}
\end{frame}

\subsubsection*{14.3.3.2 Lower Confidence Bound}
\begin{frame}[t]
  \frametitle{14.3.3.2 Lower Confidence Bound}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Definition}
    \begin{align}
        f(\bm{x})=\hat{f}(\bm{x})-\omega \hat{s}(\bm{x})
    \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{blueblock}{Challenge}
         \textcolor[rgb]{1.00,0.00,0.00}{The parameter $\omega$ is a burden for the user}. The performance of the criterion is highly dependent on $\omega$, especially for high dimensional optimization problems. There is a reasonable choice for parameter $\omega=2$, which leads to a high confidence probability (around $97\%$).
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}

\subsubsection*{14.3.3.3 Probability of Improvement}
\begin{frame}[t]
  \frametitle{14.3.3.3 Probability of Improvement}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Definition}
        \begin{align}
            {\rm PoI}(\bm{x})=\Phi \left(\frac{f_{\min}-\hat{f}(\bm{x})}{\hat{s}(\bm{x})}\right)
        \end{align}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{figs/fig14-3-8.pdf}
        \caption{An example for the illustration of the POI principle, where the gray filled area represents the probability that a surrogate model output value $f(\bm{x^{*}})$ is sampled at point $\bm{x^{*}}$, which is smaller than $f_{\min}$}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Discussions}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Discussions}
\begin{frame}[t]
  \frametitle{14.4 Discussions}
  \begin{blueblock}{Challenge}
  \begin{itemize}
    \item \textbf{Selection of surrogate models} The \textcolor[rgb]{1.00,0.00,0.00}{appropriate surrogate model is very important for different optimization problems}.
        \pause
    \item \textbf{Using of surrogate models} The \textcolor[rgb]{1.00,0.00,0.00}{surrogate models can be used for different types of applications}, e.g., the PF approximation, ranks prediction, and hypervolume prediction, etc.
        \pause
    \item \textbf{Model management} The \textcolor[rgb]{1.00,0.00,0.00}{model management is very important} with the aim of effectively selecting training data.
    \pause
    \item \textbf{Using of EAs} \textcolor[rgb]{1.00,0.00,0.00}{EAs are usually used to search the optimal values of parameters in surrogate models and the optimal solutions for optimization problems}.
        \pause
    \item \textbf{Termination criterion and performance metric} The evaluation for original objective or constrained functions is costly. Thus, the \textcolor[rgb]{1.00,0.00,0.00}{termination criterion and performance metric of the algorithms are also critical}.
  \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}

\end{document} 