%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{ctexbeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{algorithm,algorithmic}
\usepackage{float}
\usepackage{bm}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{graphicx,animate}

\usepackage[style=british]{csquotes}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamerfont{footnote}{size=\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\renewcommand{\figurename}{Fig} % 加入的代码
\renewcommand{\tablename}{Table}
% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 10 : Constrained Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\setbeamertemplate{itemize item}{$\blacktriangleright$}
%\setbeamertemplate{itemize subitem}{$\smblkcircle$}
%\setbeamertemplate{itemize subsubitem}{$\smblkcircle$}



\begin{document}
\newcommand{\labelitemi}{$\bullet$}


\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
   %\tableofcontents
     \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={2-}]
    \end{column}
  \end{columns}
\end{frame}


\section{5.7 Estimation of Distribution Algorithm}
\begin{frame}
        \tableofcontents[currentsection, hideallsubsections]
\end{frame}
\begin{frame}{Introduction}
\begin{greenblock}{What is EDA?}
\begin{itemize}
  \item describing the distribution of candidate solutions in search space with a probability model.
  \item using statistical learning methods to establish a probability model describing the distribution of solutions from the macro perspective of the population.
  \item randomly generating new solutions based on the above model.
\end{itemize}
\end{greenblock}
\begin{blueblock}{Features}
\begin{itemize}
  \item an important paradigm in Evolutionary Computation.
  \item an emerging stochastic optimization algorithm based on statistical principles.
  \item motivated from the GA evolution but more explicit evolution.
\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{EDA VS GA}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
\begin{yellowblock}{Differences}
\begin{itemize}
  \item an important paradigm in Evolutionary Computation.
  \item an emerging stochastic optimization algorithm based on statistical principles.
  \item motivated from the GA evolution but more explicit evolution.
\end{itemize}
GA uses crossover and mutation operations to generate new individuals, and EDAs use search space sampling and statistical learning to predict the best search area, and then produce new individuals.


\end{yellowblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
       \includegraphics[width=0.9\textwidth]{figs/fig5-7-01.pdf}
\caption{The search bias of penalty function}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\subsection{5.7.1 Standard Procedures}
\begin{frame}{5.7.1 Standard Procedures}
\begin{algorithm}[H]
\caption{General EDA}
\begin{algorithmic}
\STATE Initialize population $\mathbb{P}=\{\mathbf{p}_1,\cdots,\mathbf{p}_\mu\}$\;
\WHILE{termination criterion is not fulfilled}
\STATE    Select promising solutions from $\mathbb{P}$\;
\STATE    Build probabilistic model\;
\STATE    Randomly sample new solutions\;
\STATE    Generate new population\;
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{5.7.1 Standard Procedures——Example}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.3\textwidth}
\begin{table}[h]
%\centering
\caption{An initial population with eight solutions}\label{tab5.8.1}
\fbox{%
\begin{tabular}{c|c|c|c|c}
%\toprule
\hline
$\#$&$x_1$ & $x_2$ & $x_3$ & $f$\\
%\midrule
\hline
1& 0 & 0 & 1 & 1\\
2& 1 & 1 & 0 & 2\\
3& 0 & 0 & 0 & 0\\
4& 0 & 1 & 1 & 2\\
5& 0 & 1 & 0 & 1\\
6& 1 & 0 & 0 & 1\\
7& 1 & 0 & 1 & 2\\
8& 1 & 1 & 1 & 3\\
\hline
\end{tabular}}
\end{table}
    \end{column}
    \begin{column}{0.3\textwidth}
\begin{table}[h]
%\centering
\caption{A selected dominant population }\label{tab 5.8.2}
\fbox{%
\begin{tabular}{c|c|c|c|c}
%\toprule
\hline
$\#$&$x_1$ & $x_2$ & $x_3$ & $f$\\
%\midrule
\hline
2& 1 & 1 & 0 & 2\\\hline
4& 0 & 1 & 1 & 2\\\hline
7& 1 & 0 & 1 & 2\\\hline
8& 1 & 1 & 1 & 3\\
\hline
\end{tabular}}
\end{table}
    \end{column}
    \begin{column}{0.3\textwidth}
\begin{table}[hp]
%\centering
\caption{A new population by random sampling }\label{tab 5.8.3}
\fbox{%
\begin{tabular}{c|c|c|c|c}
\hline
%\toprule
$\#$&$x_1$ & $x_2$ & $x_3$ & $f$\\
%\midrule
\hline
1& 1 & 1 & 1 & 3\\\hline
2& 1 & 1 & 0 & 2\\\hline
3& 1 & 1 & 0 & 2\\\hline
4& 0 & 1 & 1 & 2\\\hline
5& 1 & 1 & 0 & 2\\\hline
6& 1 & 0 & 1 & 2\\\hline
7& 1 & 1 & 1 & 3\\\hline
8& 1 & 0 & 0 & 1\\\hline
\end{tabular}}
\end{table}
    \end{column}
  \end{columns}
\end{frame}



\subsection{5.7.2 Discrete Versions}

\begin{frame}{5.7.2 Discrete Versions}
        \begin{yellowblock}{Advantage}
        \begin{itemize}
          \item EDAs use probabilistic models to describe the relationship between variables, so it can solve problems that traditional GAs are difficult to solve, especially for high-dimensional problems that are nonlinear and variable coupled.
          \item Compared with GA-based micro-level evolution of genes, EDAs use a macro-level evolution method, with a stronger global search capability and faster convergence speed.
        \end{itemize}
        \end{yellowblock}

        \begin{blueblock}{three types}
            \begin{itemize}
				\item {univariate factorizations}
                \item {bivariate factorizations}
                \item {multivariate factorizations}
			\end{itemize}
        \end{blueblock}
\end{frame}

\subsubsection{5.7.2.1 Univariate Factorizations}
\begin{frame}{5.7.2.1 Univariate Factorizations}
\begin{greenblock}{Optimization Problem}
For the optimization problems that there is no relationship between variables, i.e. decision variables of problems are separable. The distribution of the solution can be expressed by a probability vector.\\
For a ${D}$-dimensional problem of solutions with finite cardinality (usually binary strings). The independence between variable makes the probability of any solution expressed by:
\begin{align}\label{eq5.8.2}
\bm \rho\left(x_{1}, x_{2}, \cdots, x_{{D}}\right)=\prod_{i=1}^{{D}}  \rho \left(x_{i}\right)
\end{align}
\end{greenblock}

\begin{blueblock}{representative algorithms}
\begin{itemize}
  \item population based incremental learning algorithm (PBIL).
  \item univariate marginal distribution algorithm (UMDA).
  \item compact genetic algorithm (cGA).
\end{itemize}
\end{blueblock}
\end{frame}


\subsubsection{5.7.2.2 Bivariate Factorizations}
\begin{frame}{5.7.2.2 Bivariate Factorizations}
\begin{greenblock}{Background}
PBIL, UMDA and cGA do not consider the relationship between variables. The joint probability density of any solution vector in the algorithm can be obtained by multiplying the edge probability density of each independent component.

In practical problems, variables are not completely independent. In the field of EDA, the first algorithm to consider the correlation of variables is to assume pair-wise interactions between variables.
\end{greenblock}

\begin{blueblock}{representative algorithms}
\begin{itemize}
  \item mutual-information-maximization for input clustering (MIMIC).
  \item combining optimizers with mutual information trees (COMIT).
\end{itemize}
\end{blueblock}
\end{frame}


\subsubsection{5.7.2.3 Multivariate Factorizations}
\begin{frame}{5.7.2.3 Multivariate Factorizations}
\begin{greenblock}{Background}
In multivariate factorizations EDA, the relationship between variables is more complicated, and a more complex probability model is required to describe the solution space of the problem, so a more complex learning algorithm is also required to construct the corresponding probability model.
\end{greenblock}

\begin{blueblock}{representative algorithms}
\begin{itemize}
  \item extended compact GA (ECGA).
  \item Bayesian Optimization Algorithm (BOA).
\end{itemize}
\end{blueblock}
\end{frame}

\subsection{5.7.3 Continuous Versions}
\begin{frame}{5.7.3 Continuous Versions}
\begin{blueblock}{continuous EDAs with multivariate factorizations}
\begin{itemize}
  \item {estimation of multivariate normal algorithm (EMNA).\\ multivariate Gaussian model $\Rrightarrow$ the solution probability distribution\\population $\Rrightarrow$ maximum likelihood estimation $\Rrightarrow$ mean vector and covariance matrix.}
  \item {estimation of Gaussian networks algorithm (EGNA).\\
  Gaussian graph model $\Rrightarrow$ variables relationship\\
  current population $\Rrightarrow$ Gaussian graph network structure.
  }
  \item {iterated density EA (IDEA).mixed Gaussian distribution and kernel function.}
\end{itemize}
\end{blueblock}
\begin{redblock}{Difficulties}
\begin{itemize}
  \item each continuous variable has infinite values leading a large search space.
  \item constructing a continuous space probability model with limited samples is difficult.
  \item constructing a probabilistic graphical model representing the variables relationship is difficult.
\end{itemize}

\end{redblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{5.8 Ant Colony Optimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection, hideallsubsections]
\end{frame}

\begin{frame}{Introduction}
\begin{greenblock}{Origin and Mechanism}
\begin{itemize}
  \item Inspired by ant foraging behaviors, Dorigo proposed ant colony optimization (ACO) to solve the TSP in his doctoral dissertation in 1992. The first version of ACO, ant system (AS), is used to solve TSP and the TSP has become a standard benchmark for testing the performance of ACO variants.
  \item Similar to ant foraging behaviors, ACO uses pheromone as a media for information exchange and transfers the hard combinatorial optimization problem into the problem of the ants searching for the shortest path from the nest to the food source..
\end{itemize}
\end{greenblock}
\begin{blueblock}{Features}
\begin{itemize}
  \item  ACO is a typical probabilistic sample-based feedback learning algorithm with the characteristics of distributed computing and robust performance.
  \item  Noted that the ''agent'' in ACO is generally called the ''ant''.
\end{itemize}
\end{blueblock}
\end{frame}


\subsection{5.8.1 Biological Inspiration}
\begin{frame}{5.8.1 Biological Inspiration}
\begin{blueblock}{double bridge experiment background}
\begin{itemize}
  \item ACO takes inspiration from the ants' foraging behaviors and the behaviors were comprehensively studied in the double bridge experiment.
  \item In the experiment, Deneubourg et al. designed two paths of different lengths from the nest of the ant colony to the food source.
\end{itemize}
\end{blueblock}

\begin{blueblock}{double bridge experiment process}
\begin{itemize}
    \item at the beginning, the pheromone concentration of the two paths was the same (both were zero). Ants chose the two paths with the same probability, but the ants that chose the shorter path returned to the nest quicker and released more pheromone trail.
    \item slowly the pheromone concentration on the shorter path becomes higher and higher and ants choose shorter paths with greater probability.
    \item finally, fewer and fewer ants choose longer paths. After a period of time, ants will only choose the shorter path.
\end{itemize}
\end{blueblock}

\end{frame}


\subsection{5.8.2 ACO Framework}

\begin{frame}{5.8.2 ACO Framework}
\begin{algorithm}[H]
\caption{ACO framework}
\begin{algorithmic}
\STATE Initializaion\;
\WHILE{termination criterion is not met}
\STATE    Construct ant solutions \;
\STATE    Apply local search \%optional\;
\STATE    Update pheromone\;
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{frame}

\subsubsection{5.8.2.1-2 Initialization and Solution Construction }

\begin{frame}{5.8.2.1-2 Initialization and Solution Construction }
\begin{greenblock}{Initialization}
ACO algorithms choose a value of $\tau_0$ to initialize the pheromone matrix, which is a parameter of the algorithm. Different versions of ACO may have different initialization values.
\end{greenblock}

\begin{greenblock}{Solution Construction}
\begin{itemize}
  \item An ant starts with a randomly chosen node and constructs a complete solution by extending a partial solution $\mathbf{x}_p$. Each pair of nodes $i$ and $j$ (can be regarded as a solution component denoted by $e_{ij}$ ) is associated with a pheromone trail $\tau(e_{ij})$ and a heuristic value $\eta(e_{ij})$ used to calculated the probability $\rho$ of taking $e_{ij}$ for $\mathbf{x}_p$ (i.e., the probability of moving from node $i$  to node $j$ for the ant).
  \item Suppose $\mathbb{N}_{\mathbf{x}_p}$ is the feasible set of solution components that $\mathbf{x}_p$ can take, the calculation of the probability of taking $e_{ij}$ for $\mathbf{x}_p$ is as follows
\begin{align}\label{eq:5-52}
\rho(e_{ij}|\mathbf{x}_p) = \frac{\left[\tau(e_{ij})\right]^\alpha\left [ \eta(e_{ij}) \right ]^\beta}{\sum_{e_{il} \in \mathbb{N}_{\mathbf{x}_p}} \left[\tau(e_{il})\right]^\alpha\left [ \eta(e_{il}) \right ]^\beta},\forall e_{ij} \in \mathbb{N}_{\mathbf{x}_p}
\end{align}
\end{itemize}
\end{greenblock}
\end{frame}

\subsubsection{5.8.2.3 Local Search}
\begin{frame}{5.8.2.3 Local Search}

\begin{greenblock}{2-opt operator}
In a TSP route (see below figure), node $a$ is connected with node $b$ and $x$ is connected with $y$.The 2-opt operator disconnect $a, b$ and $x, y$ and try to connect $a,y$ and $b,x$ and judge whether there is an improvement. The solution is gradually improved with 2-opt operator until there is no improvement. For different problems, we can apply different local search operator to improve the solution.

\end{greenblock}

\begin{figure}[h!t]
\centering
  \includegraphics{figs/fig5-8-1.pdf}
  \caption{2-opt search operator for the TSP}\label{fig5-9-2}
\end{figure}

\end{frame}



\subsubsection{5.8.2.4 Update pheromone}

\begin{frame}{5.8.2.4 Update pheromone}

\begin{blueblock}{pheromone deposit}
In pheromone deposit, a set of good solutions will deposit pheromone along the solution components that they take. The pheromone deposit is a positive feedback loop to strengthen the choice for the ants and pushes the colony to produce a result. Therefore, it aims to quickly exploit good solutions and favors to the convergence of the colony.
\end{blueblock}

\begin{blueblock}{pheromone trail evaporation}
In pheromone trail evaporation, the pheromone trail decreases over time so as to erase the previously deposited pheromone.  The pheromone evaporation is a negative feedback loop for the ants and makes the colony to forget some choices which may not be good for the future or are made based on incomplete information. The pheromone evaporation mechanism enables the ants to quickly adapt to changes in dynamic environments. For the practical point of view, the pheromone trail evaporation mechanism can slow down the convergence speed to prevent the algorithm from converging to local optimum.

\end{blueblock}
\end{frame}


\subsection{5.8.3 ACO Variants}
\begin{frame}{5.8.3.1 Set of update solutions}
\begin{greenblock}{Set of Update Solutions}
Some ACO variants distinguish with others mainly in the definition of the set of update solutions. Although ACO variants in this type may also have different pheromone update equations, the difference in the set of update solutions make the algorithm differ in the performance from other ACO variants.
\end{greenblock}

  \begin{columns}[onlytextwidth]
\begin{column}{0.3\textwidth}
      \begin{yellowblock}{Ant system (AS)}
It is the first version of ACO variants. In AS, the heuristic information $\eta(e_{ij})=1/l(e_{ij})$, $g(\mathbf{x})= 1/f(\mathbf{x})$ and $ \mathbb{S}_{upd}= \mathbb{S}_{iter}$, where $l(e_{ij})$ is the length of $e_{ij}$ and $S_{iter}$ is the solution set.
      \end{yellowblock}
\end{column}

    \begin{column}{0.3\textwidth}
      \begin{blueblock}{Elitist ant system (EAS)}
The best solutions found so far deposit pheromone on every iteration along with all the other ants, i.e., $\mathbb{S}_{upd}=\mathbb{S}_{iter}\cup \{\mathbf{x}_{b}\}$. Also a strong weight is given to $\mathbf{x}_{b}$ for its pheromone deposit: $g(\mathbf{x}_{b})=e/f(\mathbf{x}_{b})$.
      \end{blueblock}
    \end{column}

    \begin{column}{0.3\textwidth}
       \begin{redblock}{Best-worst AS (BWAS)}
considers the global best and current worst solutions to perform positive and negative pheromone update, i.e., $\mathbb{S}_{upd}=\{\mathbf{x}_{b},\mathbf{x}_{w}\}$, where $\mathbf{x}_{w}$ denotes the worst solution at the current iteration, and includes a restart mechanism.
      \end{redblock}
    \end{column}
  \end{columns}
\end{frame}

\subsubsection{5.8.3.2 Pheromone update equation}

\begin{frame}{5.8.3.2 Pheromone update equation}
\begin{columns}[onlytextwidth]
\begin{column}{0.3\textwidth}
      \begin{yellowblock}{ Ant Colony System (ACS)}
 ACS uses only the globally best solution to update the global pheromone trail. It also employs a local update rule when construct a solution for an ant, which is defined as follows:
\begin{align}
\tau_{ij}=(1-\alpha)\tau_{ij}+\alpha \Delta_{ij}, \pi_{ij}\in \mathbf{x}
\end{align}
      \end{yellowblock}
\end{column}

    \begin{column}{0.3\textwidth}
      \begin{blueblock}{MAX-MIN AS  (MMAS)}
MMAS includes pheromone trail limits and uses the global best or iteration-best solution to update the pheromone so that it has a strong exploration ability. Combined with appropriate local search operators which focus on exploitation, MMAS can obtain world-class results on TSP instances.
      \end{blueblock}
    \end{column}

    \begin{column}{0.3\textwidth}
       \begin{redblock}{Rank-based AS}
Rank-based AS use the rank of each solution in the solution set as their influence factor to increase diversity to the algorithm. The pheromone update implemented in Rank-based AS is as follows
\begin{align}
\begin{aligned}
\tau_{ij} & =\alpha\tau_{ij}+\sum_{\mathbf{x}\in \mathbb{S}_{iter}\cup \{\mathbf{x}_{b}\}| e_{ij}\in \mathbf{x} } g(\mathbf{x})\\
g(\mathbf{x}) & =(\sigma - r_{\mathbf{x}})/f(\mathbf{x})\\
\end{aligned}
\end{align}
      \end{redblock}
    \end{column}
  \end{columns}
\end{frame}

\subsection{5.8.4 Recent Advances}
\begin{frame}{5.8.4 Recent Advances}
\begin{greenblock}{main focus!}
In recent years, the research on the design of ACO algorithm has become increasingly mature, and researchers pay more attention to the extended applications and theoretical analysis of ACO algorithms.
\begin{itemize}
  \item {dynamic optimization}
  \item {multi-objective optimization}
  \item {multi-model optimization}
  \item {the parallel implementation}
\end{itemize}
\end{greenblock}
\end{frame}

\subsubsection{5.8.4.1 Dynamic Optimization}
\begin{frame}{5.8.4.1 Dynamic Optimization}
\begin{greenblock}{Dynamic Optimization}
\begin{itemize}
  \item goal$\Rightarrow$finding the global optimum and tracking the changing optimum over time.
  \item ACO variants generate the solutions through a pheromone matrix, which can be regarded as a model to store previous knowledge,  and each item in the matrix have a non-zero probability which can reuse the knowledge of previous environments and quickly adapt to new environments by the pheromone updated mechanism.
\end{itemize}
\end{greenblock}

\begin{redblock}{Dynamic Optimization}
To track the changing global optimum more effectively, several dynamism handling strategies are needed to be combined with ACO, they are:

\begin{columns}[onlytextwidth]
\begin{column}{0.3\textwidth}
\begin{itemize}
  \item adaptive
  \item diversity
\end{itemize}
\end{column}

\begin{column}{0.3\textwidth}
\begin{itemize}
  \item prediction
  \item memory
\end{itemize}
\end{column}
    \begin{column}{0.3\textwidth}
\begin{itemize}
  \item multi-population strategies
\end{itemize}
    \end{column}
  \end{columns}
\end{redblock}
\end{frame}


\subsubsection{5.8.4.2 Multi-objective Optimization}
\begin{frame}{5.8.2.4 Multi-objective Optimization}
\begin{greenblock}{Multi-objective Optimization}
\begin{itemize}
  \item Multi-objective optimization aims to find non-dominated solutions which are evenly distributed on the Pareto front and thus it require higher population diversity .
  \item With the global pheromone matrix, ACO can maintain the population diversity during the whole evolution.
  \item Combined with multi-objective optimization techniques, ACO can obtain competitive performance, such as the work for solving the multi-objective 0-1 knapsack problem and multi-objective TSP.
\end{itemize}
\end{greenblock}
\end{frame}

\subsubsection{5.8.4.3-4 Multi-modal Optimization and Parallel ACO Implementations}
\begin{frame}{5.8.4.3-4 Multi-modal Optimization and Parallel ACO Implementations}
\begin{greenblock}{Multi-modal Optimization}
Similar to the multi-objective optimization, the strong global search ability of ACO variants also benefits to the multi-modal optimization which aims to find multiple global optima.
\end{greenblock}


\begin{greenblock}{Parallel ACO Implementations}
ACO variants are quite suitable for parallelization because the behavior of each ant is independent with each other with more CPUs and GPUs integrated in the computer.


Parallel ACO algorithms can be divided into two classes:
\begin{itemize}
  \item coarse-grained$\Rrightarrow$many ants share the same CUP and there are a small amount of communications between CPUs.
  \item fine-grained$\Rrightarrow$only a few ants use the same CPU and there are a great amount of communications.
\end{itemize}  
\end{greenblock}
\end{frame}


\section*{Acknowledgement}
\begin{frame}
\Huge{\centerline{Thank you!}}
\end{frame}


\end{document}
