%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}



\AtBeginSection[]
{
	\begin{frame}{Differential Evolution}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                5.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Differential Evolution}
\subsection*{Introduction of Differential Evolution}
\begin{frame}[t]
  \frametitle{5.5.1.1 Mutation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Mutation.png}
  \end{figure}
  \vspace{5pt}
  \begin{greenblock}{Mutant Vector}
    \begin{align}
    \bm{v}_{i}(t+1)=\bm{x}_{r_1}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))
    \end{align}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
    \includegraphics[scale=0.45]{figs/fig5-5-Kenneth.pdf}
    \includegraphics[scale=0.45]{figs/fig5-5-Rainer.pdf}
    \caption{DE founder Kenneth Price and Rainer Storn}
  \end{figure}
  \vspace{1pt}
  \begin{figure}
    \includegraphics[scale=0.45]{figs/fig5-5-1.pdf}
    \caption {An example of the process for generating a target vector by DE/rand/1 in a two-dimensional search space}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.1.1 Mutation}
  \begin{greenblock}{Mutation Operators}
    \begin{align}
        &\text{DE/best/1}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{best}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))\\
        &\text{DE/rand/2}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{r_1}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))+F(\bm{x}_{r_4}(t)-\bm{x}_{r_5}(t))\\
        &\text{DE/best/2}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{best}(t)+F(\bm{x}_{r_1}(t)-\bm{x}_{r_2}(t))+F(\bm{x}_{r_3}(t)-\bm{x}_{r_4}(t))\\
        &\text{DE/target-to-best/}1:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{i}(t)+F(\bm{x}_{best}(t)-\bm{x}_{i}(t))+F(\bm{x}_{r_1}(t)-\bm{x}_{r_2}(t))
    \end{align}
  \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.1.2 Crossover}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Crossover.png}
  \end{figure}
  \begin{columns}
    \begin{column}{.4\linewidth}
    \begin{greenblock}{Crossover Operator}\tiny
    \begin{align}
      u_{ij}(t+1) =
      \begin{cases}
      v_{ij}(t+1) & \text{if~} (\mathcal{U}_{ij}(0,1)) \leq CR) \text{~or~} j=K \\
      x_{ij}(t)   & \text{otherwise}
      \end{cases}
    \end{align}
    \end{greenblock}
    \end{column}
    \begin{column}{.5\linewidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{figs/fig5-5-3.pdf}
    \caption{An example of binomial crossover a two-dimensional search space}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.1.3 Selection}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Selection.png}
  \end{figure}
  \begin{greenblock}{Selection}\centering
    \textcolor[rgb]{0.00,0.07,1.00}{“Survival of the fittest”} principle in selection.
  \end{greenblock}
    \begin{align}
    \bm{x}_{i}(t+1) =
    \begin{cases}
    \bm{u}_{i}(t+1)  & \text{if~} f(\bm{u}_{i}(t+1)) \leq f(\bm{x}_{i}(t)) \\
    \bm{x}_{i}(t)    & \text{otherwise}
    \end{cases}
    \end{align}
\end{frame}

\subsection*{Framework and Parameter Settings}
\begin{frame}[t]
  \frametitle{5.5.2.1 Framework}
    \begin{greenblock}{DE Framework}
    \begin{tiny}
    \begin{algorithm}[H]
        \textbf{Initialization}: Set the generation counter $t=0$, maximum generation $G$, population size $NP$, and dimensionality of problem $D$, mutation factor $F$ and crossover probability $CR$, and initialize a parent population\;
        \While{$t \leq G $}{
        \For{$i={1 \cdots N}$}{
        Select three indexes $r_1$,$r_2$, and ${r_3}$ which are different from $i$\;
        Select an integer $K \in[1,\mathtt{D}]$ \;
        \For{${j=1 \cdots \mathtt{D}}$}{
        \If{$randn() \leq CR$ $or$ $K==D$}{
        $u_{ij}(t+1) = x_{r_1}j(t) + F(x_{r_2j}(t) - x_{r_3}j(t))$\;
        }
        \Else{
        $u_{ij}(t+1) = x_{ij}(t)$\;
        }
        }
        \If{$f(\bm{u}_{i}(t+1)) \leq f(\bm{x}_{i}(t))$}{
        $\bm{x}_{i}(t+1)$ = $\bm{u}_i(t)$\;
        }
        \Else{
        $\bm{x}_{i}(t+1)$ = $\bm{x}_{i}(t)$\;
        }
        }
        $t=t+1$\;
        }
    \end{algorithm}
    \end{tiny}
    \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{blueblock}{Challenge}
  \begin{itemize}
    \item How to choose the \textcolor[rgb]{1.00,0.00,0.00}{mutation operator and value of $F$}.
    \item How to choose value of \textcolor[rgb]{1.00,0.00,0.00}{$CR$}.
  \end{itemize}
    This is actually a problem to balance the exploration and exploitation, which is a big challenge for optimization.
  \end{blueblock}
\end{frame}


\subsection*{Some Advances in Differential Evolution}
\begin{frame}[t]
  \frametitle{5.5.3.1 Parameter Adaptation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$j$DE}
    Each individual in the algorithm has \textcolor[rgb]{0.00,0.07,1.00}{different choices for the parameters $F_{i}$ and $CR_{i}$}.
  \end{greenblock}
  \end{column}
  \begin{column}{.6\linewidth}
  \begin{align}
    &F_{i}(t+1) =
    \begin{cases}
    0.1 + 0.9\cdot \mathcal{U}_{1}(0,1)  & {\rm if} \; \mathcal{U}_{2}(0,1) < \tau_{1} \\
    F_{i}(t)    & \text{otherwise}
    \end{cases} \\
    &CR_{i}(t+1) =
    \begin{cases}
    \mathcal{U}_{3}(0,1)  & {\rm if} \; \mathcal{U}_{4}(0,1) < \tau_{2} \\
    CR_{i}(t)    & \text{otherwise}
    \end{cases}
  \end{align}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.3.2 Adaptation of Mutation Operators}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{Self Adaptive DE (SaDE)}
    \textcolor[rgb]{0.00,0.07,1.00}{Adaptive mutation operator selection mechanisms}.\\ Four mutation operators DE/rand/1', 'DE/rand-to-best/2', 'DE/rand/2' and 'DE/current-to-rand/1' are implemented simultaneously.
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{align}
    p_{k}(t) = \frac{S_{k}(t)}{\sum_{k=1}^{4}S_{k}(t)}
  \end{align}
  where
  \begin{align}
    S_{k}(t) = \frac{\sum_{g=t-LP}^{t-1}n_{suc_k}(g)}{\sum_{g=t-LP}^{t-1}n_{sel_k}(g)}
  \end{align}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.3.3 New Mutation Operators}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{DE/current-to-pbest}\tiny
    \begin{align}
        \bm{v}_{i}(t+1) = \bm{x}_{i}(t) + F_i(\bm{x}_{best}^p(t) - \bm{x}_{i}({t})) + F_i(\bm{x}_{r_1}(t) - \bm{x}_{r_2}(t))
    \end{align}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
    \includegraphics[scale=0.55]{figs/fig5-5-4.pdf}
    \caption{An example of the process for generating target vectors by DE/current-to-pbest in a two-dimensional search space.}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}


\end{document} 