%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Genetic Algorithms}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%\begin{frame}
%        \tableofcontents[currentsection,hideallsubsections]
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                      5.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Genetic Algorithms}
\begin{frame}\frametitle{5.1 Genetic Algorithms}
	\begin{columns}
	  \begin{column}{0.5\textwidth}
	     \begin{figure}[h]
 	        \centering
 		    \includegraphics[width = 1.0\linewidth]{figs/fig5-1-bioPic.png}
            \caption{Mutation and crossover in GA.}
         \end{figure}
      \end{column}

	  \begin{column}{0.5\textwidth}
	    \begin{itemize}
            \item GA is the earliest and mostly well-known evolutionary algorithm, which was proposed by imitating the iteration process of biological evolution. Its essence is an intelligent optimization method of parallel, efficient and global search.
           \item John Holland, the pioneer of complex theory and nonlinear science, proposed to learn from the mechanism of biological genetics for designing artificial adaptive system. In 1975, Holland first systematically discussed the genetic algorithm in the adaptivity of natural and artificial systems.
	    \end{itemize}
      \end{column}
   \end{columns}
\end{frame}

\begin{frame}\frametitle{5.1.1 Basic Principle and Framework}
\color{red}
\begin{block}{The step of GA.}
\begin{algorithm}[H]
\caption{Genetic Algorithm}
\label{alg5.1.1}
\KwIn{Maximum Generation $G_{\max}$, population Size $ N $}
\KwOut{Best solution $\bm{x}_{best}$}
\textbf{Initialization}: Randomly generate initial population $\mathbb{P}_{0}$, generation counter $t = 0$\;
\While{$t<G_{\max}$}{
    Calculate the fitness of individuals\;
    Perform selection\;
    Perform crossover on candidates with high fitness value\;
    Perform mutation on candidates with high fitness value\;
    Update best solution $\bm{x}_{best}$\;
    $t=t+1$\;
}
Return $\bm{x}_{best}$\;
\end{algorithm}
 \end{block}
\color{black}
\end{frame}

\begin{frame}\frametitle{5.1.2 The characteristics of GA}
\begin{itemize}
	 \item \textbf{GA takes the coding of decision variables as the operation object}, so that it can use the concepts of chromosome and gene in biology for reference in the optimization calculation, and standard genetic algorithm (SGA) uses binary coding;
	 \item \textbf{GA drives the evolution process by fitness}, in which the fitness function is generally positively correlated with the objective function, that is, the better the objective value of a solution is, the higher the fitness;
	\item  \textbf{GA has parallel search characteristics}, that is, the search process of its most optimal solution starts from a population containing multiple solutions;
	\item \textbf{The selection, crossover and mutation operations in GA are carried out in a probabilistic manner}, which increases the search flexibility.
\end{itemize}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Evolutionary Programming}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                         5.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evolutionary Programming}
\begin{frame}{5.2 Evolutionary Programming}
  \begin{block}{}
    Evolutionary programming (EP) was firstly proposed to simulate the evolution process and
    generate artificial intelligence and then applied in optimization domains.
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{The Emerging of Evolutionary Programming}
\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{block}{}
    There is a consistent pursuing for our human to obtain the artificial intelligence.
  \end{block}
  \begin{columns}[T]
    \column{0.8\textwidth}
    \begin{greenblock}{About sixty years ago}
      Researchers attempted to build the model of \alert{natural evolution} to realize the \alert{automatic programming}, \alert{sequence prediction} and so on. For example, Friedberg aimed to design the algorithm to find the program with certain inputs and outputs.
    \end{greenblock}
    \column{0.13\textwidth}
    \begin{greenblock}{\textit{Friedberg}}
      The pioneer of automatic programming
    \end{greenblock}
  \end{columns}
  \begin{blueblock}{The performance of the method}
    Unfortunately, the mechanism proved worse even than a pure random search, resulted mainly by:
    \begin{itemize}
      \item The absence of effective selection pressure
      \item The extreme disassociation(Small changes in program syntax usually cause large changes in the input-output behaviour of the program)
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{greenblock}{In the 1960s}
    Having the knowledge of Friedberg’s disappointing results, Bremermann focused on the work of relatively simple optimization problems, especially for the linear programming and convex programming.
  \end{greenblock}
  \begin{blueblock}{The performance of the method}
    It is too limited for real optimization applications.
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{greenblock}{In 1964}
    L. J.Fogel formally proposed a kind of evolutionary algorithms, called evolutionary programming (EP).
  \end{greenblock}
  \begin{greenblock}{The mechanism of EP}
    The individual, on behalf of a transition table of finite-state-machine (FSM), mutates to reproduce new FSMs, meanwhile, whether the individual was able to mutate in the next generation depended on the \alert{performance in the evaluation testing}.
  \end{greenblock}
  \begin{blueblock}{The performance of the method}
    Compared with Friedberg’s and Bremermann’s algorithms:
    \begin{itemize}
      \item Applying EP algorithm to more sophisticated optimization problems
      \item Withith appropriate selective pressure provided
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{greenblock}{In 1970s}
    Nevertheless, the refined work did not receive the remarkable attention in the field, until the \alert{genetic algorithm} and \alert{evolution strategies} were fully accepted in 1970s.
  \end{greenblock}
  \begin{block}{}
    The limitation in Friedberg and Bremermann’s experiments caused the ignorance of Fogel’s works in almost thirty years.
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{The Classical Evolutionary Programming}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{The characteristic of the initial EP}
    \begin{itemize}
      \item Fixed chromosome structure
      \item Changing numerical parameters evolving along with decision variables
    \end{itemize}
  \end{block}
  \begin{redblock}{}
    The specific mechanism was brought by many other EAs and obtained a formal term, \alert{self-adaptation}.
  \end{redblock}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{The categories of initial EP algorithms}
    \begin{itemize}
      \item \alert{Standard EP}, which has no self-adaptation specialities.
      \item \alert{Continuous standard EP}, different from the generation-based algorithms, in which, the individual is evaluated and added into the population.
      \item \alert{Meta-EP}, into which, the variance of mutation step size is cooperated.
      \item \alert{Continuous meta-EP}, in which, the individual is evaluated and added into the population due to the variance of the mutation operator.
      \item \alert{Rmeta-EP}, which cooperates covariances and standard deviations for self-adaptation.
    \end{itemize}
  \end{block}
  \begin{blueblock}{The key elements in the process of EP algorithms}
    \begin{itemize}
      \item Representation of solutions
      \item Mutation operators
      \item Selection mechanisms
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{greenblock}{}
    The optimization domain $\bm x$, the space dimension ${D}$, the variances $\bm{\nu}$, the domain of real numbers $\mathbb{R}$.
  \end{greenblock}
  \begin{block}{Representation}
    Individuals of standard EP can be described as:
    \begin{align}
      \mathbf{p}=(\bm{x},\bm{\nu})\tag{1}
    \end{align}
    where $\bm{x}\in\mathbb{R}^{D}$, $\bm{\nu}=\bm{0}$. \\
    Slightly different from standard EP, individuals in meta-EP represent can be described as:
    \begin{align}
      \mathbf{p}=(\bm{x},\bm{\nu})\tag{2}
    \end{align}
    where $\bm{x}\in\mathbb{R}^{D}, \bm{\nu}\in\mathbb{R_{+}}^{D}$.
  \end{block}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{greenblock}{}
    In standard EP, Gaussian mutation\index{G!Gaussian mutation} operator, with the form of $\mathbf{m}=(\{\beta_{1},\dots,\beta_{{D}}\}, \{\gamma_{1},\dots,\gamma_{{D}}\})$, is applied, where proportionality constant vector $\bm{\beta}$ and offset $\bm{\gamma}$ are parameters that must be tuned for a particular task. Often, however, constants in $\bm{\beta}$ and $\bm{\gamma}$ are set to one and zero respectively.
  \end{greenblock}
  \begin{block}{Mutation (standard EP)}
    The operator works with a standard deviation that is determined by the square root of a linear transformation of the fitness value $f(\bm{x})$ for each element in variable vector. Mutating with Gaussian mutation operator, the element $ x_i $ in variable vector $ \bm{x} $ updated by:
    \begin{align}
      x'_{i}\leftarrow x_{i}+\sqrt{\beta_{i}\cdot f(\bm{x})+\gamma_{i}}\cdot \mathcal{N}_i(0,1)\tag{3}
      \end{align}
      where $\beta_{i}=1,\gamma_{i}=0$ are commonly used, therefore the mutation operator can be simplified:
      \begin{align}
      x'_{i}\leftarrow x_{i}+\sqrt{f(\bm{x})}\cdot \mathcal{N}_{i}(0,1)\tag{4}
      \end{align}
  \end{block}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{The difficulties of the mutation operator used in standard EP}
    \begin{itemize}
      \item When the fitness value is large, the step size in the search will be large, which results in almost like random search.
      \item It needs lots of efforts to tune the extra 2D parameters.
      \item If the fitness value of global optimum is not zero, the approaching to the global optimum is not possible.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{Mutation (meta-EP)}
    Compared with standard EP, meta-EP has main specialty of adapting variances to overcome the tuning difficulties. Different mutation operators combined with the variances vector $\bm{\nu} $ are applied:
    \begin{align}
      x'_i\leftarrow x_i+\sqrt{\nu_i}\cdot \mathcal{N}_i(0,1)\tag{5}\\
      \nu_i\leftarrow \nu_i+\sqrt{\zeta\cdot\nu_i}\cdot \mathcal{N}_i(0,1)\tag{6}
    \end{align}
    where the parameter $ \zeta $ is introduced to assure $ \bm{\nu} $ to be positive all the time.
  \end{block}
  \begin{block}{Selection}
    Carrying out the mutation policy, all individuals produce its offspring, resulting in a larger population with the size of $2\mathtt{N}$. To reduce the size from $2\mathtt{N}$ back to $\mathtt{N}$, selection mechanism is requisite. For example, the tournament selection is a popular method to weed out $\mathtt{N}$ individuals based on fitness value in the pairwise comparison.
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Framework and Parameter Settings}

\begin{frame}{5.2.3 Framework and Parameter Settings}
  \begin{block}{}
    \begin{algorithm}[H]
      \SetAlgoLined
      \KwIn{Maximum Generation $G_{\max}$}
      \textbf{Initialization}: $ t=0 $, $ \mathbb{P}(t)=\{ \mathbf{p}_i(t)\}$,$\mathbf{p}_i=(\bm{x}_i,\bm{\nu}_i,f(\bm{x}_i))),i=1,\cdots,N$ \;
      {\bf Evaluate all individuals}\; %算法的输入， \hspace*{0.02in}用来控制位置，同时利用 \\ 进行换行
      \While{$t<G_{\max}$}{
      {\bf Mutate:} $\bm{x}_i(t+1)= \bm{x}_i(t)+\sqrt{\bm{\nu}_i(t)}\cdot \bm{\mathcal{N}}(0,1) $\;
      {\bf Evaluate: } $ f(\bm{x}(t+1)) $\;
      {\bf Select: }$  \mathbb{P}(t+1)= \mathbb{P}(t)\bigcup New\, Generated$\;
      $ t:=t+1 $\;
      }
      \caption{meta-EP algorithm} \label{alg:meta-EP algorithm}
    \end{algorithm}
  \end{block}
  \begin{block}{}
    The algorithm starts with a set of solutions with randomly generated positions and mutation step sizes. Then the population undergoes mutation, evaluation, and selection procedures until the stop criterion is satisfied.
  \end{block}
\end{frame}

\begin{frame}{5.2.3 Framework and Parameter Settings}
  \begin{block}{Parameter settings for standard EP and meta-EP}
    The default parameter settings of standard EP and meta-EP can be seen in \text{Table~\ref{tab:parameters of EP and mea-EP}.}
    \begin{table}[h!t]
      \begin{minipage}{\textwidth}
      \centering
      \caption[Parameter settings for standard EP and meta-EP]{Parameter settings for standard EP and meta-EP}\label{tab:parameters of EP and mea-EP}
      \fbox{%
      \begin{tabular}{|c|c|c|c|} %表格7列 全部居中显示
      \hline
      \textbf{Paramter} & \textbf{EP} & \textbf{meta-EP} & \textbf{Default}\\\hline
      Domain range $ l_i, u_i $ & $ \times $ &$ \times $ & $ l_i=-50,u_i=50 $\\\hline
      Upper bound $ c $ of $ \sigma_i $ &  & $  \times$ & $ c=25 $\\\hline
      Proportionality constants $ \beta_i $ & $ \times $ & & $ \beta_i=1 $\\\hline
      Offset constants $ \gamma_{i} $ & $ \times $ & & $ \gamma_{i}=0 $\\\hline
      Meta-parameter $ \zeta $ for adaptation & & $ \times $  & $\zeta=6 $\\\hline
      Tournament size $ q $ & $ \times $& $ \times $ & $ q=10 $\\\hline
      Population size $ N $ & $ \times $ & $ \times $ & $ N=200 $\\\hline
      \end{tabular}}
      \end{minipage}
      \end{table}
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Recent Advances in Evolutionary Programming}

 \begin{frame}{5.2.4 Recent Advances in Evolutionary Programming}
   \begin{block}{}
     Ever since the EP was applied to continuous optimization problems, the adaptive and hybrid mechanisms have become the norm for the EP framework. The main reasons for the trend are:
     \begin{itemize}
       \item Step size is closely related to the find of the global optimum.
       \item It is a natural way to construct multiple mutation strategies to deal with complex situations.
     \end{itemize}
   \end{block}

\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Genetic Programming}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%\begin{frame}
%        \tableofcontents[currentsection,hideallsubsections]
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                      5.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Genetic Programming}
\begin{frame}{5.3 Genetic Programming, GP}
\begin{blueblock}{Genetic Programming, GP}
	\begin{itemize}
		\item \textcolor{red}{Tree-shaped} genomes
		\item A set of EAs that breed programs, algorithms...
		\item Finding the model to produce disired \textcolor{red}{mapping} from inputs to outputs. (Similar to machine learning task)
	\end{itemize}
	\begin{figure}
		\includegraphics[scale=0.8]{./figs/fig5-3-1-IPO_model}
		\\Genetic programming in the context of the input-process-output model
	\end{figure}
\end{blueblock}
\end{frame}


\begin{frame}{5.3.1 Introduction}
\begin{blueblock}{Evolving path of GP}
	\begin{itemize}
		\item 1950s, Friedberg used learning algorithms to improve a program.
		\item 1980s, genetic algorithms was used to evolve programs in PL, Proglog, LISP...
		\item Koza pushed the evolving programs by tree structure in genomes.
	\end{itemize}
\end{blueblock}


\begin{blueblock}{How is the tree interpreted?}
	\begin{itemize}
		\item \textcolor{red}{Splitting} programs into tokens
		\item \textcolor{red}{Parsing} them into an abstract syntax tree (AST)
		\item \textcolor{red}{Constructing} the AST, where internal nodes represent operators, and leaf nodes contain operands.
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}[fragile]{5.3.1 Introduction}

\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{greenblock}{Example: parsed program}
			\begin{algorithm}[H]
				\SetKwData{i}{i}\SetKwData{pop}{pop}\SetKwData{s}{s}
				\SetKwFunction{Create}{Create}\SetKwFunction{AppendList}{AppendList}
				\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
				\Input{$s$ the size of the population to be created}
				\Output{$pop$ the new random population}
				\BlankLine{}
				\pop{} $\leftarrow ()$\;
				\i $\leftarrow$ 0\;
				\While{\i $< s$}{
					\pop $\leftarrow$ \AppendList(\pop, \Create())\;
					\i $\leftarrow$ \i $-1$
				}
				\Return{\pop}
%				\caption{POP = CreatePop(s)}\label{alg5.4.1}
			\end{algorithm}
		\end{greenblock}
	\end{column}
	\begin{column}{0.48\textwidth}
	\begin{greenblock}{Example: corresponding AST}
		\begin{figure}
			\includegraphics[scale=0.88]{./figs/fig5-3-X-AST}
		\end{figure}
	\end{greenblock}
	\end{column}
%	\begin{column}{0.25\textwidth}
%	\begin{greenblock}{Example: corresponding C++ program}
%		
%	\begin{lstlisting}[language={C++},title= Program in C++,label={program 5.4.1}]
%		list<individual> CreatePop(int s) {
%		list<individual> pop;
%		for (int i = 0; i < s; i++){
%		pop.push_back(Create());
%		}
%		return pop;
%		}
%		\end{lstlisting}
%	\end{greenblock}
%	\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Genotype-phenotype Mapping}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{5.3.2 Genotype-phenotype Mapping}
\begin{blueblock}{Integer String Approach}
	Cramer's GP (CGP) used integer string approach in a variation of the programming language PL.
\end{blueblock}

\begin{greenblock}{Examples}
	\lstset{backgroundcolor=\color{lightgray}}
Two examples for the PL dialect used by Cramer for GP.
\begin{lstlisting}[language={PL/I},escapechar={`},label={prog5-4-3}]
    (: ZERO v0)
    (: LOOP v1 (: INC v0))
    (: ZERO v5)
    (: LOOP v3 (: LOOP v4 (: INC v5)))
\end{lstlisting}
	\begin{itemize}
		\item \texttt{(:~ZERO var)} means to set variable \texttt{var} to 0;
		\item \texttt{(:~INC var)} means to increase \texttt{var} by 1;
		\item \texttt{(:~LOOP var STAT)} means to perform the statement \texttt{STAT} \texttt{var} times.
	\end{itemize}
\end{greenblock}
\end{frame}


\begin{frame}[fragile]{5.3.2 Genotype-phenotype Mapping}
\vspace{-1ex}
\begin{blueblock}{JB Mapping}
	\begin{itemize}
		\item Using a \textcolor{red}{tuple} of a fixed-length integer string to represent arbitrary instruction.
		\item first integer in tuples identifies the operation, and the two following integers represent parameters.
	\end{itemize}

\end{blueblock}
\vspace{-1ex}
\begin{greenblock}{JB Mapping Examples}
	\vspace{-3ex}
\lstset{backgroundcolor=\color{lightgray}}
\begin{lstlisting}[language={PL/I},escapechar={`},label={prog5-4-4}]
(0 4  2) `$\rightarrow$` (: BLOCK AS4 AS2 )
(1 6  0) `$\rightarrow$` (: LOOP v6 AS0 )
(2 1  9) `$\rightarrow$` (: SET v1 v9)
(3 17 8) `$\rightarrow$` (: ZERO v17 ) ;;the 8 is ignored
(4 0  5) `$\rightarrow$` (: INC v0) ;;the 5 is ignored
\end{lstlisting}
\vspace{-2ex}
With translation \texttt{(0 0 1 3 5 8 1 3 2 1 4 3 4 5 9 9 2)}
	\vspace{-2.5ex}
\begin{lstlisting}[language={PL/I},escapechar={`},label={prog5-4-5}]
(0 0 1) `\textit{;;main statement}        $\rightarrow$` (: BLOCK AS0 AS1 )
(3 5 8) `\textit{;;auxiliary statement} 0 $\rightarrow$` (: ZERO v5)
(1 3 2) `\textit{;;auxiliary statement} 1 $\rightarrow$` (: LOOP v3 AS2 )
(1 4 3) `\textit{;;auxiliary statement} 2 $\rightarrow$` (: LOOP v4 AS3 )
(4 5 9) `\textit{;;auxiliary statement} 3 $\rightarrow$` (: INC v5)
\end{lstlisting}
\end{greenblock}
\end{frame}

\begin{frame}{Genotype-phenotype Mapping}

\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{blueblock}{Gene Expression Programming}
			Gene expression programming (GEP) proposed by Ferreira also translates fixed-length chromosomes into tree phenotypes.
			\begin{itemize}
				\item A gene in GEP can be divided into two parts.
				\item \textcolor{red}{Head} part represents arbitrary expressions with parameters.
				\item \textcolor{red}{Tail} part represents parameterless terms.
			\end{itemize}
		\end{blueblock}
	\end{column}
	\begin{column}{0.48\textwidth}
		\begin{greenblock}{Example of GEP}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.7]{figs/fig5-3-X-GPM.pdf}
			\end{figure}
		\end{greenblock}
	\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Other Genome Structures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{5.3.3 Other Genome Structures}
\vspace{-1.5ex}
\begin{blueblock}{Linear GP}
	\begin{itemize}
		\item The GP methods based on the instruction sequence is called linear GP (LGP).
		\item LGP needs less time to evaluate each individual.
		\item LGP method allows arbitrary jumps to call instructions in automatic programming.
	\end{itemize}
\end{blueblock}
\vspace{-1.5ex}
\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{greenblock}{Example of jumping}
			\begin{itemize}
				\item Relative address shift represents a jump: a-4 jump from address which contains 83 to address which contains 9A
				\item Inserting 23 after 9A results in an \textcolor{red}{invalid} jump.
				\item Tree-based methods are less vulnerable with this operation (insertion of $n\leftarrow i$).
			\end{itemize}
		\end{greenblock}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{greenblock}{Example of GEP}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.7]{figs/fig5-3-X-insertion_difference-a}
				\\Insertion into an instruction string
			\end{figure}
		\vspace{-4ex}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.5]{figs/fig5-3-X-insertion_difference-b}
				\\Insertion in a tree representation
			\end{figure}
		\end{greenblock}
	\end{column}
\end{columns}
\end{frame}

\subsubsection*{Other Genome Structures}
\begin{frame}{5.3.3 Other Genome Structures}
\begin{blueblock}{Graph-based GP}
	\begin{itemize}
		\item A program can also be represented as a \textcolor{red}{graph}.
		\item One of the best known graph-based GP approaches is cartesian GP.
	\end{itemize}
\end{blueblock}
\vspace{-2ex}
\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{greenblock}{Example of jumping}
			\begin{itemize}
				\item This program has $o = 2$ outputs: the difference and the sum of volume of two boxes $V_1 = X_1X_2X_3$ and $V_2 = Y_1Y_2Y_3$.
				\item inputs ($X_1\cdots X_3$ and $Y_1\cdots Y_3$) numbered from 0 to 5.
				\item function set ($\{+, -, *, /, \lor,  \land, \oplus,\lnot\}$) numbered from 0 to 7.
				\item grid size: $n=3$ cells wide and $m=2$ cells deep.
			\end{itemize}
		\end{greenblock}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{greenblock}{Example of cartesian GP}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.7]{figs/fig5-3-X-CGP}
			\end{figure}
		\end{greenblock}
	\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Open Issues}

\begin{frame}{5.3.4 Open Issues}
\begin{blueblock}{Epistasis in GP}
	Very \textcolor{red}{rugged} fitness landscape can be attributed to epistasis.
	\begin{itemize}
		\item semantic epistasis: one instruction will influence the behavior of those executed afterward.
		\item positional epistasis: vulnerability of a program when statements get swapped from their positions.
		\item embryogenic epistasis: the translation of the DNA into proteins depends very much
		on the proteins already produced (a protein Y may be produced for the presence of X).
	\end{itemize}
\end{blueblock}
\begin{blueblock}{Correctness}
	how to measure the correctness of a evolved program is an open issue.
	\begin{itemize}
		\item correct results, finish running by using some kind algorithm...
		\item exhaustive testing is \textcolor{red}{unacceptable} in most cases.
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.3.4 Open Issues}
\begin{blueblock}{All-or-nothing}
	\begin{itemize}
		\item The evolution of algorithms is a needle-in-a-haystack problem.
		\item Eg. computing the greatest common divisor. (one objective function is not satisfied.)
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Non-functional Features of Algorithms}
The evolve program results in uncontrolled growth in the size of the individuals. \\
Prospective introns can be added:
	\begin{itemize}
		\item \textcolor{red}{Runtime and memory} consumption: Eg.: The number of variables and memory cells needed by programs in order to perform the task should be as small as possible.
		\item Errors: Eg.: divisionby-zero can be rendered to a nop or yields a default value such as 1.
		\item Transmission count: Eg.: message transmission is time-consuming
	\end{itemize}
\end{blueblock}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Particle Swarm Optimization}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            5.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Particle Swarm Optimization}
\subsection*{The arising path of PSO}
\begin{frame}{5.4.1 The arising path of PSO}
%\begin{aquote}{Eiben, A. E. and Schippers, C. A.}
%	Exploration and exploitation are the two cornerstones of problem solving by search.
%\end{aquote}
%\pause

\begin{columns}[onlytextwidth]
	\begin{column}{0.52\textwidth}
	\begin{blueblock}{Particle swarm optimization, PSO}
		\begin{itemize}
			\item developed by James Kennedy (\textcolor{red}{social-psychologist}) \& Russel Eberhart (\textcolor{red}{electrical engineer})
			\item first published in 1995
			\item attracting exponential increases in the number of publications
		\end{itemize}
		%	\begin{description}
		%		\item[Exploiation] search around the best point found so far
		%		\item[Exploration] search in rarely-visited areas
		%	\end{description}
	\end{blueblock}
	\end{column}
	\begin{column}{0.22\textwidth}
		\begin{figure}
			\includegraphics[scale=0.6]{./figs/fig5-4-Kennedy.jpg}
			\\James Kennedy
		\end{figure}		
	\end{column}
	\begin{column}{0.22\textwidth}
		\begin{figure}
			\includegraphics[scale=0.6]{./figs/fig5-4-Eberhart.jpg}
			\\Russel Eberhart
		\end{figure}	
	\end{column}
\end{columns}

\begin{blueblock}{What is PSO?}
	\begin{itemize}
		\item a simple, efficient optimization method
		\item a \textcolor{red}{population-based} stochastic method
		\item based on a social-psychological model of social influence and social learning
		\item particles remember their own success and move towards the success of \textcolor{red}{neighboring} particles
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.4.1 The arising path of PSO}
\begin{blueblock}{The arising path of PSO}
	\begin{itemize}
		\item The population-based PSO is inspired by social behavior of bird flocking and fish shooling.
		\item Individual members can \textcolor{red}{learn} knowledge from others in the same swarm.
	\end{itemize}
\end{blueblock}

\begin{columns}[onlytextwidth]
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.6]{./figs/fig5-4-birds1.jpg}
			\end{figure}	
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.55]{./figs/fig5-4-birds2.jpg}
			\end{figure}	
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.45]{./figs/fig5-4-fish.jpg}
			\end{figure}	
	\end{column}
\end{columns}

\end{frame}


\begin{frame}{5.4.1 The arising path of PSO}
\begin{blueblock}{BOIDS model}
	\begin{itemize}
		\item producing the phenomenon the artificial lifes
		\item all agents obey three simple rules: separation, alignment and cohesion.
	\end{itemize}
\end{blueblock}

\begin{columns}[onlytextwidth]
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-1}
			\\separation
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-2}
			\\alignment
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-3}
			\\cohesion
		\end{figure}	
	\end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Original PSO}

\begin{frame}{5.4.2 Original PSO}
\begin{blueblock}{Components of a particle}
	\begin{itemize}
		\item position vector: $ \bm{x}_i=[x_{i,1},x_{i,2},\cdots,x_{i,{D}}] $
		\item velocity vector: $\bm{v}_i=[v_{i,1},v_{i,2},\cdots,v_{i,{D}}]$
		\item personal best position vector: $\bm{pbest}_i=[pbest_{i,1}, pbest_{i,2},\cdots,pbest_{i,{D}}] $
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Updating of particles}
	\begin{itemize}
		\item updating dimension by dimension
		\item velocity updating: $ v_{i,d}= v_{i,d}+\eta_{1}(pbest_{i,d}-x_{i,d})\cdot\mathcal{U}_1(0,1)+\eta_{2}(lbest_{i,d}-x_{i,d})\cdot\mathcal{U}_2(0,1) $
		\item position updating: $ x_{i,d}=x_{i,d}+v_{i,d} $
	\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.4.2 Original PSO}

\begin{blueblock}{Workflow of the original PSO}
	\begin{algorithm}[H]
		%	\setstretch{1.35
		\SetAlgoLined
		\KwIn{Maximum Generation $G_{\max}$, Population Size $ N $}
		\textbf{Initialization}: $ t=0 $,  $ \mathbb{P}(t)=\{\mathbf{p}_1(t),\mathbf{p}_2(t),\dots,\mathbf{p}_N(t) \}$,\\
		\hspace*{15ex}{\bf where} $ \mathbf{p}_i(t)=( \bm{x}_i(t),\bm{pbest}_i(t),\bm{v}_i(t) \}, i\in \{1,2,\cdots,N \} $\;
		\While{$t<G_{\max}$}{
			\ForEach{ particle $ \mathbf{p}_i(t) $ in swarm}{
				Update $ \bm{x}_i(t+1) $ according to position update equation \;
				Update $ \bm{v}_i(t+1) $ according to velocity update equation \;
				Calculate particle fitness $ f(\bm{x}_i(t+1)) $\;
				Update $ \mathbf{p}_i(t+1) $ and $ \bm{gbest}(t+1) $\;
			}
			$t$=$t$+1\;
		}
		\caption{Original PSO algorithm}
	\end{algorithm}
\end{blueblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Standard PSO}

\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Standard PSO, SPSO}
	\begin{itemize}
		\item SPSO was proposed to unify so many variants of PSO.
		\item Eg. SPSO06 (proposed in 2006), SPSO07 (prposed in 2007), SPSO11 (proposed in 2011)...
		\item Extensive variants and their codes are present in Particle Swarm Central (www.particleswarm.info).
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Distinctive components of SPSO}
	\begin{itemize}
		\item initialization of position vectors, population size,
		\item population topology
		\item confinement
		\item velocity updating...
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Initial population size}
	\begin{itemize}
		\item SPSO06, SPSO07: $ 10+\sqrt{D} $
		\item SPSO11: set population size as $ 40 $ by experiences
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Population topology}
	\begin{itemize}
		\item Each particle is assigned $ K $ randomly chosen particles as its neighbors for sharing their previous best positions.
		\item When there is an unsuccessful iteration (i.e., no fitness improvement of the best solution), neighboring particles will be reset.
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Initial population size}
	\begin{itemize}
		\item SPSO06, SPSO07: $ 10+\sqrt{D} $
		\item SPSO11: set population size as $ 40 $ by experiences
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Confinement of particles}
	Confinement operations assure particles search in the space of decision variables.
	\begin{itemize}
		\item SPSO06: $x_{i,d}(t+1)=
		\begin{cases}
			l_d & x_{i,d}(t)<l_d  \\ u_d & x_{i,d}(t)>u_d
		\end{cases}$
		\item SPSO07: $v_{i,d}(t+1)=
		\begin{cases}
		0 & x_{i,d}(t)<l_d \text{ or }  x_{i,d}(t)>u_d
		\\ \text{update as normal} & \text{otherwise}
		\end{cases}$
		\item SPSO11: $v_{i,d}(t+1)= -0.5v_{i,d}(t+1)$
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Velocity updating}
	\begin{itemize}
		\item SPSO06, SPSO07: $v_{i,d}= \textcolor{red}{\omega} v_{i,d}+c_1\eta_{1}(pbest_{i,d}-x_{i,d})+c_2\eta_{2}(lbest_{i,d}-x_{i,d})$
		\item SPSO11 constructs a \textcolor{red}{virtual} geometrical point $\bm{G_i}$ (the ``barycenter'' of the current position $\bm{x_i}$ , $\bm{pbest_i}$, and $\bm{lbest_i}$).
		$$\bm{G}_i = \bm{x_i}+c\frac{\bm{pbest_i}+\bm{lbest_i}-2\bm{x_i}}{3}$$
		\item SPSO11 particle moves to a random position $ \bm{x^\prime_{i}} $, which is generated around the center $ \bm{G}_i $ of radius $ \|\bm{G}_i-\bm{x}_i\| $.\\
		$$ \bm{v}_i(t+1)=\omega\cdot\bm{v}_{i}(t)+\bm{x}_{i}'(t) -\bm{x}_i(t) $$
		$$\bm{x}_{i}(t+1) =\omega\cdot\bm{v}_i(t)+\bm{x}_{i}'(t)$$
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Geometric analysis of SPSO}
\begin{columns}[onlytextwidth]
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-4}
			\\Velocity \& position updating in SPSO06 and SPSO07
		\end{figure}	
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[scale=1.15]{./figs/fig5-4-5}
			\\Velocity \& position updating in SPSO11
		\end{figure}	
	\end{column}
\end{columns}
\end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Recent Advances}

\begin{frame}{5.4.4 Recent Advances}
\begin{blueblock}{Various topologies}
\begin{figure}
	\includegraphics[]{./figs/fig5-4-6}\\
	different communication topologies of particles
\end{figure}
\end{blueblock}

\begin{blueblock}{PSO with diversity maintainance}
To avoid the premature, many techniques are used in PSO variants.
	\begin{itemize}
		\item entropy, clearing, crowding, fitness sharing...
	\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.4.4 Recent Advances}

\begin{blueblock}{Adaptively PSO}
	\begin{itemize}
		\item Adaptive parameters: $ \eta_1 $,$ \eta_{2} $,$ \omega $
		\item Adaptive topologies: clustering, randomly resetting...
	\end{itemize}
\end{blueblock}


\begin{blueblock}{Hybrid PSO}
	\begin{itemize}
		\item Hybrid different operators (policy level ensemble): adding recombination operators, mutation operators...
		\item Hybrid different algorithms (algorithm level ensemble): genetic programme, genetic algorithms...
	\end{itemize}
\end{blueblock}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Differential Evolution}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                5.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Differential Evolution}
\subsection*{Introduction of Differential Evolution}
\begin{frame}[t]
  \frametitle{5.5.1.1 Mutation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Mutation.png}
  \end{figure}
  \vspace{5pt}
  \begin{greenblock}{Mutant Vector}
    \begin{align}
    \bm{v}_{i}(t+1)=\bm{x}_{r_1}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))
    \end{align}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
    \includegraphics[scale=0.45]{figs/fig5-5-Kenneth.pdf}
    \includegraphics[scale=0.45]{figs/fig5-5-Rainer.pdf}
    \caption{DE founder Kenneth Price and Rainer Storn}
  \end{figure}
  \vspace{1pt}
  \begin{figure}
    \includegraphics[scale=0.45]{figs/fig5-5-1.pdf}
    \caption {An example of the process for generating a target vector by DE/rand/1 in a two-dimensional search space}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.1.1 Mutation}
  \begin{greenblock}{Mutation Operators}
    \begin{align}
        &\text{DE/best/1}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{best}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))\\
        &\text{DE/rand/2}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{r_1}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))+F(\bm{x}_{r_4}(t)-\bm{x}_{r_5}(t))\\
        &\text{DE/best/2}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{best}(t)+F(\bm{x}_{r_1}(t)-\bm{x}_{r_2}(t))+F(\bm{x}_{r_3}(t)-\bm{x}_{r_4}(t))\\
        &\text{DE/target-to-best/}1:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{i}(t)+F(\bm{x}_{best}(t)-\bm{x}_{i}(t))+F(\bm{x}_{r_1}(t)-\bm{x}_{r_2}(t))
    \end{align}
  \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.1.2 Crossover}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Crossover.png}
  \end{figure}
  \begin{columns}
    \begin{column}{.4\linewidth}
    \begin{greenblock}{Crossover Operator}\tiny
    \begin{align}
      u_{ij}(t+1) =
      \begin{cases}
      v_{ij}(t+1) & \text{if~} (\mathcal{U}_{ij}(0,1)) \leq CR) \text{~or~} j=K \\
      x_{ij}(t)   & \text{otherwise}
      \end{cases}
    \end{align}
    \end{greenblock}
    \end{column}
    \begin{column}{.5\linewidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{figs/fig5-5-3.pdf}
    \caption{An example of binomial crossover a two-dimensional search space}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.1.3 Selection}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Selection.png}
  \end{figure}
  \begin{greenblock}{Selection}\centering
    \textcolor[rgb]{0.00,0.07,1.00}{“Survival of the fittest”} principle in selection.
  \end{greenblock}
    \begin{align}
    \bm{x}_{i}(t+1) =
    \begin{cases}
    \bm{u}_{i}(t+1)  & \text{if~} f(\bm{u}_{i}(t+1)) \leq f(\bm{x}_{i}(t)) \\
    \bm{x}_{i}(t)    & \text{otherwise}
    \end{cases}
    \end{align}
\end{frame}

\subsection*{Framework and Parameter Settings}
\begin{frame}[t]
  \frametitle{5.5.2.1 Framework}
    \begin{greenblock}{DE Framework}
    \begin{tiny}
    \begin{algorithm}[H]
        \textbf{Initialization}: Set the generation counter $t=0$, maximum generation $G$, population size $NP$, and dimensionality of problem $D$, mutation factor $F$ and crossover probability $CR$, and initialize a parent population\;
        \While{$t \leq G $}{
        \For{$i={1 \cdots N}$}{
        Select three indexes $r_1$,$r_2$, and ${r_3}$ which are different from $i$\;
        Select an integer $K \in[1,\mathtt{D}]$ \;
        \For{${j=1 \cdots \mathtt{D}}$}{
        \If{$randn() \leq CR$ $or$ $K==D$}{
        $u_{ij}(t+1) = x_{r_1}j(t) + F(x_{r_2j}(t) - x_{r_3}j(t))$\;
        }
        \Else{
        $u_{ij}(t+1) = x_{ij}(t)$\;
        }
        }
        \If{$f(\bm{u}_{i}(t+1)) \leq f(\bm{x}_{i}(t))$}{
        $\bm{x}_{i}(t+1)$ = $\bm{u}_i(t)$\;
        }
        \Else{
        $\bm{x}_{i}(t+1)$ = $\bm{x}_{i}(t)$\;
        }
        }
        $t=t+1$\;
        }
    \end{algorithm}
    \end{tiny}
    \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{blueblock}{Challenge}
  \begin{itemize}
    \item How to choose the \textcolor[rgb]{1.00,0.00,0.00}{mutation operator and value of $F$}.
    \item How to choose value of \textcolor[rgb]{1.00,0.00,0.00}{$CR$}.
  \end{itemize}
    This is actually a problem to balance the exploration and exploitation, which is a big challenge for optimization.
  \end{blueblock}
\end{frame}


\subsection*{Some Advances in Differential Evolution}
\begin{frame}[t]
  \frametitle{5.5.3.1 Parameter Adaptation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$j$DE}
    Each individual in the algorithm has \textcolor[rgb]{0.00,0.07,1.00}{different choices for the parameters $F_{i}$ and $CR_{i}$}.
  \end{greenblock}
  \end{column}
  \begin{column}{.6\linewidth}
  \begin{align}
    &F_{i}(t+1) =
    \begin{cases}
    0.1 + 0.9\cdot \mathcal{U}_{1}(0,1)  & {\rm if} \; \mathcal{U}_{2}(0,1) < \tau_{1} \\
    F_{i}(t)    & \text{otherwise}
    \end{cases} \\
    &CR_{i}(t+1) =
    \begin{cases}
    \mathcal{U}_{3}(0,1)  & {\rm if} \; \mathcal{U}_{4}(0,1) < \tau_{2} \\
    CR_{i}(t)    & \text{otherwise}
    \end{cases}
  \end{align}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.3.2 Adaptation of Mutation Operators}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{Self Adaptive DE (SaDE)}
    \textcolor[rgb]{0.00,0.07,1.00}{Adaptive mutation operator selection mechanisms}.\\ Four mutation operators DE/rand/1', 'DE/rand-to-best/2', 'DE/rand/2' and 'DE/current-to-rand/1' are implemented simultaneously.
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{align}
    p_{k}(t) = \frac{S_{k}(t)}{\sum_{k=1}^{4}S_{k}(t)}
  \end{align}
  where
  \begin{align}
    S_{k}(t) = \frac{\sum_{g=t-LP}^{t-1}n_{suc_k}(g)}{\sum_{g=t-LP}^{t-1}n_{sel_k}(g)}
  \end{align}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.3.3 New Mutation Operators}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{DE/current-to-pbest}\tiny
    \begin{align}
        \bm{v}_{i}(t+1) = \bm{x}_{i}(t) + F_i(\bm{x}_{best}^p(t) - \bm{x}_{i}({t})) + F_i(\bm{x}_{r_1}(t) - \bm{x}_{r_2}(t))
    \end{align}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
    \includegraphics[scale=0.55]{figs/fig5-5-4.pdf}
    \caption{An example of the process for generating target vectors by DE/current-to-pbest in a two-dimensional search space.}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Evolution Strategy}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                           5.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evolution Strategy}
\subsection*{Basic Evolution Strategy Paradigm}

\begin{frame}[t]
  \frametitle{5.6.1.1 Parent Selection}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{ES Paradigm}
        \begin{equation}
            (\mu/\rho \; \stackrel{+}{,} \;\lambda)\mbox{-ES}
        \end{equation}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{blueblock}{Parent Selection}
    \begin{itemize}
      \item \textbf{In some early ES versions, mutation was the only way to reproduce offsprings}. In this way $\rho = 1$, and the parent individual is randomly selected from the population.
      \item \textbf{In most later versions, recombination had also been included in the reproduction process}. And in this way $\rho > 1$ parents individuals are randomly selected from the population.
    \end{itemize}
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.2 Mutation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$(1 + 1)$-ES}
    The earliest ES is an $(1 + 1)$-ES version, and the normal distribution is adopted in the mutation process.
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{align}\label{equ 5.7.1}
        \bm{x}'= \bm{x} + \sigma\cdot\mathcal{N}_D(\bm{0},\mathbf{I})
    \end{align}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{5.6.1.3 Mutation Step Size Control}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Famous 1/5 success rule}
    \begin{itemize}
      \item \textcolor[rgb]{1.00,0.00,0.00}{Less than one-fifth of mutations fail $(f(\bm{x}') < f(\bm{x}))$}, then the mutation is \textcolor[rgb]{0.00,0.07,1.00}{too explorative, $\sigma$ needs to be decreased};
      \item Otherwise, the mutation is \textcolor[rgb]{0.00,0.07,1.00}{too exploitive, and $\sigma$ needs to be increased}.
    \end{itemize}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{align}
    \bm{p}_i=(\bm{x}^{\bm{p}_i}, \sigma^{\bm{p}_i})
  \end{align}
  \begin{align}\label{equ 5.7.3}
    \sigma' = \sigma\cdot\exp(\tau\cdot\mathcal{N}(0,1))
  \end{align}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.4 Recombination}
  \begin{greenblock}{Discrete Recombination for recombining $\bm{x}$}
    \begin{align}\label{equ 5.7.4}
        {\langle\bm{x}\rangle}_j=\bm{x}^{\bm{p}_{\lceil\mathcal{U}(0,\rho)\rceil}}_j, j\in\{1,\cdots,{D}\}
    \end{align}
  \end{greenblock}
  \begin{greenblock}{Intermediate Recombination for recombining $\sigma$}
    \begin{align}\label{equ 5.7.5}
        \langle\sigma\rangle=\frac{\sum_{i=1}^{\rho}\sigma^{\bm{p}_i}}{\rho}
    \end{align}
  \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.5 Survivor Selection}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$(\mu,\lambda)$ survivor selection scheme (\textit{comma-selection})}
    \textcolor[rgb]{1.00,0.00,0.00}{$\mu < \lambda$ must be hold}, and the next generation population is selected only \textcolor[rgb]{0.00,0.07,1.00}{from the offsprings}.
  \end{greenblock}
  \end{column}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$(\mu + \lambda)$ survivor selection scheme (\textit{plus-selection})}
    \textcolor[rgb]{0.00,0.07,1.00}{Both the offsprings and the parent population}compete for surviving to the next generation.
  \end{greenblock}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.6 Canonical Self-Adaptation Evolution Strategy}
  \begin{greenblock}{Self-Adaptation ES Framework}
  \begin{scriptsize}
  \begin{algorithm}[H]
    Initialize population $\mathbb{P}=\{\bm{p_1},\cdots,\bm{p_\mu}\}$\;
    \While{termination criterion is not fulfilled}{
        \For{$\bm{o}_i\in\mathbb{O}=\{\bm{o}_1,\cdots,\bm{o}_\lambda\}$}{
            Randomly select $\rho$ parents from $\mathbb{P}$\;
            Recombine the $\rho$ parents by using Eqs.~\eqref{equ 5.7.4} and \eqref{equ 5.7.5} to generate $\langle\bm{x}\rangle$ and $\langle\sigma\rangle$\;
            Update $\sigma^{\bm{o}_i}$ by mutating $\langle\sigma\rangle$ with Eq.~\eqref{equ 5.7.3}\;
            Update $\bm{x}^{\bm{o}_i}$ by mutating $\langle\bm{x}\rangle$  with Eq.~\eqref{equ 5.7.1}\;
        }
        \If{use plus-selection}{
            $\mathbb{P}:=$ best $\mu$ individuals in $\mathbb{P}\cup\mathbb{O}$\;
        }
        \Else{
            $\mathbb{P}:=$ best $\mu$ individuals in $\mathbb{O}$\;
        }
    }
    \caption{$(\mu/\rho \; \stackrel{+}{,} \;\lambda)$ self-adaptation ES}\label{alg 5.7.1}
    \end{algorithm}
    \end{scriptsize}
    \end{greenblock}
\end{frame}


\subsection*{Covariance Matrix Adaptation Evolution Strategy}
\begin{frame}[t]
  \frametitle{5.6.2.1 Reproduction with Covariance Matrix}
  \begin{columns}
  \begin{column}{.5\linewidth}
  \begin{greenblock}
    Since \textcolor[rgb]{1.00,0.00,0.00}{the eigendecomposition of a covariance matrix C costs a lot}, it is impractical to attach a covariance matrix as a component of the strategy parameter to each individual. Reproduction with covariance matrix turns out as below.
  \end{greenblock}
  \begin{scriptsize}
  \begin{align}
    &\label{equ 5.7.7}
    \forall~\bm{o}_i\in\mathbb{O}=\{\bm{o}_1,\cdots,\bm{o}_\lambda\}:\quad\bm{x}^{\bm{o}_i}=\bm{m}+\sigma\cdot\mathcal{N}(\bm{0},\bm{C})
    \\
    &\label{equ 5.7.8}
    \bm{m}=\frac{1}{\mu}\sum_{i=1}^{\mu}\bm{x}^{\bm{p}_i}
    \\
    &\label{equ 5.7.9}
    \bm{C}=\frac{1}{\mu}\sum_{i=1}^{\mu}(\bm{x}^{\bm{p}_i}-\bm{m})(\bm{x}^{\bm{p}_i}-\bm{m})^{\rm T}
  \end{align}
  \end{scriptsize}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{figs/fig5-6-1.pdf}
    \caption{Ellipsoids (thick full lines and thick dashed lines) depicting one-$\sigma$ lines of equal probability density of six normal distributions, thin grey lines depict objective function contour lines.}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.2.2 Covariance Matrix Adaptation in CMA-ES}
  \begin{greenblock}{Covariance Matrix Adaptation}
    CMA-ES uses the information from previous generations to update strategy parameters.
  \end{greenblock}
  \begin{tiny}
  \begin{align}
    &\label{equ 5.7.10}
    \forall~i\in\{1,\cdots,\lambda\}:\;b_i{(t)}=
    \begin{cases}
    1 & \text{if}~\bm{o}_i{(t)}\in \mathbb{P}{(t+1)} \\
    0 & \text{if}~\bm{o}_i{(t)}\ni \mathbb{P}{(t+1)}
    \end{cases}
    \\
    &\label{equ 5.7.11}
    \bm{w}{(t)}=\frac{1}{\mu}\cdot\sum_{i=1}^{\lambda}b_i{(t)}({\bm{x}^{\bm{o}_i}}{(t)}-\bm{m}{(t)})
    \\
    &\label{equ 5.7.12}
    \bm{m}{(t+1)}=\bm{m}{(t)}+\bm{w}{(t)}
    \\
    &\label{equ 5.7.13}
    \bm{s}{(t+1)}=(1-\tau)\cdot\bm{s}{(t)}+\sqrt{\tau(2-\tau)\mu}\cdot\frac{\bm{w}{(t)}}{\sigma{(t)}}
    \\
    &\label{equ 5.7.14}
    \bm{C}{(t+1)}=(1-\tau_c)\cdot\bm{C}{(t)}+\tau_c\cdot\bm{s}{(t+1)}{\bm{s}{(t+1)}}^{\rm T}
    \\
    &\label{equ 5.7.15}
    \bm{s_\sigma}{(t+1)}=(1-\tau_\sigma)\cdot\bm{s_\sigma}{(t)}+\sqrt{\tau_\sigma(2-\tau_\sigma)\mu}\cdot\bm{C}{(t)}^{-\frac{1}{2}}\frac{\bm{w}{(t)}}{\sigma{(t)}}
    \\
    &\label{equ 5.7.16}
    \sigma{(t+1)}=\sigma{(t)}\cdot\exp \left(\frac{\tau_\sigma}{d_\sigma} \left(\frac{\|\bm{s_\sigma}{(t+1)}\|}{\mathsf{E}\|\mathcal{N}(\bm{0},\mathbf{I})\|}-1\right)\right)
    \end{align}
    \end{tiny}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.2.3 Complete Process of CMA-ES}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{CMA-ES Framework}
  \begin{scriptsize}
  \begin{algorithm}[H]
    Initialize population $\mathbb{P}=\{\bm{p}_1,\cdots,\bm{p}_\mu\}$\;
    Initialize strategy parameters $\bm{C}$, $\bm{m}$, $\sigma$, $\bm{s}$, $\bm{s}_\sigma$, $\tau$, $\tau_c$ and $\tau_\sigma$\;
    \While{termination criterion is not fulfilled}{
        Generate offsprings $\mathbb{O}=\{\bm{o}_1,\cdots,\bm{o}_\lambda \}$ by Eq.~\eqref{equ 5.7.7}\;
        Evaluate all individuals in $\mathbb{O}$\;
        $\mathbb{P}:=$ best $\mu$ individuals in $\mathbb{O}$\;
        Update the strategy parameters by Eqs.~\eqref{equ 5.7.10} \textasciitilde \eqref{equ 5.7.16}\;
    }
    \caption{CMA-ES}
  \end{algorithm}
  \end{scriptsize}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
    \centering
    \includegraphics[scale=0.69]{figs/fig5-6-2.pdf}
    \caption{The process of CMA-ES searching for the minimum of the 2-D Rosenbrock function}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.2.4 Niching CMA-ES}
  \begin{blueblock}{Challenge and Promising}
  \begin{itemize}
    \item \textcolor[rgb]{1.00,0.00,0.00}{CMA-ES principle mechanism determines that the population of CMA-ES always converges to one optima}, while the population of most other EAs (e.g., GA, DE and PSO, even canonical ES, etc.) can converge to more than one peak.\\ \textcolor[rgb]{1.00,0.00,0.00}{This capability is necessarily needed when solving multi-modal optimization problems}, which have more than one global optima, and the decision maker wants as many optimal solutions as possible.
    \item \textcolor[rgb]{0.00,1.00,0.00}{Some niching methods are integrated into CMA-ES}, thus helping the population converges to many global optima or some high-fitness local optima.
  \end{itemize}
  \end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                               5.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estimation of Distribution Algorithm}
\begin{frame}
        \tableofcontents[currentsection, hideallsubsections]
\end{frame}
\begin{frame}{Introduction}
\begin{greenblock}{What is EDA?}
\begin{itemize}
  \item describing the distribution of candidate solutions in search space with a probability model.
  \item using statistical learning methods to establish a probability model describing the distribution of solutions from the macro perspective of the population.
  \item randomly generating new solutions based on the above model.
\end{itemize}
\end{greenblock}
\begin{blueblock}{Features}
\begin{itemize}
  \item an important paradigm in Evolutionary Computation.
  \item an emerging stochastic optimization algorithm based on statistical principles.
  \item motivated from the GA evolution but more explicit evolution.
\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{EDA VS GA}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
\begin{yellowblock}{Differences}
\begin{itemize}
  \item an important paradigm in Evolutionary Computation.
  \item an emerging stochastic optimization algorithm based on statistical principles.
  \item motivated from the GA evolution but more explicit evolution.
\end{itemize}
GA uses crossover and mutation operations to generate new individuals, and EDAs use search space sampling and statistical learning to predict the best search area, and then produce new individuals.


\end{yellowblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
       \includegraphics[width=0.9\textwidth]{figs/fig5-7-01.pdf}
\caption{The search bias of penalty function}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{5.7.1 Standard Procedures}
\begin{algorithm}[H]
\caption{General EDA}
\begin{algorithmic}
\STATE Initialize population $\mathbb{P}=\{\mathbf{p}_1,\cdots,\mathbf{p}_\mu\}$\;
\WHILE{termination criterion is not fulfilled}
\STATE    Select promising solutions from $\mathbb{P}$\;
\STATE    Build probabilistic model\;
\STATE    Randomly sample new solutions\;
\STATE    Generate new population\;
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{5.7.1 Standard Procedures——Example}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.3\textwidth}
\begin{table}[h]
%\centering
\caption{An initial population with eight solutions}\label{tab5.8.1}
\fbox{%
\begin{tabular}{c|c|c|c|c}
%\toprule
\hline
$\#$&$x_1$ & $x_2$ & $x_3$ & $f$\\
%\midrule
\hline
1& 0 & 0 & 1 & 1\\
2& 1 & 1 & 0 & 2\\
3& 0 & 0 & 0 & 0\\
4& 0 & 1 & 1 & 2\\
5& 0 & 1 & 0 & 1\\
6& 1 & 0 & 0 & 1\\
7& 1 & 0 & 1 & 2\\
8& 1 & 1 & 1 & 3\\
\hline
\end{tabular}}
\end{table}
    \end{column}
    \begin{column}{0.3\textwidth}
\begin{table}[h]
%\centering
\caption{A selected dominant population }\label{tab 5.8.2}
\fbox{%
\begin{tabular}{c|c|c|c|c}
%\toprule
\hline
$\#$&$x_1$ & $x_2$ & $x_3$ & $f$\\
%\midrule
\hline
2& 1 & 1 & 0 & 2\\\hline
4& 0 & 1 & 1 & 2\\\hline
7& 1 & 0 & 1 & 2\\\hline
8& 1 & 1 & 1 & 3\\
\hline
\end{tabular}}
\end{table}
    \end{column}
    \begin{column}{0.3\textwidth}
\begin{table}[hp]
%\centering
\caption{A new population by random sampling }\label{tab 5.8.3}
\fbox{%
\begin{tabular}{c|c|c|c|c}
\hline
%\toprule
$\#$&$x_1$ & $x_2$ & $x_3$ & $f$\\
%\midrule
\hline
1& 1 & 1 & 1 & 3\\\hline
2& 1 & 1 & 0 & 2\\\hline
3& 1 & 1 & 0 & 2\\\hline
4& 0 & 1 & 1 & 2\\\hline
5& 1 & 1 & 0 & 2\\\hline
6& 1 & 0 & 1 & 2\\\hline
7& 1 & 1 & 1 & 3\\\hline
8& 1 & 0 & 0 & 1\\\hline
\end{tabular}}
\end{table}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{5.7.2 Discrete Versions}
        \begin{yellowblock}{Advantage}
        \begin{itemize}
          \item EDAs use probabilistic models to describe the relationship between variables, so it can solve problems that traditional GAs are difficult to solve, especially for high-dimensional problems that are nonlinear and variable coupled.
          \item Compared with GA-based micro-level evolution of genes, EDAs use a macro-level evolution method, with a stronger global search capability and faster convergence speed.
        \end{itemize}
        \end{yellowblock}

        \begin{blueblock}{three types}
            \begin{itemize}
				\item {univariate factorizations}
                \item {bivariate factorizations}
                \item {multivariate factorizations}
			\end{itemize}
        \end{blueblock}
\end{frame}

\begin{frame}{5.7.2.1 Univariate Factorizations}
\begin{greenblock}{Optimization Problem}
For the optimization problems that there is no relationship between variables, i.e. decision variables of problems are separable. The distribution of the solution can be expressed by a probability vector.\\
For a ${D}$-dimensional problem of solutions with finite cardinality (usually binary strings). The independence between variable makes the probability of any solution expressed by:
\begin{align}\label{eq5.8.2}
\bm \rho\left(x_{1}, x_{2}, \cdots, x_{{D}}\right)=\prod_{i=1}^{{D}}  \rho \left(x_{i}\right)
\end{align}
\end{greenblock}

\begin{blueblock}{representative algorithms}
\begin{itemize}
  \item population based incremental learning algorithm (PBIL).
  \item univariate marginal distribution algorithm (UMDA).
  \item compact genetic algorithm (cGA).
\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.7.2.2 Bivariate Factorizations}
\begin{greenblock}{Background}
PBIL, UMDA and cGA do not consider the relationship between variables. The joint probability density of any solution vector in the algorithm can be obtained by multiplying the edge probability density of each independent component.

In practical problems, variables are not completely independent. In the field of EDA, the first algorithm to consider the correlation of variables is to assume pair-wise interactions between variables.
\end{greenblock}

\begin{blueblock}{representative algorithms}
\begin{itemize}
  \item mutual-information-maximization for input clustering (MIMIC).
  \item combining optimizers with mutual information trees (COMIT).
\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.7.2.3 Multivariate Factorizations}
\begin{greenblock}{Background}
In multivariate factorizations EDA, the relationship between variables is more complicated, and a more complex probability model is required to describe the solution space of the problem, so a more complex learning algorithm is also required to construct the corresponding probability model.
\end{greenblock}

\begin{blueblock}{representative algorithms}
\begin{itemize}
  \item extended compact GA (ECGA).
  \item Bayesian Optimization Algorithm (BOA).
\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.7.3 Continuous Versions}
\begin{blueblock}{continuous EDAs with multivariate factorizations}
\begin{itemize}
  \item {estimation of multivariate normal algorithm (EMNA).\\ multivariate Gaussian model $\Rrightarrow$ the solution probability distribution\\population $\Rrightarrow$ maximum likelihood estimation $\Rrightarrow$ mean vector and covariance matrix.}
  \item {estimation of Gaussian networks algorithm (EGNA).\\
  Gaussian graph model $\Rrightarrow$ variables relationship\\
  current population $\Rrightarrow$ Gaussian graph network structure.
  }
  \item {iterated density EA (IDEA).mixed Gaussian distribution and kernel function.}
\end{itemize}
\end{blueblock}
\begin{redblock}{Difficulties}
\begin{itemize}
  \item each continuous variable has infinite values leading a large search space.
  \item constructing a continuous space probability model with limited samples is difficult.
  \item constructing a probabilistic graphical model representing the variables relationship is difficult.
\end{itemize}

\end{redblock}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                           5.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ Ant Colony Optimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection, hideallsubsections]
\end{frame}

\begin{frame}{Introduction}
\begin{greenblock}{Origin and Mechanism}
\begin{itemize}
  \item Inspired by ant foraging behaviors, Dorigo proposed ant colony optimization (ACO) to solve the TSP in his doctoral dissertation in 1992. The first version of ACO, ant system (AS), is used to solve TSP and the TSP has become a standard benchmark for testing the performance of ACO variants.
  \item Similar to ant foraging behaviors, ACO uses pheromone as a media for information exchange and transfers the hard combinatorial optimization problem into the problem of the ants searching for the shortest path from the nest to the food source..
\end{itemize}
\end{greenblock}
\begin{blueblock}{Features}
\begin{itemize}
  \item  ACO is a typical probabilistic sample-based feedback learning algorithm with the characteristics of distributed computing and robust performance.
  \item  Noted that the ''agent'' in ACO is generally called the ''ant''.
\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.8.1 Biological Inspiration}
\begin{blueblock}{double bridge experiment background}
\begin{itemize}
  \item ACO takes inspiration from the ants' foraging behaviors and the behaviors were comprehensively studied in the double bridge experiment.
  \item In the experiment, Deneubourg et al. designed two paths of different lengths from the nest of the ant colony to the food source.
\end{itemize}
\end{blueblock}

\begin{blueblock}{double bridge experiment process}
\begin{itemize}
    \item at the beginning, the pheromone concentration of the two paths was the same (both were zero). Ants chose the two paths with the same probability, but the ants that chose the shorter path returned to the nest quicker and released more pheromone trail.
    \item slowly the pheromone concentration on the shorter path becomes higher and higher and ants choose shorter paths with greater probability.
    \item finally, fewer and fewer ants choose longer paths. After a period of time, ants will only choose the shorter path.
\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.8.2 ACO Framework}
\begin{algorithm}[H]
\caption{ACO framework}
\begin{algorithmic}
\STATE Initializaion\;
\WHILE{termination criterion is not met}
\STATE    Construct ant solutions \;
\STATE    Apply local search \%optional\;
\STATE    Update pheromone\;
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{frame}


\begin{frame}{5.8.2.1-2 Initialization and Solution Construction }
\begin{greenblock}{Initialization}
ACO algorithms choose a value of $\tau_0$ to initialize the pheromone matrix, which is a parameter of the algorithm. Different versions of ACO may have different initialization values.
\end{greenblock}

\begin{greenblock}{Solution Construction}
\begin{itemize}
  \item An ant starts with a randomly chosen node and constructs a complete solution by extending a partial solution $\mathbf{x}_p$. Each pair of nodes $i$ and $j$ (can be regarded as a solution component denoted by $e_{ij}$ ) is associated with a pheromone trail $\tau(e_{ij})$ and a heuristic value $\eta(e_{ij})$ used to calculated the probability $\rho$ of taking $e_{ij}$ for $\mathbf{x}_p$ (i.e., the probability of moving from node $i$  to node $j$ for the ant).
  \item Suppose $\mathbb{N}_{\mathbf{x}_p}$ is the feasible set of solution components that $\mathbf{x}_p$ can take, the calculation of the probability of taking $e_{ij}$ for $\mathbf{x}_p$ is as follows
\begin{align}\label{eq:5-52}
\rho(e_{ij}|\mathbf{x}_p) = \frac{\left[\tau(e_{ij})\right]^\alpha\left [ \eta(e_{ij}) \right ]^\beta}{\sum_{e_{il} \in \mathbb{N}_{\mathbf{x}_p}} \left[\tau(e_{il})\right]^\alpha\left [ \eta(e_{il}) \right ]^\beta},\forall e_{ij} \in \mathbb{N}_{\mathbf{x}_p}
\end{align}
\end{itemize}
\end{greenblock}
\end{frame}


\begin{frame}{5.8.2.3 Local Search}

\begin{greenblock}{2-opt operator}
In a TSP route (see below figure), node $a$ is connected with node $b$ and $x$ is connected with $y$.The 2-opt operator disconnect $a, b$ and $x, y$ and try to connect $a,y$ and $b,x$ and judge whether there is an improvement. The solution is gradually improved with 2-opt operator until there is no improvement. For different problems, we can apply different local search operator to improve the solution.

\end{greenblock}

\begin{figure}[h!t]
\centering
  \includegraphics{figs/fig5-8-1.pdf}
  \caption{2-opt search operator for the TSP}\label{fig5-9-2}
\end{figure}

\end{frame}




\begin{frame}{5.8.2.4 Update pheromone}

\begin{blueblock}{pheromone deposit}
In pheromone deposit, a set of good solutions will deposit pheromone along the solution components that they take. The pheromone deposit is a positive feedback loop to strengthen the choice for the ants and pushes the colony to produce a result. Therefore, it aims to quickly exploit good solutions and favors to the convergence of the colony.
\end{blueblock}

\begin{blueblock}{pheromone trail evaporation}
In pheromone trail evaporation, the pheromone trail decreases over time so as to erase the previously deposited pheromone.  The pheromone evaporation is a negative feedback loop for the ants and makes the colony to forget some choices which may not be good for the future or are made based on incomplete information. The pheromone evaporation mechanism enables the ants to quickly adapt to changes in dynamic environments. For the practical point of view, the pheromone trail evaporation mechanism can slow down the convergence speed to prevent the algorithm from converging to local optimum.

\end{blueblock}
\end{frame}


\begin{frame}{5.8.3.1 Set of update solutions}
\begin{greenblock}{Set of Update Solutions}
Some ACO variants distinguish with others mainly in the definition of the set of update solutions. Although ACO variants in this type may also have different pheromone update equations, the difference in the set of update solutions make the algorithm differ in the performance from other ACO variants.
\end{greenblock}

  \begin{columns}[onlytextwidth]
\begin{column}{0.3\textwidth}
      \begin{yellowblock}{Ant system (AS)}
It is the first version of ACO variants. In AS, the heuristic information $\eta(e_{ij})=1/l(e_{ij})$, $g(\mathbf{x})= 1/f(\mathbf{x})$ and $ \mathbb{S}_{upd}= \mathbb{S}_{iter}$, where $l(e_{ij})$ is the length of $e_{ij}$ and $S_{iter}$ is the solution set.
      \end{yellowblock}
\end{column}

    \begin{column}{0.3\textwidth}
      \begin{blueblock}{Elitist ant system (EAS)}
The best solutions found so far deposit pheromone on every iteration along with all the other ants, i.e., $\mathbb{S}_{upd}=\mathbb{S}_{iter}\cup \{\mathbf{x}_{b}\}$. Also a strong weight is given to $\mathbf{x}_{b}$ for its pheromone deposit: $g(\mathbf{x}_{b})=e/f(\mathbf{x}_{b})$.
      \end{blueblock}
    \end{column}

    \begin{column}{0.3\textwidth}
       \begin{redblock}{Best-worst AS (BWAS)}
considers the global best and current worst solutions to perform positive and negative pheromone update, i.e., $\mathbb{S}_{upd}=\{\mathbf{x}_{b},\mathbf{x}_{w}\}$, where $\mathbf{x}_{w}$ denotes the worst solution at the current iteration, and includes a restart mechanism.
      \end{redblock}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{5.8.3.2 Pheromone update equation}
\begin{columns}[onlytextwidth]
\begin{column}{0.3\textwidth}
      \begin{yellowblock}{ Ant Colony System (ACS)}
 ACS uses only the globally best solution to update the global pheromone trail. It also employs a local update rule when construct a solution for an ant, which is defined as follows:
\begin{align}
\tau_{ij}=(1-\alpha)\tau_{ij}+\alpha \Delta_{ij}, \pi_{ij}\in \mathbf{x}
\end{align}
      \end{yellowblock}
\end{column}

    \begin{column}{0.3\textwidth}
      \begin{blueblock}{MAX-MIN AS  (MMAS)}
MMAS includes pheromone trail limits and uses the global best or iteration-best solution to update the pheromone so that it has a strong exploration ability. Combined with appropriate local search operators which focus on exploitation, MMAS can obtain world-class results on TSP instances.
      \end{blueblock}
    \end{column}

    \begin{column}{0.3\textwidth}
       \begin{redblock}{Rank-based AS}
Rank-based AS use the rank of each solution in the solution set as their influence factor to increase diversity to the algorithm. The pheromone update implemented in Rank-based AS is as follows
\begin{align}
\begin{aligned}
\tau_{ij} & =\alpha\tau_{ij}+\sum_{\mathbf{x}\in \mathbb{S}_{iter}\cup \{\mathbf{x}_{b}\}| e_{ij}\in \mathbf{x} } g(\mathbf{x})\\
g(\mathbf{x}) & =(\sigma - r_{\mathbf{x}})/f(\mathbf{x})\\
\end{aligned}
\end{align}
      \end{redblock}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{5.8.4 Recent Advances}
\begin{greenblock}{main focus!}
In recent years, the research on the design of ACO algorithm has become increasingly mature, and researchers pay more attention to the extended applications and theoretical analysis of ACO algorithms.
\begin{itemize}
  \item {dynamic optimization}
  \item {multi-objective optimization}
  \item {multi-model optimization}
  \item {the parallel implementation}
\end{itemize}
\end{greenblock}
\end{frame}

\begin{frame}{5.8.4.1 Dynamic Optimization}
\begin{greenblock}{Dynamic Optimization}
\begin{itemize}
  \item goal$\Rightarrow$finding the global optimum and tracking the changing optimum over time.
  \item ACO variants generate the solutions through a pheromone matrix, which can be regarded as a model to store previous knowledge,  and each item in the matrix have a non-zero probability which can reuse the knowledge of previous environments and quickly adapt to new environments by the pheromone updated mechanism.
\end{itemize}
\end{greenblock}

\begin{redblock}{Dynamic Optimization}
To track the changing global optimum more effectively, several dynamism handling strategies are needed to be combined with ACO, they are:

\begin{columns}[onlytextwidth]
\begin{column}{0.3\textwidth}
\begin{itemize}
  \item adaptive
  \item diversity
\end{itemize}
\end{column}

\begin{column}{0.3\textwidth}
\begin{itemize}
  \item prediction
  \item memory
\end{itemize}
\end{column}
    \begin{column}{0.3\textwidth}
\begin{itemize}
  \item multi-population strategies
\end{itemize}
    \end{column}
  \end{columns}
\end{redblock}
\end{frame}

\begin{frame}{5.8.2.4 Multi-objective Optimization}
\begin{greenblock}{Multi-objective Optimization}
\begin{itemize}
  \item Multi-objective optimization aims to find non-dominated solutions which are evenly distributed on the Pareto front and thus it require higher population diversity .
  \item With the global pheromone matrix, ACO can maintain the population diversity during the whole evolution.
  \item Combined with multi-objective optimization techniques, ACO can obtain competitive performance, such as the work for solving the multi-objective 0-1 knapsack problem and multi-objective TSP.
\end{itemize}
\end{greenblock}
\end{frame}

\begin{frame}{5.8.4.3-4 Multi-modal Optimization and Parallel ACO Implementations}
\begin{greenblock}{Multi-modal Optimization}
Similar to the multi-objective optimization, the strong global search ability of ACO variants also benefits to the multi-modal optimization which aims to find multiple global optima.
\end{greenblock}


\begin{greenblock}{Parallel ACO Implementations}
ACO variants are quite suitable for parallelization because the behavior of each ant is independent with each other with more CPUs and GPUs integrated in the computer.


Parallel ACO algorithms can be divided into two classes:
\begin{itemize}
  \item coarse-grained$\Rrightarrow$many ants share the same CUP and there are a small amount of communications between CPUs.
  \item fine-grained$\Rrightarrow$only a few ants use the same CPU and there are a great amount of communications.
\end{itemize}
\end{greenblock}
\end{frame}

\begin{frame}
  \centering
   \huge
   Thank you!\\
   Q\&A
\end{frame}

\end{document} 