%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Particle Swarm Optimization}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            5.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Particle Swarm Optimization}
\subsection*{The arising path of PSO}
\begin{frame}{5.4.1 The arising path of PSO}
%\begin{aquote}{Eiben, A. E. and Schippers, C. A.}
%	Exploration and exploitation are the two cornerstones of problem solving by search.
%\end{aquote}
%\pause

\begin{columns}[onlytextwidth]
	\begin{column}{0.52\textwidth}
	\begin{blueblock}{Particle swarm optimization, PSO}
		\begin{itemize}
			\item developed by James Kennedy (\textcolor{red}{social-psychologist}) \& Russel Eberhart (\textcolor{red}{electrical engineer})
			\item first published in 1995
			\item attracting exponential increases in the number of publications
		\end{itemize}
		%	\begin{description}
		%		\item[Exploiation] search around the best point found so far
		%		\item[Exploration] search in rarely-visited areas
		%	\end{description}
	\end{blueblock}
	\end{column}
	\begin{column}{0.22\textwidth}
		\begin{figure}
			\includegraphics[scale=0.6]{./figs/fig5-4-Kennedy.jpg}
			\\James Kennedy
		\end{figure}		
	\end{column}
	\begin{column}{0.22\textwidth}
		\begin{figure}
			\includegraphics[scale=0.6]{./figs/fig5-4-Eberhart.jpg}
			\\Russel Eberhart
		\end{figure}	
	\end{column}
\end{columns}

\begin{blueblock}{What is PSO?}
	\begin{itemize}
		\item a simple, efficient optimization method
		\item a \textcolor{red}{population-based} stochastic method
		\item based on a social-psychological model of social influence and social learning
		\item particles remember their own success and move towards the success of \textcolor{red}{neighboring} particles
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.4.1 The arising path of PSO}
\begin{blueblock}{The arising path of PSO}
	\begin{itemize}
		\item The population-based PSO is inspired by social behavior of bird flocking and fish shooling.
		\item Individual members can \textcolor{red}{learn} knowledge from others in the same swarm.
	\end{itemize}
\end{blueblock}

\begin{columns}[onlytextwidth]
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.6]{./figs/fig5-4-birds1.jpg}
			\end{figure}	
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.55]{./figs/fig5-4-birds2.jpg}
			\end{figure}	
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.45]{./figs/fig5-4-fish.jpg}
			\end{figure}	
	\end{column}
\end{columns}

\end{frame}


\begin{frame}{5.4.1 The arising path of PSO}
\begin{blueblock}{BOIDS model}
	\begin{itemize}
		\item producing the phenomenon the artificial lifes
		\item all agents obey three simple rules: separation, alignment and cohesion.
	\end{itemize}
\end{blueblock}

\begin{columns}[onlytextwidth]
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-1}
			\\separation
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-2}
			\\alignment
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-3}
			\\cohesion
		\end{figure}	
	\end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Original PSO}

\begin{frame}{5.4.2 Original PSO}
\begin{blueblock}{Components of a particle}
	\begin{itemize}
		\item position vector: $ \bm{x}_i=[x_{i,1},x_{i,2},\cdots,x_{i,{D}}] $
		\item velocity vector: $\bm{v}_i=[v_{i,1},v_{i,2},\cdots,v_{i,{D}}]$
		\item personal best position vector: $\bm{pbest}_i=[pbest_{i,1}, pbest_{i,2},\cdots,pbest_{i,{D}}] $
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Updating of particles}
	\begin{itemize}
		\item updating dimension by dimension
		\item velocity updating: $ v_{i,d}= v_{i,d}+\eta_{1}(pbest_{i,d}-x_{i,d})\cdot\mathcal{U}_1(0,1)+\eta_{2}(lbest_{i,d}-x_{i,d})\cdot\mathcal{U}_2(0,1) $
		\item position updating: $ x_{i,d}=x_{i,d}+v_{i,d} $
	\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.4.2 Original PSO}

\begin{blueblock}{Workflow of the original PSO}
	\begin{algorithm}[H]
		%	\setstretch{1.35
		\SetAlgoLined
		\KwIn{Maximum Generation $G_{\max}$, Population Size $ N $}
		\textbf{Initialization}: $ t=0 $,  $ \mathbb{P}(t)=\{\mathbf{p}_1(t),\mathbf{p}_2(t),\dots,\mathbf{p}_N(t) \}$,\\
		\hspace*{15ex}{\bf where} $ \mathbf{p}_i(t)=( \bm{x}_i(t),\bm{pbest}_i(t),\bm{v}_i(t) \}, i\in \{1,2,\cdots,N \} $\;
		\While{$t<G_{\max}$}{
			\ForEach{ particle $ \mathbf{p}_i(t) $ in swarm}{
				Update $ \bm{x}_i(t+1) $ according to position update equation \;
				Update $ \bm{v}_i(t+1) $ according to velocity update equation \;
				Calculate particle fitness $ f(\bm{x}_i(t+1)) $\;
				Update $ \mathbf{p}_i(t+1) $ and $ \bm{gbest}(t+1) $\;
			}
			$t$=$t$+1\;
		}
		\caption{Original PSO algorithm}
	\end{algorithm}
\end{blueblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Standard PSO}

\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Standard PSO, SPSO}
	\begin{itemize}
		\item SPSO was proposed to unify so many variants of PSO.
		\item Eg. SPSO06 (proposed in 2006), SPSO07 (prposed in 2007), SPSO11 (proposed in 2011)...
		\item Extensive variants and their codes are present in Particle Swarm Central (www.particleswarm.info).
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Distinctive components of SPSO}
	\begin{itemize}
		\item initialization of position vectors, population size,
		\item population topology
		\item confinement
		\item velocity updating...
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Initial population size}
	\begin{itemize}
		\item SPSO06, SPSO07: $ 10+\sqrt{D} $
		\item SPSO11: set population size as $ 40 $ by experiences
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Population topology}
	\begin{itemize}
		\item Each particle is assigned $ K $ randomly chosen particles as its neighbors for sharing their previous best positions.
		\item When there is an unsuccessful iteration (i.e., no fitness improvement of the best solution), neighboring particles will be reset.
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Initial population size}
	\begin{itemize}
		\item SPSO06, SPSO07: $ 10+\sqrt{D} $
		\item SPSO11: set population size as $ 40 $ by experiences
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Confinement of particles}
	Confinement operations assure particles search in the space of decision variables.
	\begin{itemize}
		\item SPSO06: $x_{i,d}(t+1)=
		\begin{cases}
			l_d & x_{i,d}(t)<l_d  \\ u_d & x_{i,d}(t)>u_d
		\end{cases}$
		\item SPSO07: $v_{i,d}(t+1)=
		\begin{cases}
		0 & x_{i,d}(t)<l_d \text{ or }  x_{i,d}(t)>u_d
		\\ \text{update as normal} & \text{otherwise}
		\end{cases}$
		\item SPSO11: $v_{i,d}(t+1)= -0.5v_{i,d}(t+1)$
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Velocity updating}
	\begin{itemize}
		\item SPSO06, SPSO07: $v_{i,d}= \textcolor{red}{\omega} v_{i,d}+c_1\eta_{1}(pbest_{i,d}-x_{i,d})+c_2\eta_{2}(lbest_{i,d}-x_{i,d})$
		\item SPSO11 constructs a \textcolor{red}{virtual} geometrical point $\bm{G_i}$ (the ``barycenter'' of the current position $\bm{x_i}$ , $\bm{pbest_i}$, and $\bm{lbest_i}$).
		$$\bm{G}_i = \bm{x_i}+c\frac{\bm{pbest_i}+\bm{lbest_i}-2\bm{x_i}}{3}$$
		\item SPSO11 particle moves to a random position $ \bm{x^\prime_{i}} $, which is generated around the center $ \bm{G}_i $ of radius $ \|\bm{G}_i-\bm{x}_i\| $.\\
		$$ \bm{v}_i(t+1)=\omega\cdot\bm{v}_{i}(t)+\bm{x}_{i}'(t) -\bm{x}_i(t) $$
		$$\bm{x}_{i}(t+1) =\omega\cdot\bm{v}_i(t)+\bm{x}_{i}'(t)$$
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.4.3 Standard PSO}
\begin{blueblock}{Geometric analysis of SPSO}
\begin{columns}[onlytextwidth]
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-4}
			\\Velocity \& position updating in SPSO06 and SPSO07
		\end{figure}	
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[scale=1.15]{./figs/fig5-4-5}
			\\Velocity \& position updating in SPSO11
		\end{figure}	
	\end{column}
\end{columns}
\end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Recent Advances}

\begin{frame}{5.4.4 Recent Advances}
\begin{blueblock}{Various topologies}
\begin{figure}
	\includegraphics[]{./figs/fig5-4-6}\\
	different communication topologies of particles
\end{figure}
\end{blueblock}

\begin{blueblock}{PSO with diversity maintainance}
To avoid the premature, many techniques are used in PSO variants.
	\begin{itemize}
		\item entropy, clearing, crowding, fitness sharing...
	\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.4.4 Recent Advances}

\begin{blueblock}{Adaptively PSO}
	\begin{itemize}
		\item Adaptive parameters: $ \eta_1 $,$ \eta_{2} $,$ \omega $
		\item Adaptive topologies: clustering, randomly resetting...
	\end{itemize}
\end{blueblock}


\begin{blueblock}{Hybrid PSO}
	\begin{itemize}
		\item Hybrid different operators (policy level ensemble): adding recombination operators, mutation operators...
		\item Hybrid different algorithms (algorithm level ensemble): genetic programme, genetic algorithms...
	\end{itemize}
\end{blueblock}
\end{frame}



\end{document} 