%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}



\AtBeginSection[]
{
	\begin{frame}{Evolution Strategy}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                           5.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evolution Strategy}
\subsection*{Basic Evolution Strategy Paradigm}

\begin{frame}[t]
  \frametitle{5.6.1.1 Parent Selection}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{ES Paradigm}
        \begin{equation}
            (\mu/\rho \; \stackrel{+}{,} \;\lambda)\mbox{-ES}
        \end{equation}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{blueblock}{Parent Selection}
    \begin{itemize}
      \item \textbf{In some early ES versions, mutation was the only way to reproduce offsprings}. In this way $\rho = 1$, and the parent individual is randomly selected from the population.
      \item \textbf{In most later versions, recombination had also been included in the reproduction process}. And in this way $\rho > 1$ parents individuals are randomly selected from the population.
    \end{itemize}
    \end{blueblock}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.2 Mutation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$(1 + 1)$-ES}
    The earliest ES is an $(1 + 1)$-ES version, and the normal distribution is adopted in the mutation process.
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{align}\label{equ 5.7.1}
        \bm{x}'= \bm{x} + \sigma\cdot\mathcal{N}_D(\bm{0},\mathbf{I})
    \end{align}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{5.6.1.3 Mutation Step Size Control}
  \begin{columns}
  \begin{column}{.4\linewidth}
    \begin{greenblock}{Famous 1/5 success rule}
    \begin{itemize}
      \item \textcolor[rgb]{1.00,0.00,0.00}{Less than one-fifth of mutations fail $(f(\bm{x}') < f(\bm{x}))$}, then the mutation is \textcolor[rgb]{0.00,0.07,1.00}{too explorative, $\sigma$ needs to be decreased};
      \item Otherwise, the mutation is \textcolor[rgb]{0.00,0.07,1.00}{too exploitive, and $\sigma$ needs to be increased}.
    \end{itemize}
    \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{align}
    \bm{p}_i=(\bm{x}^{\bm{p}_i}, \sigma^{\bm{p}_i})
  \end{align}
  \begin{align}\label{equ 5.7.3}
    \sigma' = \sigma\cdot\exp(\tau\cdot\mathcal{N}(0,1))
  \end{align}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.4 Recombination}
  \begin{greenblock}{Discrete Recombination for recombining $\bm{x}$}
    \begin{align}\label{equ 5.7.4}
        {\langle\bm{x}\rangle}_j=\bm{x}^{\bm{p}_{\lceil\mathcal{U}(0,\rho)\rceil}}_j, j\in\{1,\cdots,{D}\}
    \end{align}
  \end{greenblock}
  \begin{greenblock}{Intermediate Recombination for recombining $\sigma$}
    \begin{align}\label{equ 5.7.5}
        \langle\sigma\rangle=\frac{\sum_{i=1}^{\rho}\sigma^{\bm{p}_i}}{\rho}
    \end{align}
  \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.5 Survivor Selection}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$(\mu,\lambda)$ survivor selection scheme (\textit{comma-selection})}
    \textcolor[rgb]{1.00,0.00,0.00}{$\mu < \lambda$ must be hold}, and the next generation population is selected only \textcolor[rgb]{0.00,0.07,1.00}{from the offsprings}.
  \end{greenblock}
  \end{column}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$(\mu + \lambda)$ survivor selection scheme (\textit{plus-selection})}
    \textcolor[rgb]{0.00,0.07,1.00}{Both the offsprings and the parent population}compete for surviving to the next generation.
  \end{greenblock}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.1.6 Canonical Self-Adaptation Evolution Strategy}
  \begin{greenblock}{Self-Adaptation ES Framework}
  \begin{scriptsize}
  \begin{algorithm}[H]
    Initialize population $\mathbb{P}=\{\bm{p_1},\cdots,\bm{p_\mu}\}$\;
    \While{termination criterion is not fulfilled}{
        \For{$\bm{o}_i\in\mathbb{O}=\{\bm{o}_1,\cdots,\bm{o}_\lambda\}$}{
            Randomly select $\rho$ parents from $\mathbb{P}$\;
            Recombine the $\rho$ parents by using Eqs.~\eqref{equ 5.7.4} and \eqref{equ 5.7.5} to generate $\langle\bm{x}\rangle$ and $\langle\sigma\rangle$\;
            Update $\sigma^{\bm{o}_i}$ by mutating $\langle\sigma\rangle$ with Eq.~\eqref{equ 5.7.3}\;
            Update $\bm{x}^{\bm{o}_i}$ by mutating $\langle\bm{x}\rangle$  with Eq.~\eqref{equ 5.7.1}\;
        }
        \If{use plus-selection}{
            $\mathbb{P}:=$ best $\mu$ individuals in $\mathbb{P}\cup\mathbb{O}$\;
        }
        \Else{
            $\mathbb{P}:=$ best $\mu$ individuals in $\mathbb{O}$\;
        }
    }
    \caption{$(\mu/\rho \; \stackrel{+}{,} \;\lambda)$ self-adaptation ES}\label{alg 5.7.1}
    \end{algorithm}
    \end{scriptsize}
    \end{greenblock}
\end{frame}


\subsection*{Covariance Matrix Adaptation Evolution Strategy}
\begin{frame}[t]
  \frametitle{5.6.2.1 Reproduction with Covariance Matrix}
  \begin{columns}
  \begin{column}{.5\linewidth}
  \begin{greenblock}
    Since \textcolor[rgb]{1.00,0.00,0.00}{the eigendecomposition of a covariance matrix C costs a lot}, it is impractical to attach a covariance matrix as a component of the strategy parameter to each individual. Reproduction with covariance matrix turns out as below.
  \end{greenblock}
  \begin{scriptsize}
  \begin{align}
    &\label{equ 5.7.7}
    \forall~\bm{o}_i\in\mathbb{O}=\{\bm{o}_1,\cdots,\bm{o}_\lambda\}:\quad\bm{x}^{\bm{o}_i}=\bm{m}+\sigma\cdot\mathcal{N}(\bm{0},\bm{C})
    \\
    &\label{equ 5.7.8}
    \bm{m}=\frac{1}{\mu}\sum_{i=1}^{\mu}\bm{x}^{\bm{p}_i}
    \\
    &\label{equ 5.7.9}
    \bm{C}=\frac{1}{\mu}\sum_{i=1}^{\mu}(\bm{x}^{\bm{p}_i}-\bm{m})(\bm{x}^{\bm{p}_i}-\bm{m})^{\rm T}
  \end{align}
  \end{scriptsize}
  \end{column}
  \begin{column}{.5\linewidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{figs/fig5-6-1.pdf}
    \caption{Ellipsoids (thick full lines and thick dashed lines) depicting one-$\sigma$ lines of equal probability density of six normal distributions, thin grey lines depict objective function contour lines.}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.2.2 Covariance Matrix Adaptation in CMA-ES}
  \begin{greenblock}{Covariance Matrix Adaptation}
    CMA-ES uses the information from previous generations to update strategy parameters.
  \end{greenblock}
  \begin{tiny}
  \begin{align}
    &\label{equ 5.7.10}
    \forall~i\in\{1,\cdots,\lambda\}:\;b_i{(t)}=
    \begin{cases}
    1 & \text{if}~\bm{o}_i{(t)}\in \mathbb{P}{(t+1)} \\
    0 & \text{if}~\bm{o}_i{(t)}\ni \mathbb{P}{(t+1)}
    \end{cases}
    \\
    &\label{equ 5.7.11}
    \bm{w}{(t)}=\frac{1}{\mu}\cdot\sum_{i=1}^{\lambda}b_i{(t)}({\bm{x}^{\bm{o}_i}}{(t)}-\bm{m}{(t)})
    \\
    &\label{equ 5.7.12}
    \bm{m}{(t+1)}=\bm{m}{(t)}+\bm{w}{(t)}
    \\
    &\label{equ 5.7.13}
    \bm{s}{(t+1)}=(1-\tau)\cdot\bm{s}{(t)}+\sqrt{\tau(2-\tau)\mu}\cdot\frac{\bm{w}{(t)}}{\sigma{(t)}}
    \\
    &\label{equ 5.7.14}
    \bm{C}{(t+1)}=(1-\tau_c)\cdot\bm{C}{(t)}+\tau_c\cdot\bm{s}{(t+1)}{\bm{s}{(t+1)}}^{\rm T}
    \\
    &\label{equ 5.7.15}
    \bm{s_\sigma}{(t+1)}=(1-\tau_\sigma)\cdot\bm{s_\sigma}{(t)}+\sqrt{\tau_\sigma(2-\tau_\sigma)\mu}\cdot\bm{C}{(t)}^{-\frac{1}{2}}\frac{\bm{w}{(t)}}{\sigma{(t)}}
    \\
    &\label{equ 5.7.16}
    \sigma{(t+1)}=\sigma{(t)}\cdot\exp \left(\frac{\tau_\sigma}{d_\sigma} \left(\frac{\|\bm{s_\sigma}{(t+1)}\|}{\mathsf{E}\|\mathcal{N}(\bm{0},\mathbf{I})\|}-1\right)\right)
    \end{align}
    \end{tiny}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.2.3 Complete Process of CMA-ES}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{CMA-ES Framework}
  \begin{scriptsize}
  \begin{algorithm}[H]
    Initialize population $\mathbb{P}=\{\bm{p}_1,\cdots,\bm{p}_\mu\}$\;
    Initialize strategy parameters $\bm{C}$, $\bm{m}$, $\sigma$, $\bm{s}$, $\bm{s}_\sigma$, $\tau$, $\tau_c$ and $\tau_\sigma$\;
    \While{termination criterion is not fulfilled}{
        Generate offsprings $\mathbb{O}=\{\bm{o}_1,\cdots,\bm{o}_\lambda \}$ by Eq.~\eqref{equ 5.7.7}\;
        Evaluate all individuals in $\mathbb{O}$\;
        $\mathbb{P}:=$ best $\mu$ individuals in $\mathbb{O}$\;
        Update the strategy parameters by Eqs.~\eqref{equ 5.7.10} \textasciitilde \eqref{equ 5.7.16}\;
    }
    \caption{CMA-ES}
  \end{algorithm}
  \end{scriptsize}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
    \centering
    \includegraphics[scale=0.69]{figs/fig5-6-2.pdf}
    \caption{The process of CMA-ES searching for the minimum of the 2-D Rosenbrock function}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.6.2.4 Niching CMA-ES}
  \begin{blueblock}{Challenge and Promising}
  \begin{itemize}
    \item \textcolor[rgb]{1.00,0.00,0.00}{CMA-ES principle mechanism determines that the population of CMA-ES always converges to one optima}, while the population of most other EAs (e.g., GA, DE and PSO, even canonical ES, etc.) can converge to more than one peak.\\ \textcolor[rgb]{1.00,0.00,0.00}{This capability is necessarily needed when solving multi-modal optimization problems}, which have more than one global optima, and the decision maker wants as many optimal solutions as possible.
    \item \textcolor[rgb]{0.00,1.00,0.00}{Some niching methods are integrated into CMA-ES}, thus helping the population converges to many global optima or some high-fitness local optima.
  \end{itemize}
  \end{blueblock}
\end{frame}


\end{document} 