%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Evolutionary Programming}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                         5.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evolutionary Programming}
\begin{frame}{5.2 Evolutionary Programming}
  \begin{block}{}
    Evolutionary programming (EP) was firstly proposed to simulate the evolution process and
    generate artificial intelligence and then applied in optimization domains.
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{The Emerging of Evolutionary Programming}
\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{block}{}
    There is a consistent pursuing for our human to obtain the artificial intelligence.
  \end{block}
  \begin{columns}[T]
    \column{0.8\textwidth}
    \begin{greenblock}{About sixty years ago}
      Researchers attempted to build the model of \alert{natural evolution} to realize the \alert{automatic programming}, \alert{sequence prediction} and so on. For example, Friedberg aimed to design the algorithm to find the program with certain inputs and outputs.
    \end{greenblock}
    \column{0.13\textwidth}
    \begin{greenblock}{\textit{Friedberg}}
      The pioneer of automatic programming
    \end{greenblock}
  \end{columns}
  \begin{blueblock}{The performance of the method}
    Unfortunately, the mechanism proved worse even than a pure random search, resulted mainly by:
    \begin{itemize}
      \item The absence of effective selection pressure
      \item The extreme disassociation(Small changes in program syntax usually cause large changes in the input-output behaviour of the program)
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{greenblock}{In the 1960s}
    Having the knowledge of Friedberg’s disappointing results, Bremermann focused on the work of relatively simple optimization problems, especially for the linear programming and convex programming.
  \end{greenblock}
  \begin{blueblock}{The performance of the method}
    It is too limited for real optimization applications.
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{greenblock}{In 1964}
    L. J.Fogel formally proposed a kind of evolutionary algorithms, called evolutionary programming (EP).
  \end{greenblock}
  \begin{greenblock}{The mechanism of EP}
    The individual, on behalf of a transition table of finite-state-machine (FSM), mutates to reproduce new FSMs, meanwhile, whether the individual was able to mutate in the next generation depended on the \alert{performance in the evaluation testing}.
  \end{greenblock}
  \begin{blueblock}{The performance of the method}
    Compared with Friedberg’s and Bremermann’s algorithms:
    \begin{itemize}
      \item Applying EP algorithm to more sophisticated optimization problems
      \item Withith appropriate selective pressure provided
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.1 The Emerging of Evolutionary Programming}
  \begin{greenblock}{In 1970s}
    Nevertheless, the refined work did not receive the remarkable attention in the field, until the \alert{genetic algorithm} and \alert{evolution strategies} were fully accepted in 1970s.
  \end{greenblock}
  \begin{block}{}
    The limitation in Friedberg and Bremermann’s experiments caused the ignorance of Fogel’s works in almost thirty years.
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{The Classical Evolutionary Programming}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{The characteristic of the initial EP}
    \begin{itemize}
      \item Fixed chromosome structure
      \item Changing numerical parameters evolving along with decision variables
    \end{itemize}
  \end{block}
  \begin{redblock}{}
    The specific mechanism was brought by many other EAs and obtained a formal term, \alert{self-adaptation}.
  \end{redblock}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{The categories of initial EP algorithms}
    \begin{itemize}
      \item \alert{Standard EP}, which has no self-adaptation specialities.
      \item \alert{Continuous standard EP}, different from the generation-based algorithms, in which, the individual is evaluated and added into the population.
      \item \alert{Meta-EP}, into which, the variance of mutation step size is cooperated.
      \item \alert{Continuous meta-EP}, in which, the individual is evaluated and added into the population due to the variance of the mutation operator.
      \item \alert{Rmeta-EP}, which cooperates covariances and standard deviations for self-adaptation.
    \end{itemize}
  \end{block}
  \begin{blueblock}{The key elements in the process of EP algorithms}
    \begin{itemize}
      \item Representation of solutions
      \item Mutation operators
      \item Selection mechanisms
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{greenblock}{}
    The optimization domain $\bm x$, the space dimension ${D}$, the variances $\bm{\nu}$, the domain of real numbers $\mathbb{R}$.
  \end{greenblock}
  \begin{block}{Representation}
    Individuals of standard EP can be described as:
    \begin{align}
      \mathbf{p}=(\bm{x},\bm{\nu})\tag{1}
    \end{align}
    where $\bm{x}\in\mathbb{R}^{D}$, $\bm{\nu}=\bm{0}$. \\
    Slightly different from standard EP, individuals in meta-EP represent can be described as:
    \begin{align}
      \mathbf{p}=(\bm{x},\bm{\nu})\tag{2}
    \end{align}
    where $\bm{x}\in\mathbb{R}^{D}, \bm{\nu}\in\mathbb{R_{+}}^{D}$.
  \end{block}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{greenblock}{}
    In standard EP, Gaussian mutation\index{G!Gaussian mutation} operator, with the form of $\mathbf{m}=(\{\beta_{1},\dots,\beta_{{D}}\}, \{\gamma_{1},\dots,\gamma_{{D}}\})$, is applied, where proportionality constant vector $\bm{\beta}$ and offset $\bm{\gamma}$ are parameters that must be tuned for a particular task. Often, however, constants in $\bm{\beta}$ and $\bm{\gamma}$ are set to one and zero respectively.
  \end{greenblock}
  \begin{block}{Mutation (standard EP)}
    The operator works with a standard deviation that is determined by the square root of a linear transformation of the fitness value $f(\bm{x})$ for each element in variable vector. Mutating with Gaussian mutation operator, the element $ x_i $ in variable vector $ \bm{x} $ updated by:
    \begin{align}
      x'_{i}\leftarrow x_{i}+\sqrt{\beta_{i}\cdot f(\bm{x})+\gamma_{i}}\cdot \mathcal{N}_i(0,1)\tag{3}
      \end{align}
      where $\beta_{i}=1,\gamma_{i}=0$ are commonly used, therefore the mutation operator can be simplified:
      \begin{align}
      x'_{i}\leftarrow x_{i}+\sqrt{f(\bm{x})}\cdot \mathcal{N}_{i}(0,1)\tag{4}
      \end{align}
  \end{block}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{The difficulties of the mutation operator used in standard EP}
    \begin{itemize}
      \item When the fitness value is large, the step size in the search will be large, which results in almost like random search.
      \item It needs lots of efforts to tune the extra 2D parameters.
      \item If the fitness value of global optimum is not zero, the approaching to the global optimum is not possible.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{5.2.2 The Classical Evolutionary Programming}
  \begin{block}{Mutation (meta-EP)}
    Compared with standard EP, meta-EP has main specialty of adapting variances to overcome the tuning difficulties. Different mutation operators combined with the variances vector $\bm{\nu} $ are applied:
    \begin{align}
      x'_i\leftarrow x_i+\sqrt{\nu_i}\cdot \mathcal{N}_i(0,1)\tag{5}\\
      \nu_i\leftarrow \nu_i+\sqrt{\zeta\cdot\nu_i}\cdot \mathcal{N}_i(0,1)\tag{6}
    \end{align}
    where the parameter $ \zeta $ is introduced to assure $ \bm{\nu} $ to be positive all the time.
  \end{block}
  \begin{block}{Selection}
    Carrying out the mutation policy, all individuals produce its offspring, resulting in a larger population with the size of $2\mathtt{N}$. To reduce the size from $2\mathtt{N}$ back to $\mathtt{N}$, selection mechanism is requisite. For example, the tournament selection is a popular method to weed out $\mathtt{N}$ individuals based on fitness value in the pairwise comparison.
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Framework and Parameter Settings}

\begin{frame}{5.2.3 Framework and Parameter Settings}
  \begin{block}{}
    \begin{algorithm}[H]
      \SetAlgoLined
      \KwIn{Maximum Generation $G_{\max}$}
      \textbf{Initialization}: $ t=0 $, $ \mathbb{P}(t)=\{ \mathbf{p}_i(t)\}$,$\mathbf{p}_i=(\bm{x}_i,\bm{\nu}_i,f(\bm{x}_i))),i=1,\cdots,N$ \;
      {\bf Evaluate all individuals}\; %算法的输入， \hspace*{0.02in}用来控制位置，同时利用 \\ 进行换行
      \While{$t<G_{\max}$}{
      {\bf Mutate:} $\bm{x}_i(t+1)= \bm{x}_i(t)+\sqrt{\bm{\nu}_i(t)}\cdot \bm{\mathcal{N}}(0,1) $\;
      {\bf Evaluate: } $ f(\bm{x}(t+1)) $\;
      {\bf Select: }$  \mathbb{P}(t+1)= \mathbb{P}(t)\bigcup New\, Generated$\;
      $ t:=t+1 $\;
      }
      \caption{meta-EP algorithm} \label{alg:meta-EP algorithm}
    \end{algorithm}
  \end{block}
  \begin{block}{}
    The algorithm starts with a set of solutions with randomly generated positions and mutation step sizes. Then the population undergoes mutation, evaluation, and selection procedures until the stop criterion is satisfied.
  \end{block}
\end{frame}

\begin{frame}{5.2.3 Framework and Parameter Settings}
  \begin{block}{Parameter settings for standard EP and meta-EP}
    The default parameter settings of standard EP and meta-EP can be seen in \text{Table~\ref{tab:parameters of EP and mea-EP}.}
    \begin{table}[h!t]
      \begin{minipage}{\textwidth}
      \centering
      \caption[Parameter settings for standard EP and meta-EP]{Parameter settings for standard EP and meta-EP}\label{tab:parameters of EP and mea-EP}
      \fbox{%
      \begin{tabular}{|c|c|c|c|} %表格7列 全部居中显示
      \hline
      \textbf{Paramter} & \textbf{EP} & \textbf{meta-EP} & \textbf{Default}\\\hline
      Domain range $ l_i, u_i $ & $ \times $ &$ \times $ & $ l_i=-50,u_i=50 $\\\hline
      Upper bound $ c $ of $ \sigma_i $ &  & $  \times$ & $ c=25 $\\\hline
      Proportionality constants $ \beta_i $ & $ \times $ & & $ \beta_i=1 $\\\hline
      Offset constants $ \gamma_{i} $ & $ \times $ & & $ \gamma_{i}=0 $\\\hline
      Meta-parameter $ \zeta $ for adaptation & & $ \times $  & $\zeta=6 $\\\hline
      Tournament size $ q $ & $ \times $& $ \times $ & $ q=10 $\\\hline
      Population size $ N $ & $ \times $ & $ \times $ & $ N=200 $\\\hline
      \end{tabular}}
      \end{minipage}
      \end{table}
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Recent Advances in Evolutionary Programming}

 \begin{frame}{5.2.4 Recent Advances in Evolutionary Programming}
   \begin{block}{}
     Ever since the EP was applied to continuous optimization problems, the adaptive and hybrid mechanisms have become the norm for the EP framework. The main reasons for the trend are:
     \begin{itemize}
       \item Step size is closely related to the find of the global optimum.
       \item It is a natural way to construct multiple mutation strategies to deal with complex situations.
     \end{itemize}
   \end{block}

\end{frame}



\end{document} 