%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Genetic Programming}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%\begin{frame}
%        \tableofcontents[currentsection,hideallsubsections]
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                      5.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Genetic Programming}
\begin{frame}{5.3 Genetic Programming, GP}
\begin{blueblock}{Genetic Programming, GP}
	\begin{itemize}
		\item \textcolor{red}{Tree-shaped} genomes
		\item A set of EAs that breed programs, algorithms...
		\item Finding the model to produce disired \textcolor{red}{mapping} from inputs to outputs. (Similar to machine learning task)
	\end{itemize}
	\begin{figure}
		\includegraphics[scale=0.8]{./figs/fig5-3-1-IPO_model}
		\\Genetic programming in the context of the input-process-output model
	\end{figure}
\end{blueblock}
\end{frame}


\begin{frame}{5.3.1 Introduction}
\begin{blueblock}{Evolving path of GP}
	\begin{itemize}
		\item 1950s, Friedberg used learning algorithms to improve a program.
		\item 1980s, genetic algorithms was used to evolve programs in PL, Proglog, LISP...
		\item Koza pushed the evolving programs by tree structure in genomes.
	\end{itemize}
\end{blueblock}


\begin{blueblock}{How is the tree interpreted?}
	\begin{itemize}
		\item \textcolor{red}{Splitting} programs into tokens
		\item \textcolor{red}{Parsing} them into an abstract syntax tree (AST)
		\item \textcolor{red}{Constructing} the AST, where internal nodes represent operators, and leaf nodes contain operands.
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}[fragile]{5.3.1 Introduction}

\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{greenblock}{Example: parsed program}
			\begin{algorithm}[H]
				\SetKwData{i}{i}\SetKwData{pop}{pop}\SetKwData{s}{s}
				\SetKwFunction{Create}{Create}\SetKwFunction{AppendList}{AppendList}
				\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
				\Input{$s$ the size of the population to be created}
				\Output{$pop$ the new random population}
				\BlankLine{}
				\pop{} $\leftarrow ()$\;
				\i $\leftarrow$ 0\;
				\While{\i $< s$}{
					\pop $\leftarrow$ \AppendList(\pop, \Create())\;
					\i $\leftarrow$ \i $-1$
				}
				\Return{\pop}
%				\caption{POP = CreatePop(s)}\label{alg5.4.1}
			\end{algorithm}
		\end{greenblock}
	\end{column}
	\begin{column}{0.48\textwidth}
	\begin{greenblock}{Example: corresponding AST}
		\begin{figure}
			\includegraphics[scale=0.88]{./figs/fig5-3-X-AST}
		\end{figure}
	\end{greenblock}
	\end{column}
%	\begin{column}{0.25\textwidth}
%	\begin{greenblock}{Example: corresponding C++ program}
%		
%	\begin{lstlisting}[language={C++},title= Program in C++,label={program 5.4.1}]
%		list<individual> CreatePop(int s) {
%		list<individual> pop;
%		for (int i = 0; i < s; i++){
%		pop.push_back(Create());
%		}
%		return pop;
%		}
%		\end{lstlisting}
%	\end{greenblock}
%	\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Genotype-phenotype Mapping}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{5.3.2 Genotype-phenotype Mapping}
\begin{blueblock}{Integer String Approach}
	Cramer's GP (CGP) used integer string approach in a variation of the programming language PL.
\end{blueblock}

\begin{greenblock}{Examples}
	\lstset{backgroundcolor=\color{lightgray}}
Two examples for the PL dialect used by Cramer for GP.
	\begin{lstlisting}[language={PL/I},escapechar={`},label={prog5-4-3}]
	(: ZERO v0)
	(: LOOP v1 (: INC v0))
	(: ZERO v5)
	(: LOOP v3 (: LOOP v4 (: INC v5)))
	\end{lstlisting}
	\begin{itemize}
		\item \texttt{(:~ZERO var)} means to set variable \texttt{var} to 0;
		\item \texttt{(:~INC var)} means to increase \texttt{var} by 1;
		\item \texttt{(:~LOOP var STAT)} means to perform the statement \texttt{STAT} \texttt{var} times.
	\end{itemize}
\end{greenblock}
\end{frame}


\begin{frame}[fragile]{5.3.2 Genotype-phenotype Mapping}
\vspace{-1ex}
\begin{blueblock}{JB Mapping}
	\begin{itemize}
		\item Using a \textcolor{red}{tuple} of a fixed-length integer string to represent arbitrary instruction.
		\item first integer in tuples identifies the operation, and the two following integers represent parameters.
	\end{itemize}

\end{blueblock}
\vspace{-1ex}
\begin{greenblock}{JB Mapping Examples}
	\vspace{-3ex}
\lstset{backgroundcolor=\color{lightgray}}
\begin{lstlisting}[language={PL/I},escapechar={`},label={prog5-4-4}]
(0 4  2) `$\rightarrow$` (: BLOCK AS4 AS2 )
(1 6  0) `$\rightarrow$` (: LOOP v6 AS0 )
(2 1  9) `$\rightarrow$` (: SET v1 v9)
(3 17 8) `$\rightarrow$` (: ZERO v17 ) ;;the 8 is ignored
(4 0  5) `$\rightarrow$` (: INC v0) ;;the 5 is ignored
\end{lstlisting}
\vspace{-2ex}
With translation \texttt{(0 0 1 3 5 8 1 3 2 1 4 3 4 5 9 9 2)}
	\vspace{-2.5ex}
\begin{lstlisting}[language={PL/I},escapechar={`},label={prog5-4-5}]
(0 0 1) `\textit{;;main statement}        $\rightarrow$` (: BLOCK AS0 AS1 )
(3 5 8) `\textit{;;auxiliary statement} 0 $\rightarrow$` (: ZERO v5)
(1 3 2) `\textit{;;auxiliary statement} 1 $\rightarrow$` (: LOOP v3 AS2 )
(1 4 3) `\textit{;;auxiliary statement} 2 $\rightarrow$` (: LOOP v4 AS3 )
(4 5 9) `\textit{;;auxiliary statement} 3 $\rightarrow$` (: INC v5)
\end{lstlisting}
\end{greenblock}
\end{frame}

\begin{frame}{Genotype-phenotype Mapping}

\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{blueblock}{Gene Expression Programming}
			Gene expression programming (GEP) proposed by Ferreira also translates fixed-length chromosomes into tree phenotypes.
			\begin{itemize}
				\item A gene in GEP can be divided into two parts.
				\item \textcolor{red}{Head} part represents arbitrary expressions with parameters.
				\item \textcolor{red}{Tail} part represents parameterless terms.
			\end{itemize}
		\end{blueblock}
	\end{column}
	\begin{column}{0.48\textwidth}
		\begin{greenblock}{Example of GEP}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.7]{figs/fig5-3-X-GPM.pdf}
			\end{figure}
		\end{greenblock}
	\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Other Genome Structures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{5.3.3 Other Genome Structures}
\vspace{-1.5ex}
\begin{blueblock}{Linear GP}
	\begin{itemize}
		\item The GP methods based on the instruction sequence is called linear GP (LGP).
		\item LGP needs less time to evaluate each individual.
		\item LGP method allows arbitrary jumps to call instructions in automatic programming.
	\end{itemize}
\end{blueblock}
\vspace{-1.5ex}
\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{greenblock}{Example of jumping}
			\begin{itemize}
				\item Relative address shift represents a jump: a-4 jump from address which contains 83 to address which contains 9A
				\item Inserting 23 after 9A results in an \textcolor{red}{invalid} jump.
				\item Tree-based methods are less vulnerable with this operation (insertion of $n\leftarrow i$).
			\end{itemize}
		\end{greenblock}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{greenblock}{Example of GEP}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.7]{figs/fig5-3-X-insertion_difference-a}
				\\Insertion into an instruction string
			\end{figure}
		\vspace{-4ex}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.5]{figs/fig5-3-X-insertion_difference-b}
				\\Insertion in a tree representation
			\end{figure}
		\end{greenblock}
	\end{column}
\end{columns}
\end{frame}

\subsubsection*{Other Genome Structures}
\begin{frame}{5.3.3 Other Genome Structures}
\begin{blueblock}{Graph-based GP}
	\begin{itemize}
		\item A program can also be represented as a \textcolor{red}{graph}.
		\item One of the best known graph-based GP approaches is cartesian GP.
	\end{itemize}
\end{blueblock}
\vspace{-2ex}
\begin{columns}[onlytextwidth]
	\begin{column}{0.46\textwidth}
		\begin{greenblock}{Example of jumping}
			\begin{itemize}
				\item This program has $o = 2$ outputs: the difference and the sum of volume of two boxes $V_1 = X_1X_2X_3$ and $V_2 = Y_1Y_2Y_3$.
				\item inputs ($X_1\cdots X_3$ and $Y_1\cdots Y_3$) numbered from 0 to 5.
				\item function set ($\{+, -, *, /, \lor,  \land, \oplus,\lnot\}$) numbered from 0 to 7.
				\item grid size: $n=3$ cells wide and $m=2$ cells deep.
			\end{itemize}
		\end{greenblock}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{greenblock}{Example of cartesian GP}
			\begin{figure}[h!t]
				\centering
				\includegraphics[scale=0.7]{figs/fig5-3-X-CGP}
			\end{figure}
		\end{greenblock}
	\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Open Issues}

\begin{frame}{5.3.4 Open Issues}
\begin{blueblock}{Epistasis in GP}
	Very \textcolor{red}{rugged} fitness landscape can be attributed to epistasis.
	\begin{itemize}
		\item semantic epistasis: one instruction will influence the behavior of those executed afterward.
		\item positional epistasis: vulnerability of a program when statements get swapped from their positions.
		\item embryogenic epistasis: the translation of the DNA into proteins depends very much
		on the proteins already produced (a protein Y may be produced for the presence of X).
	\end{itemize}
\end{blueblock}
\begin{blueblock}{Correctness}
	how to measure the correctness of a evolved program is an open issue.
	\begin{itemize}
		\item correct results, finish running by using some kind algorithm...
		\item exhaustive testing is \textcolor{red}{unacceptable} in most cases.
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.3.4 Open Issues}
\begin{blueblock}{All-or-nothing}
	\begin{itemize}
		\item The evolution of algorithms is a needle-in-a-haystack problem.
		\item Eg. computing the greatest common divisor. (one objective function is not satisfied.)
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Non-functional Features of Algorithms}
The evolve program results in uncontrolled growth in the size of the individuals. \\
Prospective introns can be added:
	\begin{itemize}
		\item \textcolor{red}{Runtime and memory} consumption: Eg.: The number of variables and memory cells needed by programs in order to perform the task should be as small as possible.
		\item Errors: Eg.: divisionby-zero can be rendered to a nop or yields a default value such as 1.
		\item Transmission count: Eg.: message transmission is time-consuming
	\end{itemize}
\end{blueblock}
\end{frame}



\end{document} 