%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage[linesnu]{algorithm2e}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{tikz}
%\usepackage{onimage}
\usepackage{bm}
\usepackage{media9}
\usepackage[ruled,linesnumbered]{algorithm2e}
\SetAlgoLined
\SetArgSty{textnormal}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 4 Basics of Evolutionary Computation Algorithms}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
%\begin{frame}{Contents}
%	\tableofcontents
%\end{frame}

%\begin{frame}
%\frametitle{Contents}
%  \begin{multicols}{2}
%  \tableofcontents
%  \end{multicols}
%\end{frame}

\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Introduction}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{4.1.1 Biological Evolution}
\begin{frame}[t]
  \frametitle{4.1 Biological Evolution}
  \begin{columns}
  \begin{column}{.45\linewidth}
    \begin{blueblock}{Evolution in Species Level}
        \begin{itemize}
          \item Natural selection
          \item Survival of the fittest
        \end{itemize}
    \end{blueblock}

    \begin{blueblock}{Evolution in Molecular Level}
        \begin{itemize}
          \item Chromosome recombination
          \item Gene mutation
        \end{itemize}
    \end{blueblock}
    \begin{figure}
      \centering
      \includegraphics[scale=0.22]{figs/fig4-1-DNA.png}
      %\caption{}\label{}
    \end{figure}
  \end{column}
  \begin{column}{.45\linewidth}
    \begin{figure}
        \includegraphics[scale=0.2]{figs/fig4-1-dawin.png}
    \end{figure}
    \begin{figure}
        \includegraphics[scale=0.5]{figs/fig4-1-2.pdf}
    \end{figure}
    \begin{figure}
        \includegraphics[scale=0.5]{figs/fig4-1-1.pdf}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\subsection{4.1.2 Biological Evolution and Evolutionary Algorithms}
\begin{frame}[t]
  \frametitle{4.1.2 Biological Evolution and Evolutionary Algorithms}

  \begin{table}[h!t]
    \centering
    \footnotesize
    %\caption{Basic evolutionary notions in biology and computer science}\label{tab4-1-1}
    \fbox{%
       \begin{tabular}{|l@{~}|p{0.38\textwidth}|p{0.38\textwidth}|}
          \hline
          \multicolumn{1}{|c|}{\textbf{Notion}} & \multicolumn{1}{c|}{\textbf{Biology}} & \multicolumn{1}{c|}{\textbf{Computer science}}\\
          \hline
          \multirow{2}{*}{\textcolor[rgb]{1.00,0.00,0.00}{Gene}} & A group of sequence bases have specific function & Computational object (e.g., a bit, character, number etc.)\\
          \hline
          Allele & Genes at same location on chromosome & Value of a computational object\\
          \hline
          \textcolor[rgb]{1.00,0.00,0.00}{Genotype} & Genetic constitution of a living organism & Encoding of a solution candidate\\
          \hline
          \multirow{2}{*}{Phenotype} & Physical appearance determined by the genotype & Implementation/application of a solution candidate\\
          \hline
          \multirow{2}{*}{\textcolor[rgb]{1.00,0.00,0.00}{Fitness}} & Ability of
             a living organism adapt to environments & Quality of a solution candidate\\
          \hline
          \multirow{3}{*}{Chromosome}& Combination DNA with histone proteins & Structure of computational objects\\
          \cline{2-3}
            &Usually multiple chromosomes per individual & Usually only one chromosome per individual\\
          \hline
            \textcolor[rgb]{1.00,0.00,0.00}{Individual} & Living organism & Solution candidate \\
          \hline
            \textcolor[rgb]{1.00,0.00,0.00}{Population} & A set of living organisms & A set of solution candidates\\
          \hline
          \multirow{2}{*}{Reproduction} & Creating offspring of
            one or multiple parents or organisms & Creating new solution candidates by some operators with one or multiple parents\\
          \hline
            Generation & Count population reproduction times & Count iteration times\\
          \hline
       \end{tabular}}
     \end{table}
\end{frame}

\subsection{4.1.3 Basic Evolutionary Process}
\begin{frame}[allowframebreaks]
  \frametitle{4.1.3 Basic Evolutionary Process}
  \begin{figure}
        \centering
        \includegraphics[scale=1]{figs/fig4-1-4.pdf}
        %\caption{The basic process of an evolutionary algorithms}\label{fig4-1-4}
  \end{figure}

  \begin{columns}
  \begin{column}{.8\linewidth}
  \begin{algorithm}[H]
     \caption{Typical procedures of a classical EA}\label{alg4.1}
     \KwIn{$\mathbb{P}_{0}$: an initial population}
     \KwOut{$\mathbb S$: an archive for found solution(s)}
            $t\leftarrow0$;   $\mathbb{P}  \leftarrow \mathbb{P}_{0}$\;
     \While{not terminate}
      {
        Calculate the objective of each individual\;
        Assign fitness for each individual\;
        $mating\ pool\leftarrow \textcolor[rgb]{1.00,0.00,0.00}{select(\mathbb{P})}$\;
        $offsprings \leftarrow \textcolor[rgb]{1.00,0.00,0.00}{reproduce(\mathbb{P}_{t})}$\;
         Update $\mathbb{P}_{t}$ and archive $\mathbb S$\;
        $t\leftarrow t+1$\;
      }
      return $\mathbb S $\;
  \end{algorithm}
  \end{column}
  \end{columns}
\end{frame}

\subsection{4.1.4 Developments}
\begin{frame}
  \frametitle{4.1.4 EC Family Development}
  \begin{columns}
     \begin{column}{.45\linewidth}
        \begin{blueblock}{EC family}
           \begin{itemize}
             \item \textcolor[rgb]{1.00,0.00,0.00}{Evolutionary algorithms}
                \begin{itemize}
                   \item Genetic algorithm (GA)
                   \item Genetic programming (GP)
                   \item Evolutionary strategy (ES)
                   \item Evolutionary programming (EP)
                \end{itemize}
             \item \textcolor[rgb]{1.00,0.00,0.00}{Swarm Intelligence}
                \begin{itemize}
                   \item Particle swarm optimization (PSO)
                   \item Differential evolution (DE)
                   \item Ant colony optimization (ACO)
                   \item ...
                \end{itemize}
           \end{itemize}
        \end{blueblock}
     \end{column}
     \begin{column}{.55\linewidth}
        \begin{figure}
           \centering
           \includegraphics[scale=0.6]{figs/fig4-1-5.pdf}
           %\caption{Development histories of evolutionary computational community}\label{fig4-1-5}
        \end{figure}
     \end{column}
  \end{columns}

\end{frame}

%\subsection{4.1.5 Related Resources}
%\begin{frame}
%  \frametitle{4.1.5 Related Resources}
%  \begin{columns}
%    \begin{column}{.45\linewidth}
%      \begin{blueblock}{Journals}
%        a
%      \end{blueblock}
%    \end{column}
%
%  \begin{column}{.45\linewidth}
%     \begin{yellowblock}{Conferences}
%       a
%     \end{yellowblock}
%  \end{column}
%  \end{columns}
%\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Solution Representation}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Solution Representation}
\subsection{4.2.1 Binary Representation}
\begin{frame}
  \frametitle{4.2.1 Binary Representation}
  \begin{columns}
     \begin{column}{.45\linewidth}
        \begin{blueblock}{Operator}
           \begin{itemize}
              \item Genotype is made up of a bit-string
              \item Each bit is ``0" or ``1"
           \end{itemize}
        \end{blueblock}
     \end{column}
     \begin{column}{.45\linewidth}
        \begin{blueblock}{General Scenarios}
           \begin{itemize}
              \item Knapsack problem
              \item Matching problem
           \end{itemize}
        \end{blueblock}
     \end{column}
  \end{columns}

  \begin{figure}
    \centering
    \includegraphics[scale=0.75]{figs/fig4-2-1.pdf}
  \end{figure}
\end{frame}

\subsection{4.2.2 Integer Representation}
\begin{frame}
  \frametitle{4.2.2 Integer Representation}
  \begin{columns}
     \begin{column}{.5\linewidth}
        \begin{blueblock}{Operator}
           \begin{itemize}
              \item All variables should be integer
              \item Different integers denotes different actions
           \end{itemize}
        \end{blueblock}
     \end{column}
     \begin{column}{.4\linewidth}
        \begin{blueblock}{General Scenarios}
           \begin{itemize}
              \item Routing plan problem
              \item Graph colouring problem
           \end{itemize}
        \end{blueblock}
     \end{column}
  \end{columns}

  \begin{figure}
    \centering
    \includegraphics[scale=0.5]{figs/fig4-2-2.pdf}
    \hspace{20pt}
    \includegraphics[scale=0.7]{figs/fig4-2-3.pdf}
  \end{figure}
\end{frame}

\subsection{4.2.3 Real-valued Representation}
\begin{frame}
  \frametitle{4.2.3 Real-valued Representation}
  \begin{columns}
     \begin{column}{.45\linewidth}
        \begin{blueblock}{Operator}
           \begin{itemize}
              \item The domains are real values
              \item It obeys to neighborhood relationship
           \end{itemize}
        \end{blueblock}
     \end{column}
     \begin{column}{.45\linewidth}
        \begin{blueblock}{General Scenarios}
           \begin{itemize}
              \item Parameter optimization
              \item Function optimization
           \end{itemize}
        \end{blueblock}
     \end{column}
  \end{columns}

  \begin{figure}
    \centering
    \includegraphics[scale=0.375]{figs/fig4-2-real_domain.png}
  \end{figure}
\end{frame}

\subsection{4.2.4 Tree Representation}
\begin{frame}[fragile]
  \frametitle{4.2.4 Tree Representation}
  \begin{columns}
    \begin{column}{.4\linewidth}
       \begin{blueblock}{Arithmetic formula}
          $
            5\cdot x+((y-2)-\frac{z}{x+y})
          $
       \end{blueblock}
       \begin{blueblock}{Logical formula}
          $
            (x\wedge true)\rightarrow((x\vee y)\vee(z\leftrightarrow(x\wedge y)))
          $
       \end{blueblock}
       \begin{blueblock}{C/C++ programming language}
        \begin{lstlisting}
            i = 0;
            while (i<100)
               i = i + 2;
        \end{lstlisting}
       \end{blueblock}
       \begin{yellowblock}{General Scenarios}
          \begin{itemize}
            \item Automatic programming
          \end{itemize}
       \end{yellowblock}
   \end{column}

   \begin{column}{.5\linewidth}
      \begin{figure}
         \centering
         \includegraphics[scale=0.8]{figs/fig4-2-4-1.pdf}\hspace{10pt}
         \includegraphics[scale=0.8]{figs/fig4-2-4-2.pdf}
      \end{figure}
      \begin{figure}
         \centering
         \includegraphics[scale=0.8]{figs/fig4-2-5.pdf}
      \end{figure}
   \end{column}
  \end{columns}
\end{frame}

\subsection{4.2.5 The Effect of Representation}
\begin{frame}
  \frametitle{4.2.5 The Effect of Representation}
  \begin{blueblock}{The neighborhood relationship}
    Different encoding methods result in different neighborhood relationship
  \end{blueblock}
  \begin{table}[h]
\centering
%\caption{Different encoding schemes for binary representation}\label{tab4-2-1}
\fbox{%
\begin{tabular}{|c|c|c|}
\hline
% after \\: \hline or \cline{col1-col2} \cline{col3-col4} \ldots
\textbf{Decimal} & \textbf{`8421' code} & \textbf{Gray code} \\
\hline
2 & 0010 & {\color{blue}\textbf{0011}}\\
\hline
6 & 0110 & 0101 \\
\hline
{\color{red} 7} & {\color{red}0111} &{\color{red} 0100 }\\
\hline
{\color{red}8 }& {\color{red}1000 }& {\color{red}1100 }\\
\hline
13 & 1101 & {\color{blue}\textbf{1011}}\\
\hline
\end{tabular}}
\end{table}

%\begin{tikzpicture}
%  \draw[thick,color=red](0,0) rectangle (2,2);
%  \draw (0,0)--(2,2);
%\end{tikzpicture}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Selection}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
\section{Selection}
\subsection{4.3.1 Mating and Survivor Selection}
\begin{frame}[allowframebreaks]
  \frametitle{4.3.1 Mating and Survivor Selection}
  \begin{columns}
    \begin{column}{.5\linewidth}
      \begin{blueblock}{Uniform selection}
        Choosing mate individuals \textcolor[rgb]{1.00,0.00,0.00}{uniformly}
      \end{blueblock}
      \begin{greenblock}{Fitness Proportional selection}
      \begin{itemize}
        \item Selection probability is \textcolor[rgb]{1.00,0.00,0.00}{proportional to fitness}, e.g., roulette wheel selection.
        \item But, it is influenced by absolute fitness values.
      \end{itemize}
      \end{greenblock}
    \end{column}

    \begin{column}{.4\linewidth}
       \begin{figure}[h!t]
          \centering
          \includegraphics[scale=0.8]{figs/fig4-3-1.pdf}
       \end{figure}
    \end{column}
    \end{columns}
    \begin{table}[h]
\centering
%\caption{Selection probability of different orders of magnitude of objective values}\label{tab4-2-2}
\fbox{%
\begin{tabular}{|c@{~}|@{~}c@{~}c@{~}|@{~}c@{~}c@{~}|@{~}c@{~}c|}
\hline
%\toprule
\textbf{Individual} & \textbf{Objective}  & \textbf{Probability} & \textbf{Objective}  & \textbf{Probability} &\textbf{Objective}  & \textbf{Probability} \\
%\midrule
\hline
A & 1 & 0.1 & 11 & 0.275 & 101 & 0.326 \\
B & 3 & 0.3 & 13 & 0.325 & 103 & 0.332 \\
C & 6 & 0.6 & 16 & 0.400 & 106 & 0.342 \\
\hline
Sum & 10 & 1.0 & 40 & 1.0 & 310 & 1.0 \\
\hline
\end{tabular}}
\end{table}

  \begin{yellowblock}{Rank-based selection}
     Assigning selection probability by \textcolor[rgb]{1.00,0.00,0.00}{rank values}.\\
     \begin{itemize}
       \item Linear probability\\
       $p_i=\frac{(2-\rho)}{|\mathbb{P}|}+\frac{2i(\rho-1)}{|\mathbb{P}|(|\mathbb{P}|-1)}$
       \item Exponential probability\\
       $p_i=\frac{1-{\rm e}^{-i}}{|\mathbb{P}|-\sum_{i=0}^{|\mathbb{P}|-1}{\rm e}^{-i}}$
     \end{itemize}
  \end{yellowblock}
  \begin{columns}
    \begin{column}{.4\linewidth}
      \begin{figure}
        \centering
        \includegraphics[scale=0.65]{figs/fig4-3-2.pdf}
        %\caption{}\label{}
      \end{figure}
    \end{column}

    \begin{column}{.4\linewidth}
       \begin{figure}
         \centering
         \includegraphics[scale=0.65]{figs/fig4-3-3.pdf}
        %\caption{}\label{}
      \end{figure}
    \end{column}
  \end{columns}

  \begin{columns}
    \begin{column}{.45\linewidth}
       \begin{blueblock}{Tournament selection}
          \begin{itemize}
            \item Comparing between selected solutions
            \item \textcolor[rgb]{1.00,0.00,0.00}{Selection pressure can be controlled} by competition size
          \end{itemize}
       \end{blueblock}
       \begin{figure}
         \centering
         \includegraphics[scale=0.35]{figs/fig4-3-tournament_select.pdf}
         %\caption{}\label{}
       \end{figure}
    \end{column}

    \begin{column}{.45\linewidth}
       \begin{blueblock}{Truncation selection}
          \begin{itemize}
            \item Comparing between all solutions
            \item Absolutely \textcolor[rgb]{1.00,0.00,0.00}{Elitism}.
          \end{itemize}
       \end{blueblock}
       \begin{figure}
         \centering
         \includegraphics[scale=0.35]{figs/fig4-3-truncation_select.pdf}
         %\caption{}\label{}
       \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\subsection{4.3.2 Population Update}
\begin{frame}
  \frametitle{4.3.2 Population Update}
      \begin{blueblock}{Age-based replacement}
        Update population by ``\textcolor[rgb]{1.00,0.00,0.00}{young}" individuals
      \end{blueblock}
      \begin{figure}
          \centering
          \includegraphics[scale=0.9]{figs/fig4-3-4.pdf}
          %\caption{}\label{}
      \end{figure}

    \begin{columns}
       \begin{column}{.35\linewidth}
          \begin{blueblock}{Fitness-based replacement}
             \begin{itemize}
                \item Replacement of the worst
                \item Elitism
                \item \textcolor[rgb]{1.00,0.00,0.00}{Round-robin tournament}.
         \end{itemize}
    \end{blueblock}
       \end{column}
       \begin{column}{.55\linewidth}
          \begin{figure}
            \centering
            \includegraphics[scale=0.3]{figs/fig4-3-robin.pdf}
            %\caption{}\label{}
          \end{figure}
       \end{column}
    \end{columns}

\end{frame}

%\subsection{4.3.5 Selection Pressure}
%\begin{frame}
%  \frametitle{4.3.5 Selection Pressure}
%
%\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Reproduction}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Reproduction}
\subsection{4.4.1 Mutation}
\begin{frame}
  \frametitle{4.4.1.1 Mutation for binary representation}
  \begin{blueblock}{Bit flipping}
     \begin{itemize}
       \item Each bit is \textcolor[rgb]{1.00,0.00,0.00}{0} or \textcolor[rgb]{1.00,0.00,0.00}{1}
       \item Each bit has a probability $p_{m}$ to mutate
     \end{itemize}
     \begin{figure}
       \centering
       \includegraphics[scale=1]{figs/fig4-4-1.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{4.4.1.2 Mutation for integer representation}
  \begin{blueblock}{Random resetting}
     \begin{itemize}
       \item Having no orders
       \item Each integer has a probability $p_{m}$ to mutate
     \end{itemize}
     \begin{figure}
       \centering
       \includegraphics[scale=0.8]{figs/fig4-4-2.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}

  \begin{greenblock}{Creep mutation}
    \begin{itemize}
       \item Suitable for ordinal encoding
       \item Fluctuate in local regions
     \end{itemize}
  \end{greenblock}

  \begin{blueblock}{Swap mutation}
    \begin{itemize}
       \item Acting on two genes
     \end{itemize}
     \begin{figure}
       \centering
       \includegraphics[scale=1]{figs/fig4-4-3.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}
  \vspace{20pt}
  \begin{greenblock}{Inversion mutation}
    \begin{itemize}
       \item Acting on a location and overturn later genes
     \end{itemize}
     \begin{figure}
       \centering
       \includegraphics[scale=1]{figs/fig4-4-4.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{greenblock}
\end{frame}

\begin{frame}
  \frametitle{4.4.1.3 Mutation for real-valued representation}
  Defining search domain:\\
  Lower boundary: $\mathbf{l}=\{l_{1},l_{2},\cdots,l_{\mathtt{D}}\}$ \\
  Upper boundary: $\mathbf{u}=\{u_{1},u_{2},\cdots,u_{\mathtt{D}}\}$
  \begin{columns}
    \begin{column}{.45\linewidth}
      \begin{blueblock}{Uniform mutation}
         \begin{itemize}
           \item An \textcolor[rgb]{1.00,0.00,0.00}{uniform distribution} in $[l_{i},u_{i}]$ is applied in each dimension, e.g.,\\
           $p(\Delta x_{i})=\frac{1}{u_{i}-l_{i}}$
           \item Helping explore the whole search space
         \end{itemize}
      \end{blueblock}
    \end{column}

    \begin{column}{.45\linewidth}
      \begin{blueblock}{Nonuniform mutation}
         \begin{itemize}
           \item \textcolor[rgb]{1.00,0.00,0.00}{Nonuniform distribution} such as Gaussian distribution, Cauthy distribution etc.
           \item Mutation range can be controlled
           \item E.g., a Gaussian distribution: \\
           $p(\Delta x_{i})=\frac{1}{\sigma\sqrt{2\pi}}\cdot {\rm e}^{-\frac{(\Delta x_{i}-\varepsilon)^{2}}{2\sigma^{2}}}$
         \end{itemize}
      \end{blueblock}
    \end{column}
  \end{columns}
\end{frame}

%\begin{frame}
%  \frametitle{4.4.1.4 Mutation for tree representation}
%  \begin{blueblock}{Random mutation}
%     \begin{itemize}
%       \item Selecting subtree and replace it
%       \item Subject to conditions on maximum depth and width
%     \end{itemize}
%  \end{blueblock}
%
%   \begin{tikzpicture}
%    \node[anchor=south west,inner sep=0] (image) at (0,0) {\centering \includegraphics[scale=1]{figs/fig4-4-5.pdf}};
%    \draw[red, thick] (2.4,0.4) rectangle (4.2,2.6);
%    \end{tikzpicture}
%\end{frame}

\begin{frame}
  \frametitle{4.4.1.4 Mutation for tree representation}
  \begin{columns}
     \begin{column}{.4\textwidth}
        \begin{blueblock}{Random mutation}
          \begin{itemize}
             \item Selecting subtree and replace it
             \item Subject to conditions on maximum depth and width
          \end{itemize}
        \end{blueblock}
     \end{column}
     \begin{column}{.5\textwidth}
        \begin{tikzpicture}
           \node[anchor=south west,inner sep=0] (image) at (0,0) {\centering \includegraphics[scale=1]{figs/fig4-4-5.pdf}};
           \draw[red, thick] (2.4,0.4) rectangle (4.2,2.6);
           \draw[green, thick] (7.4,1.1) rectangle (8,1.7);
        \end{tikzpicture}
     \end{column}
  \end{columns}
\end{frame}


\subsection{4.4.2 Recombination}
\begin{frame}[allowframebreaks]
  \frametitle{4.4.2.1 Recombination for binary and integer representation}
  \begin{columns}
    \begin{column}{.48\linewidth}
       \begin{blueblock}{One-point crossover}
          \begin{itemize}
             \item Choosing a crossover point randomly
             \item Exchanging the segment of two parents
          \end{itemize}
          \begin{figure}
            \centering
            \includegraphics[scale=0.8]{figs/fig4-4-6.pdf}
            %\caption{}\label{}
          \end{figure}
       \end{blueblock}
    \end{column}
    \begin{column}{.48\linewidth}
       \begin{blueblock}{$k$-point Crossover}
          \begin{itemize}
             \item Choosing multiple crossover points randomly
             \item Exchanging the segments of two parents
          \end{itemize}
          \begin{figure}
            \centering
            \includegraphics[scale=0.8]{figs/fig4-4-7.pdf}
            %\caption{}\label{}
          \end{figure}
       \end{blueblock}
    \end{column}
  \end{columns}

  \begin{blueblock}{Uniform Crossover}
     \begin{itemize}
        \item Operating on each gene
        \item Each gene derive from any one parent
     \end{itemize}
     \begin{figure}
        \centering
        \includegraphics[scale=1]{figs/fig4-4-8.pdf}
        %\caption{}\label{}
     \end{figure}
  \end{blueblock}
\end{frame}

%\begin{frame}[allowframebreaks]
%  \frametitle{4.4.2.2 Recombination for integer representation}
%
%\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{4.4.2.3 Recombination for real-valued representation}
  \begin{blueblock}{Single Arithmetic Recombination}
     \begin{itemize}
       \item Linear combination of parents' genes
       \item \textcolor[rgb]{1.00,0.00,0.00}{Only one gene} is activated
     \end{itemize}
     \[\text{Offspring 1: } (x_{1},\ldots,x_{k-1},\alpha\cdot x_{k}+(1-\alpha)\cdot y_{k},x_{k+1},\ldots,x_{{D}})\]\\
     \[\text{Offspring 2: } (y_{1},\ldots,y_{k-1},\alpha\cdot y_{k}+(1-\alpha)\cdot x_{k},y_{k+1},\ldots,y_{{D}})\]\\
     \begin{figure}
       \centering
       \includegraphics[scale=0.9]{figs/fig4-4-9.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}

  \begin{blueblock}{Simple Arithmetic Recombination}
     \begin{itemize}
       \item Linear combination of parents' genes
       \item \textcolor[rgb]{1.00,0.00,0.00}{A segment of gene} is recombined
     \end{itemize}
     \[\text{Offspring 1: } (x_{1},\ldots,x_{k},\alpha\cdot x_{k+1}+(1-\alpha\cdot y_{k+1}),\ldots,\alpha\cdot x_{n}+(1-\alpha)\cdot y_{n})\]\\
     \[\text{Offspring 2: } (y_{1},\ldots,y_{k},\alpha\cdot y_{k+1}+(1-\alpha\cdot x_{k+1}),\ldots,\alpha\cdot y_{n}+(1-\alpha)\cdot x_{n})\]\\
     \begin{figure}
       \centering
       \includegraphics[scale=0.9]{figs/fig4-4-10.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}

  \begin{blueblock}{Whole Arithmetic Recombination}
     \begin{itemize}
       \item Linear combination of parents' genes
       \item \textcolor[rgb]{1.00,0.00,0.00}{All genes} are recombined
     \end{itemize}
     \[\text{Offspring 1 }=\alpha\cdot\bm x+(1-\alpha)\cdot\bm{y}\]\\
     \[\text{Offspring 2 }=\alpha\cdot\bm{y}+(1-\alpha)\cdot\bm x\]\\
     \begin{figure}
       \centering
       \includegraphics[scale=1]{figs/fig4-4-11.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}

  \begin{blueblock}{Blend Crossover}
     \begin{itemize}
       \item Linear combination of parents' genes
       \item \textcolor[rgb]{1.00,0.00,0.00}{All genes} are recombined
       \item \textcolor[rgb]{1.00,0.00,0.00}{Search range cover the whole domain} rather than a hyper-rectangle between parents.
     \end{itemize}
     %\[\text{Offspring 1 }=\alpha\cdot\bm x+(1-\alpha)\cdot\bm{y}\]\\
%     \[\text{Offspring 2 }=\alpha\cdot\bm{y}+(1-\alpha)\cdot\bm x\]\\
     \begin{columns}
        \begin{column}{.45\linewidth}
           \[\gamma=k\cdot (2u-1), k=1,2,\cdots\]\\
           \[z_{i}=\gamma\cdot x_{i}+(1-\gamma)\cdot y_{i}\]\\
           \begin{figure}
             \centering
             \includegraphics[scale=0.8]{figs/fig4-4-12.pdf}
             %\caption{}\label{}
           \end{figure}
        \end{column}
        \begin{column}{.5\linewidth}
           \begin{figure}
             \centering
             \includegraphics[scale=0.8]{figs/fig4-4-13.pdf}
             %\caption{}\label{}
           \end{figure}
        \end{column}
     \end{columns}
  \end{blueblock}

\end{frame}

\begin{frame}
  \frametitle{4.4.2.4 Recombination for tree representation}
  \begin{blueblock}{Tree Recombination}
     \begin{itemize}
       \item Selecting nodes in the given parents tree randomly
       \item \textcolor[rgb]{1.00,0.00,0.00}{Exchanging subtrees}
     \end{itemize}
     \begin{figure}
       \centering
       \includegraphics[scale=0.8]{figs/fig4-4-14.pdf}
       %\caption{}\label{}
     \end{figure}
  \end{blueblock}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Applications}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Applications}
\subsection*{Evolutionary Art}
\begin{frame}
  \frametitle{4.5.1 Evolutionary Art}
  \begin{figure}
    \centering
    \includegraphics[scale=0.19]{figs/fig4-5-art1.png}
    \hspace{20pt}
    \includegraphics[scale=0.4]{figs/fig4-5-art2.png}
    %\caption{}\label{}
  \end{figure}
  \begin{center}
    \href{https://franciscouzo.github.io/genetic_art/}{https://franciscouzo.github.io/genetic\_art/}
  \end{center}
\end{frame}

\subsection*{Evolutionary Music}
\begin{frame}
  \frametitle{4.5.2 Evolutionary Music}
  \begin{figure}
    \centering
    \includegraphics[scale=0.25]{figs/fig4-5-music1.png}
    %\caption{}\label{}
  \end{figure}
  \begin{center}
    \href{http://www.geneffects.com/musing/}{http://www.geneffects.com/musing/}
  \end{center}

\end{frame}

\subsection*{Evolutionary Structure}
\begin{frame}
  \frametitle{4.5.3 Evolutionary Structure}
  \begin{figure}
    \centering
    \includegraphics[scale=0.75]{figs/fig4-5-structure1.png}
    \hspace{10pt}
    \includegraphics[scale=0.75]{figs/fig4-5-structure2.png}
    \hspace{10pt}
    \includegraphics[scale=0.375]{figs/fig4-5-structure3.png}
    %\caption{}\label{}
  \end{figure}
  %\begin{center}
%    \href{http://www.geneffects.com/musing/}{http://www.geneffects.com/musing/}
%  \end{center}

\end{frame}

%\subsection{Evolutionary Robots}
%\begin{frame}{media9}{video}
%  \frametitle{Evolutionary Robots}
%  \includemedia[
%  label=some_dice,
%  width=.5\linewidth,height=0.3375\linewidth, % 16:9
%  addresource=videos/mutation.mp4,
%  transparent,
%  activate=pageopen,
%  passcontext,
%  flashvars={
%    source=videos/mutation.mp4
%   &autoPlay=true % start playing on activation
%   &loop=true
%  }
%]{}{VPlayer.swf}
%% loop video
%\mediabutton[
%  mediacommand=some_dice:playPause,
%  overface=\color{blue}{\fbox{\strut Play/Pause}},
%  downface=\color{red}{\fbox{\strut Play/Pause}}
%]{\fbox{\strut Play/Pause}}
%\mediabutton[
%  mediacommand=some_dice:setSource [(videos/mutation.mp4)]
%]{\fbox{\strut Media Caption}}
%\end{frame}



%\section{Summary}
%\begin{frame}[t]
%  \frametitle{Summary}
%  \begin{itemize}
%    \item Advantages\\
%    \begin{itemize}
%       \item work on problems which are called ``black-box" with little priori knowledge,
%       \item do not need an optimization model, just a performance measure could make it work.
%       \item work in a way of parallel search with a population of solutions
%       \item have much stronger global search capability
%    \end{itemize}
%  \end{itemize}
%
%\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}


\end{document}
