%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation Algorithms\\(Particle Swarm Optimization)}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
   \tableofcontents
%  \begin{columns}[onlytextwidth,T]
%    \begin{column}{.5\textwidth}
%        \tableofcontents[sections={1-8}]
%    \end{column}
%    \begin{column}{.5\textwidth}
%        \tableofcontents[sections={9-}]
%    \end{column}
%  \end{columns}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Particle Swarm Optimization}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            5.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Particle Swarm Optimization}
\section{The arising of PSO}
\begin{frame}{5.1 The arising of PSO}
%\begin{aquote}{Eiben, A. E. and Schippers, C. A.}
%	Exploration and exploitation are the two cornerstones of problem solving by search.
%\end{aquote}
%\pause

\begin{columns}[onlytextwidth]
	\begin{column}{0.52\textwidth}
	\begin{blueblock}{Particle swarm optimization, PSO}
		\begin{itemize}
			\item developed by James Kennedy (\textcolor{red}{social-psychologist}) \& Russel Eberhart (\textcolor{red}{electrical engineer})
			\item first published in 1995
			\item attracting exponential increases in the number of publications
		\end{itemize}
		%	\begin{description}
		%		\item[Exploiation] search around the best point found so far
		%		\item[Exploration] search in rarely-visited areas
		%	\end{description}
	\end{blueblock}
	\end{column}
	\begin{column}{0.22\textwidth}
		\begin{figure}
			\includegraphics[scale=0.6]{./figs/fig5-4-Kennedy.jpg}
			\\James Kennedy
		\end{figure}		
	\end{column}
	\begin{column}{0.22\textwidth}
		\begin{figure}
			\includegraphics[scale=0.6]{./figs/fig5-4-Eberhart.jpg}
			\\Russel Eberhart
		\end{figure}	
	\end{column}
\end{columns}

\begin{blueblock}{What is PSO?}
	\begin{itemize}
		\item a simple, efficient optimization method
		\item a \textcolor{red}{population-based} stochastic method
		\item based on a social-psychological model of social influence and social learning
		\item particles remember their own success and move towards the success of \textcolor{red}{neighboring} particles
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.1 The arising  of PSO}
\begin{blueblock}{The arising  of PSO}
	\begin{itemize}
		\item The population-based PSO is inspired by social behavior of bird flocking and fish shooling.
		\item Individual members can \textcolor{red}{learn} knowledge from others in the same swarm.
	\end{itemize}
\end{blueblock}

\begin{columns}[onlytextwidth]
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.6]{./figs/fig5-4-birds1.jpg}
			\end{figure}	
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.55]{./figs/fig5-4-birds2.jpg}
			\end{figure}	
		\end{column}
		\begin{column}{0.33\textwidth}
			\begin{figure}
				\includegraphics[scale=0.45]{./figs/fig5-4-fish.jpg}
			\end{figure}	
	\end{column}
\end{columns}

\end{frame}


\begin{frame}{5.1 The arising  of PSO}
\begin{blueblock}{BOIDS model}
	\begin{itemize}
		\item producing the phenomenon the artificial life
		\item all agents obey three simple rules: \alert{separation}, \alert{alignment} and \alert{cohesion}.
	\end{itemize}
\end{blueblock}

\begin{columns}[onlytextwidth]
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-1}
			\\separation
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-2}
			\\alignment
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-3}
			\\cohesion
		\end{figure}	
	\end{column}
\end{columns}

\end{frame}



\begin{frame}{5.1 The arising  of PSO}
\begin{blueblock}{Artificial movements of particles}
\begin{columns}[onlytextwidth]
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[scale=0.4]{./figs/fig5-4-boids1}
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[scale=0.41]{./figs/fig5-4-boids2}
		\end{figure}	
	\end{column}
	\begin{column}{0.33\textwidth}
		\begin{figure}
			\includegraphics[scale=0.39]{./figs/fig5-4-boids3}
		\end{figure}	
	\end{column}
\end{columns}
\footnotetext{1987, CW Reynolds, Flocks, herds and schools: A distributed behavioral model\\
\indent program lesson with js: \url{https://www.youtube.com/watch?v=mhjuuHl6qHM}}
\end{blueblock}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Original PSO}

\begin{frame}{5.2 Original PSO}
\begin{blueblock}{Adding Roosts into BOIDS}
	Kennedy and Eberhart included a \textcolor{red}{'roost'} in the simulation of Boids.
\begin{itemize}
	\item Each agent (particle) is attracted to the roost.
	\item Each agent remembers the \textcolor{red}{closest} location to the roost.
	\item Each agent shares the closest location with its neighbors.
\end{itemize}

\end{blueblock}

\begin{blueblock}{Components of a particle}
	\begin{itemize}
		\item position vector: $ \bm{x}_i=[x_{i,1},x_{i,2},\cdots,x_{i,{D}}] $
		\item velocity vector: $\bm{v}_i=[v_{i,1},v_{i,2},\cdots,v_{i,{D}}]$
		\item personal best position vector: $\bm{pbest}_i=[pbest_{i,1}, pbest_{i,2},\cdots,pbest_{i,{D}}] $
\item global best position vector: $\bm{gbest}_i=[gbest_{i,1}, gbest_{i,2},\cdots,gbest_{i,{D}}] $
	\end{itemize}
\footnotetext{1995, J Kennedy, R Eberhart,IEEE ICNN, Particle swarm optimization}
\end{blueblock}


\end{frame}


\begin{frame}{5.2 Original PSO}

\begin{blueblock}{General concepts of PSO}
	\begin{itemize}
		\item consists of a swarm of particles.
		\item particles fly in the search space with certain velocities.
		\item the velocity of a particle is influenced by its \textcolor{red}{own best position} found so far and the best solution \textcolor{red}{found by its neighbors}.
	\end{itemize}
\end{blueblock}



\begin{blueblock}{Updating of particles}
	\begin{itemize}
		\item velocity updating: $ v_{i,d}= \textcolor{red}{v_{i,d}}+\eta_{1}(\textcolor{brown}{pbest_{i,d} -x_{i,d}})\cdot\mathcal{U}_1(0,1)+\eta_{2}(\textcolor{blue}{gbest_{i,d}-x_{i,d}})\cdot\mathcal{U}_2(0,1) $
		\begin{itemize}
			\item \textcolor{red}{Momentum}: The force pulls the particle to continue the current direction.
			\item \textcolor{brown}{Cognitive component}: The force makes the particle return to its best solution.
			\item \textcolor{blue}{Social component}: The force makes the particle converge to the solution found by the swarm (or its neighbors).
		\end{itemize}
		\item position updating: $ x_{i,d}(t+1)=x_{i,d}(t)+v_{i,d}(t) $
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.2 Original PSO}
\begin{blueblock}{Acceleration coefficients}

\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
		\begin{figure}
			\includegraphics[scale=0.4]{./figs/velocity update}
		\end{figure}	
	\end{column}
	\begin{column}{0.6\textwidth}
			\begin{itemize}
		\vspace{-1ex}
		\item $ \eta_{1}>0, \eta_{2}=0 $ particles are independent hill-climbers;
		\vspace{-1ex}
		\item $ \eta_{1}=0, \eta_{2}=0 $ swarm is one stochastic hill-climber;
		\vspace{-1ex}
		\item $ \eta_{1}=\eta_{2}>0 $ particles are atrracted to the average of $ pbest $ and $ lbest $ ($ gbest $);
		\vspace{-1ex}
		\item $ \eta_{1}</>\eta_{2} $ beneficial for uni/multimodal problems;
		\vspace{-1ex}
		\item small/large $ \eta_{1}$, $\eta_{2} $ smooth/abrupt particle trajectories;
		\vspace{-1ex}
	\end{itemize}	
	\end{column}
\end{columns}

\end{blueblock}
\end{frame}

\begin{frame}{Swarm topology}
\begin{blueblock}{Various topologies}
\begin{columns}
\column{0.8\textwidth}
\begin{figure}
	\includegraphics[scale=0.55]{./figs/5-Figure2-1}\\
	different communication topologies of particles
\end{figure}
\column{0.2\textwidth}
To avoid premature, many techniques are used
	\begin{itemize}
		\item entropy
\item clearing
\item crowding
\item fitness sharing
\item ...
	\end{itemize}

\end{columns}
\end{blueblock}
\end{frame}

\begin{frame}{5.2 Original PSO}

\begin{blueblock}{Workflow of the original PSO}
	\begin{algorithm}[H]
		%	\setstretch{1.35
		\SetAlgoLined
		\KwIn{Maximum Generation $G_{\max}$, Population Size $ N $}
		\textbf{Initialization}: $ t=0 $,  $ \mathbb{P}(t)=\{\mathbf{p}_1(t),\mathbf{p}_2(t),\dots,\mathbf{p}_N(t) \}$,\\
		\hspace*{15ex}{\bf where} $ \mathbf{p}_i(t)=( \bm{x}_i(t),\bm{pbest}_i(t),\bm{v}_i(t) \}, i\in \{1,2,\cdots,N \} $\;
		\While{$t<G_{\max}$}{
			\ForEach{ particle $ \mathbf{p}_i(t) $ in swarm}{
				Update $ \bm{x}_i(t+1) $ according to position update equation \;
				Update $ \bm{v}_i(t+1) $ according to velocity update equation \;
				Calculate particle fitness $ f(\bm{x}_i(t+1)) $\;
				Update $ \mathbf{p}_i(t+1) $ and $ \bm{gbest}(t+1) $\;
			}
			$t$=$t$+1\;
		}
		\caption{Original PSO algorithm}
	\end{algorithm}
\end{blueblock}
\end{frame}


\begin{frame}{Original PSO}
\begin{blueblock}{Problems}

	\begin{itemize}
		\item The acceleration coefficients should be set sufficiently high
\item Higher acceleration coefficients result in less stable systems in which the velocity has a tendency to explode
\begin{figure}
	\includegraphics[scale=0.45]{./figs/velocity control}
\end{figure}
\item To fix this, the velocity $v_i$ is usually kept within the range $[-v_{max},v_{max}]$
\item However, limiting the velocity does not necessarily prevent
particles from leaving the search space, nor does it help to
guarantee convergence
	\end{itemize}


\end{blueblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Standard PSO}

\begin{frame}{5.3 Standard PSO}
\begin{blueblock}{Standard PSO, SPSO}
	\begin{itemize}
		\item SPSO was proposed to unify so many variants of PSO, e.g, SPSO06 (proposed in 2006), SPSO07, SPSO11 ...
		\item Extensive variants and their codes are present in Particle Swarm Central (\url{www.particleswarm.info})
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Distinctive components of SPSO}
	\begin{itemize}
		\item initialization of position vectors, population size,
		\item population topology
		\item confinement
		\item velocity updating...
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.3 Standard PSO}
\begin{blueblock}{Initial population size}
	\begin{itemize}
		\item SPSO06, SPSO07: $ 10+\sqrt{D} $
		\item SPSO11: set population size as $ 40 $ by experiences
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Population topology}
	\begin{itemize}
		\item Each particle is assigned $ K $ randomly chosen particles as its neighbors for sharing their previous best positions.
		\item When there is an unsuccessful iteration (i.e., no fitness improvement of the best solution), neighboring particles will be reset.
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.3 Standard PSO}
\begin{blueblock}{Initial population size}
	\begin{itemize}
		\item SPSO06, SPSO07: $ 10+\sqrt{D} $
		\item SPSO11: set population size as $ 40 $ by experiences
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Confinement of particles}
	Confinement operations assure particles search in the space of decision variables.
	\begin{itemize}
		\item SPSO06: $x_{i,d}(t+1)=
		\begin{cases}
			l_d & x_{i,d}(t)<l_d  \\ u_d & x_{i,d}(t)>u_d
		\end{cases}$
		\item SPSO07: $v_{i,d}(t+1)=
		\begin{cases}
		0 & x_{i,d}(t)<l_d \text{ or }  x_{i,d}(t)>u_d
		\\ \text{update as normal} & \text{otherwise}
		\end{cases}$
		\item SPSO11: $v_{i,d}(t+1)= -0.5v_{i,d}(t+1)$
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{5.3 Standard PSO}
\begin{blueblock}{Velocity updating}
	\begin{itemize}
		\item SPSO06, SPSO07: $v_{i,d}= \textcolor{red}{\omega} v_{i,d}+c_1\eta_{1}(pbest_{i,d}-x_{i,d})+c_2\eta_{2}(lbest_{i,d}-x_{i,d})$
		\item SPSO11 constructs a \textcolor{red}{virtual} geometrical point $\bm{G_i}$ (the ``barycenter'' of the current position $\bm{x_i}$ , $\bm{pbest_i}$, and $\bm{lbest_i}$).
		$$\bm{G}_i = \bm{x_i}+c\frac{\bm{pbest_i}+\bm{lbest_i}-2\bm{x_i}}{3}$$
		\item SPSO11 particle moves to a random position $ \bm{x^\prime_{i}} $, which is generated around the center $ \bm{G}_i $ of radius $ \|\bm{G}_i-\bm{x}_i\| $.\\
		$$ \bm{v}_i(t+1)=\omega\cdot\bm{v}_{i}(t)+\bm{x}_{i}'(t) -\bm{x}_i(t) $$
		$$\bm{x}_{i}(t+1) =\omega\cdot\bm{v}_i(t)+\bm{x}_{i}'(t)$$
	\end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{5.3 Standard PSO}
\begin{blueblock}{Geometric analysis of SPSO}
\begin{columns}[onlytextwidth]
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[]{./figs/fig5-4-4}
			\\Velocity \& position updating in SPSO06 and SPSO07
		\end{figure}	
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\includegraphics[scale=1.15]{./figs/fig5-4-5}
			\\Velocity \& position updating in SPSO11
		\end{figure}	
	\end{column}
\end{columns}
\end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modifications of PSO}




\begin{frame}{5.4 Modifications of PSO}

\vspace{-2ex}
\begin{blueblock}{Inertia weight}
	\begin{itemize}
		\item Inertia weight $ \omega $ is introduced to control the velocity explosion.
				\vspace{-3ex}
		$$v_{i,d}= \textcolor{red}{\omega} v_{i,d}+c_1\eta_{1}(pbest_{i,d}-x_{i,d})+c_2\eta_{2}(lbest_{i,d}-x_{i,d})$$
		\item If $ \omega $ is set correctly, the velocity updating allows for convergence without the velocity confinement.
		\vspace{-1.5ex}
		\item $ \omega $ is also used to control exploitation and exploration.
		\vspace{-1.5ex}
		\begin{itemize}
			\item $ \omega\ge 1 $ : velocity increases and swarm diverges;
			\item $ 0<\omega< 1 $ : velocity decreases and swarm converges;
		\end{itemize}
		\item Rule-of-thumb settings: $ \omega=0.7298 $,$ \eta_{1}=\eta_{2}=1.49618 $.
	\end{itemize}
\footnotetext{Y. Shi, 1998, IEEE CEC-A modified particle swarm optimizer. Cited over \textcolor{red}{$ 15, 000 $} times.}
\end{blueblock}

\vspace{-1.5ex}
\begin{blueblock}{Time decreasing inertia weight}
	\begin{itemize}
		\item Eberhart and Shi suggested decreasing $ \omega $ \textcolor{red}{over time} from $ 0.9 $ to $ 0.4 $, changing the exploration and exploitation gradually.
		\footnotetext{2000, IEEE CEC-Comparing inertia weights and constriction factors in particle swarm optimization. Cited over \textcolor{red}{$ 4, 000 $}.}
	\end{itemize}
\end{blueblock}
\end{frame}




\begin{frame}{5.4 Modifications of PSO}

\begin{blueblock}{Constricted coefficients of PSO}
	\begin{itemize}
		\item The confinement of velocity is removed.
		$$ v_{i,d}= \textcolor{red}{\lambda}(v_{i,d}+(pbest_{i,d} -x_{i,d})\cdot\mathcal{U}_1(0,\textcolor{red}{\Phi_1})+(lbest_{i,d}-x_{i,d})\cdot\mathcal{U}_2(0,\textcolor{red}{\Phi_2})) $$
		\item $ \Phi=\Phi_1+\Phi_2>4 $, $ \lambda=\frac{2}{\Phi+\sqrt{\Phi^2-4\Phi}} $
	\end{itemize}
\vspace{-1ex}
\footnotetext{M. Clerc, 2002, TEVC, The particle swarm-explosion, stability, and convergence in a multidimensional complex space. Cited over \textcolor{red}{$ 10, 000 $} times.}
\end{blueblock}
\end{frame}

\begin{frame}{5.4 Modifications of PSO}


\begin{blueblock}{Bare bones without parameters}
	\begin{itemize}
		\item The updating equations are replaced by a Gaussian distribution of mean $ (p_i+g_i)/2 $ and standard deviation $ |p_i-g_i| $.
		\item The position update rule in the $ j_{th} $ dimension of the $ i_{th} $ particle is:
\begin{columns}
\column{0.7\textwidth}
\begin{figure}
			\includegraphics[scale=0.5]{./figs/barebone pso}
		\end{figure}

\column{0.3\textwidth}
		$$ x_{i,j}=\mathcal{N}(\mu_{i,j},\sigma_{i,j})  $$
		$$ \mu_{i,j}=\frac{p_{i,j}+g_{i,j}}{2} $$
		$$ \sigma_{i,j}=|p_{i,j}-g_{i,j}| $$
\end{columns}
	\end{itemize}
\footnotetext{J.Kennedy, 2003, IEEE SIS- Bare bones particle swarms.}
\end{blueblock}
\end{frame}



\begin{frame}{5.4 Modifications of PSO}


\begin{blueblock}{Hybrid PSO}
	
	\begin{itemize}
		\item Selection-based PSO
		\begin{itemize}
			\item Set scores of particles;
			\item Replace the worst half of the swarm with the top half, without changing personal best positions.
		\end{itemize}
		\item Mutatation in PSO
		\begin{itemize}
			\item Mutate the global best position;
			\item Mutate the components of position vectors
		\end{itemize}
		\item DE-based PSO...
	\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.4 Modifications of PSO}
\vspace{-1ex}
\begin{blueblock}{Binary PSO}
	\begin{itemize}
		\vspace{-1ex}
		\item Binary PSO was developed to solve binary-valued domains.
		\vspace{-1.5ex}
		\item Changes of the position in a particle imply a mutation of bits.
		\vspace{-1.5ex}
		\item Interpretation of the velocity vector:
		\vspace{-2ex}
		\begin{itemize}
			\item Velocity may be described by the number of bits that changes per iteration, which is the hamming distance between $ \bm{x}_i(t) $ and $ \bm{x}_i(t+1) $, denoted by $ H(\bm{x}_i(t),\bm{x}_i(t+1)) $.
			\item $ |\bm{v}_i(t)| $ implies the number of bits that are flipped.
			\item The Sigmoid function is used to set the position $ 0 $ or $ 1 $.
		\end{itemize}
\begin{columns}
\column{0.4\textwidth}
\begin{figure}
	\includegraphics[scale=0.4]{./figs/sigmoid}
	\\Sigmoid function
\end{figure}
\column{0.7\textwidth}
\[x_{ij}=
\begin{cases}
    1       & \quad \text{if } \tau < s(v_{ij}) \\
    0  & \quad \text{otherwise } 
  \end{cases}
  , \text{with}  s(v_{ij})=\frac{1}{1+exp(-v_{ij})}
  \]
\end{columns}
	\end{itemize}
\vspace{-2ex}
\footnotetext{J. Kennedy and R. Eberhart, 1997, IEEE conf. on SMC- A discrete binary version of the particle swarm algorithm. Cited over \textcolor{red}{$ 6, 000 $}.}
\end{blueblock}
\end{frame}


\begin{frame}{5.4 Modifications of PSO}
\begin{blueblock}{Current status of PSO}
	\begin{itemize}
		\item PSO is applicable for the \textcolor{red}{multi-dimensional} \textcolor{red}{non-linear} functions;
		\item PSO is competitive to other known global optimization methods;
		\item Recommended parameter settings allow for off-the-shelf usage.
		\item Applications for and in:
		\begin{itemize}
			\item smart grid optimization;
			\item control applications (PID...);
			\item design applications...
		\end{itemize}
	\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}{5.4 Modifications of PSO}
\begin{blueblock}{Concluding remarks}
	\begin{itemize}
		\item PSO is a simple, powerful optimization method;
		\item Without changing basis rules of PSO, minor modifications allow PSO applicable for wide range of problems:
		\begin{itemize}
			\item (Un)constrained,
			\item (Uni/Multi)modal,
			\item Continuous/discrete valued,
			\item Dynamic...
		\end{itemize}
	\end{itemize}
\end{blueblock}

\begin{blueblock}{The future of PSO}
	\begin{itemize}
		\item More theoretical analysis is needed;
		\item More applications to complex problems;
		\item Hybird variants with other methods strenthen the convergence speed, accuracy and robustness;
		\item Tracking multiple/dynamic optima.
	\end{itemize}
\end{blueblock}
\end{frame}



\begin{frame}
\centering
\huge
Thank you!\\
Q\&A

\end{frame}

\end{document} 