%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
%\usepackage{babel}
\usepackage{bm}
\usefonttheme[onlymath]{serif}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
% \usepackage{listings}
% \lstset{language=C++,
%     columns=flexible,
%    % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
%     basicstyle=\footnotesize\ttfamily,
%     %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
%     %numberstyle=\color{darkgray},                                        % 设定行号格式
%     keywordstyle=\color{blue},                                            % 设定关键字格式
%     commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
%     stringstyle=\color{brown},                                            % 设置字符串格式
%     %showstringspaces=false,                                              % 控制是否显示空格
% 	%frame=lines,                                                         % 控制外框
%     breaklines,                                                           % 控制是否折行
%     postbreak=\space,                                                     % 控制折行后显示的标识字符
%     breakindent=5pt,                                                      % 控制折行后缩进数量
%     emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
%     emphstyle={\color{teal}},
%     escapeinside={(*@}{@*)},
% }
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 8 Multi-Modal Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Summary}
  \tableofcontents
%   \begin{columns}[onlytextwidth,T]
%     \begin{column}{.5\textwidth}
%         \tableofcontents[sections={1-3}]
%     \end{column}
%     \begin{column}{.5\textwidth}
%         \tableofcontents[sections={4-}]
%     \end{column}
%   \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{8.1 Introduction}
  \begin{yellowblock}{Application cases}
    \begin{itemize}
      \item The problem has \alert{more than one global optima}
      \item<2-> Some \alert{sub-optimal but also preferable} solutions are \alert{more robust} than the global optimum
      \item<3-> The decision maker wants to \alert{better understand the black-box} optimization problem
    \end{itemize}
  \end{yellowblock}
  \begin{figure}
    \includegraphics[width=0.6\textwidth]{figs/fig8-1-1.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{8.1 Introduction}
  \begin{blueblock}{Different methods}
    \begin{description}
      \item [Single-solution] \alert{Restart} many times, each time \alert{from different initial points}
      \item [Population-based] Individuals located in different optima will both have high fitness values, the \alert{population} will \alert{converge toward several points}
    \end{description}
  \end{blueblock}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig7-2-1.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig7-2-3.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evolutionary Multi-Modal Optimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{8.2 Evolutionary Multi-Modal Optimization}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
      \begin{yellowblock}{Observations}
        \begin{itemize}
          \item Hard to avoid the convergence towards a single point in the final stage of evolution
        \end{itemize}
      \end{yellowblock}
      \begin{redblock}{Roots of the issue}
        \begin{itemize}
          \item Little difference in \alert{peak height} between optima
          \item Difference in \alert{search difficulty} between optima
        \end{itemize}
      \end{redblock}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{figure}
        \includegraphics[width=0.9\textwidth]{figs/fig8-2-3.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\subsection{Niching Methods of Traditional EAs}

\begin{frame}{8.2.1 Niching Methods of Traditional EAs}
  \begin{blueblock}{Terminology}
    \begin{description}
      \item[Niching] In biological environments, \alert{competitions only happen} between creatures live \alert{in the same niche} by dividing resources among them
    \end{description}
  \end{blueblock}
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{figs/fig8-2-4.pdf}
  \end{figure}
\end{frame}

\begin{frame}{8.2.1 Niching Methods of Traditional EAs}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.41\textwidth}
      \begin{blueblock}{\textbf{Fitness sharing}}
        \begin{itemize}
          \item The more individuals in a niche, the fewer chances they have to survive
        \end{itemize}
      \end{blueblock}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig8-2-5.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.55\textwidth}
      \begin{greenblock}{Process}
        \begin{enumerate}
          \item \small{Each individual has a \alert{niche count} that indicates the number of individuals less than \alert{niche radius} away from it}\\
              $\alert{c}(\mathbf{p}_i) = |\{~\mathbf{p}_k~|~\forall~k\in[1:N],~\|\bm{x}_{\mathbf{p}_i}-\bm{x}_{\mathbf{p}_k}\|<\alert{r}\}|$
          %\begin{align*}
%            c(\mathbf{p}_i) = |\{~\mathbf{p}_k~|~\forall~k\in[1:N],~\|\bm{x}_{\mathbf{p}_i}-\bm{x}_{\mathbf{p}_k}\|<\alert{r}\}|
%          \end{align*}
          \item \small{The \alert{final fitness value} of each individual will be \alert{divided by its niche count}}\\
          \centering{$f'(\mathbf{p}_i)=\frac{f(\mathbf{p}_i)}{c(\mathbf{p}_i)}$}
          %\begin{align*}
%            f'(\mathbf{p}_i)=\frac{f(\mathbf{p}_i)}{c(\mathbf{p}_i)}
%            \end{align*}
        \end{enumerate}
      \end{greenblock}
      \begin{redblock}{Limitation}
        \begin{itemize}
          \item The \alert{niche radius} is difficult to set
        \end{itemize}
      \end{redblock}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{8.2.1 Niching Methods of Traditional EAs}
  \begin{blueblock}{\textbf{Restricted tournament selection}}
    \begin{itemize}
      \item Tournament selection: $w$ parents are randomly selected from the population.
      \begin{description}
        \item[Orignial] \small{the parent with a larger fitness value will be selected with a larger probability}
        \item[Restricted] \small{the \alert{closest parent} to the offspring will be selected}
      \end{description}
    \end{itemize}
  \end{blueblock}
  \begin{blueblock}<2->{\textbf{Clearing}}
    \begin{itemize}
      \item Directly \alert{remove} individuals within niches of the best $k$ individuals
    \end{itemize}
  \end{blueblock}
  \begin{blueblock}<3->{\textbf{Species conserving}}
    \begin{itemize}
      \item Directly \alert{preserve} the best individual of each niche
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{8.2.1 Niching Methods of Traditional EAs}
  \begin{blueblock}{\textbf{Crowding}}
    \begin{itemize}
      \item After two offsprings are produced by two parents, these four individuals will be \alert{paired} in the manner that makes the \alert{sum of distance smaller}
    \end{itemize}
  \end{blueblock}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.26\textwidth}
      \begin{figure}
        \includegraphics[width=0.8\textwidth]{figs/fig8-2-1.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.7\textwidth}
      \begin{greenblock}{Example}
        \begin{enumerate}
          \item $\mathbf{p}_1$ and $\mathbf{p}_2$ are parents, $\mathbf{o}_1$ and $\mathbf{o}_2$ are offsprings
          \item $\|\bm{x}_{\mathbf{p}_1} - \bm{x}_{\mathbf{o}_1} \| + \| \bm{x}_{\mathbf{p}_2} -\bm{x}_{\mathbf{o}_2} \| < \| \bm{x}_{\mathbf{p}_1} - \bm{x}_{\mathbf{o}_2} \| + \| \bm{x}_{\mathbf{p}_2} -\bm{x}_{\mathbf{o}_1} \|$
          \item $\mathbf{o}_1$ will compete with $\mathbf{p}_1$, and $\mathbf{o}_2$ will compete with $\mathbf{p}_2$
        \end{enumerate}
      \end{greenblock}
    \end{column}
  \end{columns}
\end{frame}

\subsection{Niching Methods of Emerging EAs}

\begin{frame}{8.2.2 Niching Methods of Emerging EAs}

  \begin{columns}[onlytextwidth,b]
    \begin{column}{0.7\textwidth}
      \begin{blueblock}{\textbf{PSO with restricted communication topology}}
        \begin{description}
          \item [Original] $\bm{v}_i=w\bm{v}_i+c_1\bm{r}_{i,1}\times (\bm{pbest}_i-\bm{x}_i)+c_1\bm{r}_{i,2}\times (\bm{lbest}_i-\bm{x}_i)$
          \item [Ring topology] select $\bm{lbest}$ from the \alert{previous and subsequent} particles
          \item [Locally-informed] select the \alert{nearest neighboring best} particle as $\bm{lbest}$
        \end{description}
      \end{blueblock}
    \end{column}
    \begin{column}{0.26\textwidth}
      \begin{figure}
        \includegraphics[width=0.7\textwidth]{figs/fig5-5-4.pdf}
      \end{figure}
    \end{column}
  \end{columns}
  \pause
  \begin{columns}[onlytextwidth,b]
    \begin{column}{0.7\textwidth}
      \begin{blueblock}{\textbf{DE with neighbor mutation}}
        \begin{description}
          \item [Original] $\bm{v}_i=\bm{x}_{r_1}+F(\bm{x}_{r_2}-\bm{x}_{r_3})$
          \item [Nearest] select the \alert{nearest} individual as $\bm{x}_{r_1}$
          \item [Neighbor] select $\bm{x}_{r_1}$, $\bm{x}_{r_2}$, and $\bm{x}_{r_3}$ \alert{among the neighborhood} of $\bm{x_i}$
        \end{description}
      \end{blueblock}
    \end{column}
    \begin{column}{0.26\textwidth}
      \begin{figure}
        \includegraphics[width=0.8\textwidth]{figs/fig8-2-2.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\subsection{Other Evolutionary Niching Methods}

\begin{frame}{8.2.3 Other Evolutionary Niching Methods}
  \begin{blueblock}{\textbf{Multi-population}}
    \begin{itemize}
      \item \alert{Limit} both the \alert{reproduction} and \alert{selection inside} each \alert{niche}
    \end{itemize}
  \end{blueblock}
  \pause
  \begin{blueblock}{\textbf{Multi-objective selection}}
    \begin{itemize}
      \item \alert{Simultaneously} optimize \alert{original objective} and \alert{niche effect}
      \begin{displaymath}
        \begin{array}{rl}
        \mathrm{min/max} & f_1= f'(\mathbf{p})\\
        \mathrm{max} & f_2=\mathit{nichingEffect}(\mathbf{p})
        \end{array}
        \end{displaymath}
    \end{itemize}
  \end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{8.3 Challenges}
  \begin{blueblock}{\textbf{Search efficiency}}
    \begin{itemize}
      \item Some niching methods achieve good performance by \alert{suppressing the convergence} of population
      \item Not only should it cover \alert{more} optimal solutions, but also locate it as \alert{fast} as possible
    \end{itemize}
  \end{blueblock}
  \pause
  \begin{blueblock}{\textbf{Specifying niching parameters}}
    \begin{itemize}
      \item More elegant structures, which is able to depict \alert{complex shapes of niche}, are needed to design
    \end{itemize}
  \end{blueblock}
  \pause
  \begin{blueblock}{\textbf{Measuring performance}}
    \begin{itemize}
      \item Multiple \alert{close} and \alert{robust} sub-optima may be much better than multiple global optima that far away from each other
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}

\end{document}
