%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage[linesnu]{algorithm2e}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage[ruled]{algorithm2e}
\SetAlgoLined
\SetArgSty{textnormal}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 9 Multi-objective Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
%\begin{frame}{Contents}
%	\tableofcontents
%\end{frame}

\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-3}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={4-}]
    \end{column}
  \end{columns}
\end{frame}

%\begin{frame}
%\frametitle{Contents}
%  \begin{multicols}{2}
%  \tableofcontents
%  \end{multicols}
%\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Introduction}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
   \frametitle{Introduction}
   \begin{yellowblock}{Definition}
   A MOP can be modelled as:
      \begin{align*}
         \begin{aligned}
            \min \bm{f}(\bm{x}) & =\{f_{1}(\bm{x}), f_{2}(\bm{x}),..., f_{M}(\bm{x})\} \\
            {\rm s.t.} \bm{g}(\bm{x}) & \leq \bm{0}
            \\
            \bm{h}(\bm{x}) & =\bm{0}
         \end{aligned}
      \end{align*}

   \end{yellowblock}
   \begin{columns}
      \begin{column}{.45\linewidth}
         \begin{figure}
           \centering
           \includegraphics[scale=0.6]{figs/fig9-1-1.pdf}
           %\caption{}\label{}
         \end{figure}
      \end{column}
      \begin{column}{.45\linewidth}
         \begin{blueblock}{Features a MOP}
            \begin{itemize}
              \item \textcolor[rgb]{1.00,0.00,0.00}{Objectives conflict} with each other;
              \item \textcolor[rgb]{1.00,0.00,0.00}{The optima are a set of solutions} trade-off between the objectives
            \end{itemize}
         \end{blueblock}
      \end{column}
   \end{columns}
\end{frame}

\subsection{9.1.1 Basic Concepts}
\begin{frame}[allowframebreaks]
  \frametitle{9.1.1 Basic Concepts}
    \begin{block}{Definition 1 (\textbf{Feasible solution})}
        %\subparagraph{}
          If $\bm{x}$ is distributed in the feasible region $\mathbb{X}_{f}$ in the decision space $\mathbb{X}$, i.e., $\forall \bm{x}\in \mathbb{X}_{f}\subseteq \mathbb{X}$, then $\bm{x}$ is a feasible solution.
    \end{block}
    
    \begin{block}{Definition 2 (\textbf{Pareto dominance})}
        For two feasible solutions $\bm{x}_{1} $ and $\bm{x}_{2} $, the \textcolor[rgb]{1.00,0.00,0.00}{necessary and sufficient condition} that $\bm{x}_{1} $ dominates $\bm{x}_{2} $ is
        \begin{align*}
           \forall i=1,2,\cdots,M,f_{i}(\bm{x}_{1})\leq f_{i}(\bm{x}_{2})\wedge \exists j=1,2,\cdots,M,f_{j}(\bm{x}_{1})< f_{j}(\bm{x}_{2})
        \end{align*}
        written as $\bm{x}_{1}\prec \bm{x}_{2}$; if
        \begin{align*}
            \exists i=1,2,\cdots,M,f_{i}(\bm{x}_{1})< f_{i}(\bm{x}_{2})\wedge \exists j=1,2,\cdots,M,f_{j}(\bm{x}_{1})> f_{j}(\bm{x}_{2})
        \end{align*}
        then $\bm{x_{1}} $ and $\bm{x}_{2} $ are non-dominated; $\bm{x}_{1}$ \textcolor[rgb]{1.00,0.00,0.00}{weakly dominates} $\bm{x}_{2}$ if  $\forall i=1,2,\cdots,M,f_{i}(\bm{x}_{1})\leq f_{i}(\bm{x}_{2})$ (written as $\bm{x}_{1}\preceq \bm{x}_{2}$).
    \end{block}
    
    \begin{figure}
           \centering
           \includegraphics[scale=0.8]{figs/fig9-1-2.pdf}
           %\caption{}\label{}
    \end{figure}

    \begin{block}{Definition 3 (\textbf{Pareto optimal solution})}
       A solution $\bm{x}^{*}$ is called Pareto optimal solution if and only if it satisfies the following conditions:
       $\nexists \bm{x} \in \mathbb{X}_{f}: \bm{x} \prec \bm{x}^{*}$, where $\mathbb{X}_{f}$ is feasible solution sets.
    \end{block}

    \begin{block}{Definition 4 (\textbf{Pareto optimal set (POS or PS)})}
       The set of all non-dominated solutions in the decision space.
    \end{block}

    \begin{block}{Definition 5 (\textbf{Pareto optimal front (POF or PF)})}
       The mapping of PS in objective space is called Pareto optimal front.
    \end{block}

    \begin{block}{Definition 6 (\textbf{Ideal point} $\bm{z}^{*}$ \textbf{and nadir point} $\bm{z}^{nad}$)}
       $\bm{z}^{*}$ is the point that has the best value on each objective with the set of PF, $\bm{z}^{nad}$ is the point that makes all objectives worst with the set of PF.
    \end{block}
\end{frame}

\subsection{9.1.2 Different shapes of the PF}
\begin{frame}[t]
  \frametitle{9.1.2 Different shapes of the PF}
  \begin{figure}
    \centering
    \tiny
    \begin{tabular}{ccc}
       \includegraphics[scale=0.8]{figs/fig9-1-3.pdf}&
       \includegraphics[scale=0.8]{figs/fig9-1-4.pdf}&
       \includegraphics[scale=0.8]{figs/fig9-1-5.pdf}\\
       Convex & Concave & Linear \\
    \end{tabular}
    \begin{tabular}{ccc}
       \includegraphics[scale=0.8]{figs/fig9-1-6.pdf}&
       \includegraphics[scale=0.8]{figs/fig9-1-7.pdf}&
       \includegraphics[scale=0.8]{figs/fig9-1-8.pdf}\\
       Complex & Extremely convex & Disconnected \\
    \end{tabular}
    %\caption{Properties of PF}\label{fig9-1-3}
\end{figure}

\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Multi-objective Evolutionary Algorithms}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Multi-objective Evolutionary Algorithms}
\subsection{9.2.1 Domination-based Algorithms}
\begin{frame}[allowframebreaks]
  \frametitle{9.2.1 Domination-based Algorithms}
  \begin{blueblock}{Domination-based Algorithms}
    \begin{itemize}
      \item Fitness is assigned by \textcolor[rgb]{1.00,0.00,0.00}{non-dominated sort rank values}
      \item Representative algorithms: SPEA2, PAES, PESA and \color{red}NSGA-II\color{black}
    \end{itemize}
  \end{blueblock}
  \begin{figure}
    \centering
    \includegraphics[scale=0.7]{figs/fig9-2-1.pdf}
  \end{figure}

  \begin{columns}
     \begin{column}{.8\linewidth}
        \begin{algorithm}[H]
    \footnotesize
    Initialize population
    $\mathbb{P}_{0}=\left \{ \bm{x}^{1},\cdots,\bm{x}^{N} \right \},~t=0$\;
    \While{termination criterion is not fulfilled}{
    $\mathbb{Q}_{t}=make\text{-}new\text{-}pop~(\mathbb{P}_{t})$ \;
    $\mathbb{R}_{t}=\mathbb{P}_{t}\cup \mathbb{Q}_{t}$ \;
    \color{red}$\mathbb{ F}=nondominated\text{-}sort(\mathbb {R}_{t})$ \color{black}\;
    \tcp{generate all sorting subsets $\mathbb{F}=\{\mathbb{F}_{1},\mathbb{F}_{2},\cdots\}$}
    $\mathbb{P}_{t+1}={\O}$ and $i=1$ \;
    \While{$\left | \mathbb{P}_{t+1}\right |< {N}$}{
    $\mathbb{P}_{t+1}=\mathbb{P}_{t+1}\cup \mathbb{F}_{i}$ \;
    $i=i+1$ \;
    }
    \color{red}$Crowding\text{-}distance\text{-}assignment~(\mathbb{F}_{i})$ \color{black}\;
    \tcp{compute the crowding distance of individuals in $\mathbb{F}_{i}$ set}
    $Descending\text{-}Sort~(\mathbb{F}_{i})$ \; \tcp{ sort $\mathbb{F}_{i}$ based on crowding distance in descending order }
    $\mathbb{P}_{t+1}=\mathbb{P}_{t+1}\cup \mathbb{F}_{i}\left [1:({N}-|\mathbb{P}_{t+1}|)\right ] $ \;
    %$\mathbb{Q}_{t+1}=make\text{-}new\text{-}pop~(\mathbb{P}_{t+1}) $ \;
    $t=t+1 $ \;
    }
    \caption{The work flow of NSGA-II}
  \end{algorithm}
     \end{column}
  \end{columns}

\end{frame}

\subsection{9.2.2 Indicator-based Algorithms}
\begin{frame}
  \frametitle{9.2.2 Indicator-based Algorithms}
  \begin{columns}
     \begin{column}{.55\linewidth}
        \begin{blueblock}{Representative algorithm: IBEA}
           Fitness assigning for individuals\\
              \begin{equation*}
                 F(\bm{x})=\sum _{{\bm{x}}'\in \mathbb{P}_{t+1}~\backslash  \{ \bm{x}  \} } -{\rm e}^{-I( \{{\bm{x}}'  \},  \{ \bm{x} \} )/k}
              \end{equation*}
           where\\
           \begin{align*}
              I_{\epsilon^+}(\mathbb{A},\mathbb{B})=\,& \min \{\epsilon ~|~ \forall \bm{x}_2 \in \mathbb{B} ~\exists \bm{x}_1 \in \mathbb{A} : f_i(\bm{x}_1)-\epsilon \leq f_i(\bm{x}_2) \notag \\
              & \qquad \forall i\in\{1,\cdots, M\} \}
           \end{align*}
        \end{blueblock}
     \end{column}

     \begin{column}{.4\linewidth}
        \begin{algorithm}[H]
     \scriptsize
     Initialize population $\mathbb{P}_{0}= \{\bm{x}^{1},\ldots,\bm{x}^{N} \}$, parameter $k$, and $t=0$\;
     \While{termination criterion is not fulfilled}{
     $\mathbb{Q}_{t}=\textit{make-new-pop}~(\mathbb{P}_{t}) $ \;
     $\mathbb{P}_{t+1}=\mathbb{P}_{t}\cup \mathbb{Q}_{t}$ \;
     \textcolor[rgb]{1.00,0.00,0.00}{Assign fitness} for each $\bm{x}\in \mathbb{P}_{t+1}$\;
     \While{$\left | \mathbb{P}_{t+1}\right | > {N}$}{
     %Choose an individual $\bm{x}^{*}\in \mathbb{P}_{t+1}$ with the smallest fitness value, i.e., $F(\bm{x}^{*})\leq F(\bm{x})$ for all $\bm{x}\in \mathbb{P}_{t+1}$ \;
     Choose an individual $\bm{x}^{*}$ with $F(\bm{x}^{*})\leq F(\bm{x})$ for all $\bm{x}\in \mathbb{P}_{t+1}$ \;
     Remove $\bm{x}^{*}$ from $\mathbb{P}_{t+1}$ \;
     \textcolor[rgb]{1.00,0.00,0.00}{Update the fitness values} of the remaining individuals by $F(\bm{x})=F(\bm{x})+{\rm e}^{-I(\left \{\bm{x}^{*} \right \},\left \{ \bm{x}\right \})/k}$ \;
     }
    $t=t+1 $ \;
    }
    \caption{IBEA}
  \end{algorithm}
  \end{column}
  \end{columns}
\end{frame}

\subsection{9.2.3 Decomposition-based Algorithms}
\begin{frame}[allowframebreaks]
  \frametitle{9.2.3 Decomposition-based Algorithms}
  \begin{columns}
     \begin{column}{.94\linewidth}
        \begin{blueblock}{Decomposition-based Algorithms}
           \begin{itemize}
              \item Decomposing a MOP into \textcolor[rgb]{1.00,0.00,0.00}{multiple scalar problems}
              \item Decomposed by \textcolor[rgb]{1.00,0.00,0.00}{reference vectors in objective space}.
           \end{itemize}
        \end{blueblock}
     \end{column}
  \end{columns}

  \begin{columns}
     \begin{column}{.44\linewidth}
        \begin{yellowblock}{The weighted sum approach}
           \begin{equation*}
               \min g^{ws}(\bm{x}|\bm{\lambda} )=\sum_{j=1}^{{M}}\lambda _j f_j(\bm{x})
           \end{equation*}
           where $\bm{\lambda} ^{1},~\bm{\lambda} ^{2},~\ldots,~\bm{\lambda} ^{{N}}$ is a set of reference vectors and
           $\sum_{j=1}^{{M}}\lambda _j^i =1 $, $i=1,\ldots, {N}$
        \end{yellowblock}
     \end{column}
     \begin{column}{.45\linewidth}
        \begin{figure}
           \centering
           \includegraphics[scale=0.9]{figs/fig9-2-2.pdf}
        \end{figure}
     \end{column}
  \end{columns}

  \begin{columns}
     \begin{column}{.55\linewidth}
        \begin{yellowblock}{The TCH method}
           \begin{equation*}
               \min g^{te}(\bm{x}|\bm{\lambda},\bm{z}^* )= \max _{1\leq j \leq {M}}\left \{ \lambda _j\left | f_j(\bm{x})-z^{*}_{j} \right | \right \}
           \end{equation*}
        \end{yellowblock}
     \end{column}
     \begin{column}{.4\linewidth}
        \begin{figure}
           \centering
           \includegraphics[scale=0.8]{figs/fig9-2-3.pdf}
        \end{figure}
     \end{column}
  \end{columns}

  \begin{columns}
     \begin{column}{.55\linewidth}
        \begin{yellowblock}{The PBI method}
           \begin{equation*}
              \min  g^{pbi}(\bm{x}|\bm{\lambda},\bm{z}^* )= d_1+\theta d_2
           \end{equation*}
           where $d_1=\frac{ ({\bm f(\bm{x}})-\bm{z}^*)^{\rm T} \bm{\lambda }}{\left \| \bm{\lambda}  \right \|}$, $d_2=\left \| {\bm f(\bm{x}})-\bm{z}^*-\frac{d_1}{\left \| \bm{\lambda}  \right \|}\bm{\lambda}  \right \|$, and $\theta$ is the penalty parameter.
        \end{yellowblock}
     \end{column}
     \begin{column}{.4\linewidth}
        \begin{figure}
           \centering
           \includegraphics[scale=0.8]{figs/fig9-2-4.pdf}
        \end{figure}
     \end{column}
  \end{columns}

\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Performance Evaluation}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
\section{Performance Evaluation}
\subsection{The ideal solution sets}
\begin{frame}
   \frametitle{The ideal solution sets}
   \begin{columns}
      \begin{column}{.9\linewidth}
         \begin{blueblock}{The ideal solution sets}
            \begin{itemize}
               \item Convergence
               \item Extensity
               \item Uniformity
            \end{itemize}
         \end{blueblock}
      \end{column}
   \end{columns}
   \vspace{15pt}
   \begin{figure}
     \centering
     \includegraphics[scale=0.8]{figs/fig9-3-1.pdf}
     \hspace{20pt}
     \includegraphics[scale=0.8]{figs/fig9-3-2.pdf}
     \hspace{20pt}
     \includegraphics[scale=0.8]{figs/fig9-3-3.pdf}
     %\caption{}\label{}
   \end{figure}
\end{frame}

\subsection{Performance Metrics}
\begin{frame}[allowframebreaks]
  \frametitle{Performance Metrics}
  \begin{columns}
    \begin{column}{.9\linewidth}
      \begin{blueblock}{C Indicator}
         It measures the \textcolor[rgb]{1.00,0.00,0.00}{dominance relationships of two solution sets}.\\
         \begin{equation*}
            C(\mathbb{A},\mathbb{B})=\frac{\left |\{ \bm{b}\in \mathbb{B}~|~\exists ~\bm{a}\in \mathbb{A}: \bm{a}\preceq \bm{b}\right\} |}{|\mathbb{B}|}
         \end{equation*}
         where the range of $C(\mathbb{A},\mathbb{B})$ is $\left [0,1 \right]$, and $C(\mathbb{A},\mathbb{B})=0$ indicates that no solution in $\mathbb{B}$ is dominated by any solution of $\mathbb{A}$, and $C(\mathbb{A},\mathbb{B})=1$ indicates that all solutions in $\mathbb{B}$ are dominated by solutions in $\mathbb{A}$.
      \end{blueblock}
    \end{column}
  \end{columns}

  \begin{columns}
    \begin{column}{.9\linewidth}
      \begin{blueblock}{Generational Distance}
         It measures \textcolor[rgb]{1.00,0.00,0.00}{average distance from the set P to a set of reference points of the \text{PF}}.\\
         \begin{equation*}
            {GD}(\mathbb{P})=\frac{1}{{N}} \sqrt{ \sum_{i=1}^{{N}}d(\bm{p}_{i},\mathbb{Z})^{2}}
         \end{equation*}
         where $d(\bm{p}_{i},\mathbb{Z})$ is the Euclidean distance between $\bm{p}_{i}$ and its nearest point in $\mathbb{Z}$.
      \end{blueblock}
    \end{column}
  \end{columns}

  \begin{columns}
    \begin{column}{.45\linewidth}
      \begin{blueblock}{Maximum Spread}
         It measures \textcolor[rgb]{1.00,0.00,0.00}{extensity of set}.\\
         \begin{align*}
            {\rm MS}(\mathbb{P})=\sqrt{\sum_{j=1}^{M}\max\limits_{\bm{p},\bm{q}\in \mathbb{P}}(\bm{p}_{j}-\bm{q}_{j})^{2}}
         \end{align*}
         where $\bm{p}_j$  and $\bm{q}_j$ are two points that have the largest distance on the $j$-th objective. The higher the MS value is, the better extensity the point set have.
      \end{blueblock}
    \end{column}

    \begin{column}{.45\linewidth}
      \begin{blueblock}{Spacing}
         It is defined as the variation of the distance between solutions in a solution set, used to \textcolor[rgb]{1.00,0.00,0.00}{measure uniformity} usually.\\
         \begin{align*}
            S(\mathbb{P})=\sqrt{\frac{1}{{N}-1}\sum_{i=1}^{\mathtt{N}}(\overline{d}-d(\bm{p}_{i},\mathbb{P}/\bm{p}_{i}))^{2}}
         \end{align*}
         where $\mathbb{P}=\left \{\bm{p}_{1},\bm{p}_{2},\cdots,\bm{p}_{{N}} \right \}$ is a solution set, $\overline{d}$ is the mean of all $d(\bm{p}_{i},\mathbb{P}/\bm{p}_{i})$,  and $d(\bm{p}_{i},\mathbb{P}/\bm{p}_{i})$ denotes the Manhattan distance of $\bm{p}_{i}$ to the set $\mathbb{P}/\bm{p}_{i}$.
         %which is calculated by $d(\bm{p}_{i},\mathbb{P}/\bm{p}_{i})=\min\limits_{\bm{p}\in \mathbb{P}/\bm{p}_{i}}\sum_{j=1}^{{M}}\left | p_{i}^{j}-p^{j} \right |$, where $p_{i}^{j}$ is the $j$th objective of $\bm{p}_{i}$.
      \end{blueblock}
    \end{column}
  \end{columns}

  \begin{columns}
    \begin{column}{.55\linewidth}
      \begin{blueblock}{Inverted Generational Distance (IGD)}
         It measures the average distance between reference points $\mathbb{Z}$ of the $PF$ and the approximation set $\mathbb{P}$, it reflects \textcolor[rgb]{1.00,0.00,0.00}{comprehensive performance}.\\
         \begin{equation*}
            {\rm IGD}(\mathbb{P},\mathbb{Z})=\frac{1}{\left|\mathbb{Z}\right|}\sum_{\bm{z}\in\mathbb{Z}}d(\bm{z},\mathbb{P})
         \end{equation*}
         where $d(\bm{z},\mathbb{P})$ is the Euclidean distance between the reference point $\bm{z} $ and its nearest individual in~$\mathbb{P}$.
      \end{blueblock}
      
      \begin{blueblock}{Hypervolume (HV)}
         It calculates the \textcolor[rgb]{1.00,0.00,0.00}{volume} covered by the set of solutions obtained in the objective space and also reflects \textcolor[rgb]{1.00,0.00,0.00}{comprehensive performance}.\\
      \end{blueblock}
      
    \end{column}
    
    
    \begin{column}{.4\linewidth}
       \begin{figure}
         \centering
         \includegraphics[scale=0.45]{figs/fig9-3-4.pdf}
         %\caption{}\label{}
       \end{figure}
       
       \begin{figure}
           \centering
           \includegraphics[scale=0.43]{figs/fig9-3-5.pdf}
           %\caption{}\label{}
       \end{figure}
    \end{column}
  \end{columns}

  %\begin{columns}
%    \begin{column}{.55\linewidth}
%      \begin{blueblock}{Hypervolume (HV)}
%         It calculates the volume covered by the set of solutions obtained in the objective space and also reflects \textcolor[rgb]{1.00,0.00,0.00}{comprehensive performance}.\\
%      \end{blueblock}
%    \end{column}
%    \begin{column}{.4\linewidth}
%       \begin{figure}
%           \centering
%           \includegraphics[scale=0.38]{figs/fig9-3-5.pdf}
%           %\caption{}\label{}
%       \end{figure}
%    \end{column}
%  \end{columns}
\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Visualization in the Objective Space}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Visualization in the Objective Space}
\subsection{9.4.1 Visualization Using Original Values}
\begin{frame}[allowframebreaks]
  \frametitle{9.4.1.1 Visualization Using Original Values}
  \begin{blueblock}{Scatter Plot Matrix}
     \begin{itemize}
       \item Visualization in objective space
       \item Combining any \textcolor[rgb]{1.00,0.00,0.00}{two or three objectives}.
     \end{itemize}
  \end{blueblock}
  \begin{figure}
       \centering
       \includegraphics[scale=0.75]{figs/fig9-4-1.pdf}
       \hspace{20pt}
       \includegraphics[scale=1]{figs/fig9-4-2.pdf}
       %\caption{}\label{}
  \end{figure}

  \begin{blueblock}{Parallel Coordinate}
     \begin{itemize}
       \item Visualization in objective space
       \item \textcolor[rgb]{1.00,0.00,0.00}{All solutions and objectives} are considered
       \item \textcolor[rgb]{1.00,0.00,0.00}{Reflecting uniformity}.
     \end{itemize}
  \end{blueblock}
  \begin{figure}
       \centering
       \includegraphics[scale=0.75]{figs/fig9-4-3.pdf}
       %\caption{}\label{}
  \end{figure}

  \begin{blueblock}{Heat Maps}
     \begin{itemize}
       \item Visualization the \textcolor[rgb]{1.00,0.00,0.00}{statistical characteristics of objective values}.
       \item \textcolor[rgb]{1.00,0.00,0.00}{All solutions and objectives} are considered
     \end{itemize}
  \end{blueblock}
  \begin{figure}
       \centering
       \includegraphics[scale=0.7]{figs/fig9-4-4.pdf}
       %\caption{}\label{}
  \end{figure}
\end{frame}

\subsection{9.4.2 Visualization Using Transformed Values}
\begin{frame}[allowframebreaks]
  \frametitle{9.4.2 Visualization Using Transformed Values}
  \begin{blueblock}{Radial Coordinate Visualization}
     \begin{itemize}
       \item Visualizing objective values by a spring stress model
       \item It \textcolor[rgb]{1.00,0.00,0.00}{can not preserve the Pareto dominance relationship} in 2D-RadVis
     \end{itemize}
  \end{blueblock}
  \begin{figure}
       \centering
       \includegraphics[scale=0.9]{figs/fig9-4-5.pdf}
       \hspace{20pt}
       \includegraphics[scale=0.9]{figs/fig9-4-6.pdf}
       %\caption{}\label{}
  \end{figure}

  \begin{columns}
     \begin{column}{.4\linewidth}
        \begin{blueblock}{Level Diagrams}
           \begin{itemize}
               \item Visualizing each objective value in a figure
               \item Characteristics such as \textcolor[rgb]{1.00,0.00,0.00}{discontinuities, closeness to the ideal point, ranges of attainable values} etc, can be analyzed
           \end{itemize}
        \end{blueblock}
     \end{column}
     \begin{column}{.55\linewidth}
        \begin{figure}
           \centering
           \includegraphics[scale=0.7]{figs/fig9-4-7.pdf}
           %\caption{}\label{}
        \end{figure}
     \end{column}
  \end{columns}

  \begin{blueblock}{Hyper-Radial Visualization}
     \begin{itemize}
       \item Calculating the distance between solutions and ideal points and axis plane
       \item It can \textcolor[rgb]{1.00,0.00,0.00}{keep the shape of the PF in higher dimensions}.
     \end{itemize}
  \end{blueblock}
  \begin{figure}
       \centering
       \includegraphics[scale=0.8]{figs/fig9-4-8.pdf}
       %\caption{}\label{}
  \end{figure}

\end{frame}

\subsection{9.4.3 Visualization the Distribution Relation of Solution}
\begin{frame}[allowframebreaks]
  \frametitle{9.4.3 Visualization the Distribution Relation of Solution}
  \begin{blueblock}{Distance and Distribution Charts}
     \begin{itemize}
       \item Calculating the distance between \textcolor[rgb]{1.00,0.00,0.00}{solutions and the nearest solution} on the PF
       \item Calculating the distance between \textcolor[rgb]{1.00,0.00,0.00}{solutions and their neighboring solutions}.
       \item It reflects the \textcolor[rgb]{1.00,0.00,0.00}{coverage of the non-dominated solutions} in the objective space
     \end{itemize}
  \end{blueblock}
  \vspace{10pt}
  \begin{figure}
       \centering
       \includegraphics[scale=0.8]{figs/fig9-4-9(a).pdf}
       \hspace{10pt}
       \includegraphics[scale=0.8]{figs/fig9-4-9(b).pdf}
       %\caption{}\label{}
  \end{figure}

\end{frame}


\AtBeginSection[]
{
	\begin{frame}{Challenges}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}


\section{Challenges}
\begin{frame}
  \frametitle{9.5 Challenges}
  \begin{itemize}
       \item Many-objective Test Problems
       \begin{itemize}
         \item \textcolor[rgb]{1.00,0.00,0.00}{Analyzing the gap} between existing test problems and real-world applications
         \item \textcolor[rgb]{1.00,0.00,0.00}{Designing benchmarks} which can reflect the features of real world applications
       \end{itemize}
       \pause
       \item Many-objective Optimization Algorithms
       \begin{itemize}
         \item Overcoming the \textcolor[rgb]{1.00,0.00,0.00}{reduction of selection pressure}.
         \item Reducing the \textcolor[rgb]{1.00,0.00,0.00}{computation cost of calculating indicators}.
         \item Generating \textcolor[rgb]{1.00,0.00,0.00}{uniform reference vectors}.
       \end{itemize}
       \pause
       \item Performance Evaluation Methods
       \pause
       \item Visualization of Many-objective Optimization
       \begin{itemize}
         \item Visualizing all characteristics of the solution set through the \textcolor[rgb]{1.00,0.00,0.00}{evolutionary process}.
         \item Visualizing both \textcolor[rgb]{1.00,0.00,0.00}{higher dimension of objective space and variable space}.
       \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}


\end{document}
