%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{animate}
\usepackage{bm}
\usepackage{amsmath,amssymb}%
\usepackage{amsfonts}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}

%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 1 Introduction}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{目录}
\frametitle{Contents}
\tableofcontents
	%\tableofcontents
	%\section{Proposed method}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{第一节}
\section{Optimization and Machine Learning}

\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\subsection{What is AI?}
\begin{frame}
\frametitle{1.1.1 What is AI?}
\begin{center}
        \par \textbf{What is  AI}?
\end{center}
\end{frame}

\begin{frame}
\frametitle{1.1.1 What is AI?}
\begin{center}
        \par \textbf{Artificial intelligence (AI)——For mimicking human intelligence to execute tasks.}
\end{center}
        %Artificial intelligence (AI), which was coined in 1956, is a wide-ranging branch of technologies that mimic human intelligence to execute tasks. \\


Artificial intelligence (AI), is a wide-ranging branch of technologies that \textcolor[rgb]{1,0,0}{mimic human intelligence} to execute tasks, e.g., reasoning, learning, knowledge representation, planning, etc.
%            \begin{figure}[h!t]
%	\centering
%	\includegraphics[scale=0.45]{figs/fig1-1-PPAP.pdf}
	%\caption{Chirps per minute as temperature changes}
%	\label{PPAPpdf}
%\end{figure}
\begin{columns}
	\column{0.52\textwidth}
	\begin{block}{Basics}
\begin{itemize}
	\item Interdisciplinary science with multiple approaches:
	\begin{itemize}
		\item Mathematics, linguistics, psychology,\\ computer science, sociology, biology, etc.
	\end{itemize}
	\item Widespread applications:
	\begin{itemize}
		\item Game, transportation,\\ medical treatment, industry, etc.
	\end{itemize}
\end{itemize}
\end{block}

	\column{0.4\textwidth}
	\begin{greenblock}{Task and objective}
\begin{itemize}
	 \item \textcolor[rgb]{1,0,0}{Creating a model} to reflect the relationship between input features and desired output.
	 \item Using this model to \textcolor[rgb]{1,0,0}{predict the result} according to new input features.
\end{itemize}

\end{greenblock}

\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{1.1.1 What is AI?}
\begin{block}{Examples}
\begin{center}
  \begin{tabular}{cc}
\includegraphics[width=0.45 \textwidth, height=4cm]{figs/AlphaGo.png} & \includegraphics[width=0.45 \textwidth, height=4cm]{figs/ChatGPT.png}
\end{tabular}
\end{center}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{1.1.1 What is AI?}
%        Not only in grand engineerings in our society, such as transportation, industry,  recent advancements in machine learning  has been successfully applied in that close to our daily life. As an instance, it helps search engine to judge which search results (advertisements at the same time) are suitable for you in internet.  \\
%            \begin{figure}[h!t]
%	\centering
%	\includegraphics[scale=0.45]{figs/fig1-1-example.pdf}
	%\caption{Chirps per minute as temperature changes}
%	\label{PPAPpdf}
%\end{figure}
%\end{frame}


\subsection{What about optimization?}
\begin{frame}
\frametitle{1.1.2 What about optimization?}
\begin{center}
        \par \textbf{So, what about the optimization ?}
\end{center}
\pause
\begin{center}
        \par   Let's us take maybe the simplest machine learning problem, a linear regression problem, for example.  And we should take a deeper sight to the inner world of it.
\end{center}
\end{frame}


\begin{frame}
\frametitle{1.1.2 What about optimization?}

\begin{center}
\centering
\begin{tabular}{cc}
\animategraphics[autoplay,loop,scale=0.3]{10}{figs/Crickets_ChirpWings/frame-}{0}{11}
&\includegraphics[scale=0.68]{figs/fig1-1-1-cricket.pdf}
\end{tabular}
\end{center}

\end{frame}



\begin{frame}
\frametitle{1.1.2 What about optimization?}

\begin{columns}
	\column{0.55\textwidth}
	\begin{center}
\includegraphics[scale=0.5]{figs/fig1-1-1-cricket.pdf}
	\end{center}

	\column{0.35\textwidth}
	\begin{block}{Expression}
		We can use an equation to \alert{represent this relationship}:
		\begin{align}
			y' = wx+b		\label{eq1.1}
		\end{align}
	\end{block}
\end{columns}
	

	\begin{greenblock}{}
		\begin{itemize}
	 	\item \alert{Predicted label:} $y'$ - temperature in Celsius
	 	\item \alert{Input feature:} $x$ - the number of chirps of crickets per minute
		\item \alert{Parameters:} $w$(weight of the feature) and $b$(\textsl{y}-intercept).
		\end{itemize}
	\end{greenblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{1.1.2 What about optimization?}

\begin{columns}
	\column{0.55\textwidth}
        \begin{figure}[h!t]
	\centering
	\includegraphics[scale=0.5]{figs/fig1-1-1-cricket.pdf}\vspace{-3mm}
	\caption{Chirps per minute as temperature changes}
	\label{fig1-1-x-cricket-chirp}
\end{figure}

	\column{0.35\textwidth}
	\begin{block}{Expression}
		%\begin{align*}
			$y' = wx+b$
		%\end{align*}
		\begin{itemize}
	 	\item Predicted label: $y'$
	 	\item Input feature: $x$
		\item Parameters: $w$ and $b$ .
		\end{itemize}
	\end{block}
\end{columns}
	\vspace{-5mm}
	\begin{greenblock}{}
		\begin{itemize}
	 	\item{Task:} To model the relationship between input $x$ and output $y'$,
	 	\item{Known:} A set of $x$ and $y'$ from training sets,
		\item{Unknown:} Parameters $w$ and $b$ - \textcolor[rgb]{1,0,0}{model parameters},
		\item{Method:} To find optimal values of $w$ and $b$ to maximize the matching degree between $x$ and $y'$, in training sets.
		\end{itemize}
	\end{greenblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{1.1.2 What about Optimization?}

	\begin{block}{Evaluate the loss of matching degree: mean square error (MSE).}
		\begin{itemize}
	 	\item To calculate MSE, we sum up all the squared losses for each example and then divide by the number of examples.
		\end{itemize}
		\begin{align}
			{\rm MSE} = \frac{1}{|\mathbb{D}|}\sum_{(x,y)\in \mathbb{D}}(y-wx-b)^2
		\end{align}
	\end{block}

	\begin{greenblock}{What is Optimization?}
		\begin{itemize}
	 	\item Now the problem is very explicit to find the right values of $w$ and $b$ which make the MSE minimal. —— \textcolor[rgb]{1,0,0}{A pure optimization problem!}
		\item Once we solve this problem, we can get the parameters needed in our model, we have built the model.
		\end{itemize}
	\end{greenblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{1.1.2 What about Optimization?}

\begin{center}
        \textbf{That is, generally speaking, as what we have seen in the previous example, optimization lies at the heart of most machine learning algorithms [1].}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Optimization Problems}

\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

%\begin{frame}
%Optimization is very important for decision makers to make good decisions before taking actions. There are
%	\begin{itemize}
%	 \item Mathematical Formulation
%	 \item Continuous Optimization versus Discrete Optimization
%	\end{itemize}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mathematical Formulation}
\begin{frame}
\frametitle{2.2.1 Mathematical Formulation}
\begin{greenblock}{Three components of an optimization problem}
\begin{itemize}
	 \item Normally, modelling an optimization problem needs to identify three components, which are \textcolor[rgb]{1,0,0}{objectives, variables, and constraints.}
\end{itemize}
\end{greenblock}

\begin{columns}
	\column{0.45\textwidth}
	\begin{block}{Mathematical formulation}
	\begin{align}\label{eq1.4}
		\min_{x}  \text{or} \max_{x} ~ f_i(x) \quad&i=1,\cdots, M
	\end{align}
	\text{subject to}
	\begin{align*}
	g_j( x) \le 0,\quad&j=1,\cdots,  N\\
	h_k( x) = 0,\quad&k=1,\cdots,  P
	\end{align*}
	\end{block}

\column{0.5\textwidth}
\begin{block}{}
where :
\begin{itemize}
	 \item $f_i(x)$ are objective functions to be minimized or maximized,
	 \item $x$ are variables represented for a solution which we want to find,
	 \item $g_j(x) \leq 0$ and $h_k(x) = 0$ are called inequality constraints and equality constraints.
\end{itemize}
\end{block}
	
\end{columns}

\end{frame}

\subsection{Continuous Optimization versus Discrete Optimization}
\begin{frame}
\frametitle{1.2.2 Continuous Optimization versus Discrete Optimization}
The optimization problem can be divided into two types depending on the type of the input: continuous or discrete, or both.

\begin{block}{Continuous optimization problem}
The variables used in the objective function are \textcolor[rgb]{1,0,0}{continuous} variables.
\end{block}
%$x_{ij}$ to be chosen from real values normally within a range.

\begin{greenblock}{Discrete optimization problem}
The variables make sense only if they take \textcolor[rgb]{1,0,0}{integer values or binary values}.
\begin{itemize}
	 \item For some discrete optimization problems, discrete variables mean a set of objects to be chosen or combinatorial structures, such as \alert{combinations, assignments, schedules, and sequences}. These problems are also known as combinatorial optimization problems.
\end{itemize}
\end{greenblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Optimization Algorithms}

\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\subsection{Optimization Algorithms}
\begin{frame}
\frametitle{1.3.1 Deterministic Algorithms and Probabilistic Algorithms}
Generally, optimization algorithms can be categorized into deterministic algorithms and probabilistic algorithms in terms of whether random sources are used.

\begin{block}{Deterministic optimization algorithms}
	\begin{itemize}
	 	\item Producing the \textcolor[rgb]{1,0,0}{same} output given a particular input.
	\end{itemize}
\end{block}
	

\begin{block}{They are suitable for problems where}
	\begin{itemize}
	 	\item The objective function is clear and the solution can be efficiently searched with a direction-guided strategy.
	\end{itemize}
\end{block}
	
\end{frame}

%##########################

\begin{frame}
\frametitle{1.3.1 Deterministic Algorithms and Probabilistic Algorithms}
\begin{greenblock}{Probabilistic optimization algorithms}
	Taking \textcolor[rgb]{1,0,0}{random} inputs during the search process.
\end{greenblock}
	
\begin{greenblock}{They suitable for situations:}
	\begin{itemize}
		\item The relationship between a solution and its objective value is not \textcolor[rgb]{1,0,0}{obvious};
		\item Calculating its objective value is very \textcolor[rgb]{1,0,0}{time-consuming};
		\item The problem has \textcolor[rgb]{1,0,0}{multiple objectives};
		\item All possible solutions cannot be examined by \textcolor[rgb]{1,0,0}{each} due to the \textcolor[rgb]{1,0,0}{large number}.
	\end{itemize}
\end{greenblock}

\begin{itemize}
	 \item  Due to the characteristic of randomness, probabilistic algorithm is more likely to avoid trapping into local optima and may eventually find a \textcolor[rgb]{1,0,0}{global optimum}.
\end{itemize}
\end{frame}

%##########################
%\begin{frame}
%\frametitle{1.3.1 Deterministic Algorithms and Probabilistic Algorithms}
%For deterministic algorithms and probabilistic algorithms, they are suitable for different situations.
%\begin{block}{Deterministic optimization  algorithm}
%\begin{itemize}
%	 \item The objective function is clear and the solution can be efficiently searched with a direction-guided strategy.
%\end{itemize}
%\end{block}
%\begin{block}{Probabilistic optimization algorithm}
%\begin{itemize}
%	 \item The relationship between a solution and its objective value is not obvious or calculating its objective value is very time-consuming,
%	 \item The problem has multiple objectives,
%	 \item All possible solutions cannot be examined by each due to the large number.
%\end{itemize}
%\end{block}
%\begin{itemize}
%	 \item  Due to the characteristic of randomness, probabilistic algorithm is more likely to avoid trapping into local optima and eventually find a global optimum.
%\end{itemize}
%\end{frame}
%###################################

\subsection{Intelligent Optimization Techniques}
\begin{frame}
\frametitle{1.3.2 Intelligent Optimization Techniques}
\textbf{Heuristic——For deciding which \textcolor[rgb]{1,0,0}{search direction} should take next:}

\begin{equation*}
	\left\{
	\begin{array}{l}
		simple \ low \ level \ of \ heuristic \\ \\
		complex \ high \ level \ of \ metaheuristic \\ \\
		recent \ autonomous \ search \ of \ hyperheuristics
	\end{array}
	\right.
\end{equation*}

\begin{block}{Effect of a heuristic function}
\begin{itemize}
	 \item A heuristic function takes the goal into account, and hence provides a \textcolor[rgb]{1,0,0}{search direction} for an algorithm.
	 \item A heuristic can \textcolor[rgb]{1,0,0}{accelerate the search process}, which is very important for complex optimization problems, specially for NP-hard problems.
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{1.3.2 Intelligent Optimization Techniques}
\fbox{Travelling salesman problem (TSP)} \\
\begin{columns}
	\column{0.5\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[scale=0.25]{figs/travelling_salesman_problem.png}
	\end{figure}

	\column{0.5\textwidth}
	\begin{itemize}
		\item {``Given a list of cities and the distances between each pair of cities, what is the shortest route that visits each city and returns to the origin city?''}
		\pause
		\item {Usually this provides very quick solution, however it can easily get stuck at the local optima since it does not examine all possible choices from a global point of view.}
	\end{itemize}\

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{1.3.2 Intelligent Optimization Techniques}
\begin{block}{Drawback of heuristics}
\begin{itemize}
	 \item Heuristics use \textcolor[rgb]{1,0,0}{domain-specific knowledge} and therefore cannot be easily used to solve problems that belong to other domains;
	 \item Heuristics can easily stuck at the \textcolor[rgb]{1,0,0}{local optima}.
\end{itemize}
\end{block}

\begin{greenblock}{Meta-heuristics}
For addressing above drawbacks, meta-heuristics combines \textcolor[rgb]{1,0,0}{heuristic} optimization techniques with \textcolor[rgb]{1,0,0}{randomness}, usually \textcolor[rgb]{1,0,0}{without utilizing deeper insight} into their structures. They can be divided into:
\begin{itemize}
	 \item \textbf{Single-solution-based methods}: hill climbing, simulated annealing, iterated local search,variable neighborhood search, etc.
	 \item \textbf{Population-based methods}: genetic algorithms, particle swarm optimization, differential evolution, ant colony optimization, etc.
\end{itemize}
\end{greenblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{1.3.2 Intelligent Optimization Techniques}
\begin{greenblock}{Drawback of meta-heuristics}
\begin{itemize}
	 \item \textbf{D}ifferent metaheuristics \textcolor[rgb]{1,0,0}{perform differently} on :
	 \begin{itemize}
	 \item different types of \textcolor[rgb]{1,0,0}{problems};
	 \item different \textcolor[rgb]{1,0,0}{instances};
	 \item different \textcolor[rgb]{1,0,0}{stages} of the search process on the same instance.
	\end{itemize}
\end{itemize}
\end{greenblock}

\begin{yellowblock}{Hyper-heuristics}
\begin{itemize}
	 \item \textbf{}It aims to search a right heuristic or a sequence of heuristics within a search space of heuristics. The idea is to automatically devise algorithms on low-level heuristics or heuristic component in a way of selecting or generating heuristics with the purpose of combining the strength and compensating for the weakness of known heuristics.
\end{itemize}
\end{yellowblock}
\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}

\end{document}












