%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tablists}
\usepackage{bm}
 \restorelistitem
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 15 Real-world Applications}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Antenna Design}

\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}
\frametitle{15.1 Antenna Design}

\begin{columns}
	\column{0.45\textwidth}
	\begin{block}{Characteristics of antenna design}
	\begin{itemize}
	 	\item As an important part of communication system, the antenna design shows the characteristics of:
	 	\begin{itemize}
	 		\item High standard,  \item Intelligence.
		\end{itemize}
	\end{itemize}
	\end{block}

	\column{0.45\textwidth}
	\begin{greenblock}{Drawback of traditional antenna design}
	\begin{itemize}
	 	\item Relying too much on the \textcolor[rgb]{1,0,0}{developer's experience},
		\item Having \textcolor[rgb]{1,0,0}{long design cycle, low efficiency}, and \textcolor[rgb]{1,0,0}{difficult adjustment}.
	\end{itemize}
	\end{greenblock}
\end{columns}

\begin{columns}
	\column{0.95\textwidth}
\begin{block}{Evolutionary antenna}
\begin{itemize}
	 \item Evolutionary antenna is about the design of antenna by EAs, which are regarded as powerful alternative tools for solving antenna designs.
\end{itemize}
\end{block}
\end{columns}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Antenna Design Problems}
\begin{frame}
\frametitle{15.1.2 Antenna Design Problems}
\begin{columns}
	\column{0.97\textwidth}
\begin{greenblock}{}
        \begin{itemize}
		\item There are many different objectives and constraints existing in antenna designing. According to actual demand, they can be assembled as (constrained) single/multi-objective optimization problem.
\end{itemize}
\end{greenblock}
\end{columns}

\begin{columns}
	\column{0.53\textwidth}
\begin{block}{Objectives}
\begin{itemize}
	 \item \textbf{Antenna performance parameters}, such as G (Antenna gain), AR (Axial ratio) and VSWR (Voltage standing-wave ratio).
	 \item \textbf{Geometric parameters of the antenna}, such as the reflector size, the director size, the active oscillator size and the distance between the reflector and the active oscillator.
\end{itemize}
\end{block}

\column{0.42\textwidth}
\begin{block}{Constraints}
\begin{itemize}
	 \item \textbf{Antenna performance parameters}, such as G, AR, VSWR, are limited to a certain range.
	 \item \textbf{Restrictions between antenna geometry}, such as the size of reflector length is larger than the width.
\end{itemize}
\end{block}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.2 Antenna Design Problems}
%\fbox{Robustness designing} \\ \vspace{0.3cm}
\begin{columns}
	\column{0.97\textwidth}
\begin{greenblock}{Robustness designing}
In addition, for enhancing the \textcolor[rgb]{1,0,0}{robustness} and \textcolor[rgb]{1,0,0}{stability} in the antenna design, the objective, which takes the \textcolor[rgb]{1,0,0}{variance of antenna performance} over the frequency band and radiation space, is used.
\end{greenblock}
\end{columns}


\begin{columns}
	\column{0.97\textwidth}
\begin{block}{Objectives}
\begin{align*}
\begin{array}{ll}
&{var}_{{\rm G}}(\theta,\varphi)=\sum\limits_{freq}({\rm G}(\theta,\varphi,freq)  - \mathop{mean}\limits_{freq}{\rm G}(\theta,\varphi))^2\\
%&{mean_{freq} (G(\theta,\varphi))}=\frac{1}{|freq|}\sum\limits_{freq}G(\theta,\varphi,freq)\\
&{var}_{{\rm AR}}(\theta,\varphi)=\sum\limits_{freq}({{\rm AR}(\theta,\varphi,freq)}-\mathop{mean}\limits_{freq}{\rm AR}(\theta,\varphi))^2\\
%&{MeanAR}_{(\theta,\varphi)}=\sum\limits_{freq}\frac{{Axial}_{(\theta,\varphi,freq)}}{len(freq)}\\
&{var}_{{\rm VSWR}} =\sum\limits_{freq}({{\rm VSWR}}(freq)-\mathop{mean}\limits_{freq}{\rm VSWR})^2\\
%&{MeanVSWR}_{freq}=\sum\limits_{freq}\frac{{VSWR}_{freq}}{len(freq)}\\
\end{array}
\end{align*}
where $freq$ is a single frequency point, ${{\rm G}(\theta,\varphi,freq)}$,  ${{\rm AR}(\theta,\varphi,freq)}$ and ${{\rm VSWR}(freq)}$ mean the antenna gain, axial ratio and VSWR, respectively, in the direction $(\theta,\varphi)$ and at the frequency point $freq$.
\end{block}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.2 Antenna Design Problems}
%\fbox{Robustness designing} \\ \vspace{1cm}
\begin{columns}
	\column{0.97\textwidth}
\begin{block}{Constraints}
%The constraints about VSWR, G and AR are modelled with any  vector of design parameters $x$:
\begin{align*}
\begin{array}{ll}
&{{\rm VSWR}}({x}|freq)-C_{{\rm VSWR}} < 0 \\
&-{{\rm G}({x}|\theta,\varphi,freq)} - C_{{\rm G}}  < 0 \\
\text{Linear  Polarisation: }
&C_{{\rm AR}} - {{\rm AR}({x}|\theta,\varphi,freq)} < 0 \\
\text{Circular Polarisation:}
&{{\rm AR}({x}|\theta,\varphi,freq)} - C_{{\rm AR}} < 0 \\
\end{array}
\end{align*}
where $C_{{\rm VSWR}}$, $C_{{\rm G}}$ and $C_{{\rm AR}}$ are specified requirements for the VSWR, G and AR, respectively.
\end{block}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case Studies}
\begin{frame}
\frametitle{15.1.3 Case Studies}

%\fbox{S-band Omnidirectional Antenna} \\ \vspace{1cm}
%\begin{columns}
	%\column{0.97\textwidth}
%\begin{block}{S-band Omnidirectional Antenna}
\begin{block}{S-band Omnidirectional Arm Antenna}
\begin{columns}
	\column{0.45\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[scale=0.6]{figs/fig15-1-8.pdf}
		\caption{Geometry of NASA's omnidirectional antenna.}
		\label{fig15-1-5}
	\end{figure}

	\column{0.45\textwidth}

	\begin{itemize}
		\item{\textbf{Objectives:}} Antenna performance parameters such as G, AR, VSWR, but considering robustness and stability.
		\item{\textbf{Constraints:}} Antenna performance parameters such as G, AR, VSWR.
		\item{\textbf{Variables:}} Position of the $i$-th junction of the antenna and the radius of the conduct wire.
	\end{itemize}

\end{columns}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}

%\fbox{S-band Omnidirectional Antenna} \\ \vspace{0.1cm}

\begin{columns}
	\column{0.55\textwidth}
	\begin{table}[H]\scriptsize
\begin{center}
\centering \caption{Omnidirectional antenna requirements} \label{tab15-1-3}
\renewcommand\arraystretch{1.5}
%\fbox{%
\begin{tabular}{c|c}
\hline
\textbf{Parameter}             &\textbf{Requirements}   \\\hline
RF power              &5 W\\\hline
VSWR                  &$<$2.0:1\\\hline
Gain Pattern          &$>$-2 dB for $\pm80^{\circ}$ elevation from bore-sight\\
		  &for $0^{\circ} \le \phi \le 360^{\circ}$ with 90\% coverage\\\hline
Polarisation          &RHCP, axial ratio $\le$ 14 dB\\\hline
Input impedance       &$50\Omega$\\\hline
Antenna size          &diameter, height $<$ 12.7 cm\\\hline
Antenna mass          &$<$ 200 g\\\hline
\end{tabular}%}
\end{center}
\end{table}


	\column{0.4\textwidth}
Then, the omnidirectional antenna problem is modelled as
\begin{align*}\scriptsize
\min~~ &f(x)=\sum\limits_{\theta}
\sum\limits_{\varphi}({var}_{\rm G}({x}|\theta,\varphi) \notag\\
\text{  } & + {var}_{{\rm AR}}({x}|\theta,\varphi))+ var_{{\rm VSWR}}({x})\notag\\
%&\;\;\;\;\;\;\;\;  + {ARvar}_{(\theta,\varphi)}) + VSWRvar\\
\text{s.t.}~~&{\rm VSWR}({x}|freq)) - 2 < 0 \notag\\
\text{  } &-({\rm G}({x}|\theta,\varphi,freq) - 2)  < 0 \notag\\
\text{  } &{{\rm AR}({x}|\theta,\varphi,freq)} - 14 < 0 \notag\\
\text{where}~~ &\varphi=0^{\circ},30^{\circ},60^{\circ},\cdots,360^{\circ}\notag\\
\text{} &\theta=-80^{\circ},-75^{\circ},-70^{\circ},\cdots,80^{\circ}\notag\\
\text{} &freq = 1.95{\rm GHz},\cdots,2.35{\rm GHz}.
\end{align*}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}
%\fbox{S-band Omnidirectional Antenna} \\ \vspace{0.2cm}

%During optimization process, the electromagnetic simulation software Ansys HFSS was used to simulate the design of the S-band omnidirectional antenna. Note that the simulation process is very time-consuming. It took about two months for the optimization with DCNSGA-II and the simulation software Ansys HFSS.

Figure~\ref{fig15-1-6} show the results, which are as follows:

\begin{figure}[h!t]
\centering
\begin{tabular}{@{~~}c@{~~}c@{~~}c}
\includegraphics{figs/fig15-1-9.pdf} & \includegraphics{figs/fig15-1-10-carbon.pdf} & \includegraphics{figs/fig15-1-11.pdf} \\
(a) VSWR  &  (b) 3D RHCP G pattern & (c) AR \\
\end{tabular}
\caption{Obtained VSWR, G and AR of the NASA's omnidirectional antenna synthesized by DCNSGA-II}\label{fig15-1-6}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{15.1.3 Case Studies}
%\fbox{S-band Omnidirectional Antenna} \\ \vspace{0.2cm}
%\begin{itemize}
%\item[(1)] \textbf{VSWR}: Figure~\ref{fig15-1-6}(a) show the simulated VSWR at 2.0 $ -$ 2.3 GHz. Whether for the receive frequency (2.02$-$2.11GHz) or for the transmit frequency (2.20$-$2.29GHz), the VSWR is less than 2GHz, and satisfies the design requirements.

%\item[(2)] \textbf{G}: The performance of G is required for $\pm80^{\circ}$ elevation from bore-sight for $0^{\circ} \le \phi \le 360^{\circ}$ with 90\% coverage greater than $-$2~dB. Figure~\ref{fig15-1-6}(b) shows the gain radiation pattern at the central frequency of 2.15~GHz, where about 90\% coverage is greater than $-$2~dB.
%\item[(3)] \textbf{AR}: Figure~\ref{fig15-1-6}(c) presents the AR of the central frequency of 2.15~GHz along with the change of the elevation angle. As shown in Figure~ \ref{fig15-1-6}(c), experimental results can satisfy the need of the AR, which is less than 14~dB.
%\end{itemize}

%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{15.1.3 Case Studies}
%\fbox{Circularly Polarized Antenna} \\ \vspace{0.1cm}
\begin{block}{Circularly Polarized Antenna}
\begin{columns}
	\column{0.45\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[scale=0.35]{figs/fig15-1-12-carbon.pdf}
		\caption{Geometry of the CP antenna.}
		\label{fig15-1-7}
	\end{figure}

	\column{0.45\textwidth}
	\begin{itemize}
		\item{\textbf{Objectives:}} Antenna performance parameters such as G, AR, VSWR, but considering robustness and stability.
		\item{\textbf{Constraints:}} Antenna performance parameters such as G, AR, VSWR.
		\item{\textbf{Variables:}} Geometric parameters of the antenna.
	\end{itemize}
\end{columns}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}
\fbox{Circularly Polarized Antenna} \\ %\vspace{0.1cm}

\begin{table}[htbp]\scriptsize
\begin{center}
\centering \caption{CP antenna requirements} \label{tab15-1-5}
\renewcommand\arraystretch{1.2}
%\fbox{%
\begin{tabular}{c|c|c|c|c|c}
\hline
\textbf{Parameter} &\textbf{Requirements} &\textbf{Parameter} &\textbf{Requirements}&\textbf{Parameter} &\textbf{Requirements} \\\hline
Frequency             &400$-$450 MHz &VSWR             &$<$1.5:1 &Axial ratio           &$<$4 dB \\ \hline
Input impedance       &$50\Omega$ &Gain pattern          &$>$3 dB  &Antenna size     &250mm*50 mm\\\hline
%Axial ratio           &$<$4 dB&Antenna size          &250mm*50 mm\\\hline
\end{tabular}%}
\end{center}
\end{table}
\vspace{0.1cm}
Then, the COP is formulated as follows
\begin{align*}\scriptsize
\label{eq15-1-23}
\min~~ &f({x})=\sum\limits_{\varphi}(var_{\rm G}(0^{\circ},\varphi)+ var_{{\rm AR}}(0^{\circ},\varphi)) + var_{{\rm VSWR}}\notag\\
\text{s.t.}~~&{{\rm VSWR}({x}|freq) - 1.5} < 0 \notag\\
\text{  } &-({\rm G}({x}|0^{\circ},\varphi,freq) - 3.0) < 0 \notag\\
\text{  } &{{\rm AR}({x}|0^{\circ},\varphi,freq)} - 4.0 < 0 \notag\\
\text{where}~~ &\varphi=0^{\circ},5^{\circ},10^{\circ},\cdots,360^{\circ}\notag\\
\text{} &freq = 0.4{\rm GHz}, 0.41{\rm GHz},\cdots,0.45{\rm GHz}
\end{align*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}
%\fbox{Circularly Polarized Antenna} \\ \vspace{0.5cm}

 %Similar to the design of the NASA's omnidirectional antenna, the electromagnetic simulation software Ansys HFSS was also used to simulate the CP antenna.
Experimental results are shown in Figure~\ref{fig15-1-9}.

\begin{figure}[h]
\centering
\begin{tabular}{@{~~}c@{~~}c@{~~}c}
  \includegraphics{figs/fig15-1-15.pdf}
& \hspace{-4mm} \includegraphics{figs/fig15-1-16-carbon.pdf}
& \hspace{-4mm} \includegraphics{figs/fig15-1-17.pdf}\\
(a) VSWR & (b) 3D RHCP G pattern &(c) AR \\
\end{tabular}
\caption{Obtained VSWR, G and AR of the CP antenna synthesized by DCNSGA-II.}\label{fig15-1-9}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{15.1.3 Case Studies}
%\fbox{Circularly Polarized Antenna} \\ \vspace{0.5cm}
%\begin{itemize}
%\item[(1)] \textbf{VSWR}: The optimized VSWR from 400 MHz to 450 MHz is presented in Figure~\ref{fig15-1-9}(a), where the VSWR is less than 1.5 at 400$-$450 MHz.

%\item[(2)] \textbf{G}: Figure~\ref{fig15-1-9}(b) exhibits the 3D gain pattern. From the gain pattern, the obtained maximum gain is 3.41 dB, which satisfies the design requirement of the antenna gain. Meanwhile, the half power beamwidth at 425MHz has extended to about $92^{\circ}$ in an angular range between $-46^{\circ}$ and $46^{\circ}$.

%\item[(3)] \textbf{AR}: As shown in Figure~\ref{fig15-1-9}(c), the axial ratio is less than 4 dB in an angular about range from $-44^{\circ}$ to $44^{\circ}$ at central frequency of 425 MHz.
%\end{itemize}

%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vehicle Routing}
\subsection{Basics of the Vehicle Routing Problem}
\begin{frame}{15.2.1 Basics of the Vehicle Routing Problem}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.4\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{./figs/fig15-2-1.pdf}\\
    Schematic diagram of the vehicle routing problem
    \label{fig15-2-1}
   \end{figure}
  \end{column}
  \begin{column}{0.55\textwidth}
    \begin{blueblock}{Depot}
    The \textcolor[rgb]{1.00,0.00,0.00}{number} of depots, the \textcolor[rgb]{1.00,0.00,0.00}{type} of depot, and \textcolor[rgb]{1.00,0.00,0.00}{time constraint} of depots.
    \end{blueblock}
    \begin{blueblock}{Customers}
    The \textcolor[rgb]{1.00,0.00,0.00}{type} and \textcolor[rgb]{1.00,0.00,0.00}{time} of service, the \textcolor[rgb]{1.00,0.00,0.00}{demand}, and the \textcolor[rgb]{1.00,0.00,0.00}{time window constraint}
    \end{blueblock}
    \begin{blueblock}{Vehicles}
    \textcolor[rgb]{1.00,0.00,0.00}{Quantity}, \textcolor[rgb]{1.00,0.00,0.00}{type}, \textcolor[rgb]{1.00,0.00,0.00}{capacity}, \textcolor[rgb]{1.00,0.00,0.00}{time constraints},\textcolor[rgb]{1.00,0.00,0.00}{cost}, and \textcolor[rgb]{1.00,0.00,0.00}{form} of service
    \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}

\subsection{Variants of the Vehicle Routing Problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{15.2.2 Variants of the Vehicle Routing Problem}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{Capacitated VRPs}
    \begin{itemize}
      \item The \textcolor[rgb]{1.00,0.00,0.00}{type} of vehicles is the \textcolor[rgb]{1.00,0.00,0.00}{same}
      \item The vehicle must not be \textcolor[rgb]{1.00,0.00,0.00}{overloaded} at any time
      \item \textcolor[rgb]{1.00,0.00,0.00}{Minimize} the \textcolor[rgb]{1.00,0.00,0.00}{cost} of serving all customers
    \end{itemize}
   \end{blueblock}
   \begin{blueblock}{ VRPs with Simultaneous Delivery and Pickup}
   \begin{itemize}
     \item \textcolor[rgb]{1.00,0.00,0.00}{Deliver} goods to the customer
     \item \textcolor[rgb]{1.00,0.00,0.00}{Pick} goods up from the customer
     \item \textcolor[rgb]{1.00,0.00,0.00}{Deliver} the goods to the depot
   \end{itemize}
   \end{blueblock}
  \end{column}
  \begin{column}{0.48\textwidth}
  \begin{blueblock}{VRPs with Time Windows}
  \begin{itemize}
    \item Services must be completed \textcolor[rgb]{1.00,0.00,0.00}{within a period} preset by each customer
  \end{itemize}
   \end{blueblock}
   \begin{blueblock}{VRPs with Uncertainties}
   \begin{itemize}
     \item Some of the information of the problem may be \textcolor[rgb]{1.00,0.00,0.00}{uncertain}
     \item Uncertainties come \textcolor[rgb]{1.00,0.00,0.00}{expected changes} and \textcolor[rgb]{1.00,0.00,0.00}{unexpected events}
     \item Three factors: \textcolor[rgb]{1.00,0.00,0.00}{stochastic demand}, \textcolor[rgb]{1.00,0.00,0.00}{uncertain customers} and \textcolor[rgb]{1.00,0.00,0.00}{uncertain time}
   \end{itemize}
   \end{blueblock}
   \end{column}
 \end{columns}
\end{frame}

\subsection{Multi-objective VRP with Real-time Traffic Conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{15.2.3 Multi-objective VRP with Real-time Traffic Conditions}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.5\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-2.pdf}\\
    Road network in Wuhan Guanggu Area
    \label{fig15-2-2}
   \end{figure}
  \end{column}
  \begin{column}{0.5\textwidth}
   \begin{blueblock}{The dynamic characteristics}
    \begin{itemize}
     \item The \textcolor[rgb]{1.00,0.00,0.00}{traffic conditions will change} in real-time.
     \item \textcolor[rgb]{1.00,0.00,0.00}{New orders} appear after the vehicle departs from the depot.
    \end{itemize}
   \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.3 Multi-objective VRP with Real-time Traffic Conditions}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{Objcetive Function:Total Length}
   \begin{itemize}
     \item {$f_1$(\textcolor[rgb]{1.00,0.00,0.00}{total length})can be represented as
     \begin{align}
       f_{1}=\sum_{k=1}^{K} \sum_{i=0}^{n} \sum_{j=0, j \neq i}^{n} d_{i j} x_{j}^{k} z_{ij}
     \end{align}
     $d_{ij}$:distance between node $i$ and $j$}
   \end{itemize}
   \end{blueblock}
   \begin{blueblock}{Objcetive Function:Delay Time}
   \begin{itemize}
     \item {$f_2$(\textcolor[rgb]{1.00,0.00,0.00}{delay time})can be represented as
     \begin{align}
       f_{2}(t)=\sum_{k=1}^{K} \sum_{i=1}^{n} \max \left\{a_{i}(t) \cdot m_{i k}-e_{i}, 0\right\}
     \end{align}
     If vehicle $k$ serve $cus_i$,$m_{ik}$=1,else $m_{ik}$=0}
   \end{itemize}
   \end{blueblock}
  \end{column}
  \begin{column}{0.48\textwidth}
  \begin{blueblock}{Objcetive Function: Wait Time}
   \begin{itemize}
     \item {$f_3$(\textcolor[rgb]{1.00,0.00,0.00}{wait time})can be represented as
     \begin{align}
      f_{3}(t)=\sum_{k=1}^{K} \sum_{i=1}^{n} \max \left\{b_{i}-a_{i}(t) \cdot m_{i k}, 0\right\}
     \end{align}
     }
     \end{itemize}
  \end{blueblock}

  \begin{blueblock}{Interpretation}
  \begin{itemize}
    \item If vehicle $k$ serve node $j$,$x_{j}^{k}$=1,else $x_{j}^{k}$=0
    \item If node $i$ and $j$ connect directly, $z_{ij}$=1, else $z_{ij}$=0
    \item $b_{i}$,$e_{i}$:begin and end time of $cus_i$'s time window
    \item $a_{i}(t)$:The time of vehicle $k$ arrive $cus_i$
  \end{itemize}
  \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.3 Multi-objective VRP with Real-time Traffic Conditions}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.98\textwidth}
   \begin{blueblock}{Constraints}
   \begin{itemize}
     \item {$g_1$(\textcolor[rgb]{1.00,0.00,0.00}{customer can only be served once}) can be represented as
     \begin{align}
      g_{1}=\sum_{k=1}^{K} m_{i k}=1, i=1,2,3, \cdots, n
     \end{align}
     }
     \item {$g_2$(\textcolor[rgb]{1.00,0.00,0.00}{overload is not allowed}) can be represented as
      \begin{align}
        g_{2}= C_{k}^i-\sum_{i=1}^{n}\left(\gamma_{i} \cdot m_{i k}\right)+ \sum_{i=1}^{n}\left(\beta_{i} \cdot m_{i k}\right)\leq C, k=1,2,3, \cdots, K
      \end{align}
      }
       \item {$g_3$(\textcolor[rgb]{1.00,0.00,0.00}{the time return to depot can't exceed the closing time of depot}) can be represented as
      \begin{align}
       g_{3}=a_{0} \leq e_{0}
      \end{align}
      }
  \end{itemize}
  $\gamma_{i}$,$\beta_{i} \in$(0,1)\quad $C$:capacity of vehicle \quad$a_{0},e_{0}$:time of vehicle return depot and closing time of depot

  \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}


\subsection{Algorithm Framework and Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{15.2.4 Algorithm Framework and Results}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{MOVRPRTC $\rightarrow$ VRPRTC}
    \begin{equation}
     \begin{split}
       f_{1}=\sum_{k=1}^{K} \sum_{i=0}^{n} \sum_{j=0, j=i}^{n} d_{i j} x_{i j}^{k} z_{ij}
     \end{split}
    \end{equation}
    \begin{equation}
     \begin{split}
      s.t.& \mathbf{g}=\left\{f_{2}, f_{3}, g_{1}, g_{2}, g_{3}\right\}
     \end{split}
    \end{equation}
   \end{blueblock}
   \begin{blueblock}{Advantages}
    \begin{itemize}
      \item $f_2$,$f_3$ are transformed into \textcolor[rgb]{1.00,0.00,0.00}{constraints} and resolved by the \textcolor[rgb]{1.00,0.00,0.00}{constraint processing method}.
      \item \textcolor[rgb]{1.00,0.00,0.00}{The number of objectives becomes two}
    \end{itemize}
   \end{blueblock}
  \end{column}
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{VRPRTC $\rightarrow$ DCMOVRPRTC}
   \begin{equation}
    \begin{split}
     DCMOVRPRTC^{(s)} \left\{
     \begin{array}{ll}
     \min(f_1(x),cv(x))\\
     s.t. \mathbf{g}(x)\leq \mathbf{\varepsilon}^{(s)}
     \end{array}\right. \\
    \end{split}
   \end{equation}
   \begin{equation}
     \begin{split}
     cv(x) & =\frac{1}{4} \sum_{i=1}^{4} \frac{\hat{g}_{i}(x)}{\max _{x \in \mathbb{P}(0)}\left\{\hat{g}_{i}(x)\right\}}
     \end{split}
   \end{equation}
    \begin{equation}
     \begin{split}
     \hat{g}_{i}(x) & =\max \left\{g_{i}(x), 0\right\}, i=1,2, 3, 4
     \end{split}
   \end{equation}
     $cv(x)$:constraint violation \quad $\mathbb{P}(0)$:initial pop
   \end{blueblock}
   \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{./figs/fig15-2-3.pdf}\\
    Solution representation
    \label{fig15-2-3}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}
\begin{frame}{Algorithm Framework and Result}
 \begin{columns}[onlytextwidth,T]
 \begin{column}{0.98\textwidth}
  \begin{blueblock}{Adaptive Local Search Strategy}
  \begin{itemize}
    \item Each operator has the \textcolor[rgb]{1.00,0.00,0.00}{same weight} at the beginning of a run
    \item The offspring obtained by an operator \textcolor[rgb]{1.00,0.00,0.00}{dominates} its parent, then its \textcolor[rgb]{1.00,0.00,0.00}{ weight will increase} by 1, otherwise \textcolor[rgb]{1.00,0.00,0.00}{the weight will not change}
    \item The search operator is selected according to \textcolor[rgb]{1.00,0.00,0.00}{its weight} based on the\textcolor[rgb]{1.00,0.00,0.00}{roulette wheel rule}
  \end{itemize}

  \end{blueblock}
  \begin{blueblock}{Online Optimization}
   \begin{itemize}
     \item Online optimization is to \textcolor[rgb]{1.00,0.00,0.00}{choose an optimal solution}  from the solution set obtained at the offline optimization
     \item Online optimization is to  \textcolor[rgb]{1.00,0.00,0.00}{serve new orders} and  \textcolor[rgb]{1.00,0.00,0.00}{adjust the route} of each vehicle based on real-time traffic conditions
     \item \textcolor[rgb]{1.00,0.00,0.00}{Adaptive local search mechanism} can still be applied
   \end{itemize}
  \end{blueblock}
 \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.4 Algorithm Framework and Results}
 \textcolor[rgb]{1.00,0.00,0.00}{Experimental result:}
 \begin{columns}[onlytextwidth,T]
 \begin{column}{0.33\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-4-1.pdf}\\
    Total length and wait time
  \end{figure}
  \end{column}
  \begin{column}{0.33\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-4-2.pdf}\\
    Total length and delay time
  \end{figure}
 \end{column}
 \begin{column}{0.33\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-4-3.pdf}\\
    Delay time and wait time
  \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.4 Algorithm Framework and Results}
 \textcolor[rgb]{1.00,0.00,0.00}{Experimental result:}

 \begin{table}[h]
\begin{center}
\centering
The objectives of the initial solution and the final solution\\
\begin{tabular}{|c|c|c|c|}
\hline
&total length &wait time &delay time \\
\hline
Initial solution &608.629 km	&4884.91 min	&2941.29 min\\
\hline
Final solution   &\textcolor[rgb]{1.00,0.00,0.00}{504.505} km	&\textcolor[rgb]{1.00,0.00,0.00}{1091.35} min &\textcolor[rgb]{1.00,0.00,0.00}{20.5629} min\\
\hline
Reduce ratio     &17.11\%       &77.66\%      &99.3\%\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\begin{center}
\centering
The results of online optimization\\
\begin{tabular}{|c|c|c|c|c|}
\hline
&total length &wait time &delay time  &remaining orders \\
\hline
Begin &504.505 km	&1091.35 min	&20.5629 min    &15\\
\hline
End   &595.602 km	&815.303 min &870.053 min    &0\\
\hline
\end{tabular}
\end{center}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contamination Source Identification in Water Distribution Systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contamination Source Identification Problem}
\begin{frame}{15.3.1.1 Water Distribution System}
  \begin{yellowblock}{Identifiable information of contamination source}
    \begin{itemize}
      \item Location
      \item Initiation time
      \item Historical injection rate
    \end{itemize}
  \end{yellowblock}
  \begin{redblock}<2->{Challenges}
      \begin{description}
          \item [Real-time] The identification starts once contaminations are detected, and \textcolor[rgb]{1.00,0.00,0.00}{continuously adapts to changes} when observation data is collected
          \item [Non-uniqueness] \textcolor[rgb]{1.00,0.00,0.00}{More than one solution} conforms to the observation data
          \item [Large-scale]  The search space will \textcolor[rgb]{1.00,0.00,0.00}{increase exponentially} as observation data increase
          \item [Expensive] The problem will become \textcolor[rgb]{1.00,0.00,0.00}{expensive to simulate} when the scale of the network increases
      \end{description}
  \end{redblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulation-optimization Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \tableofcontents[currentsection,hideallsubsections]
%\end{frame}

\begin{frame}{15.3.1.2 Simulation-optimization Model}
  \begin{blueblock}{\textbf{Contamination Source Identification Problem}}
    An inverse problem can be constructed to identify the contamination source characteristics
    \begin{itemize}
      \item Input: A set of \textcolor[rgb]{1.00,0.00,0.00}{concentration observations} at sensors
      \item Objective: \textcolor[rgb]{1.00,0.00,0.00}{Minimize the error} between predicted concentration and actual observation at sensors
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{Simulation-optimization Model}
  \begin{columns}[onlytextwidth,T]
    \begin{column}{0.4\textwidth}
      \begin{blueblock}{\textbf{Simulation Software~--~EPANET}}
        \begin{itemize}
          \item Input: The \textcolor[rgb]{1.00,0.00,0.00}{contamination source characteristics}.
          \item Output: The \textcolor[rgb]{1.00,0.00,0.00}{concentration simulation data} of sensors at each time.
        \end{itemize}
      \end{blueblock}
      \begin{figure}
        \includegraphics[width=0.7\textwidth]{figs/fig15-3-1.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.55\textwidth}
      \begin{greenblock}{Simulation Model}
        \begin{equation*}
          \begin{array}{rl}
            y_j(t)&=\mu(\mathbf{x}(t)), j=1, \ldots, K\\
            s.t.~~ \mathbf{x}(t)&=(x_u,\mathbf{x}_l(t))\\
            ~~~~~~\mathbf{x}_l(t)&=(x_0,x_{x_0},x_{x_0+1},\ldots, x_t) \in \mathbb{R}^{t-x_0+2}
          \end{array}
        \end{equation*}
      \end{greenblock}
      \begin{greenblock}{Optimization Modal}
        \begin{equation*}
          \begin{array}{rl}
               \displaystyle\mathop{min}_{x_u, \mathbf{x}_l(t)} f_u(x_u,\mathbf{x}_l(t)) &= \sqrt{\frac{\sum_{j=1}^{K}\sum_{s=0}^{t}{[y_j(s)-\check{y}_j(s)]^2}}{K\cdot t}}\\
                s.t.\ \mathbf{x}_l(t) &= \displaystyle\mathop{\arg\min}_{\mathbf{x}_l(t)} \{f_l(x_u,\mathbf{x}_l(t))\}
          \end{array}
          \end{equation*}
      \end{greenblock}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Adaptive Multi-population Algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \tableofcontents[currentsection,hideallsubsections]
%\end{frame}

\begin{frame}{15.3.2 Adaptive Multi-population Algorithm}
  \begin{figure}
    \includegraphics[width=0.8\textwidth]{figs/fig15-3-5.pdf}
  \end{figure}
\end{frame}

\begin{frame}{15.3.2 Adaptive Multi-population Algorithm}
  \begin{blueblock}{Generation of Multiple Populations}
    \begin{itemize}
      \item \textcolor[rgb]{1.00,0.00,0.00}{Cluster the network nodes} by K-means method
      \item \textcolor[rgb]{1.00,0.00,0.00}{Distribute population} over a distinct node cluster
      \item \textcolor[rgb]{1.00,0.00,0.00}{Generate individuals} at node $i$ with a probability $p_i$
    \end{itemize}
    \centering $p_i(T)= 1-\sum_{s=0}^{T}{\kappa_i(s)}/\max_{i\in n}\sum_{s=0}^{T}{\kappa_i(s)}$
  \end{blueblock}

  \begin{blueblock}{Cooperative Co-evolutionary Search}
    \begin{itemize}
      \item Use the cooperative co-evolution (CC) strategy to alleviate the difficulty in searching the solution of the hybrid representation
      \item Use the genetic learning (GL) algorithm to find the injection Location
      \item Use the differential evolution (DE) algorithm with four operators to optimize the initial time and historical injection rate
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{15.3.2 Adaptive Multi-population Algorithm}
  \begin{blueblock}{Population Management}
    The population management includes \textcolor[rgb]{1.00,0.00,0.00}{population removal and population increase}.
    \begin{description}
      \item [Population removal] The best solutions of more than one population locate at the same node, redundant individuals will be removed
          %, the surviving individuals form a new population
      \item [Population increase] Increasing populations when all populations enter into a stable status indicated by the coverage ratio over all nodes
          %, generate new Individuals at node with the probability of the distribution of solutions
    \end{description}
  \end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \tableofcontents[currentsection,hideallsubsections]
%\end{frame}

\begin{frame}{15.3.3.1 Experimental Setup}
  %\begin{table}
%    \centering
%    \caption{Configurations for three test instances}
%    \begin{tabular}{|c|c|c|c|l|}
%    \hline
%    {\textbf{Instance}} & {\textbf{Location}} & {\textbf{Start time}} & {\textbf{Duration /min}} & \multicolumn{1}{c|}{\textbf{Injection rate}}\\
%    \hline
%    \multirow{1}*{1-1} & 113 & 0:00 & 60 & 5,10,15,20,15,10 \\
%    \hline
%    \multirow{1}*{1-2} & 157 & 2:00 & 120 & 30,25,20,15,10,5,5,10,15,20,25,30 \\
%    \hline
%    \multirow{1}*{1-3} & 267 & 4:00 & 240 & 30,5,30,5, $\cdots$, 30,5,30,5 \\
%    \hline
%    \end{tabular}
%  \end{table}
  \begin{greenblock}{Simulation Settings}
    \begin{itemize}
      \item Sensor location: 113,147,211,120
      \item Simulation duration: 24 hours
      \item Interval between sensor data collection: 10 minutes
    \end{itemize}
  \end{greenblock}
\end{frame}

\begin{frame}{15.3.3.2 Results}
  \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/fig15-3-2.pdf}
    \caption{The change in the number of populations and the coverage ratio on instance 1-3}
    \end{figure}
\end{frame}

\begin{frame}{15.3.3.2 Results}
  \begin{table}[htbp]
    \begin{center}
    \centering \caption{Success rate, prediction error, and standard deviation of three test cases} \label{tab15-3-2}
    \begin{tabular}{|l|c|c|c|}
    \hline
    &\textbf{Instance {1-1}} &\textbf{Instance {1-2}} &\textbf{Instance {1-3}}\\
    \hline
    Success rate &1	&0.95	&1  \\
    \hline
    Prediction error   &0 $\pm$ 0 &2.6 $\pm$ 1.9 &13.0 $\pm$ 3.0 \\
    \hline
    \end{tabular}
    \end{center}
    \end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{15.4 Games}
\begin{frame}{15.4 Games}
  \begin{block}{}
    For AI research, researchers attempt to devise computational systems that would exhibit aspects of \alert{human intelligence} and achieve \alert{human-level} problem solving or decision making abilities.
  \end{block}
  \begin{block}{}
    The highly formalized, symbolic representation allowed AI to success in many cases.
  \end{block}
  \begin{greenblock}{}
    Naturally, games, especially board games, have been a popular domain for AI researches as they are \alert{formal} and \alert{highly constrained}, yet \alert{complex}, decision making environments.
  \end{greenblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Applications}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}{15.4.1 Applications}
  \begin{yellowblock}{}
    There are two main applications of intelligent optimization on games:
    \begin{itemize}
      \item Game playing
      \item Content generation
    \end{itemize}
  \end{yellowblock}
\end{frame}

\begin{frame}{15.4.1 Applications}
  \begin{block}{Game Playing}
    For game playing, there are two main ways to use the intelligent optimization:
    \begin{itemize}
      \item Offline optimization: Optimizing the parameters of a pre-defined controller, then using the optimized controller to play the game.
      \item Online optimization (or evolutionary planning): Optimizing the actions to be deployed while the game is running.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{15.4.1 Applications}
  \begin{block}{In the offline optimization}
    The intelligent optimization algorithm can be combined with many other methods. In particular, using EAs to evolve:
    \begin{itemize}
      \item the weights and/or topology of \alert{neural networks},
      \item or \alert{programs}, typically structured as expression trees (e.g., genetic programming),
      \item or some other \alert{models}, such as potential field.
    \end{itemize}
    This fitness evaluation consists of using the neural network, program or other models to play the game, and using the \alert{result (e.g., score) as a fitness function}.
  \end{block}
\end{frame}

\begin{frame}{15.4.1 Applications}
  \begin{block}{In the online optimization}
    The basic idea is to optimize the \alert{action sequence} you want to deploy from now on. Evaluating such an action sequence is done by taking all the actions of the sequence in \alert{simulation}, and observing the results after taking all those actions.
  \end{block}
  \begin{block}{}
    The online optimization has been applied on several types of games such as:
    \begin{itemize}
      \item arcade game
      \item turn-based strategy game
      \item real-time strategy game
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{15.4.1 Applications}
  \begin{block}{Content Generation}
    Procedural content generation refers to the methods which generate game content either automatically or with only limited human input, such as:
    \begin{itemize}
      \item levels
      \item maps
      \item game rules
    \end{itemize}
  \end{block}
  \begin{blueblock}{}
    The search-based methods are widely used in this area because we will eventually get the solution we want if we keep iterating and tweaking solutions by keeping the good changes and discarding the bad changes.
  \end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A Simple Example of Real-time Strategy Game}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{A simple online optimization example}
    Playing a simple scene in a famous real-time strategy (RTS) game: StarCraft II
  \end{block}
  \begin{block}{}
    The features of a RTS game bring some \alert{challenges for AI research}, including:
    \begin{itemize}
      \item Incomplete information
      \item Long term planning
      \item Large search space
      \item Real time
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{columns}[T]
    \column{0.5\textwidth}
    \begin{block}{Scenario Settings}
      The figure presents an example map for a game scenario:
    \end{block}
    \begin{block}{Components}
      \begin{itemize}
        \item Three Thors and one Marine in our team
        \item Some Auto-turrets in the enemy team
        \item Some toxic areas in the middle of the map, which will harm our units
      \end{itemize}
    \end{block}
  \column{0.4\textwidth}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth,height=0.5\textwidth]{figs/fig15-4-TvsA.pdf}
    \caption{An example map: Auto-turrets vs Thors and a Marine, where toxic areas are indicated in green}
    \label{fig15-4-AvsT}
    \end{figure}
  \end{columns}
  \begin{blueblock}{}
    The focus of this scenario is to test whether the algorithm can find and maintain reasonable tactical positions for different units.
  \end{blueblock}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{A Multi-objective Approach}
    \begin{itemize}
      \item The algorithm runs in the online mode within a given time during the game.
      \item A solution is selected and deployed when the running time is over.
    \end{itemize}
  \end{block}
  \begin{block}{Components}
    \begin{itemize}
      \item Solution representation
      \item Problem representation
      \item Evaluation
      \item Selection
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{Solution representation}
    A solution contains \alert{the sequence of actions} to be performed by all units in the next period of time.
  \end{block}
  \begin{block}{}
    Suppose we have $M$ units, and each unit has $C$ actions, then the $j$-th action of the $i$-th unit can be represented as $a_{ij}$, $i\in\{1,2,\dots,M\}$, $j\in\{1,2,\dots,C\}$, then a solution $s$ can be represented as:
    \begin{equation*}
      {\bm x} =
      \begin{pmatrix}
      a_{11} & a_{12} & \cdots & a_{1C} \\
      a_{21} & a_{22} & \cdots & a_{2C} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{M1} & a_{M2} & \cdots & a_{MC}
      \end{pmatrix}
      \end{equation*}
      where $a$ is a 2-tuple, i.e., $a=(actionId, targetPoint)$,  $actionId$ represents the action to be deployed and $targetPoint$ determines the target location of the action.
  \end{block}
  \begin{yellowblock}{}
    To simplify the problem, we only take the \alert{attack action} into consideration.
  \end{yellowblock}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{Problem representation}
    The problem is transformed to a \alert{dynamic multi-objective optimization problem}, which is shown below:
  \end{block}
  \begin{block}{}
    where $t_0$ and $t$ denote the starting and ending time of a simulation; $M_t$ and $N_t$ denote the number of units of our team and the enemy team at simulation time $t$ ; $h_i$ and $s_i$ are the health points and shield of unit $i$;   $t^{end}$ is the loop at which the simulation ends when one team has been eliminated.
  \end{block}
  \begin{block}{}
    \begin{align}
      \max f_1(x(t)) & = - (\sum_{i=1}^{M_t} (h_i(x(t_0)) + s_i(x(t_0)) - h_i(x(t)) - s_i(x(t))) \tag{1}   \\
      \max f_2(x(t)) & = \sum_{i=M_t+1}^{M_t+N_t}(h_i(x(t_0)) +s_i(x(t_0)) - h_i(x(t)) - s_i(x(t))) \tag{2}
      \end{align}
  \end{block}
  \begin{block}{}
    $f_1$ and $f_2$ are \alert{the damage of both teams} during the simulation, respectively.
  \end{block}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{}
    where $t_0$ and $t$ denote the starting and ending time of a simulation; $M_t$ and $N_t$ denote the number of units of our team and the enemy team at simulation time $t$ ; $h_i$ and $s_i$ are the health points and shield of unit $i$;   $t^{end}$ is the loop at which the simulation ends when one team has been eliminated.
  \end{block}
  \begin{block}{}
    \begin{align}
      \max f_3(x(t)) & =
      \begin{cases}
      -(t^{end}(x(t))-t_0)&\text{if win}\\ \tag{3}
      -(t-t_0) &\text{else}
      \end{cases}\\
      \max f_4(x(t)) &=
      \begin{array}{lr}
      \sum^{M_t+N_t}_{i=M_t+1}\left(\min_{i\le j \le M_t} \mathrm{Dis}\left(p_i(x(t_0)), p_j(x(t_0))\right) \right.- \tag{4}\\
       \left.\min_{1\le j\le M_t} \textrm{Dis}\left(p_i(x(t), p_j(x(t)))\right)\right)
      \end{array}
      \end{align}
  \end{block}
  \begin{block}{}
    $f_3$ is the \alert{duration of the game} when any team is completely destroyed in the simulation; \\
    $f_4$ is used to \alert{guide our team to move to the target position}, especially when our team can not get near enough to fight against the enemy during the simulation as $f_1, f_2, f_3$ can not obtain valid values (the values of $f_1, f_2, f_3$ for all solutions are the same of zero if no fight happens).
  \end{block}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{}
    Considering the importance of the four objectives, the more important objectives f1, f2, f3 could be used first to sort the solutions, then the f4.
  \end{block}
  \begin{yellowblock}{}
    So this model can be regarded as a \alert{two-level four-objective dynamic optimization problem}.
  \end{yellowblock}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{Evaluation}
    A solution is evaluated through the \alert{simulation}.
  \end{block}
  \begin{yellowblock}{}
    The debug interface of SC2API can be used to call other game processes running simultaneously to copy the current state and the orders in the solution then forward the game to a certain period.
  \end{yellowblock}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{}
    After the evolutionary search, a set of \alert{non-dominated solutions} may be obtained. However, only one of the solutions  $\tilde{x}(t)$ at time will be selected and deployed. A rule-based method is used for the decision-making.
  \end{block}
  \begin{block}{Selection}
    The solution is selected based on the \alert{current total points of both team}:
  \end{block}
  \begin{block}{}
    \begin{align}
      \tilde{x}(t)=\, & \arg \max_{x(t)} (\frac{f_1(x(t))}{\sum_{i=1}^{M_{t_0}}(h_i(x(t_0))+s_i(x(t_0)))} + \frac{f_2(x(t))} {\sum^{M_{t_0}+N_{t_0}}_{i=M_{t_0}+1}(h_i(x(t_0))+s_i(x(t_0))}) \tag{5}
      \end{align}
  \end{block}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{Results and Discussions}
    The algorithm can led our Thors approach the enemies along a narrow security area then stand outside the enemies’ fire range to attack them. The only Marine roams outside the enemies’ fire range.
  \end{block}
  \begin{columns}[T]
    \column{0.6\textwidth}
    \begin{figure}[width=0.3\textwidth,height=0.3\textwidth]
      \centering
      \includegraphics{figs/fig15-4-x-gameshot}
      % \caption{Screenshot in the game}
    \end{figure}
    \column{0.35\textwidth}
    \begin{greenblock}{Results and Discussions}
      The algorithm can lead our Thors approach the enemies along a narrow security area then stand outside the enemies’ fire range to attack them.
    \end{greenblock}
  \end{columns}
\end{frame}

\begin{frame}{15.4.2 A Simple Example of Real-time Strategy Game}
  \begin{block}{}
    This is just a \alert{simple example} with some static enemies.
  \end{block}
  \begin{block}{Results and Discussions}
    \begin{itemize}
      \item When there are \alert{movable enemies}, it needs to handle the \alert{uncertainty} of the enemy strategy.
      \item In terms of \alert{understanding the enemy}, \alert{opponent modeling} can help.
      \item If the algorithm run without any \alert{priori knowledge}, \alert{adversarial co-evolution} could be a way to generate reasonable solutions.
      \item To make the solutions more \alert{robust}, more adaptable for various scenario, robust optimization can be useful.
    \end{itemize}
  \end{block}
  \begin{yellowblock}{}
    A special algorithm with some \alert{problem-specific search operators}, which takes \alert{correlation between units and actions} into consideration rather than basic EAs, would be more effective in solving this problem.
  \end{yellowblock}
\end{frame}

\begin{frame}
  \centering
  \huge
  Thank you!\\
  Q\&A
\end{frame}

\end{document}
