%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tablists}
\usepackage{bm}
 \restorelistitem
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 15 Real-world Applications}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Antenna Design}

\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}
\frametitle{15.1 Antenna Design}

\begin{columns}
	\column{0.45\textwidth}
	\begin{block}{Characteristics of antenna design}
	\begin{itemize}
	 	\item As an important part of communication system, the antenna design shows the characteristics of:
	 	\begin{itemize}
	 		\item High standard,  \item Intelligence.
		\end{itemize}
	\end{itemize}
	\end{block}

	\column{0.45\textwidth}
	\begin{greenblock}{Drawback of traditional antenna design}
	\begin{itemize}
	 	\item Relying too much on the \textcolor[rgb]{1,0,0}{developer's experience},
		\item Having \textcolor[rgb]{1,0,0}{long design cycle, low efficiency}, and \textcolor[rgb]{1,0,0}{difficult adjustment}.
	\end{itemize}
	\end{greenblock}
\end{columns}

\begin{columns}
	\column{0.95\textwidth}
\begin{block}{Evolutionary antenna}
\begin{itemize}
	 \item Evolutionary antenna is about the design of antenna by EAs, which are regarded as powerful alternative tools for solving antenna designs.
\end{itemize}
\end{block}
\end{columns}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Antenna Design Problems}
\begin{frame}
\frametitle{15.1.2 Antenna Design Problems}
\begin{columns}
	\column{0.97\textwidth}
\begin{greenblock}{}
        \begin{itemize}
		\item There are many different objectives and constraints existing in antenna designing. According to actual demand, they can be assembled as (constrained) single/multi-objective optimization problem.  
\end{itemize}
\end{greenblock}
\end{columns}

\begin{columns}
	\column{0.53\textwidth}
\begin{block}{Objectives}
\begin{itemize}
	 \item \textbf{Antenna performance parameters}, such as G (Antenna gain), AR (Axial ratio) and VSWR (Voltage standing-wave ratio).
	 \item \textbf{Geometric parameters of the antenna}, such as the reflector size, the director size, the active oscillator size and the distance between the reflector and the active oscillator.
\end{itemize}
\end{block}

\column{0.42\textwidth}
\begin{block}{Constraints}
\begin{itemize}
	 \item \textbf{Antenna performance parameters}, such as G, AR, VSWR, are limited to a certain range.
	 \item \textbf{Restrictions between antenna geometry}, such as the size of reflector length is larger than the width.
\end{itemize}
\end{block}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.2 Antenna Design Problems}
%\fbox{Robustness designing} \\ \vspace{0.3cm}
\begin{columns}
	\column{0.97\textwidth}
\begin{greenblock}{Robustness designing}
In addition, for enhancing the \textcolor[rgb]{1,0,0}{robustness} and \textcolor[rgb]{1,0,0}{stability} in the antenna design, the objective, which takes the \textcolor[rgb]{1,0,0}{variance of antenna performance} over the frequency band and radiation space, is used.
\end{greenblock}
\end{columns}


\begin{columns}
	\column{0.97\textwidth}
\begin{block}{Objectives}
\begin{align*}
\begin{array}{ll}
&{var}_{{\rm G}}(\theta,\varphi)=\sum\limits_{freq}({\rm G}(\theta,\varphi,freq)  - \mathop{mean}\limits_{freq}{\rm G}(\theta,\varphi))^2\\
%&{mean_{freq} (G(\theta,\varphi))}=\frac{1}{|freq|}\sum\limits_{freq}G(\theta,\varphi,freq)\\
&{var}_{{\rm AR}}(\theta,\varphi)=\sum\limits_{freq}({{\rm AR}(\theta,\varphi,freq)}-\mathop{mean}\limits_{freq}{\rm AR}(\theta,\varphi))^2\\
%&{MeanAR}_{(\theta,\varphi)}=\sum\limits_{freq}\frac{{Axial}_{(\theta,\varphi,freq)}}{len(freq)}\\
&{var}_{{\rm VSWR}} =\sum\limits_{freq}({{\rm VSWR}}(freq)-\mathop{mean}\limits_{freq}{\rm VSWR})^2\\
%&{MeanVSWR}_{freq}=\sum\limits_{freq}\frac{{VSWR}_{freq}}{len(freq)}\\
\end{array}
\end{align*}
where $freq$ is a single frequency point, ${{\rm G}(\theta,\varphi,freq)}$,  ${{\rm AR}(\theta,\varphi,freq)}$ and ${{\rm VSWR}(freq)}$ mean the antenna gain, axial ratio and VSWR, respectively, in the direction $(\theta,\varphi)$ and at the frequency point $freq$.
\end{block}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.2 Antenna Design Problems}
%\fbox{Robustness designing} \\ \vspace{1cm}
\begin{columns}
	\column{0.97\textwidth}
\begin{block}{Constraints}
%The constraints about VSWR, G and AR are modelled with any  vector of design parameters $x$:
\begin{align*}
\begin{array}{ll}
&{{\rm VSWR}}({x}|freq)-C_{{\rm VSWR}} < 0 \\
&-{{\rm G}({x}|\theta,\varphi,freq)} - C_{{\rm G}}  < 0 \\
\text{Linear  Polarisation: }
&C_{{\rm AR}} - {{\rm AR}({x}|\theta,\varphi,freq)} < 0 \\
\text{Circular Polarisation:}
&{{\rm AR}({x}|\theta,\varphi,freq)} - C_{{\rm AR}} < 0 \\
\end{array}
\end{align*}
where $C_{{\rm VSWR}}$, $C_{{\rm G}}$ and $C_{{\rm AR}}$ are specified requirements for the VSWR, G and AR, respectively.
\end{block}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case Studies}
\begin{frame}
\frametitle{15.1.3 Case Studies}

%\fbox{S-band Omnidirectional Antenna} \\ \vspace{1cm}
%\begin{columns}
	%\column{0.97\textwidth}
%\begin{block}{S-band Omnidirectional Antenna}
\begin{block}{S-band Omnidirectional Arm Antenna}
\begin{columns}
	\column{0.45\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[scale=0.6]{figs/fig15-1-8.pdf}
		\caption{Geometry of NASA's omnidirectional antenna.}
		\label{fig15-1-5}
	\end{figure}

	\column{0.45\textwidth}

	\begin{itemize}
		\item{\textbf{Objectives:}} Antenna performance parameters such as G, AR, VSWR, but considering robustness and stability.
		\item{\textbf{Constraints:}} Antenna performance parameters such as G, AR, VSWR.
		\item{\textbf{Variables:}} Position of the $i$-th junction of the antenna and the radius of the conduct wire.
	\end{itemize}

\end{columns}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}

%\fbox{S-band Omnidirectional Antenna} \\ \vspace{0.1cm}

\begin{columns}
	\column{0.55\textwidth}
	\begin{table}[H]\scriptsize
\begin{center}
\centering \caption{Omnidirectional antenna requirements} \label{tab15-1-3}
\renewcommand\arraystretch{1.5}
%\fbox{%
\begin{tabular}{c|c}
\hline
\textbf{Parameter}             &\textbf{Requirements}   \\\hline
RF power              &5 W\\\hline
VSWR                  &$<$2.0:1\\\hline
Gain Pattern          &$>$-2 dB for $\pm80^{\circ}$ elevation from bore-sight\\
		  &for $0^{\circ} \le \phi \le 360^{\circ}$ with 90\% coverage\\\hline
Polarisation          &RHCP, axial ratio $\le$ 14 dB\\\hline
Input impedance       &$50\Omega$\\\hline
Antenna size          &diameter, height $<$ 12.7 cm\\\hline
Antenna mass          &$<$ 200 g\\\hline
\end{tabular}%}
\end{center}
\end{table}


	\column{0.4\textwidth}
Then, the omnidirectional antenna problem is modelled as
\begin{align*}\scriptsize
\min~~ &f(x)=\sum\limits_{\theta}
\sum\limits_{\varphi}({var}_{\rm G}({x}|\theta,\varphi) \notag\\
\text{  } & + {var}_{{\rm AR}}({x}|\theta,\varphi))+ var_{{\rm VSWR}}({x})\notag\\
%&\;\;\;\;\;\;\;\;  + {ARvar}_{(\theta,\varphi)}) + VSWRvar\\
\text{s.t.}~~&{\rm VSWR}({x}|freq)) - 2 < 0 \notag\\
\text{  } &-({\rm G}({x}|\theta,\varphi,freq) - 2)  < 0 \notag\\
\text{  } &{{\rm AR}({x}|\theta,\varphi,freq)} - 14 < 0 \notag\\
\text{where}~~ &\varphi=0^{\circ},30^{\circ},60^{\circ},\cdots,360^{\circ}\notag\\
\text{} &\theta=-80^{\circ},-75^{\circ},-70^{\circ},\cdots,80^{\circ}\notag\\
\text{} &freq = 1.95{\rm GHz},\cdots,2.35{\rm GHz}.
\end{align*}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}
%\fbox{S-band Omnidirectional Antenna} \\ \vspace{0.2cm}

%During optimization process, the electromagnetic simulation software Ansys HFSS was used to simulate the design of the S-band omnidirectional antenna. Note that the simulation process is very time-consuming. It took about two months for the optimization with DCNSGA-II and the simulation software Ansys HFSS.

Figure~\ref{fig15-1-6} show the results, which are as follows:

\begin{figure}[h!t]
\centering
\begin{tabular}{@{~~}c@{~~}c@{~~}c}
\includegraphics{figs/fig15-1-9.pdf} & \includegraphics{figs/fig15-1-10-carbon.pdf} & \includegraphics{figs/fig15-1-11.pdf} \\
(a) VSWR  &  (b) 3D RHCP G pattern & (c) AR \\
\end{tabular}
\caption{Obtained VSWR, G and AR of the NASA's omnidirectional antenna synthesized by DCNSGA-II}\label{fig15-1-6}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{15.1.3 Case Studies}
%\fbox{S-band Omnidirectional Antenna} \\ \vspace{0.2cm}
%\begin{itemize}
%\item[(1)] \textbf{VSWR}: Figure~\ref{fig15-1-6}(a) show the simulated VSWR at 2.0 $ -$ 2.3 GHz. Whether for the receive frequency (2.02$-$2.11GHz) or for the transmit frequency (2.20$-$2.29GHz), the VSWR is less than 2GHz, and satisfies the design requirements.

%\item[(2)] \textbf{G}: The performance of G is required for $\pm80^{\circ}$ elevation from bore-sight for $0^{\circ} \le \phi \le 360^{\circ}$ with 90\% coverage greater than $-$2~dB. Figure~\ref{fig15-1-6}(b) shows the gain radiation pattern at the central frequency of 2.15~GHz, where about 90\% coverage is greater than $-$2~dB.
%\item[(3)] \textbf{AR}: Figure~\ref{fig15-1-6}(c) presents the AR of the central frequency of 2.15~GHz along with the change of the elevation angle. As shown in Figure~ \ref{fig15-1-6}(c), experimental results can satisfy the need of the AR, which is less than 14~dB.
%\end{itemize}

%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{15.1.3 Case Studies}
%\fbox{Circularly Polarized Antenna} \\ \vspace{0.1cm}
\begin{block}{Circularly Polarized Antenna}
\begin{columns}
	\column{0.45\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[scale=0.35]{figs/fig15-1-12-carbon.pdf}
		\caption{Geometry of the CP antenna.}
		\label{fig15-1-7}
	\end{figure}

	\column{0.45\textwidth}
	\begin{itemize}
		\item{\textbf{Objectives:}} Antenna performance parameters such as G, AR, VSWR, but considering robustness and stability.
		\item{\textbf{Constraints:}} Antenna performance parameters such as G, AR, VSWR.
		\item{\textbf{Variables:}} Geometric parameters of the antenna.
	\end{itemize}
\end{columns}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}
\fbox{Circularly Polarized Antenna} \\ %\vspace{0.1cm}

\begin{table}[htbp]\scriptsize
\begin{center}
\centering \caption{CP antenna requirements} \label{tab15-1-5}
\renewcommand\arraystretch{1.2}
%\fbox{%
\begin{tabular}{c|c|c|c|c|c}
\hline
\textbf{Parameter} &\textbf{Requirements} &\textbf{Parameter} &\textbf{Requirements}&\textbf{Parameter} &\textbf{Requirements} \\\hline
Frequency             &400$-$450 MHz &VSWR             &$<$1.5:1 &Axial ratio           &$<$4 dB \\ \hline
Input impedance       &$50\Omega$ &Gain pattern          &$>$3 dB  &Antenna size     &250mm*50 mm\\\hline
%Axial ratio           &$<$4 dB&Antenna size          &250mm*50 mm\\\hline
\end{tabular}%}
\end{center}
\end{table}
\vspace{0.1cm}
Then, the COP is formulated as follows
\begin{align*}\scriptsize
\label{eq15-1-23}
\min~~ &f({x})=\sum\limits_{\varphi}(var_{\rm G}(0^{\circ},\varphi)+ var_{{\rm AR}}(0^{\circ},\varphi)) + var_{{\rm VSWR}}\notag\\
\text{s.t.}~~&{{\rm VSWR}({x}|freq) - 1.5} < 0 \notag\\
\text{  } &-({\rm G}({x}|0^{\circ},\varphi,freq) - 3.0) < 0 \notag\\
\text{  } &{{\rm AR}({x}|0^{\circ},\varphi,freq)} - 4.0 < 0 \notag\\
\text{where}~~ &\varphi=0^{\circ},5^{\circ},10^{\circ},\cdots,360^{\circ}\notag\\
\text{} &freq = 0.4{\rm GHz}, 0.41{\rm GHz},\cdots,0.45{\rm GHz}
\end{align*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{15.1.3 Case Studies}
%\fbox{Circularly Polarized Antenna} \\ \vspace{0.5cm}

 %Similar to the design of the NASA's omnidirectional antenna, the electromagnetic simulation software Ansys HFSS was also used to simulate the CP antenna. 
Experimental results are shown in Figure~\ref{fig15-1-9}.

\begin{figure}[h]
\centering
\begin{tabular}{@{~~}c@{~~}c@{~~}c}
  \includegraphics{figs/fig15-1-15.pdf}
& \hspace{-4mm} \includegraphics{figs/fig15-1-16-carbon.pdf}
& \hspace{-4mm} \includegraphics{figs/fig15-1-17.pdf}\\
(a) VSWR & (b) 3D RHCP G pattern &(c) AR \\
\end{tabular}
\caption{Obtained VSWR, G and AR of the CP antenna synthesized by DCNSGA-II.}\label{fig15-1-9}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{15.1.3 Case Studies}
%\fbox{Circularly Polarized Antenna} \\ \vspace{0.5cm}
%\begin{itemize}
%\item[(1)] \textbf{VSWR}: The optimized VSWR from 400 MHz to 450 MHz is presented in Figure~\ref{fig15-1-9}(a), where the VSWR is less than 1.5 at 400$-$450 MHz.

%\item[(2)] \textbf{G}: Figure~\ref{fig15-1-9}(b) exhibits the 3D gain pattern. From the gain pattern, the obtained maximum gain is 3.41 dB, which satisfies the design requirement of the antenna gain. Meanwhile, the half power beamwidth at 425MHz has extended to about $92^{\circ}$ in an angular range between $-46^{\circ}$ and $46^{\circ}$.

%\item[(3)] \textbf{AR}: As shown in Figure~\ref{fig15-1-9}(c), the axial ratio is less than 4 dB in an angular about range from $-44^{\circ}$ to $44^{\circ}$ at central frequency of 425 MHz.
%\end{itemize}

%\end{frame}



\end{document}
