%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tablists}
\usepackage{bm}
 \restorelistitem
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 15 Real-world Applications}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contamination Source Identification in Water Distribution Systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contamination Source Identification Problem}
\begin{frame}{15.3.1.1 Water Distribution System}
  \begin{yellowblock}{Identifiable information of contamination source}
    \begin{itemize}
      \item Location
      \item Initiation time
      \item Historical injection rate
    \end{itemize}
  \end{yellowblock}
  \begin{redblock}<2->{Challenges}
      \begin{description}
          \item [Real-time] The identification starts once contaminations are detected, and \textcolor[rgb]{1.00,0.00,0.00}{continuously adapts to changes} when observation data is collected
          \item [Non-uniqueness] \textcolor[rgb]{1.00,0.00,0.00}{More than one solution} conforms to the observation data
          \item [Large-scale]  The search space will \textcolor[rgb]{1.00,0.00,0.00}{increase exponentially} as observation data increase
          \item [Expensive] The problem will become \textcolor[rgb]{1.00,0.00,0.00}{expensive to simulate} when the scale of the network increases
      \end{description}
  \end{redblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulation-optimization Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \tableofcontents[currentsection,hideallsubsections]
%\end{frame}

\begin{frame}{15.3.1.2 Simulation-optimization Model}
  \begin{blueblock}{\textbf{Contamination Source Identification Problem}}
    An inverse problem can be constructed to identify the contamination source characteristics
    \begin{itemize}
      \item Input: A set of \textcolor[rgb]{1.00,0.00,0.00}{concentration observations} at sensors
      \item Objective: \textcolor[rgb]{1.00,0.00,0.00}{Minimize the error} between predicted concentration and actual observation at sensors
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{Simulation-optimization Model}
  \begin{columns}[onlytextwidth,T]
    \begin{column}{0.4\textwidth}
      \begin{blueblock}{\textbf{Simulation Software~--~EPANET}}
        \begin{itemize}
          \item Input: The \textcolor[rgb]{1.00,0.00,0.00}{contamination source characteristics}.
          \item Output: The \textcolor[rgb]{1.00,0.00,0.00}{concentration simulation data} of sensors at each time.
        \end{itemize}
      \end{blueblock}
      \begin{figure}
        \includegraphics[width=0.7\textwidth]{figs/fig15-3-1.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.55\textwidth}
      \begin{greenblock}{Simulation Model}
        \begin{equation*}
          \begin{array}{rl}
            y_j(t)&=\mu(\mathbf{x}(t)), j=1, \ldots, K\\
            s.t.~~ \mathbf{x}(t)&=(x_u,\mathbf{x}_l(t))\\
            ~~~~~~\mathbf{x}_l(t)&=(x_0,x_{x_0},x_{x_0+1},\ldots, x_t) \in \mathbb{R}^{t-x_0+2}
          \end{array}
        \end{equation*}
      \end{greenblock}
      \begin{greenblock}{Optimization Modal}
        \begin{equation*}
          \begin{array}{rl}
               \displaystyle\mathop{min}_{x_u, \mathbf{x}_l(t)} f_u(x_u,\mathbf{x}_l(t)) &= \sqrt{\frac{\sum_{j=1}^{K}\sum_{s=0}^{t}{[y_j(s)-\check{y}_j(s)]^2}}{K\cdot t}}\\
                s.t.\ \mathbf{x}_l(t) &= \displaystyle\mathop{\arg\min}_{\mathbf{x}_l(t)} \{f_l(x_u,\mathbf{x}_l(t))\}
          \end{array}
          \end{equation*}
      \end{greenblock}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Adaptive Multi-population Algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \tableofcontents[currentsection,hideallsubsections]
%\end{frame}

\begin{frame}{15.3.2 Adaptive Multi-population Algorithm}
  \begin{figure}
    \includegraphics[width=0.8\textwidth]{figs/fig15-3-5.pdf}
  \end{figure}
\end{frame}

\begin{frame}{15.3.2 Adaptive Multi-population Algorithm}
  \begin{blueblock}{Generation of Multiple Populations}
    \begin{itemize}
      \item \textcolor[rgb]{1.00,0.00,0.00}{Cluster the network nodes} by K-means method
      \item \textcolor[rgb]{1.00,0.00,0.00}{Distribute population} over a distinct node cluster
      \item \textcolor[rgb]{1.00,0.00,0.00}{Generate individuals} at node $i$ with a probability $p_i$
    \end{itemize}
    \centering $p_i(T)= 1-\sum_{s=0}^{T}{\kappa_i(s)}/\max_{i\in n}\sum_{s=0}^{T}{\kappa_i(s)}$
  \end{blueblock}

  \begin{blueblock}{Cooperative Co-evolutionary Search}
    \begin{itemize}
      \item Use the cooperative co-evolution (CC) strategy to alleviate the difficulty in searching the solution of the hybrid representation
      \item Use the genetic learning (GL) algorithm to find the injection Location
      \item Use the differential evolution (DE) algorithm with four operators to optimize the initial time and historical injection rate
    \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}{15.3.2 Adaptive Multi-population Algorithm}
  \begin{blueblock}{Population Management}
    The population management includes \textcolor[rgb]{1.00,0.00,0.00}{population removal and population increase}.
    \begin{description}
      \item [Population removal] The best solutions of more than one population locate at the same node, redundant individuals will be removed
          %, the surviving individuals form a new population
      \item [Population increase] Increasing populations when all populations enter into a stable status indicated by the coverage ratio over all nodes
          %, generate new Individuals at node with the probability of the distribution of solutions
    \end{description}
  \end{blueblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \tableofcontents[currentsection,hideallsubsections]
%\end{frame}

\begin{frame}{15.3.3.1 Experimental Setup}
  %\begin{table}
%    \centering
%    \caption{Configurations for three test instances}
%    \begin{tabular}{|c|c|c|c|l|}
%    \hline
%    {\textbf{Instance}} & {\textbf{Location}} & {\textbf{Start time}} & {\textbf{Duration /min}} & \multicolumn{1}{c|}{\textbf{Injection rate}}\\
%    \hline
%    \multirow{1}*{1-1} & 113 & 0:00 & 60 & 5,10,15,20,15,10 \\
%    \hline
%    \multirow{1}*{1-2} & 157 & 2:00 & 120 & 30,25,20,15,10,5,5,10,15,20,25,30 \\
%    \hline
%    \multirow{1}*{1-3} & 267 & 4:00 & 240 & 30,5,30,5, $\cdots$, 30,5,30,5 \\
%    \hline
%    \end{tabular}
%  \end{table}
  \begin{greenblock}{Simulation Settings}
    \begin{itemize}
      \item Sensor location: 113,147,211,120
      \item Simulation duration: 24 hours
      \item Interval between sensor data collection: 10 minutes
    \end{itemize}
  \end{greenblock}
\end{frame}

\begin{frame}{15.3.3.2 Results}
  \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/fig15-3-2.pdf}
    \caption{The change in the number of populations and the coverage ratio on instance 1-3}
    \end{figure}
\end{frame}

\begin{frame}{15.3.3.2 Results}
  \begin{table}[htbp]
    \begin{center}
    \centering \caption{Success rate, prediction error, and standard deviation of three test cases} \label{tab15-3-2}
    \begin{tabular}{|l|c|c|c|}
    \hline
    &\textbf{Instance {1-1}} &\textbf{Instance {1-2}} &\textbf{Instance {1-3}}\\
    \hline
    Success rate &1	&0.95	&1  \\
    \hline
    Prediction error   &0 $\pm$ 0 &2.6 $\pm$ 1.9 &13.0 $\pm$ 3.0 \\
    \hline
    \end{tabular}
    \end{center}
    \end{table}
\end{frame}


\end{document}
