%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tablists}
\usepackage{bm}
 \restorelistitem
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 15 Real-world Applications}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                15.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vehicle Routing}
\subsection{Basics of the Vehicle Routing Problem}
\begin{frame}{15.2.1 Basics of the Vehicle Routing Problem}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.4\textwidth}
   \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{./figs/fig15-2-1.pdf}\\
    Schematic diagram of the vehicle routing problem
    \label{fig15-2-1}
   \end{figure}
  \end{column}
  \begin{column}{0.55\textwidth}
    \begin{blueblock}{Depot}
    The \textcolor[rgb]{1.00,0.00,0.00}{number} of depots, the \textcolor[rgb]{1.00,0.00,0.00}{type} of depot, and \textcolor[rgb]{1.00,0.00,0.00}{time constraint} of depots.
    \end{blueblock}
    \begin{blueblock}{Customers}
    The \textcolor[rgb]{1.00,0.00,0.00}{type} and \textcolor[rgb]{1.00,0.00,0.00}{time} of service, the \textcolor[rgb]{1.00,0.00,0.00}{demand}, and the \textcolor[rgb]{1.00,0.00,0.00}{time window constraint}
    \end{blueblock}
    \begin{blueblock}{Vehicles}
    \textcolor[rgb]{1.00,0.00,0.00}{Quantity}, \textcolor[rgb]{1.00,0.00,0.00}{type}, \textcolor[rgb]{1.00,0.00,0.00}{capacity}, \textcolor[rgb]{1.00,0.00,0.00}{time constraints},\textcolor[rgb]{1.00,0.00,0.00}{cost}, and \textcolor[rgb]{1.00,0.00,0.00}{form} of service
    \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}

\subsection{Variants of the Vehicle Routing Problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{15.2.2 Variants of the Vehicle Routing Problem}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{Capacitated VRPs}
    \begin{itemize}
      \item The \textcolor[rgb]{1.00,0.00,0.00}{type} of vehicles is the \textcolor[rgb]{1.00,0.00,0.00}{same}
      \item The vehicle must not be \textcolor[rgb]{1.00,0.00,0.00}{overloaded} at any time
      \item \textcolor[rgb]{1.00,0.00,0.00}{Minimize} the \textcolor[rgb]{1.00,0.00,0.00}{cost} of serving all customers
    \end{itemize}
   \end{blueblock}
   \begin{blueblock}{ VRPs with Simultaneous Delivery and Pickup}
   \begin{itemize}
     \item \textcolor[rgb]{1.00,0.00,0.00}{Deliver} goods to the customer
     \item \textcolor[rgb]{1.00,0.00,0.00}{Pick} goods up from the customer
     \item \textcolor[rgb]{1.00,0.00,0.00}{Deliver} the goods to the depot
   \end{itemize}
   \end{blueblock}
  \end{column}
  \begin{column}{0.48\textwidth}
  \begin{blueblock}{VRPs with Time Windows}
  \begin{itemize}
    \item Services must be completed \textcolor[rgb]{1.00,0.00,0.00}{within a period} preset by each customer
  \end{itemize}
   \end{blueblock}
   \begin{blueblock}{VRPs with Uncertainties}
   \begin{itemize}
     \item Some of the information of the problem may be \textcolor[rgb]{1.00,0.00,0.00}{uncertain}
     \item Uncertainties come \textcolor[rgb]{1.00,0.00,0.00}{expected changes} and \textcolor[rgb]{1.00,0.00,0.00}{unexpected events}
     \item Three factors: \textcolor[rgb]{1.00,0.00,0.00}{stochastic demand}, \textcolor[rgb]{1.00,0.00,0.00}{uncertain customers} and \textcolor[rgb]{1.00,0.00,0.00}{uncertain time}
   \end{itemize}
   \end{blueblock}
   \end{column}
 \end{columns}
\end{frame}

\subsection{Multi-objective VRP with Real-time Traffic Conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{15.2.3 Multi-objective VRP with Real-time Traffic Conditions}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.5\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-2.pdf}\\
    Road network in Wuhan Guanggu Area
    \label{fig15-2-2}
   \end{figure}
  \end{column}
  \begin{column}{0.5\textwidth}
   \begin{blueblock}{The dynamic characteristics}
    \begin{itemize}
     \item The \textcolor[rgb]{1.00,0.00,0.00}{traffic conditions will change} in real-time.
     \item \textcolor[rgb]{1.00,0.00,0.00}{New orders} appear after the vehicle departs from the depot.
    \end{itemize}
   \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.3 Multi-objective VRP with Real-time Traffic Conditions}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{Objcetive Function:Total Length}
   \begin{itemize}
     \item {$f_1$(\textcolor[rgb]{1.00,0.00,0.00}{total length})can be represented as
     \begin{align}
       f_{1}=\sum_{k=1}^{K} \sum_{i=0}^{n} \sum_{j=0, j \neq i}^{n} d_{i j} x_{j}^{k} z_{ij}
     \end{align}
     $d_{ij}$:distance between node $i$ and $j$}
   \end{itemize}
   \end{blueblock}
   \begin{blueblock}{Objcetive Function:Delay Time}
   \begin{itemize}
     \item {$f_2$(\textcolor[rgb]{1.00,0.00,0.00}{delay time})can be represented as
     \begin{align}
       f_{2}(t)=\sum_{k=1}^{K} \sum_{i=1}^{n} \max \left\{a_{i}(t) \cdot m_{i k}-e_{i}, 0\right\}
     \end{align}
     If vehicle $k$ serve $cus_i$,$m_{ik}$=1,else $m_{ik}$=0}
   \end{itemize}
   \end{blueblock}
  \end{column}
  \begin{column}{0.48\textwidth}
  \begin{blueblock}{Objcetive Function: Wait Time}
   \begin{itemize}
     \item {$f_3$(\textcolor[rgb]{1.00,0.00,0.00}{wait time})can be represented as
     \begin{align}
      f_{3}(t)=\sum_{k=1}^{K} \sum_{i=1}^{n} \max \left\{b_{i}-a_{i}(t) \cdot m_{i k}, 0\right\}
     \end{align}
     }
     \end{itemize}
  \end{blueblock}
  
  \begin{blueblock}{Interpretation}
  \begin{itemize}
    \item If vehicle $k$ serve node $j$,$x_{j}^{k}$=1,else $x_{j}^{k}$=0
    \item If node $i$ and $j$ connect directly, $z_{ij}$=1, else $z_{ij}$=0
    \item $b_{i}$,$e_{i}$:begin and end time of $cus_i$'s time window
    \item $a_{i}(t)$:The time of vehicle $k$ arrive $cus_i$
  \end{itemize}
  \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.3 Multi-objective VRP with Real-time Traffic Conditions}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.98\textwidth}
   \begin{blueblock}{Constraints}
   \begin{itemize}
     \item {$g_1$(\textcolor[rgb]{1.00,0.00,0.00}{customer can only be served once}) can be represented as 
     \begin{align}
      g_{1}=\sum_{k=1}^{K} m_{i k}=1, i=1,2,3, \cdots, n
     \end{align}
     }
     \item {$g_2$(\textcolor[rgb]{1.00,0.00,0.00}{overload is not allowed}) can be represented as
      \begin{align}
        g_{2}= C_{k}^i-\sum_{i=1}^{n}\left(\gamma_{i} \cdot m_{i k}\right)+ \sum_{i=1}^{n}\left(\beta_{i} \cdot m_{i k}\right)\leq C, k=1,2,3, \cdots, K
      \end{align}
      }
       \item {$g_3$(\textcolor[rgb]{1.00,0.00,0.00}{the time return to depot can't exceed the closing time of depot}) can be represented as
      \begin{align}
       g_{3}=a_{0} \leq e_{0}
      \end{align}
      }
  \end{itemize}
  $\gamma_{i}$,$\beta_{i} \in$(0,1)\quad $C$:capacity of vehicle \quad$a_{0},e_{0}$:time of vehicle return depot and closing time of depot
  
  \end{blueblock}
  \end{column}
 \end{columns}
\end{frame}


\subsection{Algorithm Framework and Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{15.2.4 Algorithm Framework and Results}
 \begin{columns}[onlytextwidth,T]
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{MOVRPRTC $\rightarrow$ VRPRTC}
    \begin{equation}
     \begin{split}
       f_{1}=\sum_{k=1}^{K} \sum_{i=0}^{n} \sum_{j=0, j=i}^{n} d_{i j} x_{i j}^{k} z_{ij}
     \end{split}
    \end{equation}
    \begin{equation}
     \begin{split}
      s.t.& \mathbf{g}=\left\{f_{2}, f_{3}, g_{1}, g_{2}, g_{3}\right\}
     \end{split}
    \end{equation}
   \end{blueblock}
   \begin{blueblock}{Advantages}
    \begin{itemize}
      \item $f_2$,$f_3$ are transformed into \textcolor[rgb]{1.00,0.00,0.00}{constraints} and resolved by the \textcolor[rgb]{1.00,0.00,0.00}{constraint processing method}.
      \item \textcolor[rgb]{1.00,0.00,0.00}{The number of objectives becomes two}
    \end{itemize}
   \end{blueblock}
  \end{column}
  \begin{column}{0.48\textwidth}
   \begin{blueblock}{VRPRTC $\rightarrow$ DCMOVRPRTC}
   \begin{equation}
    \begin{split}
     DCMOVRPRTC^{(s)} \left\{
     \begin{array}{ll}
     \min(f_1(x),cv(x))\\
     s.t. \mathbf{g}(x)\leq \mathbf{\varepsilon}^{(s)}
     \end{array}\right. \\
    \end{split}
   \end{equation}
   \begin{equation}
     \begin{split}
     cv(x) & =\frac{1}{4} \sum_{i=1}^{4} \frac{\hat{g}_{i}(x)}{\max _{x \in \mathbb{P}(0)}\left\{\hat{g}_{i}(x)\right\}}
     \end{split}
   \end{equation}
    \begin{equation}
     \begin{split}
     \hat{g}_{i}(x) & =\max \left\{g_{i}(x), 0\right\}, i=1,2, 3, 4
     \end{split}
   \end{equation}
     $cv(x)$:constraint violation \quad $\mathbb{P}(0)$:initial pop
   \end{blueblock}
   \begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{./figs/fig15-2-3.pdf}\\
    Solution representation
    \label{fig15-2-3}
   \end{figure}
  \end{column}
 \end{columns}
\end{frame}
\begin{frame}{Algorithm Framework and Result}
 \begin{columns}[onlytextwidth,T]
 \begin{column}{0.98\textwidth}
  \begin{blueblock}{Adaptive Local Search Strategy}
  \begin{itemize}
    \item Each operator has the \textcolor[rgb]{1.00,0.00,0.00}{same weight} at the beginning of a run
    \item The offspring obtained by an operator \textcolor[rgb]{1.00,0.00,0.00}{dominates} its parent, then its \textcolor[rgb]{1.00,0.00,0.00}{ weight will increase} by 1, otherwise \textcolor[rgb]{1.00,0.00,0.00}{the weight will not change}
    \item The search operator is selected according to \textcolor[rgb]{1.00,0.00,0.00}{its weight} based on the\textcolor[rgb]{1.00,0.00,0.00}{roulette wheel rule}
  \end{itemize}

  \end{blueblock}
  \begin{blueblock}{Online Optimization}
   \begin{itemize}
     \item Online optimization is to \textcolor[rgb]{1.00,0.00,0.00}{choose an optimal solution}  from the solution set obtained at the offline optimization
     \item Online optimization is to  \textcolor[rgb]{1.00,0.00,0.00}{serve new orders} and  \textcolor[rgb]{1.00,0.00,0.00}{adjust the route} of each vehicle based on real-time traffic conditions
     \item \textcolor[rgb]{1.00,0.00,0.00}{Adaptive local search mechanism} can still be applied
   \end{itemize}
  \end{blueblock}
 \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.4 Algorithm Framework and Results}
 \textcolor[rgb]{1.00,0.00,0.00}{Experimental result:}
 \begin{columns}[onlytextwidth,T]
 \begin{column}{0.33\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-4-1.pdf}\\
    Total length and wait time
  \end{figure}
  \end{column}
  \begin{column}{0.33\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-4-2.pdf}\\
    Total length and delay time
  \end{figure}
 \end{column}
 \begin{column}{0.33\textwidth}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/fig15-2-4-3.pdf}\\
    Delay time and wait time
  \end{figure}
  \end{column}
 \end{columns}
\end{frame}

\begin{frame}{15.2.4 Algorithm Framework and Results}
 \textcolor[rgb]{1.00,0.00,0.00}{Experimental result:}

 \begin{table}[h]
\begin{center}
\centering
The objectives of the initial solution and the final solution\\
\begin{tabular}{|c|c|c|c|}
\hline
&total length &wait time &delay time \\
\hline
Initial solution &608.629 km	&4884.91 min	&2941.29 min\\
\hline
Final solution   &\textcolor[rgb]{1.00,0.00,0.00}{504.505} km	&\textcolor[rgb]{1.00,0.00,0.00}{1091.35} min &\textcolor[rgb]{1.00,0.00,0.00}{20.5629} min\\
\hline
Reduce ratio     &17.11\%       &77.66\%      &99.3\%\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\begin{center}
\centering
The results of online optimization\\
\begin{tabular}{|c|c|c|c|c|}
\hline
&total length &wait time &delay time  &remaining orders \\
\hline
Begin &504.505 km	&1091.35 min	&20.5629 min    &15\\
\hline
End   &595.602 km	&815.303 min &870.053 min    &0\\
\hline
\end{tabular}
\end{center}
\end{table}
\end{frame}


\end{document}
