%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[ruled]{algorithm2e}
\SetAlgoLined
\SetArgSty{textnormal}
%\usepackage{babel}
\usepackage[style=british]{csquotes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
	\usetheme{Madrid}
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
	\setbeamercolor{page number in head/foot}{fg=blue}
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
	\setbeamercolor{block title}{fg=white,bg=hanblue}%
	\begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
	\setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
	\begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
	\setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
	\begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
	\setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
	\begin{block}#2{#1}}{\end{block}}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
		\hbox{}\nobreak\hfill #1%
		\parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
{\savebox\mybox{#1}\begin{quote}\openautoquote\hspace*{-.7ex}}
	{\unskip\closeautoquote\vspace*{1mm}\signed{\usebox\mybox}\end{quote}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
	columns=flexible,
	% basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
	basicstyle=\footnotesize\ttfamily,
	%numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
	%numberstyle=\color{darkgray},                                        % 设定行号格式
	keywordstyle=\color{blue},                                            % 设定关键字格式
	commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
	stringstyle=\color{brown},                                            % 设置字符串格式
	%showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
	breaklines,                                                           % 控制是否折行
	postbreak=\space,                                                     % 控制折行后显示的标识字符
	breakindent=5pt,                                                      % 控制折行后缩进数量
	emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
	emphstyle={\color{teal}},
	escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 6 Parameters Control and Policy Control}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	\maketitle
	%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
	%\centering
	%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
	%\end{frame}
	
	%-----------------------------------------------------------
	
	
	\addtocounter{framenumber}{-1}
	%---------------------------------------------------------------------------------------------
\begin{frame}{Content}
	 \tableofcontents
%	\begin{columns}[onlytextwidth,T]
%		\begin{column}{.5\textwidth}
%			\tableofcontents[sections={1-3}]
%		\end{column}
%		\begin{column}{.5\textwidth}
%			\tableofcontents[sections={4-}]
%		\end{column}
%	\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameter Control}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{6.1 Parameter Control}
\begin{blueblock}{Why do we control parameters?}
	\begin{itemize}
		\item \textcolor{red}{All} EAs have their own specific parameters.
		\item Parameter settings affect efficiency heavily.
		\item Parameter control is a very challenging task. (Eg. coupled, dynamic, black-box...)
	\end{itemize}
\end{blueblock}

\end{frame}

\subsection{Unary Parameter Control}
\begin{frame}{6.1.1 Unary Parameter Control}
\begin{blueblock}{Population size control}
	\begin{itemize}
		\item Theoretical analysis-based method: too difficult, dependent with specific problems
		\item Survival time according to their fitness values\\
		\textcolor{red}{proportional} allocation strategy: $$l(\bm{x_i})=\min \left(l_{\min}+\eta\frac{f(\bm{x_i})}{f_{\rm avg}},l_{\max}\right)$$
		\textcolor{red}{linear} allocation strategy:	$$l(\bm{x_i})=l_{\min} + 2\eta \frac{f(\bm{x_i})-f_{\min}}{f_{\max}-f_{\min}}$$
		\item New parameter may be introduced, like $ \eta $ as above.
		\item Deterministic control of parameters (population size decreases linearly to a specific value.)
	\end{itemize}
\end{blueblock}

\end{frame}


\begin{frame}{6.1.1 Unary Parameter Control}
\begin{blueblock}{Operator Parameter Control}
	\begin{itemize}
		\item adjusting the parameters of various operators, seen in previous chapter.
		\item Eg.  PSO($\omega$, $\eta_1$, $\eta_2$), DE($F$, $CR$)...
		\item Self-adapative method: firstly-used in EP. The parameters are encoded into the chromosomes, and the mutation fragments can mutate.
		\begin{figure}
           \centering
			\includegraphics[scale=0.7]{figs/fig6-1.pdf}
		\end{figure}
	\end{itemize}
\end{blueblock}

\begin{blueblock}{Problem Related Parameter Control}
EAs tend to incur many tailored mechanisms to overcome the corresponding challenges of different problems, such as: dynamic optimization problems, constrained optimization problems, etc.
\end{blueblock}

\end{frame}

\subsection{Multi-parameter Control}
\begin{frame}{6.1.2 Multi-parameter Control}

\begin{blueblock}{Multi-parameter Control}
	\begin{itemize}
		\item Specific multi-parameter controllers: incorporating several unary parameter controllers.
		\item Several unary parameter controllers may be \textcolor{red}{coupled}, and the method can only control specific parameters.
		\item Generic parameter control frameworks: \textcolor{red}{generic} parameter control frameworks.
	\end{itemize}
\end{blueblock}

\begin{greenblock}{Reinforcement-learning-based generic parameter control}
	\begin{itemize}
		\item Learning  the best action $\bm{a}$ (parameter setting) for different states $\bm{s}$ (information of the population).
		\item Online updating the action values (selection policy)
		\item Q-learning updating:
		$Q(\bm{s},\bm{a})\leftarrow Q(\bm{s},\bm{a})+\alpha(\gamma\cdot\max_{\bm{a}'} Q(\bm{s}',\bm{a}')+r-Q(\bm{s},\bm{a}))$
		\item Generic parameter control frameworks: \textcolor{red}{generic} parameter control frameworks.
	\end{itemize}
\end{greenblock}

\end{frame}


\begin{frame}[fragile]{6.1.2 Multi-parameter Control}

\begin{columns}[onlytextwidth]
	\begin{column}{0.54\textwidth}
\footnotesize
\begin{algorithm}[H]
	\SetAlgoLined
	Initialize $ Q $ and $\epsilon$\;
	%		{\bf Evaluate:} %算法的输入， \hspace*{0.02in}用来控制位置，同时利用 \\ 进行换行
	\Repeat{episode number end}{
		Initialize state $ \bm{s} $\;
		Choose an action $ \bm{a}' $ according to $ Q(\bm{s},\bm{a}) $\;
		$ \bm{a}= randomize$ $ \bm{a}' $ with $ \epsilon $ possibility\;
		\Repeat{$ \bm{s} $ is the end state}{
			Take action $ \bm{a} $, and observe $ r $,$ \bm{s}' $\;
			Choose an action $ \bm{a}' $that optimize the function $ Q(\bm{s}',\bm{a}') $\;
			$ \bm{a}''= \textcolor{red}{randomize}$ $ \bm{a}' $ with $ \epsilon $ possibility\;
			Add new training instance $Q$\;
			Use the Q-learning algorithm to update Q-value\;
			$ \bm{s}=\bm{s}' $\;
			$ \bm{a}=\bm{a}'' $\;
		}
	}
\caption{RL-based generic controller}
\end{algorithm}
	\end{column}
	\begin{column}{0.5\textwidth}
\tiny
\begin{table}[h!t]
	\begin{tabular}{c|l|c}
		\hline
		\textbf{Index} & \multicolumn{1}{c|}{\textbf{State \& Control Parameter}} & \textbf{Range}   \\ \hline
		$s_1$  &   Best fitness              &  0-1      \\ \hline
		$s_2$ &   Mean fitness              &   0-1      \\ \hline
		$s_3$ &  Standard deviation of the fitness               &      0-1  \\ \hline
		$s_4$ &    Breeding success number             &       0-control window   \\ \hline
		$s_5$ &     Average distance from the best            &      0-100  \\ \hline
		$s_6$ &  Number of evaluations               &    0-999999    \\ \hline
		$s_7$ &  Fitness growth               &   0-1     \\ \hline
		$s_8-s_{11}$ &   Previous action vector    & 0-1           \\ \hline
%		\textbf{Index} & \textbf{ Parameter} & \textbf{Range}   \\ \hline
		$a_1$ &   Population size             &  3-1000      \\ \hline
		$a_2$ &   Tournament proportion            &   0-1      \\ \hline
		$a_3$ &  Mutation probability              &      0-0.06   \\ \hline
		$a_4$ &  Crossover probability              &      0-1   \\ \hline
	\end{tabular}
\caption{Components of state\&action vector}
\end{table}	
	\end{column}
\end{columns}
\end{frame}

%\subsection{Discussion}
%\begin{frame}{Discussion}
%
%\begin{blueblock}{The arising path of PSO}
%	\begin{itemize}
%		\item The population-based PSO is inspired by social behavior of bird flocking and fish shooling.
%		\item Individual members can learn knowledge from others in the same swarm.
%	\end{itemize}
%\end{blueblock}
%
%\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Policy Control}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Operator Selection Control}
\begin{frame}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{6.2.1 Operator Selection Control}
\begin{blueblock}{Operator Selection Control}
	\begin{itemize}
		\item Every policy has its \textcolor{red}{preference} for optimization problem.
		\item Operator ensemble is the most common method enabling an algorithm to be more generative.
		\item Eg. \textcolor{red}{SaDE} inspires many optimizers to incorporate different operators.
	\end{itemize}
\end{blueblock}

\begin{greenblock}{Eg. Self-learning PSO (SLPSO)}
	SLPSO incorporates four operators.
	\begin{itemize}
		\item $\text{Exploitation:~}v_{i,d}=\omega\cdot v_{i,d}+\eta\cdot(pbest_{i,d}-x_{i,d})\cdot\mathcal{U}(0,1)$
		\item $\text{Jumping out:~}x_{i,d}=x_{i,d}+v_{{\rm avg},d}\cdot\mathcal{N}(0,1)$
		\item $\text{Exploration:~}v_{i,d}=\omega\cdot v_{i,d}+\eta\cdot(pbest_{ rand,d}-x_{i,d})\cdot\mathcal{U}(0,1)$
		\item $\text{Convergence:~}v_{i,d}=\omega\cdot v_{i,d}+\eta\cdot(abest_d-x_{i,d})\cdot\mathcal{U}(0,1)$
	\end{itemize}
\end{greenblock}
\end{frame}


\begin{frame}{6.2.1 Operator Selection Control}
\begin{greenblock}{Eg. SLPSO with adaptive selection}
	\begin{itemize}
		\item SLPSO set reward values ($ r_i^k(t) $) for operators' selection of particle $ k $ at time $ t  $.
		\item The reward is defined by three components: \textcolor{red}{previous} selection probability $ \rho_i^k(t)$, fitness \textcolor{red}{improvement} $p_i^k(t)$, and \textcolor{red}{success} rate $ s_i^{k}(t) $
		\vspace{-2ex}
		$$r_i^k(t)= \frac{p_i^k(t)}{\sum_{j=1}^{4}{p_j^k(t)}}\alpha +s_i^k(1-\alpha)+c_i^k \rho_i^k(t)$$
		\vspace{-6ex}
		\item $s_i^k$ is the success ratio of operator $i$ for particle $k$ since the last selection ratio update.
		
		\item \textcolor{red}{penalty} factors: $c_i^k=
		\begin{cases}
		0.9, & \mbox{if $s_i^k=0$ and $\rho_i^k(t)=\max_{j=1}^{R}{(\rho_j^k(t))}$} \\
		1, & \mbox{otherwise}
		\end{cases}$
		\item $\rho_{i}^{k}(t=1)$ is the selection ratio of operator $i$ for particle $k$ at the
		time $ t+1 $.
		\vspace{-2ex}
		$$\rho_i^k(t+1)=\frac{r_i^k(t)}{\sum_{j=1}^{4}{r_j^k(t)}}
		(1-4\ast\gamma)+\gamma$$
	\end{itemize}
\end{greenblock}
\end{frame}

\subsection{Hyper-heuristics}
\begin{frame}{6.2.2 Hyper-heuristics}
\begin{blueblock}{Hyper-heuristic}
	\begin{itemize}
		\item Traced to 1960s, but the term now gradually evolved into the means of automatically \textcolor{red}{designing heuristics}.
		\item Operating on the \textcolor{red}{space of heuristics} to discover or generate appropriate heuristics for various problems.
		\item Heuristic selection: selection among different heuristic algorithms.
		\item Heuristic generation: formulation new heuristic, usually used in combinatorial optimization problems.
	\end{itemize}
\end{blueblock}
\begin{greenblock}{Example of heuristic selection}
Similar to SLPSO, current search space is the set of heuristic algorithms.
	\begin{itemize}
		\item Algorithm set includes simulated annealing, GA, PSO, ACO.
		\item Activating different algorithms by Improvement detection.
	\end{itemize}
\end{greenblock}
\end{frame}

\section{Discussion}
\begin{frame}
\tableofcontents[currentsection]
\end{frame}


\begin{frame}{6.3 Discussion}
\begin{blueblock}{Unified framework}
\begin{figure}[h!t]
	\centering
	\includegraphics{figs/fig6-2.pdf}
	\\Framework of EAs with control mechanism
\end{figure}
\end{blueblock}
\pause
\begin{blueblock}{Trends of controller in EAs}
Current trend for parameter and policy control:
\begin{itemize}
	\item Generic controller: more generative than specific controller
	\item Online controller: less cost than pre-defined; more efficient than deterministic controller...
	\item Learning-based methods: more efficient than ``Try and error ''
\end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}




\end{document}
