%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[font=scriptsize]{caption}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
%\setbeamerfont{table}{size=\footnotesize}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 5 Popular Evolutionary Computation \\(Differential Evolution)}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-}]
    \end{column}
  \end{columns}
\end{frame}



\AtBeginSection[]
{
	\begin{frame}{Introduction of Differential Evolution}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                5.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction of Differential Evolution}
\begin{frame}[t]
  \frametitle{Differential Evolution}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{Differential Evolution}
    A stochastic population-based algorithm for continuous function optimization.
  \end{greenblock}
  \begin{blueblock}{History}
  \begin{itemize}
    \item Developed by Kenneth Price and Rainer Storn,$1995$.
    \item Chebychev polynomial fitting problem.
  \end{itemize}
  \end{blueblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
     \includegraphics[scale=0.45]{figs/fig5-5-Kenneth.pdf}
     \caption{DE founder Kenneth Price}
  \end{figure}
  \begin{figure}
    \includegraphics[scale=0.45]{figs/fig5-5-Rainer.pdf}
    \caption{DE founder Rainer Storn}
  \end{figure}
  \end{column}
  \end{columns}
\begin{blueblock}{}
\footnotetext {\tiny
R. Storn and K. Price, "Differential Evolution: A Simple and Efficient Adaptive Scheme for Global Optimization over Continuous Spaces", Technical Report $TR-95-012$, International Computer Science Institute, Berkeley, CA, $1995$.}
\footnotetext {\tiny
R. Storn and K. Price, "Minimizing the real functions of the $ICEC'96$ contest by differential evolution", in Proceedings of IEEE International Conference on Evolutionary Computation, 1996.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{Differential Evolution}
  \begin{greenblock}{Advantages}
  \begin{itemize}
    \item Outperformed GA and PSO on a 34-function test suite (Vesterstrom and Thomsen, $2004$).
    \item Remarkable performance in competitions on different kinds of optimization problems like dynamic, multi-objective, constrained, and multi-modal problems held under IEEE congress on Evolutionary Computation (CEC) conference series.
  \end{itemize}
  \end{greenblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.1.1 Mutation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Mutation.png}
  \end{figure}
  \vspace{5pt}
  \begin{greenblock}{Mutant Vector}
    \begin{align}
    \bm{v}_{i}(t+1)=\bm{x}_{r_1}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))
    \end{align}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
    \includegraphics[scale=0.6]{figs/fig5-5-1.pdf}
    \caption {An example of the process for generating a target vector by DE/rand/1 in a two-dimensional search space}
  \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.1.1 Mutation}
  \begin{greenblock}{Mutation Operators}
    \begin{align}
        &\text{DE/best/1}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{best}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))\\
        &\text{DE/rand/2}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{r_1}(t)+F(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))+F(\bm{x}_{r_4}(t)-\bm{x}_{r_5}(t))\\
        &\text{DE/best/2}:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{best}(t)+F(\bm{x}_{r_1}(t)-\bm{x}_{r_2}(t))+F(\bm{x}_{r_3}(t)-\bm{x}_{r_4}(t))\\
        &\text{DE/target-to-best/}1:&\nonumber\\
        \bm{v}_{i}(t+1)=&\bm{x}_{i}(t)+F(\bm{x}_{best}(t)-\bm{x}_{i}(t))+F(\bm{x}_{r_1}(t)-\bm{x}_{r_2}(t))
    \end{align}
  \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.1.2 Crossover}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Crossover.png}
  \end{figure}
  \begin{columns}
    \begin{column}{.55\linewidth}
    \begin{greenblock}{Crossover Operator}
    \begin{align}
      u_{ij}(t+1) =
      \begin{cases}
      v_{ij}(t+1) & \text{if~} (\mathcal{U}_{ij}(0,1)) \leq CR) \text{~or~} j=K \\
      x_{ij}(t)   & \text{otherwise}
      \end{cases}
    \end{align}
    \end{greenblock}
    \end{column}
    \begin{column}{.4\linewidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.7]{figs/fig5-5-3.pdf}
    \caption{Binomial crossover a two-dimensional search space}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.1.3 Selection}
  \begin{figure}
    \includegraphics[scale=0.4]{figs/fig5-5-Selection.png}
  \end{figure}
  \begin{greenblock}{Selection}\centering
    \textcolor[rgb]{0.00,0.07,1.00}{“Survival of the fittest”} principle in selection.
  \end{greenblock}
    \begin{align}
    \bm{x}_{i}(t+1) =
    \begin{cases}
    \bm{u}_{i}(t+1)  & \text{if~} f(\bm{u}_{i}(t+1)) \leq f(\bm{x}_{i}(t)) \\
    \bm{x}_{i}(t)    & \text{otherwise}
    \end{cases}
    \end{align}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Framework and Parameter Settings}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Framework and Parameter Settings}
\begin{frame}[t]
  \frametitle{5.5.2.1 Framework}
    \begin{greenblock}{}
    \begin{small}
    \begin{algorithm}[H]
        \textbf{Initialization}: Set the generation counter $t=0$, maximum generation $G$,  $NP$,  $F$ and $CR$, \;
        \While{$t \leq G $}{
        \For{$i={1 \cdots N}$}{
        Select three indexes $r_1$,$r_2$, and ${r_3}$ which are different from $i$\;
        Select an integer $K \in[1,\mathtt{D}]$ \;
        \For{${j=1 \cdots \mathtt{D}}$}{
        \lIf{$randn() \leq CR$ $or$ $K==D$}{
        $u_{ij}(t+1) = x_{r_1}j(t) + F(x_{r_2j}(t) - x_{r_3}j(t))$
        }
        \lElse{
        $u_{ij}(t+1) = x_{ij}(t)$
        }
        }
        \lIf{$f(\bm{u}_{i}(t+1)) \leq f(\bm{x}_{i}(t))$}{
        $\bm{x}_{i}(t+1)$ = $\bm{u}_i(t)$
        }
        \lElse{
        $\bm{x}_{i}(t+1)$ = $\bm{x}_{i}(t)$
        }
        }
        $t=t+1$\;
        }
    \end{algorithm}
    \end{small}
    \end{greenblock}
\end{frame}


\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{blueblock}{Challenge}
  \begin{itemize}
    \item How to choose the \textcolor[rgb]{1.00,0.00,0.00}{mutation operator and value of $F$}.
    \item How to choose value of \textcolor[rgb]{1.00,0.00,0.00}{$CR$}.
  \end{itemize}
    This is actually a problem to balance the exploration and exploitation, which is a big challenge for optimization.
  \end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{greenblock}{The Scale Factor $F$}
  \begin{itemize}
    \item Much \textcolor[rgb]{1.00,0.00,0.00}{more sensitive} to $F$ than $CR$.
    \item The upper limit of the scale factor $F$ is empirically taken as $1$($F > 1$ is ok, however, until date, no benchmark function that was successfully optimized with $F > 1$.
    \item Zaharie derived a lower limit of $F$ and the study revealed that if $F$ is sufficiently small, the population can converge even in the absence of selection pressure.
  \end{itemize}
  \end{greenblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{blueblock}{The Scale Factor $F$}
  \begin{itemize}
    \item Typically $0.4 < F < 0.95$ with $F=0.9$ can serve as a good first choice.
    \item Randomizing $F$ may yield good results over a variety of functions.
    \item Time-varying scale factor where the value of $F$ is linearly decreased from1 to $0.5$ with a view of promoting exploration of diverse regions of the search volume during earlier stages of search while favoring exploitation during the final stages.
  \end{itemize}
  \end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{greenblock}{The Crossover Rate $CR$ (Contd.)}
  \begin{itemize}
    \item $CR$ controls how many parameters in expectation, are changed in a population member.
    \item Much \textcolor[rgb]{0.00,0.01,1.00}{Low value of $CR$}, a small number of parameters are changed in each generation and the stepwise movement tends to be orthogonal to the current coordinate axes.
    \item \textcolor[rgb]{0.00,0.01,1.00}{High values of $CR$ (near $1$)} cause most of the directions of the mutant vector to be inherited prohibiting the generation of axis orthogonal steps.
  \end{itemize}
  \end{greenblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{greenblock}{The Crossover Rate $CR$ (Contd.)}
  \begin{scriptsize}
  \begin{itemize}
    \item For schemes like DE/rand/1/bin the performance is rotationally invariant only when $CR=1$.
    \item At that setting, the crossover is a vector-level operation that makes the trial vector a pure mutant i.e.
      \begin{align}
        \bm{v}_{i}(t+1)=\bm{x}_{r_{1}}(t)+F(\bm{x}_{r_{2}}(t)-\bm{x}_{r_{3}}(t))
      \end{align}
    \item A low $CR$ value (e.g. $0$ or $0.1$) results in a search that changes each direction (or a small subset of directions) separately.
  \end{itemize}
  \end{scriptsize}
  \end{greenblock}
  \begin{figure}
     \includegraphics[scale=0.43]{figs/CR0.png}
     \includegraphics[scale=0.43]{figs/CR05.png}
     \includegraphics[scale=0.43]{figs/CR1.png}
     \caption{$CR=0, 0.5, 1.0$}
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{blueblock}{The Crossover Rate $CR$}
  \textcolor[rgb]{0.00,1.00,0.00}{A Fitness-based adaptation scheme for $CR$}, \textcolor[rgb]{0.00,0.07,1.00}{The basic idea is:} if the fitness of the donor vector gets worse, value of $CR$ should be lower and vice versa.
  \end{blueblock}
  \begin{align}
    \bigtriangledown f_{donor_{i}}=\mid f(\bm{v}_{i}) - f(\bm{x}_{best})\mid
  \end{align}
  \begin{align}
    &If \quad  f(\bm{v}_{i}) < f(\bm{x}_{best}), CR_{i}=CR_{const}\\
    &Else \quad CR_{i}=CR_{min}+\frac{CR_{max}-CR_{min}}{1+ \bigtriangledown f_{donor_{i}}}
  \end{align}
  Parametric setup $CR_{max}=0.8$, $CR_{min}=0.1$, yielded fairly robust performance over a wide variety of benchmarks.
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.2.2 Parameter Settings}
  \begin{greenblock}{The population size $NP$}
  \begin{itemize}
    \item The influence of $NP$ on the performance of DE is yet to be extensively studied and fully understood.
    \item Storn and Price have indicated that a \textcolor[rgb]{0.00,0.07,1.00}{reasonable value for $NP$ could be chosen between $5D$ and $10D$} ($D$ being the dimensionality of the problem).
    \item Brest and Mau\v{c}ec presented a method for \textcolor[rgb]{0.00,0.07,1.00}{gradually reducing the population size of DE}. The method improves the efficiency and robustness of the algorithm and can be applied to any variant of a DE algorithm.
  \end{itemize}
  \end{greenblock}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}{Some Advances in Differential Evolution}
		\transfade%淡入淡出效果
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] %这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理
		%\addtocounter{framenumber}{-1}  %目录页不计算页码
	\end{frame}
}

\section{Some Advances in Differential Evolution}
\begin{frame}[t]
  \frametitle{5.5.3.1 Parameter Adaptation}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{$j$DE}
    Each individual in the algorithm has \textcolor[rgb]{0.00,0.07,1.00}{different choices for the parameters $F_{i}$ and $CR_{i}$}.
  \end{greenblock}
  \end{column}
  \begin{column}{.6\linewidth}
  \begin{align}
    &F_{i}(t+1) =
    \begin{cases}
    0.1 + 0.9\cdot \mathcal{U}_{1}(0,1)  & {\rm if} \; \mathcal{U}_{2}(0,1) < \tau_{1} \\
    F_{i}(t)    & \text{otherwise}
    \end{cases} \\
    &CR_{i}(t+1) =
    \begin{cases}
    \mathcal{U}_{3}(0,1)  & {\rm if} \; \mathcal{U}_{4}(0,1) < \tau_{2} \\
    CR_{i}(t)    & \text{otherwise}
    \end{cases}
  \end{align}
  \end{column}
  \end{columns}

\begin{blueblock}{}
\footnotetext {\tiny
J. Brest, S. Greiner, B. Boskovic, M. Mernik, V. Zumer. Self-Adapting Control Parameters in Differential Evolution: A Comparative Study on Numerical Benchmark Problems. IEEE Transactions on Evolutionary Computation, $2006$.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.2 Adaptation of Mutation Operators}
  \begin{columns}
  \begin{column}{.4\linewidth}
  \begin{greenblock}{Self Adaptive DE (SaDE)}
    \textcolor[rgb]{0.00,0.07,1.00}{Adaptive mutation operator selection mechanisms: strategy adaptation}.\\ Four mutation operators DE/rand/1', 'DE/rand-to-best/2', 'DE/rand/2' and 'DE/current-to-rand/1' are implemented simultaneously.
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{align}
    p_{k}(t) = \frac{S_{k}(t)}{\sum_{k=1}^{4}S_{k}(t)}
  \end{align}
  where
  \begin{align}
    S_{k}(t) = \frac{\sum_{g=t-LP}^{t-1}n_{suc_k}(g)}{\sum_{g=t-LP}^{t-1}n_{sel_k}(g)}
  \end{align}
  \end{column}
  \end{columns}
\begin{blueblock}{}
\footnotetext {\tiny
K. Qin, V. Huang, P. Suganthan, Differential Evolution Algorithm With Strategy Adaptation for Global Numerical Optimization. Evolutionary Computation, IEEE Transactions on Evolutionary Computation. 2009,13, 398-417.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.2 Adaptation of Mutation Operators}
  \begin{greenblock}{Self Adaptive DE (SaDE)}
    \textcolor[rgb]{0.00,0.07,1.00}{Parameter Adaptation:}
    \begin{itemize}
      \item $NP$ is left as a user defined parameter.
      \item A set of $F$ values from a normal distribution $\mathcal{N}(0.5, 0.3)$.
      \item $CR$ obeys a normal distribution with mean value $CRm$ and standard deviation $Std =0.1$, denoted by $\mathcal{N}(CRm, Std)$ where $CRm$ is initialized as $0.5$.
      \item $CRm$: mean $CR$ values for trial vectors successfully entering the next generation.
    \end{itemize}
  \end{greenblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.3 Opposition-based DE (ODE)}
  \begin{greenblock}{ODE}
  Let $x$ be a real number defined in the closed interval $[a, b]$. Then the opposite number of $x$ may be defined as:
  \begin{align}
    \hat{x}=a+b-x
  \end{align}
  \end{greenblock}
\begin{blueblock}{}
\footnotetext {\tiny
S. Rahnamayan, H. R. Tizhoosh and M. M. A. Salama, "Opposition-Based Differential Evolution," in IEEE Transactions on Evolutionary Computation, vol. 12, no. 1, pp. 64-79, Feb. 2008.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.3 Opposition-based DE (ODE)}
  \begin{greenblock}{ODE Steps}
    \begin{scriptsize}
    \begin{itemize}
      \item \textcolor[rgb]{0.00,0.07,1.00}{Opposition based Population Initialization:} Fittest $NP$ individuals are chosen as the starting population from a combination of NP randomly generated population members and their opposite members.
      \item \textcolor[rgb]{0.00,0.07,1.00}{Opposition Based Generation Jumping:} The opposite population is calculated with a predetermined probability $Jr()$ and the $NP$ fittest individuals may be selected from the current and the corresponding opposite population.
      \item \textcolor[rgb]{0.00,0.07,1.00}{Opposition Based Best Individual Jumping:} In this phase, at first a difference-offspring of the best individual in the current population is created as
       \begin{align}
       \bm{x}_{newbest}(t)=&\bm{x}_{best}(t)+F^{'}(\bm{x}_{r_2}(t)-\bm{x}_{r_3}(t))
       \end{align}
       The opposite of offspring is generated as $\bm{x}_{opp_{newbest}}(t)$\\
       Finally the current best member is replaced by the fittest member of the set $\{\bm{x}_{best}(t), \bm{x}_{newbest}(t), \bm{x}_{opp_{newbest}}(t)\}$.
    \end{itemize}
    \end{scriptsize}
  \end{greenblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.4 Adaptive Differential Evolution With Optional External Archive (JADE)}
  \begin{columns}
  \begin{column}{.5\linewidth}
  \begin{greenblock}{JADE}
  \small{Uses DE/current-to-pbest strategy as a less greedy generalization of the DE/current-to-best/ strategy. Denoting $\bm{x}_{best}^p(t)$ as a \textcolor[rgb]{1.00,0.00,0.00}{randomly chosen vector from the top $100p\%$ individuals} of the current population, \textbf{DE/current-to-pbest/1 without external archive}:}
  \begin{tiny}
  \begin{align}
    \bm{v}_{i}(t+1) = \bm{x}_{i}(t) + F_{i}(\bm{x}_{best}^p(t) - \bm{x}_{i}({t})) + F_i(\bm{x}_{r_1}(t) - \bm{x}_{r_2}(t))
  \end{align}
  \end{tiny}
  \end{greenblock}
  \end{column}
  \begin{column}{.5\linewidth}
  \begin{figure}
    \includegraphics[scale=0.7]{figs/fig5-5-4.pdf}
  \end{figure}
  \end{column}
  \end{columns}
\begin{blueblock}{}
\footnotetext {\tiny
J. Zhang and A. C. Sanderson, "JADE: Adaptive Differential Evolution With Optional External Archive," in IEEE Transactions on Evolutionary Computation, 2009,13(5):945-958.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.4 JADE}
  \begin{greenblock}{}


  \begin{itemize}
    \item $CR$ for each individual is randomly generated by $\mathcal{N}(\mu_{CR} ,0.1)$ and then truncated to $[0, 1]$. The mean is updated as:
    \alert{$
        \mu_{CR}=(1-c)\ast \mu_{CR} + c \ast mean_{A}(S_{CR})
    $}
      where $S_{CR}$ be the set of all successful crossover probabilities $CR$ is at generation G.
    \item Similarly for each individual $F_{i}$ is randomly generated from a Cauchy distribution $\mathcal{C}(\mu_{F} ,0.1)$ with location parameter $\mu_{F}$ and scale parameter $0.1$. 
        \item   $F_{i}$ is truncated if $F_{i} > 1$ or regenerated if $F_{i} \leq 0$.\
  \end{itemize}

\
  The location parameter of the Cauchy distribution is updated as:
$  \mu_{F}=(1-c) \ast \mu_{F} + c\ast mean_{L}(S_{F})
$  where $S_{F}$ is the set of all successful scale factors
  \begin{align}
    mean_{L}(S_{F})=\frac{\Sigma_{F \in S_{F}}F^{2}}{\Sigma_{F \in S_{F}}F}
  \end{align}
  \end{greenblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.5 Differential Evolution with Neighborhood-based Mutation}
  \begin{columns}
  \begin{column}{.59\linewidth}
  \begin{greenblock}{}
  \tiny {Local Mutation Model:}
  \begin{tiny}
  \begin{align}
    \bm{L}_{i}(t) = \bm{X}_{i}(t)+ \alpha \cdot (\bm{X}_{n_{best_{I}}}(t)-\bm{X}_{i}(t))+\beta \cdot (\bm{X}_{p}(t)-\bm{X}_{q}(t))
  \end{align}
  \end{tiny}
  \tiny {Global Mutation Model:}
  \begin{tiny}
  \begin{align}
    \bm{g}_{i}(t) = \bm{X}_{i}(t)+ \alpha \cdot (\bm{X}_{g_{best_{i}}}(t)-\bm{X}_{i}(t))+\beta \cdot (\bm{X}_{r1}(t)-\bm{X}_{r2}(t))
  \end{align}
  \end{tiny}
  \tiny {Combined Model for Donor Vector generation:}
  \begin{tiny}
  \begin{align}
    \bm{V}_{i}(t) = \omega \cdot \bm{g}_{i}(t) + (1-\omega) \cdot \bm{L}_{i}(t)
  \end{align}
  \end{tiny}
  \tiny {where the weight factor $\omega$ may be adjusted during the run or self-adapted through the evolutional learning process.}
  \end{greenblock}
  \end{column}
  \begin{column}{.38\linewidth}
     \begin{figure}
    \includegraphics[scale=0.40]{figs/Neighborhood-Based Mutation Operator.png}
    \caption{DE founder Rainer Storn}
   \end{figure}
  \end{column}
  \end{columns}
\begin{blueblock}{}
\footnotetext {\tiny
S. Das, A. Abraham, U. K. Chakraborty and A. Konar, "Differential Evolution Using a Neighborhood-Based Mutation Operator," in IEEE Transactions on Evolutionary Computation, vol. 13, no. 3, pp. 526-553, June 2009.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.6 Differential Evolution with Auto-enhanced Diversity}
  \begin{greenblock}{}
   The mean and standard deviation of individuals' gene values in dimension $j (j \in C_{i})$ can be calculated as follows:
  \begin{align}
    m_{i,G}=\frac{1}{N}\Sigma_{t=1}^{N}x_{t,j,G}, \quad std_{j,G}=\sqrt{\frac{1}{N}\Sigma_{t=1}^{N}(x_{t,j,G}-m_{j,G})^{2}}
  \end{align}
  \scriptsize {where $C_{i}$ is the ith subcomponent after decomposition; $G$ is the Gth generation; $N$ is the subpopulation size; $x_{t,j,G}$ is the jth gene value of individual $x_{t,G}, x_{t,G}=(x_{t,1,G} \cdots x_{t,D,G})$.}
  \end{greenblock}
\begin{blueblock}{}
\footnotetext {\tiny
M. Yang, C. Li, Z. Cai and J. Guan. Diferential evolution with auto-enhanced population diversity". IEEE Trans. Cybernetics, 2015.}
\end{blueblock}
\end{frame}

\begin{frame}[t]
  \frametitle{5.5.3.6 Differential Evolution with Auto-enhanced Diversity}
  \begin{greenblock}{}
   Checking whether a subpopulation is stagnant in all dimensions:
  \begin{scriptsize}
  \begin{equation}
    \beta_{j, G}=\left\{
    \begin{array}{cl}
    1 &  if \quad m_{j, G}=m_{j, G-1} \quad and \quad std_{j, G}=std_{j, G-1}\\
    0  &  otherwise \\
    \end{array} \right.
  \end{equation}
  \end{scriptsize}
  \begin{scriptsize}
  \begin{align}
  \gamma_{G}=\Sigma_{j\in C_{i}}\beta_{j, G}
  \end{align}
  \begin{equation}
    \eta_{G}=\left\{
    \begin{array}{cl}
    \eta_{G-1} +1  &  if \quad \eta_{G}=D_{i}\\
    0  &  otherwise \\
    \end{array} \right.
  \end{equation}
  \begin{equation}
    \rho_{G}=\left\{
    \begin{array}{cl}
    1  &  if \quad \eta_{G} \geq U \\
    0  &  otherwise \\
    \end{array} \right.
  \end{equation}
  \end{scriptsize}
  \tiny {where $\beta_{j, G}$ whether $m_{j, G}$ and $std_{j, G}$ remain unchanged in dimension $j$; $\eta_{G}$ the number of successive generations where $\gamma_{G}=D_{i}$; $D_{i}$ the dimensionality of subcomponent $C_{i}$; $\rho_{G}$ whether the subpopulation is stagnant at the Gth generation.}
  \end{greenblock}
\end{frame}


\begin{frame}
\centering
\huge
Thank you!\\
Q\&A

\end{frame}
\end{document} 