%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{setspace}
%\usepackage{babel}
\usepackage[style=british]{csquotes}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamerfont{footnote}{size=\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 11 Dynamic Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{OutLine}
  % \tableofcontents
  \tableofcontents[sections={1-}]

\end{frame}

\begin{frame}{11.1 Introduction}
          \begin{greenblock}{Chapter Introduction}
This chapter introduces \textcolor[rgb]{1.00,0.00,0.00}{\textbf{Dynamic Optimization}}, include:
				\begin{itemize}
				\item \textbf{A Brief Introduction for Dynamic Optimization}
				\item \textbf{Dynamism Handling Methods}
				\item \textbf{Benchmark Problems}
                \item \textbf{Performance Measures}
                \item \textbf{Dynamic Constrained Optimization}
                \item \textbf{Challenges}
				\end{itemize}
    Dynamic optimization is a generalized concept, there are \textcolor[rgb]{1.00,0.00,0.00}{so many problems or systems have dynamic characteristics}.
      		\end{greenblock}
\end{frame}

\section{11.1 A Brief Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\subsection{Definition of Dynamic Optimization}
\begin{frame}{11.1 Introduction}
        \begin{greenblock}{Definition of Dynamic Optimization}
            \begin{itemize}
				\item { An optimization problem, in which \textcolor[rgb]{1.00,0.00,0.00}{a change in any component causes the change of the problem}, can be called a dynamic optimization problem}
                \item {A DOP can be described as bellow
                    \begin{align}\label{eq11.1}
                    \begin{aligned}
                    \min & \bm{f}(\bm{x},t) =\{f_{i}(\bm{x}_i^f(t),\bm{\phi}_i^f(t)),i=1,2,\cdots,m(t)\} \\
                    {\rm s.~t.} &\bm{g}(\bm{x},t) =\{g_{i}(\bm{x}_j^g(t),\bm{\phi}_j^g(t)),j=1,2,\cdots,n(t)\} \leq \bm{0}
                    \\
                    &\bm{h}(\bm{x},t)  =\{h_{i}(\bm{x}_k^h(t),\bm{\phi}_k^h(t)),k=1,2,\cdots,p(t)\}=\bm{0}
                    \end{aligned}
                    \end{align}
                }
                where \textbf{$m(t)$} is the number of objectives need to be optimized at time $t$\\
                $\bm{g}$ is the inequality constraints, $\bm{h}$ is the equality constraints\\
                $\bm{\phi}_i^f$, $\bm{\phi}_j^g$, and $\bm{\phi}_k^h$ are control parameters of \textbf{$m(t)$}, $\bm{g}$, and $\bm{h}$
			\end{itemize}
        \end{greenblock}
\end{frame}

\subsection{Basics of Changes}
\begin{frame}{11.1.1 Basics of Changes}
        \begin{greenblock}{What to Change}
            \begin{itemize}
				\item {The source of changes can be from changes of \textcolor[rgb]{1.00,0.00,0.00}{the problem}, \textcolor[rgb]{1.00,0.00,0.00}{the environment} and \textcolor[rgb]{1.00,0.00,0.00}{the optimizer}}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Environmental changes} refer to the changes in the environment: \textcolor[rgb]{0.00,0.07,1.00}{pressure, light, humidity} ...}
                \item Changes can be caused by the decision made by decision makers according to the results obtained \textcolor[rgb]{1.00,0.00,0.00}{by the optimizer}
                \item \textcolor[rgb]{1.00,0.00,0.00}{Most of changes are from the internal of the problem}
			\end{itemize}
        \end{greenblock}
        \begin{figure}
         \includegraphics[width=0.8\textwidth]{figs/fig11-1-1.pdf}
        \end{figure}
\end{frame}

\begin{frame}{11.1.1 Basics of Changes}
        \begin{greenblock}{When to Change}
            \begin{itemize}
				\item {The time of changes determines how often changes occur}
                \item {Generally, it is controlled by a time pattern, which is \textcolor[rgb]{1.00,0.00,0.00}{simulated from real-world applications}}
                \item {Such as \textcolor[rgb]{0.00,0.07,1.00}{continuous}, \textcolor[rgb]{0.00,0.07,1.00}{discontinuous},  \textcolor[rgb]{0.00,0.07,1.00}{triggered by cases}, or even a \textcolor[rgb]{0.00,0.07,1.00}{random time pattern}}
			\end{itemize}
        \end{greenblock}
\end{frame}

\begin{frame}{11.1.1 Basics of Changes}
        \begin{greenblock}{How to Change}
            \begin{itemize}
				\item {\textcolor[rgb]{1.00,0.00,0.00}{State-related changes}: A new change occurs based on the value of the current state with a variation controlled \textcolor[rgb]{0.00,0.07,1.00}{by a user-defined change pattern}}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Environment-related changes}: A change may be caused by environments, \textcolor[rgb]{0.00,0.07,1.00}{the values of objectives and constraints change with time} due to the change of environments, but \textcolor[rgb]{0.00,0.07,1.00}{the function and constraint models keep the same}}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Decision-related changes}: The current changes totaly \textcolor[rgb]{0.00,0.07,1.00}{depend on previous decisions} instead of the current state or environments}
			\end{itemize}
        \end{greenblock}
\end{frame}

\begin{frame}{11.1.2 Characteristics of Changes}
        \begin{greenblock}{Features of Change}
            \begin{itemize}
				\item {\textcolor[rgb]{1.00,0.00,0.00}{Change Frequency}: denotes how often a problem will change}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Change Severity}: denotes the degree of difference before and after changing}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Change Mode}: describes the trajectory of changes with time controlled by a change pattern}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Detectability}: describes whether problem changes can be detected}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Dynamic Number of Objectives and/or Variables}: the number of objectives or the number of variables may change over time}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Modality Change}: describes the change in problem modality}
			\end{itemize}
        \end{greenblock}
\end{frame}

\section{11.2 Dynamism Handling Methods}
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}
\subsection{Difficulties}
\begin{frame}{11.2.1 Difficulties}
        \begin{blueblock}{Difficulties}
            \begin{itemize}
				\item {\textcolor[rgb]{1.00,0.00,0.00}{Diversity Loss}: population will \textcolor[rgb]{0.00,0.07,1.00}{lose the ability of tracking optima} once converged}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Hard to Detect Changes}: problems that \textcolor[rgb]{0.00,0.07,1.00}{change only locally} can make the problem difficult to detect, but some components of the algorithm may \textcolor[rgb]{0.00,0.07,1.00}{rely on change detection} to trigger}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Unknown Change Time}: all computational resources will be used to detect changes and \textcolor[rgb]{0.00,0.07,1.00}{no resources are available for the search process}}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{Outdated Memory}:  objective values of all solutions are \textcolor[rgb]{0.00,0.07,1.00}{not correct} anymore after a change}
                \item {\textcolor[rgb]{1.00,0.00,0.00}{The Loss of Tracking}:  the current optima covered by existing solutions may \textcolor[rgb]{0.00,0.07,1.00}{shift to somewhere else} after a change}
            \end{itemize}
        \end{blueblock}
\end{frame}

%				\item {\textcolor[rgb]{1.00,0.00,0.00}{Diversity Enhancement}:}
%               \item {\textcolor[rgb]{1.00,0.00,0.00}{Diversity Maintenance}:}
%                \item {\textcolor[rgb]{1.00,0.00,0.00}{Memory-based Methods}: }
%                \item {\textcolor[rgb]{1.00,0.00,0.00}{Prediction-based Methods}:}
%                \item {\textcolor[rgb]{1.00,0.00,0.00}{Multi-populations Methods}:}

\subsection{Dynamism Handling Strategies}
\begin{frame}{11.2.2 Dynamism Handling Strategies}
        \begin{yellowblock}{Diversity Enhancement}
        This approach increases diversity \textcolor[rgb]{1.00,0.00,0.00}{based on the detection of changes of the fitness landscape}. Whenever a change is detected, the population will adopt a certain policy to increase diversity.
        \begin{itemize}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Restart with randomly generated solutions} after each change\footfullcite{Abbass2005Oiling}
            \item  A hyper-mutation technique: the GA \textcolor[rgb]{0.00,0.07,1.00}{maintains a higher mutation probability} after a change\footfullcite{Cobb1990Investigation}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Introduce a number of new random individuals} into the population\footfullcite{Deb2007dynamic}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Perform mutations with long jump} when a change occurs\footfullcite{Tinos2008Evolutionary}
        \end{itemize}
        \end{yellowblock}
\end{frame}

\begin{frame}{11.2.2 Dynamism Handling Strategies}
        \begin{yellowblock}{Diversity Maintenance}
        Diversity maintenance does not need to detect changes, it takes effects on every generation.
        \begin{itemize}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Adopt random individuals} at the beginning of each generation\footfullcite{Grefenstette1992Genetic}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Use diversity indicators as another objective} to be optimized\footfullcite{Toffolo2003Genetic}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Multi-charged PSO}\footfullcite{Blackwell2006Multiswarms}
        \end{itemize}
        \end{yellowblock}
\end{frame}

%\begin{frame}{Dynamism Handling Methods}
%        \begin{blueblock}{Advantages and Disadvantages of Diversity Maintenance}
%        \begin{itemize}
%            \item  \textcolor[rgb]{1.00,0.07,0.00}{Advantages}
%                \begin{itemize}
%                \item Good for solving problems with \textcolor[rgb]{0.00,0.07,1.00}{severe changes}
%                \item Good for solving problems with \textcolor[rgb]{0.00,0.07,1.00}{a low change frequency}
%                \end{itemize}
%            \item  \textcolor[rgb]{1.00,0.07,0.00}{Drawbacks}
%                \begin{itemize}
%                \item Slow down the optimization process since \textcolor[rgb]{0.00,0.07,1.00}{computational resources are not fully allocated to optimization process}
%                \item It is \textcolor[rgb]{0.00,0.07,1.00}{not effective when changes are small}
%                \end{itemize}
%        \end{itemize}
%        \end{blueblock}
%\end{frame}

\begin{frame}{11.2.2 Dynamism Handling Strategies}
        \begin{yellowblock}{Memory-based Methods}
        Memory-based methods reuse information from past generations
        \begin{itemize}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Implicit memory}: Uses redundant encoding scheme\footfullcite{Goldberg1987Nonstationary}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Explicit memory}: Use a case-based memory to store good solutions \& environmental information\footfullcite{Ramsey1993Case}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Explicit memory}: Pack environmental information with individuals as a memory to generate new population in new environments\footfullcite{Yang2006associative}
        \end{itemize}
        \end{yellowblock}
\end{frame}

\begin{frame}{11.2.2 Dynamism Handling Strategies}
        \begin{yellowblock}{Prediction-based Methods}
        Algorithms could \textcolor[rgb]{1.00,0.00,0.00}{learn from historical data and predict the change pattern}, e.g., the trajectory of the global optimum
        \begin{itemize}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Dynamic queuing multi-objective optimizer}: Record the position of the current optima and then used to train a prediction
model to predict the location of new global optimum\footfullcite{Hatzakis2006Dynamic}
            \item  \textcolor[rgb]{0.00,0.07,1.00}{Population-based prediction strategy}: Stored the central and the manifold of the PS in every environment and then predicted the location of the central of PS
by linear auto-regression model \footfullcite{Zhou2013Population}
            \item  Use \textcolor[rgb]{0.00,0.07,1.00}{Kalman filter} to reduce the error of the prediction\footfullcite{Muruganantham2015Evolutionary}
        \end{itemize}
        \end{yellowblock}
\end{frame}

\begin{frame}{11.2.2 Dynamism Handling Strategies}
        \begin{yellowblock}{Multi-populations Methods}
        The multi-population method is a kind of \textcolor[rgb]{1.00,0.00,0.00}{divide-and-conquer strategy}. The basic idea is to perform simultaneous search in different subregions to \textcolor[rgb]{1.00,0.00,0.00}{track multiple optima at the same time}
        \begin{itemize}
            \item  Use a main large population to search for optima and several small populations to track changes for each optimum\footfullcite{Branke2000Multi}
            \item  A feedback learning method to control the number of populations\footfullcite{Li2016}
            \item  A vector evaluated PSO for DMOPs, each swarm only solves one objective function\footfullcite{Greeff2008Solving}
        \end{itemize}
        \end{yellowblock}
\end{frame}

\section{11.3 Benchmark Problems and Metrics for Dynamic Single-objective Optimization}
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}
\subsection{Benchmark Problems}
\begin{frame}{11.3.1 Classical Problem Generators}
        \begin{greenblock}{Benchmark Problems for Dynamic Single-objective Optimization}
        The artificial test suites \textcolor[rgb]{1.00,0.00,0.00}{simulate real-world applications}. They usually have \textcolor[rgb]{1.00,0.00,0.00}{flexible configurations to control the difficulty of the problems}
        \begin{itemize}
            \item  DF Generator\footfullcite{Morrison1999Test}
            \item  Moving Peak Benchmark\footfullcite{Branke1999Memory}
            \item  Divide and Design Generator\footfullcite{Trojanowski1999Searching}
            \item  Generalized Dynamic Benchmark Generator\footfullcite{Li2008Generalized}
        \end{itemize}
        \end{greenblock}
\end{frame}


\begin{frame}{11.3.1 Classical Problem Generators}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.57\textwidth}
      \begin{yellowblock}{DF Generator}
        \begin{itemize}
            \item  Design \textcolor[rgb]{0.00,0.07,1.00}{basic functions} which have complex morphology
            \begin{align}\label{eq11.3.1}
                f(x,y)=\max\limits_{i=1,\cdots,N}[H_{i}-{R}_{i}\cdot\sqrt{(x-{X}_{i})^{2}+(y-{Y}_{i})^{2}}]
            \end{align}
            \begin{spacing}{0.7}
            \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $N$ denotes the number of peaks, $(X_{i},Y_{i})$ is the location of the $i$-th peaks in two dimensional space, $H_{i}$ and $R_{i}$ are the height and slope of the $i$-th peak}}}
            \end{spacing}
            \item  \normalsize{\textcolor[rgb]{0.00,0.07,1.00}{Add dynamics} to these functions}
        \end{itemize}
      \end{yellowblock}
    \end{column}
    \begin{column}{0.41\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig11-3-1.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{11.3.1 Classical Problem Generators}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.53\textwidth}
      \begin{yellowblock}{Moving Peak Benchmark - Method 1}
        \begin{itemize}
            \item   \textcolor[rgb]{1.00,0.00,0.00}{Select the maximum value of each peak as the fitness surface}
                    \begin{align}\label{eq11.3.2}
                    F(\bm{x},t)=\max \limits_{i=1,\cdots,N}\frac{{H}_{i}(t)}
                    {1+{W}_{i}(t)\sum_{j=1}^{{D}}(x_{j}-{X}_{j}^{i}(t))^{2}}
                    \end{align}
                    \begin{spacing}{0.7}
                   \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where ${H_i}$ and ${W_i}$ denote the height and the width of the $i$-th peak, respectively; ${X}_{j}^{i}$ is the location of the $j$-th dimension of the $i$-th peak}}}
                   \end{spacing}
        \end{itemize}
      \end{yellowblock}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig11-3-6.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{11.3.1 Classical Problem Generators}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.53\textwidth}
      \begin{yellowblock}{Moving Peak Benchmark - Method 2}
        \begin{itemize}
            \item   \textcolor[rgb]{1.00,0.00,0.00}{Compound all values of each peak}
                    \begin{align}\label{eq11.3.3}
                    F(\bm{x},t)=\sum_{i=1}^{N}\frac{{H}_{i}(t)}
                    {1+{W}_{i}(t)\sum_{j=1}^{\mathtt{D}}(x_{j}-{X}_{j}^{i}(t))^{2}}
                    \end{align}

             \item  The height, width, and location of each peak vary in method 1 and method 2
                    \begin{align}\label{eq11.3.5}
                    \begin{aligned}
                    {H}_{i}(t) & = {H}_{i}(t-1)+7\cdot\sigma\\
                    {W}_{i}(t) & ={W}_{i}(t-1)+0.01\cdot\sigma \\
                    \bm{X}_{i}(t)&=\bm{X}_{i}(t-1)+\bm{v}
                    \end{aligned}
                    \end{align}
        \end{itemize}
      \end{yellowblock}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig11-3-7.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{11.3.1 Classical Problem Generators}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.53\textwidth}
      \begin{yellowblock}{Divide and Design Generator}
        \begin{itemize}
            \item   \textcolor[rgb]{0.00,0.07,1.00}{Divides the search space into uniform and disjoint subspaces}
            \item   The objective function is the aggregation of these sub-functions
                \begin{align}\label{eq11.3.6}
                    f_{i}(\bm{x})=H_{i}\cdot\prod_{j=1}^{{D}}(l_{j}-x_{j})(x_{j}-u_{j})
                \end{align}
                \begin{spacing}{0.7}
                \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $H_{i}$ is a coefficient which is related to the height of the peak in the $i$-th subspace; $l_{j}$ and $u_{j}$ are the lower and upper boundary of the $j$-th dimension of the $i$-th subspace}}}
                \end{spacing}
        \end{itemize}
      \end{yellowblock}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig11-3-5.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{11.3.1 Classical Problem Generators}
      \begin{yellowblock}{Generalized Dynamic Benchmark Generator}
        \begin{itemize}
            \item   Create changes \textcolor[rgb]{1.00,0.00,0.00}{by tuning the system control parameters with a deviation $\Delta \phi$}
            \begin{align}\label{eq11-3-7-1}
            f(x,\phi,t+1)= f(x,\phi\oplus\Delta\phi,t)
            \end{align}
            \item   GDBG implemented six different change patterns for $\Delta \phi$, including \textbf{\textcolor[rgb]{0.00,0.07,0.00}{\textcolor[rgb]{0.00,0.07,1.00}{changes with small step, large step, random, chaotical, move recurrent and recurrent with noise}}}.
            \item   Designed two benchmark generators in continuous space
            \begin{itemize}
                \item \textcolor[rgb]{0.00,0.07,1.00}{Dynamic Rotation Peak Benchmark Generator(DRPBG)}
                \item \textcolor[rgb]{0.00,0.07,1.00}{Dynamic Composition Benchmark Generator(DCBG)}
            \end{itemize}
        \end{itemize}
      \end{yellowblock}
\end{frame}

\begin{frame}{11.3.1 Classical Problem Generators}
      \begin{blueblock}{Dynamic Rotation Peak Benchmark Generator}
        \begin{itemize}
            \item  Dynamic rotation peak benchmark generator is defined as
                \begin{align}\label{eq11.3.8}
                f(x,t)=\min\limits_{i=1,\cdots,m}{\left({H}_i(t)+{W}_i(t)\cdot
                \left({\rm exp}\left(\sqrt{\sum_{j=1}^{{D}}{\frac{(x_j-{X}_j^i(t))^2}{{D}}}}\right)-1\right)\right)}
                \end{align}
            \item  Location of each peak is rotated by a \textcolor[rgb]{1.00,0.00,0.00}{rotation matrix}
            \begin{align}\label{eq11.3.9}
            \bm{X}(t+1) & =\bm{X}(t)\cdot \bm{R}(t)
            \end{align}
            \begin{align}\label{eq11.3.10}
            \bm{R}(t) & =\bm{R}_{1,2}(\theta(t))\cdot \bm{R}_{3,4}(\theta(t))\cdot\, \cdots \,\cdot \bm{R}_{2l-1,2l}(\theta(t))
            \end{align}
            \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $2l$ is he total number of dimensions, which are randomly selected to rotate. Rotation matrix $\bm{R}_{ij}(\theta)$ is obtained by rotating the projection of $\bm{x}$ in the plane $i-j$ with an angle $\theta$ from the $i$-th axis to the $j$-th axis}}}
        \end{itemize}
      \end{blueblock}
\end{frame}

\begin{frame}{11.3.1 Classical Problem Generators}
      \begin{blueblock}{Dynamic Rotation Peak Benchmark Generator}
        \begin{itemize}
            \item  The final position is determined \textcolor[rgb]{0.00,0.07,1.00}{based on all rotations}
            \item Figure below shows a landscape with multiple peaks before and after the rotation
            \end{itemize}
      \end{blueblock}
      \begin{figure}
        \centering
        \begin{tabular}{c@{~~}c}
            \includegraphics[width=0.4\textwidth]{figs/fig11-3-8.pdf} & \includegraphics[width=0.4\textwidth]{figs/fig11-3-9.pdf}
        \end{tabular}
      \end{figure}
\end{frame}

\begin{frame}{11.3.1 Classical Problem Generators}
      \begin{blueblock}{Dynamic Composition Benchmark Generator}
        \begin{itemize}
            \item  Dynamic composition benchmark generator is defined as
                \begin{align}\label{eq11.3.11}
                F(\bm{x},t)=\sum_{i=1}^{m}(\omega_{i}\cdot(f'_{i}((\bm{x}-\bm O_{i}(t)+\bm O_{iold})/\lambda_{i}\cdot\bm{M}_{i})+{H}_{i}(t)))
                \end{align}
                \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $f'_{i}(\bm{x})$ is a scaled version of the $i$-th basic function $f_{i}(\bm{x})$; $\omega_{i}$ denotes the weigh of the $i$-th basic function; $\bm O_{i}(t)$ denotes the optimum of the $f_{i}$ at time $t$; $\bm O_{iold}$ is the original optimum of the $f_{i}(\bm{x})$; $\bm{M}_{i}$ is the orthogonal matrix for  $f_{i}$; ${H}_{i}(t)$ is an additional height added to $f_{i}$}}}
                \item DCBG can generate a very complex fitness landscape with enrich characteristics by combining several basic functions \\
                \textcolor[rgb]{0.00,0.07,1.00}{[Sphere function, Rastrigin function, Griewank function, Ackley function and Weierstrass function]}
        \end{itemize}
      \end{blueblock}
\end{frame}


\subsection{Performance Measures}
\begin{frame}{11.3.2 Performance Measures}
    \begin{greenblock}{Offline Performance}
        \begin{itemize}
        \item Definition of offline performance
            \begin{align}\label{eq11.3.12}
            \hat{F}_{\rm BOG}=\frac{1}{G}\times \sum_{t=1}^{G}F_{{\rm BOG}_{j}}
            \end{align}
         \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $\hat{F}_{\rm BOG}$ is the mean best-of-generation objective or fitness value, $G$ is the number of generations in a run, and $F_{{\rm BOG}_{j}}$ is the best-of-generation objective or fitness value of generation $j$ on a problem}}}
        \item When comparing the performance of different algorithms, \textcolor[rgb]{1.00,0.00,0.00}{the normalization of the best-of-generation value should be taken into consideration}
        \end{itemize}
    \end{greenblock}
\end{frame}


\begin{frame}{11.3.2 Performance Measures}
    \begin{greenblock}{Offline Error}
        \begin{itemize}
        \item Definition of offline error
        \begin{align}\label{eq11.3.13}
        E=\frac{1}{G}\sum_{i=1}^{G}e_{i}
        \end{align}
        \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $e_i$ is the error at the $i$-th generation}}}
        \item Use this measure \textcolor[rgb]{1.00,0.00,0.00}{when the global optimum is known for every change}
        \end{itemize}
    \end{greenblock}
\end{frame}

\begin{frame}{11.3.2 Performance Measures}
    \begin{greenblock}{Best-Before-Change Error}
        \begin{itemize}
        \item Definition of Best-before-change error
        \begin{align}\label{eq11.3.13}
        E=\frac{1}{T}\sum_{t=1}^{T}e_{t}
        \end{align}
        \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $e_t$ is the best error just before the $t$-th change; $T$ is the number of changes}}}
        \item This measure is calculated as \textcolor[rgb]{1.00,0.00,0.00}{the average of the difference between the value of the best individual and the optimum value} at the end of each change period
        \end{itemize}
    \end{greenblock}
\end{frame}

\section{11.4 Benchmark Problems and Metrics for Dynamic Multi-objective Optimization}
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}
\subsection{Benchmark Problems}
\begin{frame}{11.4.1 Classical Benchmark Problems}
        \begin{greenblock}{Benchmark Problems for Dynamic Multi-objective Optimization}
        \begin{itemize}
        \item Compared to DOPs, DMOPs optimize more than one objectives at the same time, and hence they have more features \textcolor[rgb]{1.00,0.00,0.00}{regarding the change of the PS and PF}
        \item Farina classified DMOPs into four types \textcolor[rgb]{1.00,0.00,0.00}{according to the changes of the PS and PF}
        \begin{itemize}
            \item[(1)] Type \uppercase\expandafter{\romannumeral1}: The PS changes with time, but the PF keeps static
            \item[(2)] Type \uppercase\expandafter{\romannumeral2}: Both the PS and PF change with time
            \item[(3)] Type \uppercase\expandafter{\romannumeral3}: The PS keeps stable, but the PF changes with time
            \item[(4)] Type \uppercase\expandafter{\romannumeral4}: Both the PS and PF keep static, other factors change with time
        \end{itemize}
        \end{itemize}
        \end{greenblock}
\end{frame}

\begin{frame}{11.4.1 Classical Benchmark Problems}
        \begin{greenblock}{Benchmark Problems for Dynamic Multi-objective Optimization}
        Some recognized common features that a DMOP benchmark should have are:
        \begin{itemize}
            \item[(1)] \textcolor[rgb]{0.00,0.07,1.00}{The curvature and the continuity of the PF should change with time}
            \item[(2)] \textcolor[rgb]{0.00,0.07,1.00}{Dynamic shape and degeneration of the PF}
            \item[(3)] \textcolor[rgb]{0.00,0.07,1.00}{Dynamic number of objectives and variables}
            \item[(4)]\textcolor[rgb]{0.00,0.07,1.00}{ The shape and continuity of PS should change with time, each dimension has own change speed}
        \end{itemize}
        \end{greenblock}
\end{frame}

\begin{frame}{11.4.1 Classical Benchmark Problems}
        \begin{greenblock}{Benchmark Problems for Dynamic Multi-objective Optimization}
        Some recognized common features that a DMOP benchmark should have are:
        \begin{itemize}
            \item[(5)] \textcolor[rgb]{0.00,0.07,1.00}{Dynamic modality, detectability and predictability}
            \item[(6)] \textcolor[rgb]{0.00,0.07,1.00}{The type of the DMOP can be changed with time}
            \item[(7)] \textcolor[rgb]{0.00,0.07,1.00}{Current PF and PS may be dependent on former PF and PS}
            \item[(8)] \textcolor[rgb]{0.00,0.07,1.00}{Benchmark problems should resemble features of real-world applications}
        \end{itemize}
        \end{greenblock}
\end{frame}

\begin{frame}{11.4.1 Classical Benchmark Problems}
        \begin{yellowblock}{Benchmark Problems for Dynamic Multi-objective Optimization}
        In the last two decades, researchers have designed many \textcolor[rgb]{1.00,0.00,0.00}{dynamic multi-objective benchmark problems}
        \begin{itemize}
            \item FDA Benchmark\footfullcite{Farina2004Dynamic}
            \item DMOPs Benchmark\footfullcite{Goh2008Competitive}
            \item F Benchmark\footfullcite{Zhou2013Population}
            \item HE Benchmarks\footfullcite{Helbig2014Benchmarks}
        \end{itemize}
        \end{yellowblock}
\end{frame}

\subsection{Performance Measures}
\begin{frame}{11.4.2 Performance Measures}
    \begin{greenblock}{mIGD}
        \begin{itemize}
        \item Definition of mIGD
        \begin{align}\label{eq11.4.3}
        m{\rm IGD} =\frac{1}{T}\sum_{t\in T}^{}{\rm IGD}(\mathbb{Z}_{t}^{\star},\mathbb{P}_{t})
        \end{align}
        \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $\mathbb{Z}_{t}^{\star}$ is the set of reference points on the PF at each change $t$; $\mathbb{P}_{t}$ is the set of solutions obtained at the end of each change $t$ ; $T$ is the number of changes in a run}}}
        \item IGD measures \textcolor[rgb]{0.00,0.07,1.00}{both convergence and diversity of a solution set}
        \end{itemize}
    \end{greenblock}
\end{frame}

\begin{frame}{11.4.2 Performance Measures}
    \begin{greenblock}{Maximum Spread}
        \begin{itemize}
        \item Definition of maximum spread
        \begin{align}\label{eq11.4.4}
        m{\rm MS}=\frac{1}{T}\sum_{t=1}^{T}{\sqrt{\frac{1}{M}\sum_{k=1}^{M}\left[\frac{\min[\overline{\mathbb{P}}_{kt},\overline{\mathbb{Z}}_{kt}^{\star}]-\max[\underline{\mathbb{P}}_{kt},\underline{\mathbb{Z}}_{kt}^{\star}]}{\overline{\mathbb{Z}}^{\star}_{kt}-\underline{\mathbb{Z}}^{\star}_{kt}}\right]^{2}}}
        \end{align}
        \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{Where $\overline{\mathbb{P}}_{k}$ and $\underline{\mathbb{P}}_{k}$ are the maximum and minimum value of the $k$-th objective of the obtained solution set, respectively; $\overline{\mathbb{Z}}^{\star}_{k}$ and $\underline{\mathbb{Z}}^{\star}_{k}$ are the maximum and minimum value of the $k$-th objective in the proximity of the PF}}}
        \item Maximum spread is a diversity indicator which measures the maximum range of the members in the set of solutions obtained, Goh proposed a modified version\footfullcite{Goh2008Competitive}
        \end{itemize}
    \end{greenblock}
\end{frame}

\begin{frame}{11.4.2 Performance Measures}
    \begin{greenblock}{Spacing Metric}
        \begin{itemize}
        \item Definition of spacing metric
        \begin{align}\label{eq11.4.5}
        % \begin{array}{rl}
        %    %SP(POF_{t}) & =\sqrt{\frac{1}{|POF_{t}|-1}(\sum_{i=1}^{|POF_{t}|}(D_{i}-\hat{D})^{2 })} \\
        %    mS & =\frac{1}{T}\sum_{t=1}^{T}S(\mathbb{P}_t)
        %  \end{array}
        mS =\frac{1}{T}\sum_{t=1}^{T}S(\mathbb{P}_t)
        \end{align}
        \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $\mathbb{P}_t$ is the solution set obtained at the end of each change $t$}}}
        \item Spacing metric is used to \textcolor[rgb]{0.00,0.07,1.00}{measure the degree of uniformity of the solution} set obtained in objective space
        \end{itemize}
    \end{greenblock}
\end{frame}

\begin{frame}{11.4.2 Performance Measures}
    \begin{greenblock}{Hypervolume}
        \begin{itemize}
        \item Definition of hypervolume
        \begin{align}
        mI_{H}=\frac{1}{T}\sum_{t=1}^{T}I_{H}(\mathbb{P}_t)
        \end{align}
        \textcolor[rgb]{0.50,0.50,0.50}{\emph{\scriptsize{where $\mathbb{P}_t$ is the solution set obtained at the end of each change $t$}}}
        \item Hypervolume is a \textcolor[rgb]{0.00,0.07,1.00}{comprehensive indicator} which could \textcolor[rgb]{0.00,0.07,1.00}{represent the convergence and diversity of a set of solutions}
        \end{itemize}
    \end{greenblock}
\end{frame}

\section{11.5 Dynamic Constrained Optimization}
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}
\begin{frame}{11.5 Dynamic Constrained Optimization}
    \begin{greenblock}{Dynamic Constrained Optimization}
        \begin{itemize}
        \item  The basic dynamic characteristics of DCOPs include three types
        \begin{itemize}
            \item Objectives change, but constraints keep static
            \item Constraints change, but objectives keep static
            \item Both objectives and constraints change
        \end{itemize}
        \item  Main methods for solving DCOPs include two parts
        \begin{itemize}
            \item \textcolor[rgb]{1.00,0.00,0.00}{Constraints handling techniques}
            \item \textcolor[rgb]{1.00,0.00,0.00}{Dynamism response strategies}
        \end{itemize}
        \end{itemize}
    \end{greenblock}
\end{frame}



\section{11.6 Challenges}
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}
\begin{frame}{11.6 Challenges}
    \begin{redblock}{Challenges in Dynamic Optimization}
        \begin{itemize}
        \item  A good problem model for dynamic optimization is \textcolor[rgb]{1.00,0.00,0.00}{far more needed as there is a big gap between academic research and real-world applications}
        \item  \textcolor[rgb]{1.00,0.00,0.00}{Resources allocation} among populations is one of the challenging issues
        \item  To handle changes, one important issue is how to \textcolor[rgb]{1.00,0.00,0.00}{design a reasonable scheme to assign fitness values for each individual} for the selection and replacement of individuals during each generations over changes
        \end{itemize}
    \end{redblock}
\end{frame}

\begin{frame}{11.6 Challenges}
    \begin{redblock}{Challenges in Dynamic Optimization}
        \begin{itemize}
        \item  As for the performance measures, \textcolor[rgb]{1.00,0.00,0.00}{designing effective metrics}, which can evaluate the performance of the algorithms when the real PF and PS are not known, is necessary
        \item  \textcolor[rgb]{1.00,0.00,0.00}{Dynamic constrained optimization} is particularly important, both test suites and algorithms for this direction are needed.
        \end{itemize}
    \end{redblock}
\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}

\end{document}
