@techreport{Abbass2005Oiling,
  title={Oiling the Wheels of Change: The Role of Adaptive Automatic Problem Decomposition in Non--Stationary Environments},
  author={Abbass, Hussein A and Sastry, Kumara and Goldberg, David E},
  institution={Illinois Genetic Algorithms Laboratory, University of Illinoise Urbana-Champaign},
  year={2004},
  address={Urbana}
}

@techreport{Cobb1990Investigation,
  title={An investigation into the use of hypermutation as an adaptive operator in genetic algorithms having continuous, time-dependent nonstationary environments},
  author={Cobb, Helen G},
  year={1990},
  institution={Naval Research Lab},
  address={Washington}
}

@inproceedings{Deb2007dynamic,
  title={Dynamic multi-objective optimization and decision-making using modified \text{NSGA-II}: a case study on hydro-thermal power scheduling},
  author={Deb, Kalyanmoy and Karthik, S and others},
  booktitle={Proceedings of the International Conference on Evolutionary Multi-criterion Optimization},
  pages={803--817},
  year={2007},
  address={Berlin},
  publisher={Springer}
}

@inproceedings{Tinos2008Evolutionary,
  title={Evolutionary programming with q-Gaussian mutation for dynamic optimization problems},
  author={Tin{\'o}s, Renato and Yang, Shengxiang},
  booktitle={IEEE Congress on Evolutionary Computation},
  pages={1823--1830},
  year={2008},
  address={New York},
  publisher={IEEE}
}

@inproceedings{Grefenstette1992Genetic,
  title={Genetic algorithms for changing environments},
  author={Grefenstette, John J},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={137--144},
  year={1992},
  address={Netherlands},
  publisher={ELSEVIER}
}

@article{Toffolo2003Genetic,
  title={Genetic diversity as an objective in multi-objective evolutionary algorithms},
  author={Toffolo, Andrea and Benini, Ernesto},
  journal={Evolutionary Computation},
  volume={11},
  number={2},
  pages={151--167},
  year={2003}
}

@article{Blackwell2006Multiswarms,
  title={Multiswarms, exclusion, and anti-convergence in dynamic environments},
  author={Blackwell, Tim and Branke, J{\"u}rgen},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={10},
  number={4},
  pages={459--472},
  year={2006}
}

@inproceedings{Goldberg1987Nonstationary,
  title={Nonstationary Function Optimization Using Genetic Algorithms with Dominance and Diploidy.},
  author={Goldberg, David E and Smith, Robert E},
  booktitle={The Second International Conference on Genetic Algorithms},
  pages={59--68},
  year={1987},
  address={Hillsdale, NJ},
  publisher={L. Erlbaum Associates}
}

@inproceedings{Ramsey1993Case,
  title={Case-Based Initialization of Genetic Algorithms},
  author={Ramsey, Connie Loggia and Grefenstette, John J},
  booktitle={Proceedings of the 5th International Conference on Genetic Algorithms},
  pages={84--91},
  year={1993},
  address={San Francisco},
  publisher={Morgan Kaufmann}
}

@inproceedings{Yang2006associative,
  title={Associative memory scheme for genetic algorithms in dynamic environments},
  author={Yang, Shengxiang},
  booktitle={Workshops on Applications of Evolutionary Computation},
  pages={788--799},
  year={2006},
  address={Berlin},
  publisher={Springer}
}

@inproceedings{Hatzakis2006Dynamic,
  title={Dynamic multi-objective optimization with evolutionary algorithms: a forward-looking approach},
  author={Hatzakis, Iason and Wallace, David},
  booktitle={The 8th Annual Conference on Genetic and Evolutionary Computation},
  pages={1201--1208},
  year={2006},
  address={New York},
  publisher={Association for Computing Machinery}
}

@article{Zhou2013Population,
  title={A population prediction strategy for evolutionary dynamic multiobjective optimization},
  author={Zhou, Aimin and Jin, Yaochu and Zhang, Qingfu},
  journal={IEEE Transactions on Cybernetics},
  volume={44},
  number={1},
  pages={40--53},
  year={2013}
}

@article{Muruganantham2015Evolutionary,
  title={Evolutionary dynamic multiobjective optimization via Kalman filter prediction},
  author={Muruganantham, Arrchana and Tan, Kay Chen and Vadakkepat, Prahlad},
  journal={IEEE Transactions on Cybernetics},
  volume={46},
  number={12},
  pages={2862--2873},
  year={2015}
}

@incollection{Branke2000Multi,
  title={A multi-population approach to dynamic optimization problems},
  author={Branke, J{\"u}rgen and Kau{\ss}ler, Thomas and Smidt, Christian and Schmeck, Hartmut},
  booktitle={Evolutionary Design and Manufacture},
  pages={299--307},
  year={2000},
  publisher={Springer},
  address={London},
  editor={Parmee, IC}
}

@ARTICLE{Li2016,  author={Li, Changhe and Nguyen, Trung Thanh and Yang, Ming and Mavrovouniotis, Michalis and Yang, Shengxiang},  journal={IEEE Transactions on Evolutionary Computation},   title={An Adaptive Multipopulation Framework for Locating and Tracking Multiple Optima},   year={2016},  volume={20},  number={4},  pages={590-605},  doi={10.1109/TEVC.2015.2504383}}
@inproceedings{Greeff2008Solving,
  title={Solving dynamic multi-objective problems with vector evaluated particle swarm optimisation},
  author={Greeff, Mard{\'e} and Engelbrecht, Andries P},
  booktitle={IEEE Congress on Evolutionary Computation},
  pages={2917--2924},
  year={2008},
  address={New York},
  publisher={IEEE}
}

@inproceedings{Morrison1999Test,
  title={A test problem generator for non-stationary environments},
  author={Morrison, Ronald W and De Jong, Kenneth Alan},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation},
  pages={2047--2053},
  year={1999},
  address={New York},
  publisher={IEEE}
}

@inproceedings{Branke1999Memory,
  title={Memory enhanced evolutionary algorithms for changing optimization problems},
  author={Branke, J{\"u}rgen},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation},
  pages={1875--1882},
  year={1999},
  address={New York},
  publisher={IEEE}
}

@inproceedings{Trojanowski1999Searching,
  title={Searching for optima in non-stationary environments},
  author={Trojanowski, Krzysztof and Michalewicz, Zbigniew},
  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation},
  pages={1843--1850},
  year={1999},
  address={New York},
  publisher={IEEE}
}

@inproceedings{Li2008Generalized,
  title={A generalized approach to construct benchmark problems for dynamic optimization},
  author={Li, Changhe and Yang, Shengxiang},
  booktitle={Asia-Pacific Conference on Simulated Evolution and Learning},
  pages={391--400},
  year={2008},
  address={Berlin},
  publisher={Springer}
}

@article{Farina2004Dynamic,
  title={Dynamic multiobjective optimization problems: test cases, approximations, and applications},
  author={Farina, Marco and Deb, Kalyanmoy and Amato, Paolo},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={8},
  number={5},
  pages={425--442},
  year={2004}
}

@article{Goh2008Competitive,
  title={A competitive-cooperative coevolutionary paradigm for dynamic multiobjective optimization},
  author={Goh, Chi-Keong and Tan, Kay Chen},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={13},
  number={1},
  pages={103--127},
  year={2008}
}

@article{Zhou2013Population,
  title={A population prediction strategy for evolutionary dynamic multiobjective optimization},
  author={Zhou, Aimin and Jin, Yaochu and Zhang, Qingfu},
  journal={IEEE Transactions on Cybernetics},
  volume={44},
  number={1},
  pages={40--53},
  year={2013}
}

@article{Helbig2014Benchmarks,
  title={Benchmarks for dynamic multi-objective optimisation algorithms},
  author={Helbig, Marde and Engelbrecht, Andries P},
  journal={ACM Computing Surveys},
  volume={46},
  number={3},
  pages={1--39},
  year={2014}
}
