%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{ctexbeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{algorithm,algorithmic}
\usepackage{float}
\usepackage{bm}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{graphicx,animate}

\usepackage[style=british]{csquotes}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamerfont{footnote}{size=\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\renewcommand{\figurename}{Fig} % 加入的代码

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 10 : Constrained Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\setbeamertemplate{itemize item}{$\blacktriangleright$}
%\setbeamertemplate{itemize subitem}{$\smblkcircle$}
%\setbeamertemplate{itemize subsubitem}{$\smblkcircle$}



\begin{document}
\newcommand{\labelitemi}{$\bullet$}


\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
   \tableofcontents
\end{frame}


\section{10.1 Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection]
\end{frame}

\subsection{Concept}
\begin{frame}{Concept of Constrained Optimization Problems (COPs)}

\begin{greenblock}{What is Constrained Optimization Problems (COPs)?}

A constraint is a hard limit placed on the
value of a variable, which prevents us
from going forever in certain directions. Optimization Problems involved constraints can be defined as:

\begin{align}
\phi(\pmb{x}) = \sum \limits_{j=1}\limits^{{N}}\max(0,g_j(\pmb{x}))+\sum \limits_{k=1}\limits^{{P}}\max(0,h_k(\pmb{x})-\delta)
\end{align}
where $\delta$ is a close-to-zero constant.
\end{greenblock}

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{figs/fig10-1-01.pdf}
\caption{situations that involve constraints}\label{fig10-1-01}
\end{figure}

\end{frame}


\subsection{Example}
\begin{frame}{Example}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.54\textwidth}
      \begin{yellowblock}{a COP Example}
      \begin{footnotesize}
\begin{align}
\begin{array}{ll}
\min      &\displaystyle f(\pmb{x})=1- \left|\frac{\cos^4x_1+\cos^4x_2-2\cos^2x_1\cos^2x_2}{\sqrt{x_1^2+x_2^2}} \right| \\
\text{s.~t.}&g_1(\pmb{x})=0.75-x_1x_2\leq 0\\
&g_2(\pmb{x})=x_1+x_2-15\leq 0\\
\text{where}&0 \leq x_1, x_2 \leq 10
\end{array}
\end{align}
      \end{footnotesize}

      \end{yellowblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig10-1-1.pdf}
        \caption{fitness landscape of the right COP}\label{fig10-1-01}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\subsection{Why EA？}
\begin{frame}{Why EA？}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{redblock}{Traditional mathematical methods like gradient-based search approaches}
      When handling nonlinear COPs, they :
      \begin{itemize}
        \item {needing a feasible and promising start point.}
        \item needing  the gradient information.
        \item hard to deal complex problems (non-differentiability, disconnection, no explicit mathematical expression).
        \item getting trapped into local optima.
      \end{itemize}
      \end{redblock}
    \end{column}
    \begin{column}{0.46\textwidth}
    \begin{blueblock}{EAs' advantages}
\begin{itemize}
\item easier to implement.
\item based on population, beneficial to global optimization, especially in multi-modal scenario.
\item insensitive to the characteristics of problems.
\item do not need the explicit mathematical expression of the problem.
\end{itemize}
  \end{blueblock}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{10.2 Constraint-handling Techniques}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection]
\end{frame}

\begin{frame}{10.2 Constraint-handling Techniques}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
        \begin{greenblock}{Constraint-handling EAs}
      \begin{itemize}
        \item penalty function methods
        \item handling objectives and constraints separately
        \item multi-objective optimization techniques
        \item ensemble techniques
      \end{itemize}
      In the right figure, for any solution $\bm{x}$, the objective and constraint violation space can be divided into four parts.
        \end{greenblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=0.9\textwidth]{figs/fig10-2-1.pdf}
        \caption{The objective and constraint violation space of a COP}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\subsection{Penalty Function}

\begin{frame}{10.2.1 Penalty Function}
        \begin{greenblock}{Definition of Penalty Function}
            \begin{itemize}
				\item {Solution space \textcolor[rgb]{1.00,0.00,0.00}{consists of all possible solutions} connecting with each other by a user­defined distance}
                \item {The union of all possible solutions $\bm{x}$ of an optimization problem as its solution space $\mathbb{X}$
                \begin{align}
                    \mathbb{X}=\{\bm{x}_{1}, \bm{x}_{2}, \cdots \}
                \end{align}
                }
			\end{itemize}
        \end{greenblock}

        \begin{blueblock}{Solution Space for Different Problem}
            \begin{itemize}
				\item {For continuous optimization problems: \textbf{Uncountably Infinite}}
                \item {For discrete optimization problems: \textbf{Countably Finite}}
                \item {\textcolor[rgb]{0.00,0.07,1.00}{\textbf{Countably Finite $\neq$ Easy}} and \textbf{\textcolor[rgb]{0.00,0.07,1.00}{Uncountably Infinite $\neq$ Difficult}}}
			\end{itemize}
        \end{blueblock}
\end{frame}



\begin{frame}{Categories}
\begin{figure}[h]
\centering
\includegraphics{figs/fig10-2-2.pdf}
\caption{The categories of penalty function method}\label{fig10-2-2}
\end{figure}
\end{frame}

\subsubsection{10.2.1.1 Static Penalty Function}
\begin{frame}{10.2.1.1 Static Penalty Function}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
        \begin{greenblock}{Mechanism}
        Converting a COP to an unconstrained one by adding the degree of constraint violation multiplied by a predefined penalty factor $\lambda$ to the objective
        \begin{align}\label{eq10-2-0}
&F(\pmb{x}) = f(\pmb{x})+\lambda \phi(\pmb{x})
\end{align}
        \end{greenblock}
      \begin{redblock}{Warning!}
$\lambda$ is problem-dependent. If
\begin{itemize}
  \item small $\Rrightarrow$ unable to approach feasible regions.
  \item severe $\Rrightarrow$ quick convergence, losing optima solutions lying on the boundary.
\end{itemize}
      \end{redblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
       \includegraphics[width=0.9\textwidth]{figs/fig10-2-3.pdf}
\caption{The search bias of penalty function}\label{fig10-2-3}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\subsubsection{10.2.1.2 Dynamic Penalty Function}
\begin{frame}{10.2.1.2 Dynamic Penalty Function}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
        \begin{greenblock}{Mechanism}
        \begin{itemize}
          \item early stage $\Rrightarrow$ a smaller $\lambda(t)$ $\Rrightarrow$ diverging in space to enhance diversity.
          \item later stage $\Rrightarrow$ a larger $\lambda(t)$ $\Rrightarrow$ increasing convergence towards the feasible region.
        \end{itemize}
        \end{greenblock}

      \begin{yellowblock}{Model}
\begin{align}\label{eq10-2-1}
&F(\pmb{x}) = f(\pmb{x})+\lambda (t) \phi(\pmb{x})
\end{align}
Dynamic penalty factor $\lambda(t)$ scales iteratively.
      \end{yellowblock}
    \end{column}
    \begin{column}{0.46\textwidth}
\begin{figure}
  \centering
  \animategraphics[loop,autoplay,width=0.8\textwidth]{1}{./figs/dc_}{1}{5}
\end{figure}
    \end{column}
  \end{columns}
\end{frame}


\subsubsection{10.2.1.3 Adaptive Penalty Function}
\begin{frame}{10.2.1.3 Adaptive Penalty Function}
        \begin{greenblock}{Features}
            \begin{itemize}
              \item {no feasible solution $\Rrightarrow$ giving population the fitness value based only on constraint violation.}
              \item {all feasible solution $\Rrightarrow$ solutions will be compared based on their normalized objective value.}
              \item {both feasible and infeasible solutions $\Rrightarrow$ solutions with both lower objective and constraint violation value selected first.}
            \end{itemize}
        \end{greenblock}

      \begin{yellowblock}{Model}
\begin{footnotesize}

\begin{align}
\label{eq10-2-2}
\begin{array}{c}
F(\pmb{x})=
\begin{cases}
\hat f(\pmb{x}) & \text{for feasible solution}\\
\hat \phi(\pmb{x}) & \text{no feasible solution}\\
\sqrt{\hat f(\pmb{x})^2+\hat \phi(\pmb{x})^2} [(1-r_f)\hat \phi(\pmb{x})+r_f \hat f(\pmb{x})] & \text{otherwise}\\
\end{cases}
\end{array}
\end{align}
\end{footnotesize}
$\hat f(\pmb{x})$: normalized objective value; $\hat \phi(\pmb{x})$: constraint violation value; $r_f$: the feasible ratio.
      \end{yellowblock}
\end{frame}

\subsection{Separation of Objectives and Constraints}

\begin{frame}{10.2.2 Separation of Objectives and Constraints}
        \begin{greenblock}{Mechanism}
Separation of Objectives and Constraints methods do not have trouble in adjusting penalty factor value which combines the objective and constraint together. Solving COPs by separating objectives and constraints in following ways:
            \begin{itemize}
              \item{Feasibility Rule}
              \item{$\varepsilon$-constraint Methods}
              \item{Stochastic Ranking}
              \item{Multi-objective Methods}
            \end{itemize}
        \end{greenblock}
\end{frame}


\subsubsection{10.2.2.1 Feasibility Rule}

\begin{frame}{10.2.2.1 Feasibility Rule}
\begin{greenblock}{Mechanism}
Feasibility rule constraint-handling technique does not require users to define parameters in advance and it is easy to implement. In feasibility rule, one solution $\pmb{x}_a$ is regarded as superior to $\pmb{x}_b$ under the following three conditions:
\begin{itemize}
\item{$\pmb{x}_a$ is feasible and $\pmb{x}_b$ is infeasible.}
\item{$\pmb{x}_a$ and $\pmb{x}_b$ are both feasible ,but the objective value of $\pmb{x}_a$ is better than that of $\pmb{x}_b$.}
\item{$\pmb{x}_a$ and $\pmb{x}_b$ are both infeasible ,but the degree of constraint violation of $\pmb{x}_a$ is smaller than that of $\pmb{x}_b$.}
\end{itemize}
\end{greenblock}

\end{frame}

\begin{frame}{10.2.2.1 Feasibility Rule}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
\begin{yellowblock}{Usage}
Feasibility rule is usually employed as the selection strategy when comparing a parent solution with a child one. By this way, the comparison can be easily implemented between any two solutions.
      \end{yellowblock}
\begin{redblock}{search biases}
Right figure shows the search biases of the feasibility rule approach. The solution $\pmb{x}$ only biases the search towards $\pmb{x}$ in part A and part B.
\end{redblock}
    \end{column}
    \begin{column}{0.46\textwidth}
\begin{figure}[h!t]
\centering
\includegraphics{figs/fig10-2-4.pdf}
\caption{The search bias of feasibility rule}
\end{figure}
    \end{column}
  \end{columns}

\end{frame}

\subsubsection{10.2.2.2 $\varepsilon$-constraint Methods}

\begin{frame}{10.2.2.2 $\varepsilon$-constraint Methods}
\begin{greenblock}{Mechanism}
$\varepsilon$-constraint method can remedy the weakness of the feasibility rule to some degree by introducing a relaxing factor, it can be described as:

\begin{align}\label{eq10-2-3}
\hspace*{ - 2 em }
(f(\pmb{x}_a),\phi(\pmb{x}_a))<_{\varepsilon}(f(\pmb{x}_b),\phi(\pmb{x}_b))\equiv\
\begin{cases}
 f(\pmb{x}_a)<f(\pmb{x}_b) &\text{if~}\phi(\pmb{x}_a),\phi(\pmb{x}_b)\leq\varepsilon\\
 f(\pmb{x}_a)<f(\pmb{x}_b) &\text{else if~}\phi(\pmb{x}_a)=\phi(\pmb{x}_b)\\
 \phi(\pmb{x}_a)<\phi(\pmb{x}_b) &\text{otherwise}\\
\end{cases}
\end{align}
\end{greenblock}
\end{frame}

\begin{frame}{10.2.2.2 $\varepsilon$-constraint Methods}
\begin{figure}[h]
\centering
\begin{tabular}{cc}
  \includegraphics[width=0.30\textwidth]{figs/fig10-2-5-1.pdf} & \includegraphics[width=0.30\textwidth]{figs/fig10-2-5-2.pdf}\\
  (a) $\phi(\pmb{x}) < \varepsilon$ & (b) $\phi(\pmb{x}) \geq \varepsilon$
\end{tabular}
\caption{The search bias of the $\varepsilon$-constraint method}
\end{figure}
As depicted in above figure, the candidate solutions in region A and part of C are preferred when $\phi(\pmb{x})<\varepsilon$, whereas regions A and B are preferred when $\phi(\pmb{x})\geq\varepsilon$.
\end{frame}

\subsubsection{10.2.2.3 Stochastic Ranking}
\begin{frame}{10.2.2.3 Stochastic Ranking}
\begin{greenblock}{Mechanism}
In the stochastic ranking, a probability parameter $\rho$ is introduced to determine whether the comparison order is based on the objective value or the degree of constraint violation. If the random value is:
\begin{itemize}
\item {less than $\rho$ $\Rrightarrow$ the comparison will be based on the objective value.}
\item {bigger than $\rho$ $\Rrightarrow$ the comparison will be based on the degree of constraint violation.}
\end{itemize}
When $\rho=0$, stochastic ranking is also the same as the feasibility rule.
\\
Stochastic ranking differs from the feasibility rule and $\varepsilon$-constraint method on the basis of the order of comparison.
\end{greenblock}

\end{frame}


\begin{frame}{10.2.2.3 Stochastic Ranking}
\begin{figure}[h!t]
\centering
\begin{tabular}{cc}
  \includegraphics[width=0.30\textwidth]{figs/fig10-2-4.pdf} & \includegraphics[width=0.30\textwidth]{figs/fig10-2-6.pdf}\\
  (a) $rand \geq \rho$ & (b) $rand < \rho$
\end{tabular}
\caption{The search bias of stochastic ranking}\label{fig10-2-6}
\end{figure}
As depicted in above figure, solutions in regions A and B are preferred and solutions in regions A and C are preferred with probability $1-\rho$ and $\rho$, respectively.
\end{frame}



\subsubsection{10.2.2.4 Multi-objective Methods}

\begin{frame}{10.2.2.4 Multi-objective Methods}


\begin{greenblock}{Mechanism}
In multi-objective-based approaches, the degree of constraint violation $\phi(\pmb{x})$ is regarded as an another objective and using Multi- or Many- objective optimization techniques to solve.
\end{greenblock}

\begin{yellowblock}{Model}
\begin{align}\label{eq10-2-4}
&F(\pmb{x}) = (f(\pmb{x}), \phi(\pmb{x}))
\end{align}
or each constraint violation is treated as an objective:
\begin{align}\label{eq10-2-5}
&F(\pmb{x}) = (f(\pmb{x}), G_1(\pmb{x}),\cdots,G_k(\pmb{x}))
\end{align}
where $G_i(\pmb{x})$ is the degree of constraint violation of $\pmb{x}$ on the $i$-th constraint, i.e., $G_i(\pmb{x})=\max(0,$ $g_i(\pmb{x}))$ for $i=1,\cdots,{N}$ and $G_{{N}+j}(\pmb{x})=\max(0, h_j(\pmb{x})-\delta)$ for $j=1,\cdots,{P}$.
\end{yellowblock}
\end{frame}

\begin{frame}{10.2.2.4 Multi-objective Methods}

  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{blueblock}{Feature}
The key for solving COPs is how to balance the objective function and constraints. By regarding the constraint as the additional objective, the population diversity can be maintained when optimizing objective function and constraints simultaneously.
      \end{blueblock}

      \begin{redblock}{Search bias}
From the right figure, it can be found that only region A is preferred for multi-objective based constraint handling techniques.
      \end{redblock}

    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig10-2-7.pdf}
        \caption{The search bias of multi-objective based constraint handling technique}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}



\subsection{Ensemble Methods}

\begin{frame}{10.2.3 Ensemble Methods}
\begin{greenblock}{ECHT}
The ensemble of constraint handling techniques (ECHT) makes use of the advantages of different constraint-handling approaches to deal with COPs. In ECHT, each constraint-handling method has its own subpopulation and each function call is efficiently utilized by each subpopulation. However, it normally increases the high design complexities and computational burden.
\end{greenblock}

  \begin{columns}[onlytextwidth]
\begin{column}{0.25\textwidth}
      \begin{yellowblock}{methods}
\begin{itemize}
\item{penalty function}
\item{feasibility rule}
\item{$\varepsilon$-constraint}
\item{stochastic ranking}
\item{multi-objective}
\end{itemize}
      \end{yellowblock}
\end{column}

    \begin{column}{0.33\textwidth}
      \begin{blueblock}{\Checkmark}
\begin{itemize}
\item{simple and easy}
\item{free of the penalty factor}
\item{introducing objective information}
\item{free additional information}
\item{maintaining diversity}
\end{itemize}
      \end{blueblock}
    \end{column}

    \begin{column}{0.4\textwidth}
       \begin{redblock}{\XSolidBrush}
\begin{itemize}
\item{adjusting penalty coefficient}
\item{falling into local optimum easily}
\item{difficult to set $\varepsilon$}
\item{difficult to set $\rho$}
\item{difficulty of decreasing selection pressure}
\end{itemize}
      \end{redblock}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{10.3 Challenges and Future Directions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection]
\end{frame}

\begin{frame}{10.3 Challenges and Future Directions}
\begin{greenblock}{Basic of Computational Complexity}
\begin{itemize}
  \item {Theoretical research\\How to prove the convergence of the constraint-handling EAs.}
  \item {How to use infeasible solutions efficiently\\Allowing infeasible solutions to survive will enlarge the search space, resulting in wasting resources.}
  \item {Expensive constrained optimization\\How to enter feasible regions and find the optimum under the limited computation budget.}
  \item {Constrained multi/many-objective optimization\\How to balance multiple conflicting objectives while satisfying constraints.}
  \item {Dynamic constrained optimization\\
  \begin{itemize}
\item[(1)]  Constraint dynamics may cause changes in the geometric structure of feasible regions.
\item[(2)]  Objective function dynamics can lead to the global optimum to switch from one feasible area to another one.
\item[(3)]  In problems with fixed objective functions and dynamic constraints, the changing infeasible regions might expose new and better global optimum.
\end{itemize}
  }
\end{itemize}
\end{greenblock}
\end{frame}

\section*{Acknowledgement}
\begin{frame}
\Huge{\centerline{Thank you!}}
\end{frame}


\end{document}
