%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{ctexbeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath,amssymb}%
\usepackage{amsfonts}
%\usepackage{babel}
\usepackage[style=british]{csquotes}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamerfont{footnote}{size=\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}

%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 2 Fundamentals}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
  % \tableofcontents
  \begin{columns}[onlytextwidth,T]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-2}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={3-}]
    \end{column}
  \end{columns}
\end{frame}

%\begin{frame}{Introduction}
%          \begin{greenblock}{Chapter Introduction}
%This chapter introduces the fundamentals of optimization. These fundamentals include:
%				\begin{itemize}
%				\item \textbf{Fitness Landscapes}
%				\item \textbf{Properties of Fitness Landscapes}
%				\item \textbf{Computational Complexity}
%				\end{itemize}
%They help us to more profoundly \textcolor[rgb]{1.00,0.00,0.00}{understand optimization}, especially the \textcolor[rgb]{1.00,0.00,0.00}{understanding of difficulties in solving optimization problems}. They will \textcolor[rgb]{1.00,0.00,0.00}{lay the foundation to learn and design optimization method}
%      		\end{greenblock}
%\end{frame}

\section{2.1 Fitness Landscapes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{What is Fitness Landscape?}
\begin{columns}
\column{0.45\textwidth}
\begin{greenblock}{Components of Fitness Landscape}
    \begin{itemize}
		\item {A set of solutions}
        \item {A fitness function}
		\item {A neighbourhood relationship}
	\end{itemize}
\end{greenblock}
\column{0.5\textwidth}
\begin{greenblock}{Fitness Landscape}
    \begin{itemize}
		\item {A tool for analyzing search process}
        \item {A mapping from every possible solution}
		\item { \textcolor[rgb]{1.00,0.00,0.00}{A surface of fitness values} over every solution}
	\end{itemize}
\end{greenblock}

\end{columns}
\begin{figure}
\centering
\begin{tabular}{c@{~~}c}
    \includegraphics[width=0.4\textwidth]{figs/fig2-1-1.pdf} & \includegraphics[width=0.4\textwidth]{figs/fig2-1-2.pdf}
\end{tabular}
\end{figure}


\end{frame}

\subsection{Solution Space}

\begin{frame}{2.1.1 Solution Space}
        \begin{greenblock}{Definition of Solution Space}
            \begin{itemize}
				\item {Solution space \textcolor[rgb]{1.00,0.00,0.00}{consists of all possible solutions} connecting with each other by a user­defined distance}
                \item {The union of all possible solutions $\bm{x}$ of an optimization problem is the solution space $\mathbb{X}$
                \begin{align}
                    \mathbb{X}=\{\bm{x}_{1}, \bm{x}_{2}, \cdots \}
                \end{align}
                }
			\end{itemize}
        \end{greenblock}

        \begin{blueblock}{Solution Space for Different Problem}
            \begin{itemize}
				\item {For continuous optimization problems: \textbf{Uncountably Infinite}}
                \item {For discrete optimization problems: \textbf{Countably Finite}}
                \item {\textcolor[rgb]{0.00,0.07,1.00}{\textbf{Countably Finite $\neq$ Easy}} and \textbf{\textcolor[rgb]{0.00,0.07,1.00}{Uncountably Infinite $\neq$ Difficult}}}
			\end{itemize}
        \end{blueblock}
\end{frame}

\subsection{Objective Space}

\begin{frame}{2.1.2 Objective Space}
        \begin{yellowblock}{Objective Function}
            \begin{itemize}
				\item {The main purpose of optimization methods is to \textcolor[rgb]{1.00,0.00,0.00}{find a promising solution as possible from the solution space}}
                \item {Use objective functions $f(\bm{x})$ to measure the quality of the solution}
			\end{itemize}
        \end{yellowblock}
        \begin{greenblock}{Definition of Objective Space}
            \begin{itemize}
				\item {The \textcolor[rgb]{1.00,0.00,0.00}{objective values corresponding to all possible solutions} comprise the objective space}
                \item {The objective space $\bm{F}$ can be represented as
                \begin{align}
                    \bm{F}=\{f(\bm{x}_{1}), f(\bm{x}_{2}), \cdots \}
                \end{align}
                where $f$ is the objective functions
                }
			\end{itemize}
        \end{greenblock}
\end{frame}

\subsection{Neighbourhood}
\begin{frame}{2.1.3 Neighbourhood}
        \begin{greenblock}{Definition of Neighbourhood}
            \begin{itemize}
				\item {A neighbourhood of a solution $\bm{x}$  is \textcolor[rgb]{1.00,0.00,0.00}{a set of solutions containing that point where one can move any direction away from that solution without leaving the set}}
                \item {The neighbourhood of a solution $\bm{x}$ is often written as
                    \begin{align}\label{eq:Neighbourhood defination}
                    \mathbb N_{\tau}(\bm{x})=\{\bm{p}|\bm{p} \in \mathbb{X}, \bm{p} \neq \bm{x}, d(\bm{x}, \bm{p}) \leq \tau \}
                    \end{align}
                    where $d$ is a distance function and $\tau>0$ is the threshold of neighbourhood
                }
                \item{The neighbourhood relations among solutions are often defined based on the distance, such as \textcolor[rgb]{0.00,0.07,1.00}{manhattan distance, euclidean distance, chebyshev distance and hamming distance}}
			\end{itemize}
        \end{greenblock}
\end{frame}

\subsection{Global Optimum}
\begin{frame}{2.1.4 Global Optimum}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{greenblock}{Global Optimum}
        \begin{itemize}
          \item A solution which has the \textcolor[rgb]{1.00,0.00,0.00}{best fitness value} in the search space
          \item An optimum over the whole solution space
        \end{itemize}
      \end{greenblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig2-1-3.pdf}
      \end{figure}
    \end{column}
  \end{columns}
  \begin{blueblock}{Note}
  \begin{itemize}
      \item Normally, the number of optimal solutions strongly \textcolor[rgb]{1.00,0.00,0.00}{dependent on problems}
  \end{itemize}
  \end{blueblock}
\end{frame}


\subsection{Local Optimum}
\begin{frame}{2.1.5 Local Optimum}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{greenblock}{Definition of Basin of Attraction}
        \begin{itemize}
          \item The region of all its \textcolor[rgb]{1.00,0.00,0.00}{neighbourhood solutions}
          \item Fitness values \textcolor[rgb]{1.00,0.00,0.00}{monotonically change} as they move close to the optimum
        \end{itemize}
      \end{greenblock}

    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig2-1-4.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{2.1.5 Local Optimum}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{greenblock}{Local Optimum}
        \begin{itemize}
          \item A solution that \textcolor[rgb]{1.00,0.00,0.00}{has the best fitness value within its neighbourhood} in the search space
        \end{itemize}
      \end{greenblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig2-1-5.pdf}
      \end{figure}
    \end{column}
  \end{columns}

  \begin{blueblock}{Note}
  \begin{itemize}
      \item In some interesting cases, the local optimum is not a single point but \textcolor[rgb]{0.00,0.07,1.00}{a set of points of ridges or plateaus with the same objective value}
  \end{itemize}
  \end{blueblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{2.2 Properties of Fitness Landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{2.2 Properties of Fitness Landscape}
        \begin{greenblock}{Properties of Fitness Landscape}
            \begin{itemize}
				\item {The structure of the fitness landscape \textcolor[rgb]{1.00,0.00,0.00}{impact the performance of an optimization algorithm}}
                \item {There are several properties associated with the structure of fitness landscapes
                    \begin{itemize}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{Modality}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{Ruggedness}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{Deceptiveness}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{Neutrality}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{Epistasis}
                    \end{itemize}
                }
			\end{itemize}
        \end{greenblock}
\end{frame}

\subsection{Modality}
\begin{frame}{2.2.1 Modality}
        \begin{yellowblock}{Example}
            \begin{itemize}
                \item {2-D Shifted Sphere Function \& 2-D Multimodal Schwefel's Function}
                \item More modality means \textcolor[rgb]{1.00,0.00,0.00}{more candidate solutions with same objective value}
                \item Bring \textcolor[rgb]{1.00,0.00,0.00}{more difficulties} to algorithms
			\end{itemize}
        \end{yellowblock}

        \begin{figure}
        \centering
        \begin{tabular}{c@{~~}c}
            \includegraphics[width=0.4\textwidth]{figs/fig2-2-1.pdf} & \includegraphics[width=0.4\textwidth]{figs/fig2-2-2.pdf}
        \end{tabular}
        \end{figure}
\end{frame}

\subsection{Ruggedness}
\begin{frame}{2.2.2 Ruggedness}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{yellowblock}{Example}
        \begin{itemize}
          \item {2­D Shifted Griewank Function}
          \item {The fitness landscape is \textcolor[rgb]{1.00,0.00,0.00}{very rugged}}
        \end{itemize}
      \end{yellowblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig2-2-3.pdf}
      \end{figure}
    \end{column}
  \end{columns}
  \begin{blueblock}{Note}
  \begin{itemize}
      \item A rugged landscape can be regarded as a multi-modality landscape \textcolor[rgb]{0.00,0.07,1.00}{with many sharp descents and ascends}. The more rugged the functions are, \textcolor[rgb]{0.00,0.07,1.00}{the harder they are to optimize}
  \end{itemize}
  \end{blueblock}
\end{frame}


\subsection{Ruggedness}
\begin{frame}{2.2.3 Deceptiveness}
  \begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
      \begin{yellowblock}{Example}
        \begin{itemize}
          \item { 2­D Rotated Hybrid Composition Function}
          \item {\textcolor[rgb]{1.00,0.00,0.00}{Fitness deceptiveness}}
        \end{itemize}
      \end{yellowblock}
    \end{column}
    \begin{column}{0.46\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{figs/fig2-2-4.pdf}
      \end{figure}
    \end{column}
  \end{columns}
  \begin{blueblock}{Note}
  \begin{itemize}
      \item  The gradient of deceptive fitness landscapes normally \textcolor[rgb]{0.00,0.07,1.00}{lead the search away from the global optimum}. Deceptiveness is clearly related to the landscape structure of optima
  \end{itemize}
  \end{blueblock}
\end{frame}

\subsection{Neutrality}
\begin{frame}{2.2.4 Neutrality}
        \begin{yellowblock}{Example}
            \begin{itemize}
                \item {2­D Shifted and Rotated Rosenbrock Function \&  2­D Rotated Hybrid Composition Function}
                \item Neutrality has a profound effect on the success of a search algorithm, \textcolor[rgb]{0.00,0.07,1.00}{there is not any gradient information for algorithms to guide the search} with a direction when in a flat area
			\end{itemize}
        \end{yellowblock}

        \begin{figure}
        \centering
        \begin{tabular}{c@{~~}c}
            \includegraphics[width=0.4\textwidth]{figs/fig2-2-5.pdf} & \includegraphics[width=0.4\textwidth]{figs/fig2-2-6.pdf}
        \end{tabular}
        \end{figure}
\end{frame}


\subsection{Separability}
\begin{frame}{2.2.5 Separability}
        \begin{greenblock}{Separability}
            \begin{itemize}
                \item The objective function \textcolor[rgb]{1.00,0.00,0.00}{can be written as a sum of a set of objective functions with only one decision variable}
                \item The decision variables of problems \textcolor[rgb]{1.00,0.00,0.00}{can be optimized independently of each other}
                \item {The concept of the separability can be defined as follow
                \begin{align}\label{eq:separability}
                    {\min} f(\bm{x}_{1}, \cdots, \bm{x}_{n})=({\min} f(\bm{x}_{1}, \cdots), \cdots,{\min} f(\cdots, \bm{x}_{n}))
                \end{align}
                }
                \item  The \textcolor[rgb]{0.00,0.07,1.00}{higher the degree of non­separability}, the \textcolor[rgb]{0.00,0.07,1.00}{greater difficulty will be met for optimization algorithms}
			\end{itemize}
        \end{greenblock}
\end{frame}

\subsection{Scalability}


\subsection{Domino Convergence}
\begin{frame}{2.2.6 Other Properties of Fitness Landscape}

        \begin{greenblock}{Scalability}
            \begin{itemize}
                \item The scalability is referred to the solution space
                \item Problems are scalable if they \textcolor[rgb]{1.00,0.00,0.00}{can scale dimensions without affecting the inherent difficulty of problems}
			\end{itemize}
        \end{greenblock}

        \begin{greenblock}{Domino convergence}
            \begin{itemize}
                \item Describe \textcolor[rgb]{1.00,0.00,0.00}{the feature of solutions contributing to significantly different degrees to the total objective values} of optimization problems
			\end{itemize}
        \end{greenblock}
\end{frame}

\subsection{Property Control}
\begin{frame}{2.2.7 Property Control - $FPs$}
        \begin{greenblock}{An Open Framework for Constructing Continuous Optimization Problems\textcolor[rgb]{1.00,1.00,0.00}{\textbf{$ ^a$}}} %文献item
            \begin{itemize}
                \item Proposed a framework called \textcolor[rgb]{1.00,0.00,0.00}{Free Peaks}\footfullcite{FPs2019}
                \item Partitioning the solution space with the \textcolor[rgb]{1.00,0.00,0.00}{$k$-$d$ tree}
                \item In each subspace, \textcolor[rgb]{1.00,0.00,0.00}{the properties can be fine tuned separately}
                    \begin{itemize}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{dimensionality \& modality}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{the number of objectives \& optima positions}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{shape and size of basin of attraction \& landscape structure}
                        \item \textcolor[rgb]{0.00,0.07,1.00}{inter-relationship between decision variables \& domino convergence}
                        \item ...
                    \end{itemize}
			\end{itemize}
        \end{greenblock}

\end{frame}

\begin{frame}{2.2.7 Property Control - $FPs$}
        \begin{yellowblock}{Example}
            \begin{itemize}
                \item {Design a single-objective problem using $FPs$ framework with three subspace}
                \item The \textcolor[rgb]{1.00,0.00,0.00}{k-d tree characteristics} can be observed very clearly
                \item Each \textcolor[rgb]{0.00,0.07,1.00}{subspace} can be set up individually, and each problem properties \textcolor[rgb]{1.00,0.00,0.00}{can be set flexibly}
			\end{itemize}
        \end{yellowblock}
        \begin{figure}
            \centering
            \begin{tabular}{c@{~~}c}
                \includegraphics[width=0.4\textwidth]{figs/fig2-2-FPs-Fixed-eps-converted-to.pdf} & \includegraphics[width=0.4\textwidth]{figs/fig2-2-new-FPs-contour-eps-converted-to.pdf}
            \end{tabular}
        \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{2.3 Computational Complexity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{2.3 Computational Complexity}
\begin{greenblock}{Computational Complexity}
    \begin{itemize}
        \item {A problem that can be solved by a computer is called computational problem}
        \item {To solve a computational problem, \textcolor[rgb]{1.00,0.00,0.00}{a certain amount of resources are needed}}
        \item {Two tasks in computational complexity theory
            \begin{itemize}
                \item \textcolor[rgb]{0.00,0.07,1.00}{Providing the bound of resources usage}
                \item \textcolor[rgb]{0.00,0.07,1.00}{Analyze the complexity classes of problems} by taking account of the type of the computational problem, the model of computation, and the bound of resources usage
            \end{itemize}

        \item {\textbf{\textcolor[rgb]{1.00,0.00,0.00}{Time}} and \textbf{\textcolor[rgb]{1.00,0.00,0.00}{storage}} are the two most commonly used measures to quantify the amount of resources used}
        }
    \end{itemize}
\end{greenblock}
\end{frame}

\subsection{Complexity Measures}
\begin{frame}{2.3.1 Complexity Measures}
\begin{greenblock}{Definition of Time Complexity}
 \begin{itemize}
    \item {The time complexity of an algorithm refers to \textcolor[rgb]{1.00,0.00,0.00}{the computational effort required to execute this algorithm}}
    \item {\textcolor[rgb]{1.00,0.00,0.00}{\textbf{$T(n)$}}: statement frequency, \textbf{\textcolor[rgb]{1.00,0.00,0.00}{$f(n)$}}: the number of repeats of the basic operation}
    \item $T(n)=O(f(n))$: the time complexity of the algorithm
    \item Commonly used time complexity: $1, lg n, n, nlg n, n^2, n^3, 2^n, n!$
 \end{itemize}
\end{greenblock}

\begin{blueblock}{How to Calculate Time Complexity}
 \begin{itemize}
    \item {Find out the basic operation of this algorithm}
    \item {Determine its execution times in terms of the corresponding statements}
    \item Find out the highest order of magnitude of $T(n)$ as the time complexity
 \end{itemize}
\end{blueblock}
\end{frame}

\begin{frame}{2.3.1 Complexity Measures}
\begin{greenblock}{Space Complexity}
 \begin{itemize}
    \item {An algorithm's space complexity means \textcolor[rgb]{1.00,0.00,0.00}{the amount of memory space required} by the algorithm in its life cycle}
    \item The space required by the algorithm is made up of two parts:
        \begin{itemize}
            \item Fixed part: Store some data and variables
            \item Auxiliary part: Store \textcolor[rgb]{0.00,0.07,1.00}{temporary or extra} variables
        \end{itemize}
    \item Space complexity of an algorithm is defined as $S(n)$
        \begin{itemize}
            \item $S(n)=O(1)$ means an algorithm requires a \textcolor[rgb]{0.00,0.07,1.00}{fixed amount of space}
            \item \textcolor[rgb]{0.00,0.07,1.00}{linear space complexity} means the amount of space needed \textcolor[rgb]{0.00,0.07,1.00}{increases with the input value}
        \end{itemize}
 \end{itemize}
\end{greenblock}
\end{frame}

\begin{frame}{2.3.1 Complexity Measures}
\begin{blueblock}{Time Versus Space}
 \begin{itemize}
    \item \textcolor[rgb]{1.00,0.00,0.00}{Not possible to reducing both the time complexity and the space complexity} in practice
    \item An algorithm may take less time but at the expense of requiring more memory space
    \item \textbf{\textcolor[rgb]{1.00,0.00,0.00}{Balance the trade­off}} between space and time according is very important
 \end{itemize}
\end{blueblock}
\end{frame}

\subsection{P Versus NP Problem}
\begin{frame}{2.3.2 P Versus NP Problem}
\begin{blueblock}{P Versus NP Problem}
 \begin{itemize}
    \item  \textbf{P} problem could be \textcolor[rgb]{1.00,0.00,0.00}{addressed in polynomial time} regarding the problem size
    \item  \textbf{NP} problems denote the \textcolor[rgb]{1.00,0.00,0.00}{nondeterministic polynomial problems}
    \item  \textbf{NP-Hard} problems refer to problems that are \textcolor[rgb]{1.00,0.00,0.00}{at least as hard as NP problems}
    \item  \textbf{NP-Complete} is a problem that is \textcolor[rgb]{1.00,0.00,0.00}{both NP and NP--Hard}
 \end{itemize}
\end{blueblock}
\end{frame}


\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}

\end{document}
