@ARTICLE{FPs2019,  author={Li, Changhe and Nguyen, Trung Thanh and Zeng, Sanyou and Yang, Ming and Wu, Min},  journal={IEEE Transactions on Cybernetics},   title={An Open Framework for Constructing Continuous Optimization Problems},   year={2019},  volume={49},  number={6},  pages={2316-2330}}
