%-------------------------------------------------------------------------------------------
\documentclass[aspectratio=169,UTF8,11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{colortbl}
\usepackage{color}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{bm}
\usepackage{algorithm,algorithmic}
%\usepackage{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation> {
\usetheme{Madrid}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamercolor{page number in head/foot}{fg=blue}
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% User Defined Block %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aa}{RGB}{34,139,34}
\definecolor{lightblue}{rgb}{0,0.85,0.9}
\definecolor{darkblue}{rgb}{0,0.7,1}

\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{indianred}{rgb}{0.8, 0.36, 0.36}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}

\newenvironment<>{blueblock}[1]{%
  \setbeamercolor{block title}{fg=white,bg=hanblue}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{greenblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indiagreen}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{redblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianred}%
  \begin{block}#2{#1}}{\end{block}}

\newenvironment<>{yellowblock}[1]{%
  \setstretch{1.3}\setbeamercolor{block title}{fg=white,bg=indianyellow}%
  \begin{block}#2{#1}}{\end{block}}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Allows including images
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{listings}
\lstset{language=C++,
    columns=flexible,
   % basicstyle=\scriptsize\ttfamily,                                      % 设定代码字体、大小4
    basicstyle=\footnotesize\ttfamily,
    %numbers=left,xleftmargin=2em,framexleftmargin=2em,                   % 在左侧显示行号
    %numberstyle=\color{darkgray},                                        % 设定行号格式
    keywordstyle=\color{blue},                                            % 设定关键字格式
    commentstyle=\color{ao(english)},                                     % 设置代码注释的格式
    stringstyle=\color{brown},                                            % 设置字符串格式
    %showstringspaces=false,                                              % 控制是否显示空格
	%frame=lines,                                                         % 控制外框
    breaklines,                                                           % 控制是否折行
    postbreak=\space,                                                     % 控制折行后显示的标识字符
    breakindent=5pt,                                                      % 控制折行后缩进数量
    emph={size\_t,array,deque,list,map,queue,set,stack,vector,string,pair,tuple}, % 非内置类型
    emphstyle={\color{teal}},
    escapeinside={(*@}{@*)},
}
%---------------------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\textit{Intelligent Optimization}]{Chapter 12 Robust Optimization}
\author[Changhe Li]{Changhe Li} % Your name
\institute[CUG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
China University of Geosciences (Wuhan)\\
School of Automation\\
%中国地质大学（武汉）自动化学院\\ % Your institution for the title page
\medskip
\textit{lichanghe@cug.edu.cn} % Your email address
}
\date{} % Date, can be changed to a custom date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
%\begin{frame}[noframenumbering]           %beamer里重要的概念，每个frame定义一张page
%\centering
%{\large 李长河 \vspace{0.5cm} \\自动化学院710 \vspace{0.5cm}\\ lichanghe@cug.edu.cn}
%\end{frame}

%-----------------------------------------------------------


\addtocounter{framenumber}{-1}
%---------------------------------------------------------------------------------------------
\begin{frame}{Contents}
	\tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{12.1 Introduction}
  \begin{blueblock}{Definition}
    \begin{equation}
      \label{eq12.1}
        \bm f (\bm {x}+\bm \delta_1 ,\bm s  + \bm \delta_2, \bm \phi (t) ) + \bm \delta_3
        \end{equation}
      where $\bm {x}$ is the decision variables, $\bm s$ is the environmental factors.
  \end{blueblock}
  \begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{blueblock}{Definition}
          \begin{itemize}
        \item[(1)]  $\bm \delta_1$ :uncertainties in \textcolor{red}{variables}
       \item[(2)] $\bm \delta_2$ :uncertainties from the \textcolor{red}{environment}
        \item[(3)]  $\bm \delta_3$: uncertainties in the \textcolor{red}{evaluation}
        \item[(4)] $\bm \phi (t)$ is the \textcolor{red}{control parameters of the system} which change with \textcolor{red}{time}
          \end{itemize}
        \end{blueblock}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[htp]
        \centering
        \includegraphics[scale=1.1]{figs/fig12-1-1.pdf}
        \caption{Sources of dynamics and uncertainties}\label{fig12-1-1}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robust Optimization Algorithms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}


\begin{frame}{12.2.1 Uncertainties in Decision Variables}
  \begin{blueblock}{Definition}
    \begin{equation}
      \label{eq12.2-uncertian_x}
      \begin{array}{ll}
      \min & \bm f(\bm{x}+\bm{\delta})\\
      \text{s.~t.} & \bm{g}(\bm{x}+\bm{\delta})\leq \bm{0}
      \end{array}
      \end{equation}
      where $\bm f(\bm{x}+\bm{\delta})$ is the vector of objective function;
      $\bm{\delta} \sim \mathcal{\bm D}(0,\bm \Sigma_{x})$ is a vector of noise/disturbance described by a deterministic distribution

  \end{blueblock}

  \begin{blueblock}{Measures}
    The mean value:
    \begin{equation}
      \label{eq12.3-mu_cal}
      \mu_{f_i}  = \int_{ - \infty }^{ + \infty } {f_i(\bm x+ \bm \delta) p(\bm\delta) } \dd{\bm\delta}  \qquad i=1,2,\ldots ,M
      \end{equation}
      The variance:
      \begin{equation}
      \label{eq12.4-sigma_cal}
      \sigma_{f_i}  = \int_{ - \infty }^{ + \infty } {(f_i(\bm x+ \bm \delta )-f_i(\bm x))^2 p(\bm\delta)}  \dd{\bm\delta}   \qquad i=1,2,\ldots , M
      \end{equation}
      where $p(*)$ is the distribution density function of $\bm \delta$.
  \end{blueblock}
\end{frame}


\begin{frame}{12.2.1 Uncertainties in Decision Variables-Sampling Methods}
  \begin{figure}[!ht]
    \centering
    \includegraphics[height =  0.3\textheight]{figs/fig12-2-2-2.pdf}
    \caption{Assume that the noise from reality follows Normal distribution\index{N!Normal distribution}}\label{fig12-2-Gassian_distribution}
    \end{figure}

    \begin{figure}[!ht]
    \centering
    \begin{tabular}{ccc}
    \includegraphics[height =  0.3\textheight]{figs/fig12-3-level_sampling.pdf}
    & \includegraphics[height =  0.3\textheight]{figs/fig12-3-latin_sampling.pdf}
    & \includegraphics[height =  0.3\textheight]{figs/fig12-3-latin_gassian.pdf}\\
    Stratified sampling & Latin sampling & LHS-Gaussian sampling\\
    \end{tabular}
    \caption{Statistical space sampling methods}\label{figs12-2-2-2}
    \end{figure}
\end{frame}


\begin{frame}{12.2.1 Uncertainties in Decision Variables}

  \begin{blueblock}{Robust formulation}
    \begin{align}
      & \min_{(\bm{x},\bm{\delta})} \: \mu_{f_i(\bm{x}+\bm{\delta})}, i=1,2,\ldots , M\\
      & \min_{(\bm{x},\bm{\delta})} \: f_{M+1}(\bm{x}+\bm{\delta})= \max (\sigma_g,R_c)\label{eq:12.6}\\
      & \max_{(\bm{x},\bm{\delta})} \: f_{M+2}(\bm{x}+\bm{\delta})= \min (\sigma_f,R_f)\label{eq:12.7}\\
      & \text{s.~t.} ~ \sigma_g  \equiv \max_j (\mu_{g_j(\bm{x}+\bm{\delta})} / \sigma_{g_j(\bm{x}+\bm{\delta})} ) \leq 0\\
      \intertext{where}
      & \sigma_f  \equiv \min_i (\sigma_{\bar{f}_{i}(\bm{x}+\bm{\delta})} / \sigma_{f_i(\bm{x}+\bm{\delta})} )
      \end{align}
      where the first $ M$ objectives are the expected value of the $ M$ objective functions
  \end{blueblock}
\end{frame}


\subsection{Uncertainties in Objective Function}
\begin{frame}{12.2.2 Uncertainties in Objective Function}
  \begin{blueblock}{Definition}
    \begin{equation}
      \label{eq:12.10uncertian_y}
      \begin{matrix}
      {\rm min} & \bm{f}(\bm{x})+ \bm{\delta}
      \end{matrix}
      \end{equation}
      where $\bm{\delta} \sim \bm{D}(0,\bm \Sigma_f)$.

  \end{blueblock}


  \begin{blueblock}{Evaluation of the robustness}
    \begin{itemize}
      \item[(1)] Fitness sampling of individual trial solution.
      \item[(2)] Fitness estimation of noisy samples.
      \item[(3)] Dynamic population sizing over the generations.
      \item[(4)] Adaptation of the evolutionary search strategy.
      \item[(5)] Modification in the selection strategy.


      \end{itemize}
    \end{blueblock}
\end{frame}


\begin{frame}{12.2.2 Uncertainties in Objective Function}

  \begin{greenblock}{Standard error dyanmic resampling method (SEDR)}
    \textbf{Step 1:} Set $n(\bm{x}) = n^{min}$, and sample $f(\bm{x})$ for $n(\bm{x})$ times\;

    \textbf{Step 2:}
    \begin{itemize}
      \item Evaluate the estimated mean fitness $\hat{f}(\bm{x})  = \frac{1}{n(\bm{x})}  \sum_{j=1}^{n(\bm{x})} f(\bm{x} )_j $ \;
      \item Calculate the estimated sample standard deviation $\hat \sigma = \sqrt[]{\frac{1}{n(\bm{x}) -1 } \sum_{j=1}^{n(x)}(f(\bm{x})_j-\hat{f}(\bm{x}))^2}$\;
      \item Determin the standard error of the mean fitness estimate $se(\hat{f}(\bm{x}))=\hat \sigma  / \sqrt[]{n(\bm{x})}$\;

      \item If $se(\hat{f}(\bm{x})) \geq se^{th}$
      \begin{itemize}
        \item $n(\bm{x}) = n(\bm{x})+1$ , and resample the fitness\;
      \end{itemize}
      \item Else, break the loop;
    \end{itemize}
    \textbf{Step 3:} Go to \textbf{Step 2:}
  \end{greenblock}


\end{frame}


\subsection{Uncertainties in Environments}

\begin{frame}{12.2.3 Uncertainties in Environments}

  \begin{blueblock}{Definition}
    \begin{equation}
      \label{eq:12.11uncertian_environment}
      \begin{array}{ll}
      \text{min} & \bm{f}(\bm{x},\bm{s}) \\
      \text{s.~t.}  &   \bm{x}  \in  \mathbb{X} \\
      &    \bm{s}  \in  \mathbb{S}
      \end{array}
      \end{equation}
      where  $ \mathbb{S}$ is the set of all uncertainty factors.
  \end{blueblock}

  \begin{blueblock}{Formulation}
    \begin{equation}
      \label{eq:12.12robust_minmax}
      %\begin{matrix}
      {\rm min}_{\bm{x} \in  \mathbb{X} }~ {\rm max}_{\bm{s} \in  \mathbb{S} } ~\bm{f}(\bm{x},\bm{s}) ,
      %\end{matrix},
      \end{equation}
    which is also known as min-max optimization problem according to its expression.
  \end{blueblock}
\end{frame}


\begin{frame}{12.2.3 Uncertainties in Environments}

  \begin{blueblock}{Co-evolution for min-max optimization problem}
    \begin{align}
      \label{eq_12-2-2-robust_minmax_submin}
      \min_{\bm{x}  \in \mathbb{X}}  \bm{h}_1(\bm{x}) &   =  \min_{\bm{x} \in \mathbb{X}}       \max_{\bm{s} \in \mathbb{P}_{\bm s} }  \bm{f}(\bm{x},\bm{s})\\
      \label{eq_12-2-2-robust_minmax_submax}
      \max_{\bm{s} \in \mathbb{S}}  \bm{h}_2(\bm{s}) & =  \max_{\bm{s} \in \mathbb{S}}    \min_{\bm{x} \in \mathbb{P}_{\bm x} }  \bm{f}(\bm{x},\bm{s})
      \end{align}
      where $\mathbb{P}_{\bm s}$ and $\mathbb{P}_{\bm x}$ are the set of the representative decision variables or representative scenarios, respectively.

  \end{blueblock}

  \begin{greenblock}{Differences between the origin CC and the CC for the min-max optimization problem}
    \begin{itemize}
      \item[(1)] There are \textcolor{red}{two static groups}, one for the decision variables and the other for the scenarios;
      \item[(2)]  The output solution is the \textcolor{red}{best solution} from the sub-population that represents the decision variables;
      \item[(3)]  With \textcolor{red}{more samples} in $\mathbb{S}$ or $\mathbb{X}$, the evaluation is more \textcolor{red}{accurate}.
      \end{itemize}
  \end{greenblock}
\end{frame}


\begin{frame}{12.2.3 Uncertainties in Environments}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}[h]
        \centering
        \includegraphics{figs/fig12-2-1-1.pdf}
        \caption{Limitations: asymmetrical situations}\label{fig12-2-1-1}
        \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}

      \begin{greenblock}{Improvements}
        \begin{itemize}
          \item[(1)] Some \textcolor{red}{fitness assignment methods} were proposed to avoid \textcolor{red}{asymmetrical situations};
          \item[(2)] \textcolor{red}{Surrogate models} are used to avoid the asymmetric situation and improve the efficiency.
          \end{itemize}
      \end{greenblock}
    \end{column}
  \end{columns}

\end{frame}

\subsection{Uncertainties Over Time}

\begin{frame}{12.2.4 Uncertainties Over Time}

  \begin{blueblock}{Definition}
    The dynamic refers to the \textcolor{red}{time-dependent change} of a problem:
    \begin{equation}
      \label{eq12-2-5-dynamic}
      \bm f (\bm {x},\bm \phi (t) )
      \end{equation}
  \end{blueblock}

  \begin{blueblock}{Formulation}

    \begin{itemize}
      \item     The \textcolor{red}{survival time} of a solution as an objective:
      \begin{equation}
        \label{eq:12-2-5-survival-time}
        R_{sur}\left ( \bm {x}, t    \right )=\begin{cases}
        0& \text{ if } f\left ( \bm{x},\bm \phi (t)  \right )<\epsilon  \\
        {\rm max} \left ( l|  t\leq i \leq t+l : f\left (\bm {x},\bm \phi (i)  \right )\geq \epsilon\right ) & \text{ otherwise}
        \end{cases}
        \end{equation}
        %其含义是解在不同环境下适应值大于$\delta$的最长时间。 然后使用两个目标的优化算法进行求解。但多目标优化算法会产生一个pareto 解集，同时也造成了如何选择解的困难。
        where $t$ is the current time stamp ;$\epsilon$ is a pre-defined acceptable fitness threshold.
      \end{itemize}

  \end{blueblock}
\end{frame}


\begin{frame}{12.2.4 Uncertainties Over Time}
  \begin{blueblock}{Formulation}
    \begin{itemize}
    \item The \textcolor{red}{switch cost} of the different solutions:
    \begin{equation}
      \label{eq12-2-5-switching-cost}
      R_{SC} \left ( \bm{x}, t  \right )=\omega *\frac{\left \| \bm{x} -\check{\bm{x}}(t) \right \|}{\sqrt{ D}}
      \end{equation}
      where $\check{\bm{x}}(t)$ is the solution executed at time $t$ ; $ D$ is the dimension of the problem.

        \item  The \textcolor{red}{survival time and switching cost} are took as two objectives in the robust mathematical model
      \begin{equation}
      \label{eq12-2-5-two-objective-dynamic}
      \text{min}\:  (R_{sur}(\bm{x}, t), R_{SC}(\bm{x}, t))
      \end{equation}
      and then a mulit-objective algorithm was used as the optimizer.
    \end{itemize}
  \end{blueblock}

\end{frame}


\begin{frame}{12.2.5 A general framework for robust optimization over time.}
  
  \begin{blueblock}{A radial basis function model as the approximation model}

    \begin{equation}
      \label{eq12-2-5-RBF}
      \hat{f}(\bm{x},\bm \phi (t)) = \sum_{i=1}^{n_c} \omega_i \|  \bm{x} - \bm{c}_i   \|_2
      \end{equation}
      where $ \hat{f}(\bm{x},\bm \phi (t))$ is the estimated objective value of $\bm{x}$
      at time $t$ ; $n_c$ is the number of the selected training data;
      $\bm{\omega} = [\omega_1,\omega_2,...,\omega_{n_c} ]^{\rm T}$ is the weight vector:
      \begin{equation}
      \label{eq12-2-5-lsm-RBF}
      \bm{\omega}^*=(\bm{K}^T \bm{K})^{-1} \bm{K}^{\rm T}\bm{z}_t
      \end{equation}
      where $\bm{z}_t =   [ f(\bm{c}_1,\bm \phi (t)), f(\bm{c}_2,\bm \phi (t)),...,
      f(\bm{c}_{n_c},\bm \phi (t)) ]^{\rm T}$ and
      the $ij^{th}$ element of matrix $\bm K$ is calculated as $\| \bm{c}_{i} - \bm{c}_{j}\|_2 $.

  \end{blueblock}
\end{frame}


\begin{frame}{12.2.5 A general framework for robust optimization over time}

  \begin{blueblock}{A autoregressive model as the predictor}
    The time series of fitness values of a solution $\bm{x}$:
    \begin{equation}
      \label{eq12-2-5-AR}
      \bm p(\bm x,t)= [ f(\bm{x}, \bm \phi(t-\psi)), f(\bm{x},\bm \phi(t-\psi+1)),...,f(\bm{x},\bm \phi (t)) ]^{\rm T}
      \end{equation}

The predictor:
      \begin{equation}
      \label{eq12-2-5-AR-prediction}
      q(\bm x,t)= \hat{f}(\bm{x},\bm \phi(t+1))= \epsilon_{t+1} + \sum_{i=0}^\psi \eta_i f(\bm{x},\bm \phi(t-i))
      \end{equation}

      The input-output pair of solution $\bm x_k$ at time $t$ forms as
      \begin{equation}
      \label{eq12-2-5-time-series-prediction}
      (\bm p(\bm x_k,t),  q(\bm x_k,t))
      \end{equation}

      Then the parameters of the model $\bm{\eta}$ can be calculated using the least square method
      \begin{equation}
      \label{eq12-2-5-AR-lsm}
      \bm{\eta}^* = (\bm{\chi}^{\rm T} \bm{\chi })^{-1} \bm \chi^{\rm T} \bm{\gamma }
      \end{equation}

  \end{blueblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
        \tableofcontents[currentsection,hideallsubsections]
\end{frame}


\begin{frame}{12.3 Discussions}


  \begin{blueblock}{Discussions}

    \begin{itemize}

      \item There is a \textcolor{red}{gap} between the \textcolor{red}{mathematical definition of robustness} and the \textcolor{red}{truly demand} for robustness in the actual production
       \item Robust optimization method can be \textcolor{red}{applied} to handle the difficulty due to the uncertainties which widely exist in the \textcolor{red}{theoretical research} and \textcolor{red}{practical applications}.
    \end{itemize}

  \end{blueblock}
\end{frame}

\begin{frame}
\centering
\huge
Thank you!\\
Q\&A
\end{frame}



\end{document}
